#KIF version=2.0 encoding=Shift_JIS
# ---- Kifu for Windows V7 V7.80 ๛t@C ----
Jn๚F2026/02/09 14:58
Iน๚F2026/02/09 15:21:10
\่Fๆ4๑งิt
๛ํFOiศบํ@
ฟิF15ช30b
๊FgO[ze
่Fฝ่@@
ๆ่Fา@ไปๅ
ใ่Fไใ@ฐ์
่----w่---------ม๏ิ--
   1 QZเ(27)   ( 0:52/00:00:52)
   2 Wlเ(83)   ( 0:02/00:00:02)
   3 Qเ(26)   ( 0:05/00:00:57)
   4 R๑เ(41)   ( 0:01/00:00:03)
   5 VZเ(77)   ( 0:14/00:01:11)
   6 U๑โ(71)   ( 0:05/00:00:08)
   7 Vชเ(69)   ( 0:14/00:01:25)
   8 S๑โ(31)   ( 0:03/00:00:11)
   9 Sชโ(39)   ( 0:04/00:01:29)
  10 Tlเ(53)   ( 0:02/00:00:13)
  11 TZเ(57)   ( 0:04/00:01:33)
  12 TOโ(62)   ( 0:01/00:00:14)
  13 Tตโ(48)   ( 0:10/00:01:43)
  14 S๊ส(51)   ( 0:02/00:00:16)
  15 Uชโ(79)   ( 0:05/00:01:48)
  16 Wเ(84)   ( 0:04/00:00:20)
  17 Vตp(88)   ( 0:03/00:01:51)
  18 Vlเ(73)   ( 0:01/00:00:21)
  19 Tเ(56)   ( 0:06/00:01:57)
  20 ฏ@เ(54)   ( 0:01/00:00:22)
  21 ฏ@p(77)   ( 0:01/00:01:58)
  22 Ulโ(53)   ( 0:02/00:00:24)
  23 Vตp(55)   ( 0:04/00:02:02)
  24 T๑๒(82)   ( 0:04/00:00:28)
  25 Uใส(59)   ( 0:04/00:02:06)
  26 Uโ(64)   ( 0:06/00:00:34)
  27 Qlเ(25)   ( 0:02/00:02:08)
  28 ฏ@เ(23)   ( 0:03/00:00:37)
  29 ฏ@๒(28)   ( 0:03/00:02:11)
  30 QOเล     ( 0:02/00:00:39)
  31 Q๒(24)   ( 0:14/00:02:25)
  32 Ulเ(63)   ( 0:07/00:00:46)
  33 Qlเล     ( 0:05/00:02:30)
  34 ฏ@เ(23)   ( 0:02/00:00:48)
  35 ฏ@๒(25)   ( 0:02/00:02:32)
  36 TOโ(42)   ( 0:01/00:00:49)
  37 QOเล     ( 0:05/00:02:37)
  38 R๊p(22)   ( 0:01/00:00:50)
  39 QZ๒(24)   ( 0:05/00:02:42)
  40 Slโ(53)   ( 0:01/00:00:51)
  41 TZเล     ( 0:08/00:02:50)
  42 Sโ(44)   ( 0:03/00:00:54)
  43 Tเ(56)   ( 0:05/00:02:55)
  44 Rlโ(45)   ( 0:01/00:00:55)
  45 TZโ(57)   ( 0:05/00:03:00)
  46 VZโ(65)   ( 0:10/00:01:05)
  47 UZp(77)   ( 0:07/00:03:07)
  48 QOโ(34)   ( 0:03/00:01:08)
  49 Sโ(56)   ( 0:02/00:03:09)
  50 Uโ(76)   ( 0:07/00:01:15)
  51 Vตj(89)   ( 0:06/00:03:15)
  52 UZโ(65)   ( 0:05/00:01:20)
  53 ฏ@๒(26)   ( 0:02/00:03:17)
  54 T๒(52)   ( 0:05/00:01:25)
  55 SZโล     ( 0:03/00:03:20)
  56 T๊๒(55)   ( 0:04/00:01:29)
  57 Wj(77)   ( 0:04/00:03:24)
  58 Wlเล     ( 0:04/00:01:33)
  59 Tlเล     ( 0:06/00:03:30)
  60 Wเ(84)   ( 0:06/00:01:39)
  61 Tใเ(49)   ( 0:07/00:03:37)
  62 S๑p(31)   ( 0:06/00:01:45)
  63 Tโ(46)   ( 0:04/00:03:41)
  64 V๑jล     ( 0:05/00:01:50)
  65 VZ๒(66)   ( 0:10/00:03:51)
  66 Rชpล     ( 0:19/00:02:09)
  67 QZ๒(76)   ( 0:06/00:03:57)
  68 Sตpฌ(38) ( 0:07/00:02:16)
  69 Tชเ(59)   ( 0:06/00:04:03)
  70 Rชn(47)   ( 0:05/00:02:21)
  71 WZเ(87)   ( 0:05/00:04:08)
  72 Qชเล     ( 0:03/00:02:24)
  73 Wเ(86)   ( 0:04/00:04:12)
  74 Qใเฌ(28) ( 0:03/00:02:27)
  75 Slเล     ( 0:04/00:04:16)
  76 R๊jล     ( 0:05/00:02:32)
  77 SOเฌ(44) ( 0:03/00:04:19)
  78 ฏ@j(31)   ( 0:02/00:02:34)
  79 Slโ(55)   ( 0:04/00:04:23)
  80 Qเล     ( 0:12/00:02:46)
  81 RZ๒(26)   ( 1:38/00:06:01)
  82 T๑เล     ( 0:21/00:03:07)
  83 Q๑เล     ( 0:03/00:06:04)
  84 ฏ@เ(32)   ( 0:04/00:03:11)
  85 SOโฌ(44) ( 0:05/00:06:09)
  86 R๑เ(22)   ( 0:01/00:03:12)
  87 Slโ(45)   ( 0:05/00:06:14)
  88 Sตเล     ( 0:04/00:03:16)
  89 UOjล     ( 0:05/00:06:19)
  90 Sชเฌ(47) ( 0:04/00:03:20)
  91 Tตเ(58)   ( 0:04/00:06:23)
  92 Sตฦ(48)   ( 0:01/00:03:21)
  93 UZเ(57)   ( 0:09/00:06:32)
  94 Tตฦ(47)   ( 0:21/00:03:42)
  95 T๊jฌ(63) ( 0:05/00:06:37)
  96 ฏ@p(42)   ( 0:04/00:03:46)
  97 TOเฌ(54) ( 0:11/00:06:48)
  98 ฏ@เ(52)   ( 0:04/00:03:50)
  99 ฏ@โฌ(44) ( 0:02/00:06:50)
 100 Sตn(38)   ( 0:04/00:03:54)
 101 Vใส(69)   ( 0:04/00:06:54)
 102 Uชฦ(57)   ( 0:07/00:04:01)
 103 ฏ@ส(79)   ( 0:08/00:07:02)
 104 RZn(47)   ( 0:03/00:04:04)
 105 ฏ@เ(37)   ( 0:02/00:07:04)
 106 SOเ(32)   ( 0:03/00:04:07)
 107 Sต๒ล     ( 0:10/00:07:14)
 108 SZเล     ( 0:04/00:04:11)
 109 ฏ@๒(47)   ( 0:02/00:07:16)
 110 Sเล     ( 0:02/00:04:13)
 111 S๑เล     ( 0:09/00:07:25)
 112 R๊ส(41)   ( 0:21/00:04:34)
 113 S๒(46)   ( 0:22/00:07:47)
 114 Slเล     ( 0:32/00:05:06)
 115 S๊pล     ( 0:22/00:08:09)
 116 TOเ(43)   ( 0:04/00:05:10)
 117 QOpฌ(41) ( 0:04/00:08:13)
 118 S๑ส(31)   ( 0:02/00:05:12)
 119 Tlเล     ( 0:08/00:08:21)
 120 Sเ(44)   ( 0:04/00:05:16)
 121 Tเ(66)   ( 0:23/00:08:44)
 122 Xp(51)   ( 1:36/00:06:52)
 123 Vตเล     ( 0:08/00:08:52)
 124 Sช๒ล     ( 0:05/00:06:57)
 125 Tตส(68)   ( 0:05/00:08:57)
 126 Tช๒ล     ( 0:06/00:07:03)
 127 UZส(57)   ( 0:06/00:09:03)
 128 Vโล     ( 0:03/00:07:06)
 129 น         ( 5:51/00:14:54)
ล128่ลใ่ฬฟ
