# --- Kifu for Windows V6.65 棋譜ファイル ---
開始日時：2024/05/29 05:49
終了日時：2024/06/01 05:05:38
棋戦：第43期　県最強者戦　C級4回戦
掲載：岩手日報　2024/5/28〜
手合割：平手　　
先手：佐藤誠士(滝沢中央小4)
後手：川村亜由美(花巻市)
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:00/00:00:00)
   2 ３四歩(33)   ( 0:00/00:00:00)
   3 ７五歩(76)   ( 0:00/00:00:00)
   4 ３二飛(82)   ( 0:00/00:00:00)
   5 ７八飛(28)   ( 0:00/00:00:00)
   6 ８八角成(22) ( 0:00/00:00:00)
   7 同　銀(79)   ( 0:00/00:00:00)
   8 ７二銀(71)   ( 0:00/00:00:00)
*枝分かれ　72金　▲38金　△62銀
   9 ５八金(69)   ( 0:00/00:00:00)
  10 ３五歩(34)   ( 0:00/00:00:00)
  11 ４八玉(59)   ( 0:00/00:00:00)
  12 ３六歩(35)   ( 0:00/00:00:00)
  13 同　歩(37)   ( 0:00/00:00:00)
  14 同　飛(32)   ( 0:00/00:00:00)
  15 ３七歩打     ( 0:00/00:00:00)
  16 ３四飛(36)   ( 0:00/00:00:00)
  17 ３八玉(48)   ( 0:00/00:00:00)
  18 ６二玉(51)   ( 0:00/00:00:00)
  19 ２八玉(38)   ( 0:00/00:00:00)
  20 ７一玉(62)   ( 0:00/00:00:00)
  21 ３八銀(39)   ( 0:00/00:00:00)
  22 ５二金(41)   ( 0:00/00:00:00)
  23 ４六歩(47)   ( 0:00/00:00:00)
  24 ９四歩(93)   ( 0:00/00:00:00)
  25 ９六歩(97)   ( 0:00/00:00:00)
  26 ８二玉(71)   ( 0:00/00:00:00)
*枝分かれ
*
*33桂　▲77銀　△14歩　　　
  27 ４七金(58)   ( 0:00/00:00:00)
  28 ６四歩(63)   ( 0:00/00:00:00)
*枝分かれ　64飛　▲68飛　△33桂
  29 ７四歩(75)   ( 0:00/00:00:00)
  30 同　歩(73)   ( 0:00/00:00:00)
  31 同　飛(78)   ( 0:00/00:00:00)
  32 ７三歩打     ( 0:00/00:00:00)
  33 ７六飛(74)   ( 0:00/00:00:00)
  34 ６三金(52)   ( 0:00/00:00:00)
  35 ７七銀(88)   ( 0:00/00:00:00)
*枝分かれ　86歩　△33桂　▲85歩
  36 ４二銀(31)   ( 0:00/00:00:00)
*枝分かれ　78角打　▲98角打　△67角成
  37 ６六銀(77)   ( 0:00/00:00:00)
  38 ８八角打     ( 0:00/00:00:00)
  39 ７七桂(89)   ( 0:00/00:00:00)
  40 ９九角成(88) ( 0:00/00:00:00)
  41 ８六歩(87)   ( 0:00/00:00:00)
*枝分かれ　　22角打　△89馬　▲58金
  42 ７四香打     ( 0:00/00:00:00)
  43 ７五歩打     ( 0:00/00:00:00)
  44 ９八馬(99)   ( 0:00/00:00:00)
  45 ５六角打     ( 0:00/00:00:00)
*枝分かれ　　74歩　△76馬　▲73歩成
  46 ７六馬(98)   ( 0:00/00:00:00)
*枝分かれ　　24飛　▲74歩　△76馬
  47 ３四角(56)   ( 0:00/00:00:00)
  48 ３三飛打     ( 0:00/00:00:00)
*枝分かれ　　75香　▲23角成　△26歩打
  49 ４五角(34)   ( 0:00/00:00:00)
*枝分かれ　　56角　△75香　▲22飛打
  50 ５四歩(53)   ( 0:00/00:00:00)
*枝分かれ　　44歩　▲56角　△75香
  51 ７四歩(75)   ( 0:00/00:00:00)
  52 同　歩(73)   ( 0:00/00:00:00)
*枝分かれ　　44歩　▲73歩成　△同桂
  53 ５五銀(66)   ( 0:00/00:00:00)
*枝分かれ　34香打　△31歩　▲33香
  54 ４四歩(43)   ( 0:00/00:00:00)
*枝分かれ　　同歩　▲34香打　△同飛
  55 ３六角(45)   ( 0:00/00:00:00)
*枝分かれ　　同銀　△77馬　▲33銀
  56 ５五歩(54)   ( 0:00/00:00:00)
  57 ４一飛打     ( 0:00/00:00:00)
*枝分かれ　　16歩　△36飛　▲同金
  58 ４三銀(42)   ( 0:00/00:00:00)
*枝分かれ　　51金　▲42飛成　△同金
  59 ６一飛成(41) ( 0:00/00:00:00)
*枝分かれ　　63角成　△52銀　▲同馬
  60 同　銀(72)   ( 0:00/00:00:00)
  61 ６三角成(36) ( 0:00/00:00:00)
  62 ７二銀打     ( 0:00/00:00:00)
*枝分かれ　　77馬　▲72金　△52銀(43)
  63 ６四馬(63)   ( 0:00/00:00:00)
  64 ７三桂(81)   ( 0:00/00:00:00)
*枝分かれ  73銀　▲55馬　54歩
  65 ６五桂(77)   ( 0:00/00:00:00)
*枝分かれ　　85桂　△62飛打　▲81金打
  66 同　馬(76)   ( 0:00/00:00:00)
  67 同　馬(64)   ( 0:00/00:00:00)
  68 同　桂(73)   ( 0:00/00:00:00)
  69 ６四金打     ( 0:00/00:00:00)
  70 ８七角打     ( 0:00/00:00:00)
*枝分かれ　　63歩　▲65金　△87角打
  71 １六歩(17)   ( 0:00/00:00:00)
*枝分かれ　　73歩打　△同銀　▲71角打
  72 ７六角成(87) ( 0:00/00:00:00)
*枝分かれ　　63歩　▲73歩
  73 ８五香打     ( 0:00/00:00:00)
*枝分かれ　　73歩
  74 ７五馬(76)   ( 0:00/00:00:00)
*枝分かれ　　86馬　▲65金　△85馬
  75 ４二角打     ( 0:00/00:00:00)
  76 ５七桂成(65) ( 0:00/00:00:00)
*枝分かれ　　63歩　▲73歩　△64馬
  77 同　金(47)   ( 0:00/00:00:00)
  78 ６二飛打     ( 0:00/00:00:00)
  79 ３三角成(42) ( 0:00/00:00:00)
  80 ６四飛(62)   ( 0:00/00:00:00)
*枝分かれ　　同桂　▲83香成　△同玉
  81 ４三馬(33)   ( 0:00/00:00:00)
  82 ５七馬(75)   ( 0:00/00:00:00)
  83 ３一飛打     ( 0:00/00:00:00)
  84 ６七飛成(64) ( 0:00/00:00:00)
  85 ５八銀打     ( 0:00/00:00:00)
  86 ６三龍(67)   ( 0:00/00:00:00)
  87 ５七銀(58)   ( 0:00/00:00:00)
  88 ４三龍(63)   ( 0:00/00:00:00)
  89 ２一飛成(31) ( 0:00/00:00:00)
  90 ６五角打     ( 0:00/00:00:00)
  91 ６四桂打     ( 0:00/00:00:00)
  92 ６三龍(43)   ( 0:00/00:00:00)
  93 ７二桂成(64) ( 0:00/00:00:00)
  94 同　龍(63)   ( 0:00/00:00:00)
  95 ６四桂打     ( 0:00/00:00:00)
  96 ７三龍(72)   ( 0:00/00:00:00)
  97 １一龍(21)   ( 0:00/00:00:00)
  98 ３五桂打     ( 0:00/00:00:00)
  99 ６九香打     ( 0:00/00:00:00)
 100 ４七金打     ( 0:00/00:00:00)
 101 同　銀(38)   ( 0:00/00:00:00)
 102 同　桂成(35) ( 0:00/00:00:00)
 103 ６一龍(11)   ( 0:00/00:00:00)
 104 ７一金打     ( 0:00/00:00:00)
 105 同　龍(61)   ( 0:00/00:00:00)
 106 同　龍(73)   ( 0:00/00:00:00)
 107 ３九銀打     ( 0:00/00:00:00)
 108 ８八飛打     ( 0:00/00:00:00)
 109 ６八香(69)   ( 0:00/00:00:00)
 110 ８六飛成(88) ( 0:00/00:00:00)
 111 ６六銀(57)   ( 0:00/00:00:00)
 112 ５六角(65)   ( 0:00/00:00:00)
 113 ２六歩(27)   ( 0:00/00:00:00)
 114 ６五歩打     ( 0:00/00:00:00)
 115 ５五銀(66)   ( 0:00/00:00:00)
 116 ６三桂打     ( 0:00/00:00:00)
 117 ２七銀打     ( 0:00/00:00:00)
 118 ５五桂(63)   ( 0:00/00:00:00)
 119 ２五歩(26)   ( 0:00/00:00:00)
*枝分かれ　　72金　△93玉　▲73角
 120 ３七成桂(47) ( 0:00/00:00:00)
*枝分かれ　　93玉　▲57歩　38歩
 121 １八玉(28)   ( 0:00/00:00:00)
*枝分かれ　　同桂　△36歩　▲同銀
 122 ４七桂成(55) ( 0:00/00:00:00)
*枝分かれ　　27成桂　▲同玉　△35銀
 123 ７二金打     ( 0:00/00:00:00)
 124 同　龍(71)   ( 0:00/00:00:00)
*枝分かれ　　93玉　▲28金　△36銀
 125 同　桂成(64) ( 0:00/00:00:00)
 126 同　玉(82)   ( 0:00/00:00:00)
 127 ２八金打     ( 0:00/00:00:00)
*枝分かれ　　42飛　△62桂　▲54角
 128 同　成桂(37) ( 0:00/00:00:00)
*枝分かれ　　26銀　▲37桂　△同成桂
 129 同　玉(18)   ( 0:00/00:00:00)
*枝分かれ　　同銀　△38金
 130 ３七銀打     ( 0:00/00:00:00)
 131 同　桂(29)   ( 0:00/00:00:00)
 132 ３八金打     ( 0:00/00:00:00)
*枝分かれ　　同成桂　▲同玉　47角成
 133 １八玉(28)   ( 0:00/00:00:00)
 134 ３七成桂(47) ( 0:00/00:00:00)
 135 ５二飛打     ( 0:00/00:00:00)
 136 ６二金打     ( 0:00/00:00:00)
 137 ５六飛成(52) ( 0:00/00:00:00)
*枝分かれ　　64桂　△63玉　54金
 138 ２八銀打     ( 0:00/00:00:00)
*枝分かれ　　29銀　▲17玉　△27成桂
 139 ３八金(49)   ( 0:00/00:00:00)
*枝分かれ　　63銀　△81玉　▲72金
 140 ５六龍(86)   ( 0:00/00:00:00)
 141 ３四角打     ( 0:00/00:00:00)
*枝分かれ　　28金　△27成桂　▲同金
 142 １七飛打     ( 0:00/00:00:00)
 143 投了         ( 0:00/00:00:00)
まで142手で後手の勝ち
