JnF2025/10/24 20:10
IF2025/10/25 07:21:52
F79@S{A}lC5
fځF2025/10/23`
荇F
FH(쏬4)
Fɐ(l2)
萔----w-----------
**Engines 0 Suisho5/YaneuraOu-kai NNUE 6.50 64AVX2 TOURNAMENT
** 0  1  00:06.0 [ 15/21 m[h 1088717 ]l 72 ǂ݋ QZ(27) Rl(33) VZ(77) Wl(83) Qܕ(26) Wܕ(84) V(69) R(41) Ql(25) @(23) @(28) WZ(85) @(87) @(82) QZ(24) W(86) 
** 0  2  00:06.0 [ 14/19 m[h 1088717 ]l 68 ǂ݋ VZ(77) Rl(33) QZ(27) Wl(83) Qܕ(26) Wܕ(84) T(59) T(51) Ql(25) @(23) V(69) WZ(85) Ql(28) Wp(22) @(79) W(86) 
** 0  3  00:06.0 [ 14/20 m[h 1088717 ]l 68 ǂ݋ T(59) Wl(83) VZ(77) Rl(33) QZ(27) Wܕ(84) Qܕ(26) T(51) Ql(25) @(23) V(69) R(41) Ql(28) 
   1 VZ(77)        ( 0:00/00:00:00)
** 0  1  00:03.9 [ 18/21 m[h 1246915 ]l 71 ǂ݋ Wl(83) QZ(27) R(41) V(69) Wܕ(84) Vp(88) Rl(33) W(79) S(31) Qp(77) @(32) V(88) RO(42) U(59) V(71) S(39) S(51) SZ(47) Vl(73) S(48) VO(72) 
** 0  2  00:03.9 [ 18/21 m[h 1246915 ]l 71 ǂ݋ R(41) QZ(27) Wl(83) V(69) Wܕ(84) Vp(88) Rl(33) W(79) S(31) Qp(77) @(32) V(88) RO(42) U(59) V(71) S(39) S(51) SZ(47) Vl(73) S(48) VO(72) 
** 0  3  00:03.9 [ 18/27 m[h 1246915 ]l 141 ǂ݋ Rl(33) QZ(27) 
   2 Wl(83)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 21/22 m[h 1787925 ]l 56 ǂ݋ V(69) R(41) QZ(27) Wܕ(84) Vp(88) Rl(33) U(79) S(31) Qp(77) @(32) V(68) RO(42) R(39) S(51) SZ(47) Vl(73) S(38) V(71) UZ(67) Xl(93) PZ(17) Ul(63) Pܕ(16) 
** 0  2  00:03.8 [ 20/22 m[h 1787925 ]l 56 ǂ݋ QZ(27) R(41) V(69) Wܕ(84) Vp(88) Rl(33) U(79) S(31) Qp(77) @(32) V(68) RO(42) R(39) S(51) SZ(47) Vl(73) S(38) V(71) UZ(67) Xl(93) PZ(17) Ul(63) 
** 0  3  00:03.8 [ 20/22 m[h 1787925 ]l 40 ǂ݋ Vp(88) R(41) W(79) Rl(33) S(39) U(71) RZ(37) Vl(73) QZ(27) Vp(22) @(88) Q(31) R(48) VO(62) Qܕ(26) RO(22) V(69) Wܕ(84) T(59) Ul(73) SZ(37) Pl(13) 
   3 UZ(67)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 21/21 m[h 1948497 ]l -22 ǂ݋ S(51) QZ(27) U(71) Qܕ(26) R(31) TZ(57) Ul(63) S(39) UO(62) V(69) Rl(33) T(48) T(61) U(79) R(42) U(68) Tl(63) Ql(25) @(23) @(28) QO Q(24) 
** 0  2  00:03.8 [ 21/21 m[h 1948497 ]l -21 ǂ݋ R(31) QZ(27) U(71) Qܕ(26) S(51) TZ(57) Ul(63) S(39) UO(62) V(69) Rl(33) Ql(25) @(23) @(28) QO Q(24) R(42) U(79) Vl(73) 
** 0  3  00:03.8 [ 21/21 m[h 1948497 ]l -17 ǂ݋ Ul(63) QZ(27) U(71) V(69) S(51) Qܕ(26) R(31) S(39) UO(62) TZ(57) Rl(33) Ql(25) @(23) @(28) QO Q(24) R(42) U(79) Vl(73) U(68) VOj(81) 
   4 Wܕ(84)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 19/19 m[h 1613531 ]l 3 ǂ݋ Vp(88) Rl(33) QZ(27) U(71) Qܕ(26) ROp(22) U(79) Vl(73) U(68) VO(62) V(69) Q(31) TZ(57) S(51) S(39) Vܕ(74) T(48) R(42) Vܕ(76) 
** 0  2  00:03.8 [ 19/23 m[h 1613531 ]l -130 ǂ݋ V(79) WZ(85) @(87) @(82) Vp(88) W(86) WZ Rl(33) QZ(27) Vl(73) W(78) U(71) V(69) S(51) Qܕ(26) ROp(22) S(39) VOj(81) TZ(57) Q(31) RZ(37) 
** 0  3  00:03.8 [ 18/27 m[h 1613531 ]l -157 ǂ݋ QZ(27) WZ(85) @(87) @(82) V(69) Rl(33) U(79) VZ(86) U(68) Vl(76) Qܕ(26) R(31) TZ(57) Xl(93) S(39) Pl(13) Vp(88) S(51) T(48) XOj(81) SZ(57) 
   5 Vp(88)        ( 0:00/00:00:00)
** 0  1  00:03.9 [ 21/22 m[h 1536066 ]l 2 ǂ݋ Vl(73) QZ(27) Rl(33) U(79) ROp(22) V(69) U(71) TZ(57) S(51) Qܕ(26) VO(62) RZ(37) Q(31) U(68) R(42) Rܕ(36) @(34) S(39) Vܕ(74) @(76) Ul(73) 
** 0  2  00:03.9 [ 20/24 m[h 1536066 ]l 5 ǂ݋ U(71) QZ(27) Rl(33) U(79) Vl(73) Qܕ(26) ROp(22) V(69) Q(31) TZ(57) VO(62) U(68) S(51) RZ(37) R(42) S(39) Vܕ(74) Rܕ(36) @(34) R(48) Wl(73) 
** 0  3  00:03.9 [ 20/26 m[h 1536066 ]l 20 ǂ݋ Rl(33) QZ(27) U(71) U(79) Vl(73) U(68) VO(62) Qܕ(26) ROp(22) V(69) Q(31) TZ(57) S(51) RZ(37) R(42) Rܕ(36) @(34) S(39) Vܕ(74) T(48) VZ(75) @(67) V(82) Rl Slp(33) SZ(57) T(61) 
   6 U(71)        ( 0:00/00:00:00)
** 0  1  00:03.9 [ 21/23 m[h 1757655 ]l 36 ǂ݋ QZ(27) Rl(33) Qܕ(26) ROp(22) V(79) Vl(73) RZ(37) VO(62) S(39) Q(31) R(48) Wl(73) Uܕ(66) Vܕ(74) @(76) @(84) ROp(77) @j(21) T܊p VO 
** 0  2  00:03.9 [ 21/21 m[h 1757655 ]l 2 ǂ݋ S(39) Rl(33) QZ(27) Vl(73) Qܕ(26) ROp(22) TZ(57) VO(62) RZ(37) S(51) V(79) Q(31) U(78) Vܕ(74) @(76) Ul(73) Rj(29) V܋(64) Ql(25) @p(33) 
** 0  3  00:03.9 [ 21/21 m[h 1757655 ]l -7 ǂ݋ V(69) Rl(33) 
   7 V(79)        ( 0:00/00:00:00)
** 0  1  00:03.9 [ 20/24 m[h 2031919 ]l 1 ǂ݋ Rl(33) QZ(27) Vl(73) Qܕ(26) ROp(22) RZ(37) VO(62) S(39) Q(31) TZ(57) S(51) R(48) Ul(73) U(78) Vܕ(74) Rܕ(36) @(34) V(69) VZ(75) @(67) V(82) 
** 0  2  00:03.9 [ 20/25 m[h 2031919 ]l 3 ǂ݋ R(31) QZ(27) Rl(33) S(39) ROp(22) RZ(37) Ul(63) R(48) UO(62) U(78) Tl(63) V(69) T(61) TZ(57) U(82) SZ(37) Uܕ(64) T(46) UZ(65) @(57) 
** 0  3  00:03.9 [ 20/34 m[h 2031919 ]l 22 ǂ݋ Vl(73) QZ(27) S(51) Qܕ(26) R(31) RZ(37) Rl(33) S(39) Ul(63) Ql(25) @(23) @(28) Slp(22) Q(24) QO R(48) UO(62) TZ(57) Tl(63) SZ(37) 
   8 Vl(73)        ( 0:00/00:00:00)
** 0  1  00:03.9 [ 20/20 m[h 2062034 ]l 28 ǂ݋ QZ(27) Rl(33) Qܕ(26) ROp(22) S(39) R(31) RZ(37) T(61) U(78) VO(62) V(69) Vܕ(74) @(76) Wl(73) Uܕ(66) WZ(85) ROp(77) @j(21) T܊p VOp 
** 0  2  00:03.9 [ 20/23 m[h 2062034 ]l 24 ǂ݋ TZ(57) Rl(33) QZ(27) R(31) Qܕ(26) S(51) U(78) VO(62) RZ(37) ROp(22) Rj(29) Ul(73) S܌j(37) Slp(33) Rܕ(36) @(34) Ql(25) @(23) Uܕ(66) 
** 0  3  00:03.9 [ 20/26 m[h 2062034 ]l 10 ǂ݋ S(39) Rl(33) QZ(27) R(31) Qܕ(26) ROp(22) RZ(37) Ul(63) R(48) VOj(81) SZ(37) T(61) PZ(17) Tl(53) T(49) WZ(85) @(87) Uܕ(64) @(66) @j(73) ROp(77) @j(21) 
   9 U(78)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 21/27 m[h 1811070 ]l 17 ǂ݋ S(51) QZ(27) Rl(33) Qܕ(26) ROp(22) TZ(57) R(31) RZ(37) VO(62) V(69) Vܕ(74) @(76) Ul(73) Rܕ(36) @(34) Rl Slp(33) Uܕ(66) V܋(64) Slp(77) @(43) T܊p Wl(82) Xp(55) V @(78) WZ(85) 
** 0  2  00:03.8 [ 21/28 m[h 1811070 ]l 17 ǂ݋ Rl(33) QZ(27) VO(62) Qܕ(26) ROp(22) TZ(57) R(31) RZ(37) S(51) V(69) Vܕ(74) @(76) Ul(73) Rܕ(36) @(34) Rl Slp(33) Uܕ(66) V܋(64) Slp(77) @(43) T܊p Wl(82) Xp(55) V @(78) WZ(85) 
** 0  3  00:03.8 [ 20/27 m[h 1811070 ]l 30 ǂ݋ VO(62) QZ(27) Rl(33) Qܕ(26) ROp(22) TZ(57) S(51) RZ(37) R(31) Rj(29) Vܕ(74) @(76) Ul(73) S(39) V܋(64) S܌j(37) Slp(33) Ql(25) @(23) VZ 
  10 VO(62)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 26/24 m[h 2026150 ]l 32 ǂ݋ TZ(57) Rl(33) QZ(27) ROp(22) Qܕ(26) R(31) V(69) S(51) RZ(37) T(61) T(49) Ul(73) S(39) Vܕ(74) Uܕ(66) WZ(85) @(87) U܋(64) Vܕ(76) Vp(33) @j(89) TZ(65) P܊p RO(32) TZ(67) 
** 0  2  00:03.8 [ 26/27 m[h 2026150 ]l 25 ǂ݋ V(69) Rl(33) QZ(27) S(51) Qܕ(26) ROp(22) TZ(57) Vܕ(74) @(76) Ul(73) Uܕ(66) WZ(85) ROp(77) @j(21) WZ(87) V܋(64) T܊p VOp @p(55) @j(81) T܊p Ul(63) Ql(25) @(23) 
** 0  3  00:03.8 [ 25/30 m[h 2026150 ]l 8 ǂ݋ QZ(27) Rl(33) Qܕ(26) ROp(22) TZ(57) R(31) V(69) S(51) RZ(37) T(61) T(49) Ul(73) S(39) Vܕ(74) Uܕ(66) @(64) Vܕ(76) WZ(85) @(87) Vp(33) @j(89) 
  11 PZ(17)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 20/21 m[h 2020919 ]l -26 ǂ݋ S(51) QZ(27) Rl(33) V(69) T(61) Qܕ(26) ROp(22) T(49) Q(31) S(39) R(42) RZ(37) Vܕ(74) R(48) VZ(75) @(67) Wl(73) SZ(37) V(82) U(58) Vܕ 
** 0  2  00:03.8 [ 19/25 m[h 2020919 ]l -26 ǂ݋ T(61) QZ(27) Rl(33) Qܕ(26) ROp(22) V(69) S(51) T(49) Q(31) S(39) R(42) RZ(37) Vܕ(74) R(48) VZ(75) @(67) Wl(73) SZ(37) V(82) U(58) 
** 0  3  00:03.8 [ 19/28 m[h 2020919 ]l -20 ǂ݋ Rl(33) QZ(27) ROp(22) V(69) S(51) T(49) T(61) TZ(57) Vܕ(74) @(76) Ul(73) VZ(67) V(82) U(58) V܋(64) @(76) @(72) VZ Vl(75) Qܕ(26) 
  12 Rl(33)        ( 0:00/00:00:00)
** 0  1  00:03.9 [ 19/31 m[h 1925689 ]l 7 ǂ݋ Pܕ(16) 
** 0  2  00:03.9 [ 19/25 m[h 1925689 ]l -3 ǂ݋ V(69) S(51) QZ(27) ROp(22) T(49) T(61) Qܕ(26) R(31) TZ(57) Vܕ(74) RZ(37) R(42) S(39) Ul(73) Ql(25) @(23) Rj(29) VZ(75) @(67) 
** 0  3  00:03.9 [ 19/24 m[h 1925689 ]l -15 ǂ݋ QZ(27) S(51) V(69) ROp(22) T(49) T(61) Qܕ(26) Q(31) S(39) R(42) TZ(57) Vܕ(74) @(76) Ul(73) VZ(67) V(82) U(58) V܋(64) @(76) @(72) VZ Vl(75) RZ(37) VOj(81) 
  13 U(28)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 16/19 m[h 1786069 ]l -70 ǂ݋ Pl(13) S(59) Tl(53) R(48) S(51) V(69) R(42) Uܕ(66) Vp(22) @j(89) S(31) S(39) RO(42) U(68) WZ(85) @(87) @(82) 
** 0  2  00:03.8 [ 16/17 m[h 1786069 ]l 2 ǂ݋ S(51) Pܕ(16) 
** 0  3  00:03.8 [ 15/21 m[h 1786069 ]l 42 ǂ݋ T(61) Pܕ(16) S(51) S(59) R(42) R(48) Vܕ(74) V(69) V(82) Uܕ(66) Vp(22) @(78) VZ(75) @(67) WZ(85) @(87) Vp V(68) Tp(79) 
  14 Wl(73)        ( 0:00/00:00:00)
** 0  1  00:03.9 [ 17/20 m[h 1986299 ]l 15 ǂ݋ V(69) Pl(13) Uܕ(66) VO(84) UZ(67) T(61) S(59) S(51) R(48) R(42) Q(38) Tl(53) R(49) U(73) S(39) TO(62) TZ(57) VOj(81) Vܕ(76) 
** 0  2  00:03.9 [ 17/20 m[h 1986299 ]l 3 ǂ݋ S(59) Pl(13) R(48) S(51) Q(38) T(61) V(69) R(42) R(39) S(41) TZ(67) Vܕ(74) Uܕ(66) Vp(22) @(78) VZ(75) @(77) V(82) V(76) V܋(84) 
** 0  3  00:03.9 [ 17/22 m[h 1986299 ]l -30 ǂ݋ Uܕ(66) Pl(13) 
  15 V(68)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 18/18 m[h 1710749 ]l -43 ǂ݋ S(51) S(59) T(61) R(48) Pl(13) Q(38) R(42) T(69) VO(84) R(39) Ul(73) TZ(57) S(41) 
** 0  2  00:03.8 [ 18/19 m[h 1710749 ]l -40 ǂ݋ T(61) S(59) S(51) R(48) Pl(13) TZ(57) R(42) T(69) VO(84) Q(38) Ul(63) R(39) Tl(53) U(78) U(73) SZ(47) VOj(81) 
** 0  3  00:03.8 [ 18/18 m[h 1710749 ]l -37 ǂ݋ Pl(13) S(59) T(61) R(48) S(51) Q(38) R(42) R(39) Tl(53) T(69) S(41) TZ(57) VO(84) SZ(47) Ul(63) S(38) Vܕ(74) 
  16 Vܕ(74)        ( 0:00/00:00:00)
** 0  1  00:03.9 [ 15/27 m[h 1949075 ]l 24 ǂ݋ @(76) @(84) 
** 0  2  00:03.9 [ 14/26 m[h 1949075 ]l 61 ǂ݋ Up(77) Ul(63) Vܕ(76) S(51) VZ(78) T(41) Vp(68) UO(52) Uܕ(66) R(42) S(59) Uܕ(64) V(69) Vp(22) @j(89) 
** 0  3  00:03.9 [ 14/27 m[h 1949075 ]l -62 ǂ݋ S(59) VZ(75) @(67) V(82) U(76) VZ Tp(77) S(51) VZ(78) V܋(84) V(76) R(42) R(39) Pl(13) R(48) T(61) Q(39) Tl(53) T(69) 
  17 S(59)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 15/25 m[h 1853728 ]l -78 ǂ݋ VZ(75) @(67) V(82) U(76) VZ Tp(77) V܋(84) VO W(72) VZ(67) UZ(75) U T(66) @(48) Xp(22) X܊p(59) S(51) Vp(95) @n(99) @j(89) WZ(85) @(87) @(82) U܌j(77) W(86) 
** 0  2  00:03.8 [ 15/24 m[h 1853728 ]l -43 ǂ݋ S(51) U(69) VZ(75) @(67) V(82) Uܕ(66) VZ(72) Qp(77) V(76) Rn(22) @(41) V(68) VO(84) Vj(89) U(73) WO VZ W(83) V(61) Xꗴ(81) 
** 0  3  00:03.8 [ 15/27 m[h 1853728 ]l 136 ǂ݋ WZ(85) @p(77) 
  18 VZ(75)        ( 0:00/00:00:00)
** 0  1  00:03.9 [ 14/25 m[h 1839053 ]l 27 ǂ݋ @(67) V(82) U(76) VZ Up(77) S(51) VZ(78) V܋(84) V(76) ROp(22) TZ(57) R(42) SZp(68) Ul(63) R(39) T(61) R(48) Pl(13) Q(39) 
** 0  2  00:03.9 [ 14/24 m[h 1839053 ]l -213 ǂ݋ Up(77) V܋(84) VZ(67) V @(78) UZ(75) V(77) S(51) U Vܕ UZ(67) VZ(75) U V(82) VZ(78) @(72) 
** 0  3  00:03.9 [ 14/24 m[h 1839053 ]l -424 ǂ݋ Tp(77) V܋(84) 
  19 @(67)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 16/26 m[h 1727947 ]l -73 ǂ݋ S(51) U(69) V(82) Uܕ(66) VZ(72) Qp(77) V(76) Rn(22) @(41) V(68) VO(84) R(48) U V U WOp V(61) U(78) @(69) 
** 0  2  00:03.8 [ 16/26 m[h 1727947 ]l 4 ǂ݋ V(82) U(76) VZ Up(77) WZ(85) @p(68) V܋(84) VO @(72) X܊p(86) Wl VZ(67) @(75) Wlp(95) U V(78) S(51) VOp(84) @j(81) W UZp(22) U(81) U܌j(73) T @␬(67) @(69) 
** 0  3  00:03.8 [ 16/20 m[h 1727947 ]l 100 ǂ݋ Pl(13) U(76) S(51) Uܕ(66) Vp(22) @j(89) V(82) WOp Xlp @p(83) @(93) WOp S܊p U(69) Qp(45) VO @(84) W܌j(77) V 
  20 V(82)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 16/29 m[h 1865321 ]l -1 ǂ݋ U(76) VZ Up(77) V܋(84) VO W(72) VZ(67) UZ(75) U T܋(66) V܋(76) S(51) VZ(78) U(61) R(48) VO(62) Vp(68) R(42) Q(38) S(41) R(39) 
** 0  2  00:03.8 [ 15/20 m[h 1865321 ]l 6 ǂ݋ Wp(77) S(51) R(39) Pl(13) R(48) R(42) Q(39) T(61) V(69) S(52) Uܕ(66) Wp(22) @(79) Qp Vp 
** 0  3  00:03.8 [ 15/19 m[h 1865321 ]l -96 ǂ݋ Vܕ S(51) Uܕ(66) Vp(22) @j(89) Xlp Ul(65) @(63) U(78) V܋(84) @(76) @(72) UZp Vl(75) V܋ V(74) Ul(75) VZ U܌j(77) 
  21 Uܕ(66)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 15/27 m[h 1750294 ]l -265 ǂ݋ VZ(72) Qp(77) 
** 0  2  00:03.8 [ 14/24 m[h 1750294 ]l -204 ǂ݋ Vp(22) @(78) Wp UZp Vܕ U(76) Xp(88) Pp(66) VZ UZn(11) V(76) @j(89) S(51) R(39) WZ(85) @(87) W V(69) WZ(88) 
** 0  3  00:03.8 [ 14/23 m[h 1750294 ]l 167 ǂ݋ S(51) Qp(77) @(31) T܊p ROp Xp(55) V U(78) VZ(72) Ul(65) V(77) @(68) @(76) @(69) Ul(63) W T Wl(82) Xp(33) 
  22 Vp(22)       ( 0:00/00:00:00)
** 0  1  00:03.9 [ 14/24 m[h 1653106 ]l -248 ǂ݋ @(78) Wp UZp Vܕ U(76) Xp(88) Pp(66) VZ UZn(11) V(76) @j(89) S(51) R(48) VZ(75) @(67) WZ(85) @(87) W V(69) WZ(89) 
** 0  2  00:03.9 [ 14/24 m[h 1653106 ]l -1002 ǂ݋ @j(89) 
** 0  3  00:03.9 [ 13/29 m[h 1653106 ]l -1880 ǂ݋ VO Vn(77) V(73) Un(78) U(72) @(51) R(48) W S(49) VO(84) Ul(65) @(63) UO WOp SZ R(31) Q(38) W(88) VO(63) @j(81) 
  23 @(78)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 15/27 m[h 1835793 ]l -250 ǂ݋ Wp UZp Vܕ U(76) Xp(88) Pp(66) VZ UZn(11) V(76) @j(89) S(51) TZ VZ(75) @(67) W V(69) WZ(85) @(87) @(89) 
** 0  2  00:03.8 [ 15/20 m[h 1835793 ]l -92 ǂ݋ ROp 
** 0  3  00:03.8 [ 14/23 m[h 1835793 ]l -60 ǂ݋ Vܕ U(76) Wp T܊p VZ(75) @(67) @(72) Pp(55) Vp(88) @j(89) W V㍁ WZ(85) @(87) @(76) Qn(11) VZ 
  24 Wp           ( 0:00/00:00:00)
** 0  1  00:03.8 [ 13/24 m[h 1789772 ]l -237 ǂ݋ UZp Vܕ U(76) Xp(88) Pp(66) VZ UZn(11) V(76) @j(89) S(51) V(69) WZ(85) @(87) W R(48) WZ(89) W UZ(86) @(67) VZ(75) Wl(87) V(76) 
** 0  2  00:03.8 [ 13/24 m[h 1789772 ]l -356 ǂ݋ Ul(65) Vp(88) 
** 0  3  00:03.8 [ 12/20 m[h 1789772 ]l -338 ǂ݋ T܊p VZ(72) Pp(55) Vp(88) @n(11) @(76) @j(89) W V VO(84) W܌j(77) U(73) Wl V(61) T܊p 
  25 V(77)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 18/19 m[h 1866127 ]l -808 ǂ݋ Xp(88) Ul(65) @(63) U(76) Wn(99) V(78) @(61) T(67) VO(84) T܊p Sl Vl W(73) Ulp(55) T(51) Tܔ 
** 0  2  00:03.8 [ 18/25 m[h 1866127 ]l -327 ǂ݋ Slp(88) V VO(84) U(78) S(51) V܋(76) U(72) V(69) ROn(44) Pܕ(16) R(42) R(39) 
** 0  3  00:03.8 [ 18/19 m[h 1866127 ]l -254 ǂ݋ Qp(88) Vp VZ(72) Qp(77) V(76) @(69) Q(31) W V @(82) @(61) T܊p VO Vl @(73) Vj(89) S܊p W(78) RO(22) 
  26 Xp(88)       ( 0:00/00:00:00)
** 0  1  00:03.8 [ 14/22 m[h 1804259 ]l -881 ǂ݋ U(76) Wn(99) V(78) @(61) T(67) VO(84) Vl W(73) T܊p Sl Wp(55) @(72) V S(51) Ul(65) @(63) U(71) Sܔn(89) U(61) T Ul(62) 
** 0  2  00:03.8 [ 13/22 m[h 1804259 ]l -853 ǂ݋ V Wn(99) T܊p Vn(89) @(69) X Wp Sl Xp(55) VOj(81) X㍁ W(98) @(78) T܌j R(39) Vܕ WO VZ(75) Wl(83) 
** 0  3  00:03.8 [ 13/21 m[h 1804259 ]l -895 ǂ݋ Ul(65) @(63) U(76) Wn(99) V(78) @(61) T(67) VO(84) Vl W(73) SZ(47) T(51) R(39) UZj R(48) X T܊p Tj(66) @(69) 
  27 VO           ( 0:00/00:00:00)
** 0  1  00:03.9 [ 13/23 m[h 1697275 ]l -1452 ǂ݋ @(72) V(78) UZn(99) Ul(65) @(63) S܊p Tl R(48) VZn(66) @(79) @(73) Rlp(45) R(31) Qp T(54) 
** 0  2  00:03.9 [ 13/21 m[h 1697275 ]l -1051 ǂ݋ @(84) Vp Wn(99) Pp(77) Sl R(39) Vn(89) @(69) X Wp V V(78) Wl(73) W(79) W(98) @(89) VZ(72) 
** 0  3  00:03.9 [ 13/14 m[h 1697275 ]l -855 ǂ݋ @j(81) WOp 
  28 @(72)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 14/20 m[h 1678713 ]l -1416 ǂ݋ U(76) Wn(99) VO(78) @(84) T(67) V T(69) Uj Ul(65) @(63) UOp Tj(67) @(49) V Wp(63) V(77) 
** 0  2  00:03.8 [ 14/23 m[h 1678713 ]l -1438 ǂ݋ V(78) UZn(99) Vp VZ(73) UZp(77) @(76) T܊p Uܔ(66) Pp(55) U T(49) V(68) @(69) Vܔ(65) 
** 0  3  00:03.8 [ 14/24 m[h 1678713 ]l -1505 ǂ݋ Wp Wn(99) Xp(82) Vn(89) VOn(91) @(84) V(69) V V(78) X Wp Xp W(79) W(98) @(89) @p(99) X V(77) W(91) 
  29 Wp           ( 0:00/00:00:00)
** 0  1  00:03.8 [ 16/25 m[h 1640198 ]l -1758 ǂ݋ Wn(99) Xp(82) Vn(89) VOn(91) @(84) V(69) Vl Ul(65) VZ(74) UO(64) V(76) U U T(49) UO(68) U(62) S(51) R(48) Uꗴ(63) WOp V TZp(83) U(78) 
** 0  2  00:03.8 [ 16/20 m[h 1640198 ]l -1233 ǂ݋ Vl(73) Xp(82) Wn(99) V(78) Vܕ Wn(91) VZ(75) UOn(81) V(76) Vln(63) X T S(51) W U Wl(82) 
** 0  3  00:03.8 [ 16/21 m[h 1640198 ]l -1136 ǂ݋ S(51) VOp(82) @(84) Vj(89) UZ V(78) Wn(99) V(69) Vn(88) @(78) X T X(98) V(58) X㗴(97) W܌j(77) 
  30 V(73)        ( 0:00/00:00:00)
** 0  1  00:03.9 [ 13/25 m[h 1581894 ]l -914 ǂ݋ Xp(82) V @(78) @n(99) @j(89) VZ(72) Ul(65) V(76) UO(64) U T(49) R܌j U V(61) TO(63) T(67) S(48) TO(57) T 
** 0  2  00:03.9 [ 13/27 m[h 1581894 ]l -1881 ǂ݋ SZp(82) Wn(99) U(76) VO @(78) @(84) T(67) UZj U Tj(66) @(49) X T܌j V UOj(55) V(77) V񐬌j(63) @(61) 
** 0  3  00:03.9 [ 12/24 m[h 1581894 ]l -1906 ǂ݋ Ul(65) W(72) UO(64) Wn(99) TO(63) T V(78) @n(89) @(69) TO(52) T܊p V U(79) VO(84) Pp(55) V(78) Qn(11) X UOj S(51) 
  31 Xp(82)       ( 0:00/00:00:00)
** 0  1  00:03.8 [ 12/20 m[h 775876 ]l -1162 ǂ݋ Wn(99) V UZ W܋(76) Vn(89) V񍁐(77) Un(78) Uꐬ(72) @(51) Wn(91) V Tj T(61) Vl @(78) 
** 0  2  00:03.8 [ 11/20 m[h 775876 ]l -1011 ǂ݋ V @(78) @n(99) @j(89) VZ(72) Ul(65) X V V(76) UO(64) U U U(68) U(62) S(51) R(48) V(77) S T T 
** 0  3  00:03.8 [ 11/23 m[h 775876 ]l -453 ǂ݋ UZ Ul(65) @(63) Wn(91) U㍁(66) UO V(61) Vn(81) @(71) W܋(76) V @j(89) S(51) Wl(85) Up V UO(72) X T(41) 
  32 Wn(99)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 13/27 m[h 1288698 ]l -1073 ǂ݋ V UZ V(78) Wn(89) V(69) Vn(88) @(78) X Wp U(66) Tܔn(91) UZj W(79) V(67) UZn(55) VZ(72) Wln(66) VO Wܔn(84) W(77) X(89) V(76) T X(88) 
** 0  2  00:03.8 [ 13/22 m[h 1288698 ]l -1170 ǂ݋ V(78) Wn(89) V(69) Vn(88) @(78) V UZp Sl R(39) V(79) @p(66) VZ(72) Tܔn(91) U R(48) V(76) @n(55) @(67) W R܌j W(82) Sj(35) 
** 0  3  00:03.8 [ 12/24 m[h 1288698 ]l -1188 ǂ݋ U(76) V U(78) VZj @(67) @(72) Wj VO(76) Ul(65) U VZ U(67) @(69) WO(73) UO(64) @(83) 
  33 U(76)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 13/27 m[h 1717877 ]l -1206 ǂ݋ VO U(78) V(73) V U(77) V񍁐(78) @(61) Wn(91) V Ul(65) U(67) @(69) X Vn(81) @(71) V S(51) V(71) T V Xlp Vꗴ(72) 
** 0  2  00:03.8 [ 13/27 m[h 1717877 ]l -1103 ǂ݋ V U(78) 
** 0  3  00:03.8 [ 12/23 m[h 1717877 ]l -1104 ǂ݋ V܍ U(78) V(75) V @n(89) @(68) @(77) @(67) X Wp W(98) Tܔn(91) V UZn(55) S(51) VZ 
  34 Vn(89)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 15/23 m[h 1549798 ]l -1088 ǂ݋ @(67) X T V(72) @(69) @(98) UZp VO(84) Pp(66) U Wn(91) Sl T܌j T(68) @(49) UZj T㍁ Tj(66) @(59) U T 
** 0  2  00:03.8 [ 15/21 m[h 1549798 ]l -1144 ǂ݋ @(69) @(72) @(67) U T V(68) UZp Sl Wn(91) VO(84) UOn(81) T Wܔn(63) S(51) TZj U Slj(56) UZ(67) Tj(44) @(61) 
** 0  3  00:03.8 [ 15/24 m[h 1549798 ]l -2392 ǂ݋ T񍁑 @(41) V(67) X Wp W(98) Wn(91) V(72) @p(89) V Vl V(77) @(69) X(88) V V Ul(65) @(63) Wl(74) V(77) V @(61) @n(81) 
  35 @(67)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 19/14 m[h 1612928 ]l -933 ǂ݋ X Wp W(98) Wn(91) V(72) @p(89) V V(69) @(88) Rlp(78) R܌j Tj V(77) SOp(34) U(79) T 
** 0  2  00:03.8 [ 18/20 m[h 1612928 ]l -855 ǂ݋ W S܊p V V(69) V(77) W(79) @(78) Ul(65) V(72) UO(64) Sl Rlp(45) S(44) @(48) S㗴(79) S R܌j RZ(47) 
** 0  3  00:03.8 [ 18/19 m[h 1612928 ]l -811 ǂ݋ V W(78) X TZp Tl Rlp(56) V(77) @(89) @(72) @p(34) V QOp(78) U(99) Qln(23) RO Rܔn(24) VOj(81) W 
  36 W           ( 0:00/00:00:00)
** 0  1  00:03.8 [ 14/25 m[h 1645538 ]l -874 ǂ݋ S܊p V V(69) V(77) W(79) @(78) Ul(65) V(72) UO(64) Sl TZp(45) R܌j R(39) Q WOp(56) S(51) TO(63) @(42) Uܔ Sj(35) @(38) @(44) @(48) S㗴(79) S 
** 0  2  00:03.8 [ 14/25 m[h 1645538 ]l -958 ǂ݋ TZp UZj 
** 0  3  00:03.8 [ 13/23 m[h 1645538 ]l -1173 ǂ݋ UZp V(88) @(69) @(72) T Sl Wlp(66) VO UZp(84) U T܊p(66) S܌j SZ Tl(53) Slp(55) @(43) Wn(91) T(41) T㍁ S(51) Xn(81) 
  37 VO           ( 0:00/00:00:00)
** 0  1  00:03.8 [ 14/22 m[h 1620034 ]l -1614 ǂ݋ @(72) @n(91) @(84) V(69) X(88) WOp V(61) Ul(65) @(73) W(79) @(98) @(78) Up Vlp(83) VO Xn(74) Wp(67) X S(51) Wn(92) 
** 0  2  00:03.8 [ 14/23 m[h 1620034 ]l -1145 ǂ݋ @j(81) UZp 
** 0  3  00:03.8 [ 13/25 m[h 1620034 ]l -1267 ǂ݋ @(84) Wn(91) V V(69) X(88) W(79) V(98) @(89) @(77) S܊p U(73) Vn(81) @(61) Rlp(45) R(31) 
  38 @(72)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 12/25 m[h 1591848 ]l -1590 ǂ݋ @n(91) @(84) Ul(65) @(63) UZp X(88) Pp(66) Sl UO V Uꍁ(63) @(51) Qn(11) V(77) SOn(21) T Sln(43) U(78) Tj SO Vl Sl(43) VO(74) 
** 0  2  00:03.8 [ 12/30 m[h 1591848 ]l -1798 ǂ݋ TZp V V(69) X(88) W(79) V(98) @(89) @(77) Ul(65) V(73) Wn(91) U(77) Tj V X W(72) @(91) V 
** 0  3  00:03.8 [ 12/19 m[h 1591848 ]l -1943 ǂ݋ S܊p Sl 
  39 @n(91)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 14/20 m[h 1576668 ]l -1707 ǂ݋ @(84) Ul(65) @(73) V(69) X(88) WOp V(61) W(79) X(98) X Sl R(39) R܌j RZ(37) S(44) @(38) @j(35) @p(83) 
** 0  2  00:03.8 [ 14/21 m[h 1576668 ]l -945 ǂ݋ @j(81) W V V(69) X(88) W(79) V(98) @(89) V Wl(81) V(77) Ul(65) U܌j(73) UO(64) Tj(65) @(48) UO(72) W 
** 0  3  00:03.8 [ 14/23 m[h 1576668 ]l 1452 ǂ݋ U񍁑 Wln(73) V V(69) V(88) @(79) @(77) Ul(65) @(63) WOp V TZp(83) U(78) Rln(56) S(51) Wܔn(84) RO 
  40 @(84)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 13/28 m[h 1698054 ]l -1741 ǂ݋ V(69) X(88) Ul(65) @(73) WOp V(61) TZp(83) Sl R(39) S܍ T(49) V @(78) R܌j W(77) U܊p @n(56) 
** 0  2  00:03.8 [ 13/28 m[h 1698054 ]l -1775 ǂ݋ T܊p X(88) Pp(55) Sl Qn(11) V ROj V(77) Sj(33) U(51) P T T(69) U(78) Rn(21) T(68) @(49) S(44) @(48) Sl SZ @(44) @(47) T(98) 
** 0  3  00:03.8 [ 12/17 m[h 1698054 ]l -1741 ǂ݋ Ul(65) @(73) WOp V(61) V(69) X(88) TZp(83) Sl R(39) S܍ T(49) V @(78) R܌j W(77) U܊p @n(56) 
  41 T܊p           ( 0:00/00:00:00)
** 0  1  00:03.8 [ 15/24 m[h 1558930 ]l -1974 ǂ݋ X(88) Pp(55) Sl T R܌j R(39) S܍ Sln(11) @(43) TZ Q܊p R(48) S(45) TO(56) T S TO(52) S(42) @(51) 
** 0  2  00:03.8 [ 15/23 m[h 1558930 ]l -1582 ǂ݋ V @p(55) X(88) Pp(77) Sl Qn(11) V ROj V(77) Sj(33) U(51) Rn(21) U(78) T R܌j R T񍁑 R(48) S(44) Q(38) T(47) R(49) Q܍ 
** 0  3  00:03.8 [ 15/20 m[h 1558930 ]l -1426 ǂ݋ Slp @p(55) @(43) V(69) X(88) X V(61) W(79) W(73) X(91) W㗴(98) @(78) WOp W(92) @(71) SOp V Qp(43) W(79) 
  42 X(88)       ( 0:00/00:00:00)
** 0  1  00:03.9 [ 13/21 m[h 1607099 ]l -1856 ǂ݋ T(49) VZ U(78) Vp UZ(67) Wp(77) Ul(65) @(73) Pp(55) Sl Qn(11) UZn(88) ROj R(41) @n(21) 
** 0  2  00:03.9 [ 13/28 m[h 1607099 ]l -1916 ǂ݋ X @(98) @p(55) Sl @p(99) @(43) X V @(78) X V V܍ W(91) V(75) SOj T(51) Rj(43) @(41) 
** 0  3  00:03.9 [ 13/28 m[h 1607099 ]l -1992 ǂ݋ Pp(55) Sl Qn(11) V ROj V(77) Sj(33) U(51) T(69) U(78) X V SOn(21) T(68) @(49) U T UZj Un(43) @(62) 
  43 Pp(55)       ( 0:00/00:00:00)
** 0  1  00:03.9 [ 22/23 m[h 1576096 ]l -1848 ǂ݋ Sl Qn(11) V ROj V(77) Sj(33) U(51) X W SOn(21) U(78) T SZ Sln(43) WOp W(92) @(73) R(48) S(46) @(38) U(69) T @(61) @j(41) U܊p(83) TZ 
** 0  2  00:03.9 [ 22/13 m[h 1576096 ]l -1645 ǂ݋ R܌j RZ(37) Sl Rܕ(36) V T܌j V(77) SOj(55) T(51) Sln(11) U(78) R(48) Q܋ 
** 0  3  00:03.9 [ 21/26 m[h 1576096 ]l -1445 ǂ݋ V܍ X㍁ Wp X(99) Pp(88) X V(61) U(78) W(73) X(91) WOp @(92) @(82) T(67) X Ul(65) @(63) UO V(83) TO(63) T Ul(53) UO Vܗ(64) U㍁(63) 
  44 Xp           ( 0:00/00:00:00)
** 0  1  00:03.8 [ 12/21 m[h 1614126 ]l -1140 ǂ݋ @n(11) @(98) T܊p Wp @p(55) @(99) T܊p X(88) X㍁ Tl VOp(55) @j(81) X(99) U܌j(73) X Tj(65) R(48) V X 
** 0  2  00:03.8 [ 12/25 m[h 1614126 ]l -1796 ǂ݋ Qn(11) V ROj V(77) Sj(33) @(51) T(69) U(78) @(58) @(98) T V㗴(68) SOn(21) T Rln(43) RO QOn(34) T(41) 
** 0  3  00:03.8 [ 12/26 m[h 1614126 ]l -2044 ǂ݋ T܍ V 
  45 @n(11)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 14/27 m[h 1583831 ]l -1207 ǂ݋ @(98) Vp Wp @p(77) @(99) T܊p X(88) X㍁ Tl VOp(55) @j(81) X(99) U܌j(73) W V P R񍁑 R(48) Tj(65) S(49) Uj(57) @(78) R܌j VOj 
** 0  2  00:03.8 [ 14/29 m[h 1583831 ]l -103 ǂ݋ TZj @(57) 
** 0  3  00:03.8 [ 13/21 m[h 1583831 ]l 82 ǂ݋ RZj @(37) X㗴(98) V VZ @(77) V VO(76) @j(81) T܊p U܌j(73) U @(61) Vlj T(62) 
  46 @(98)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 14/28 m[h 1588660 ]l -1225 ǂ݋ T܊p X(99) X㍁ Tl VOp(55) @j(81) X(99) U܌j(73) R(48) Tj(65) S(49) Uj(57) @(78) Ql RZ R܌j @(36) @(34) S܌j T(51) X V X 
** 0  2  00:03.8 [ 14/30 m[h 1588660 ]l -1245 ǂ݋ Vp X(99) X㍁ V(98) @(69) R܌j U(78) Sl @p(77) @(43) X Sj(35) @(48) S܍ R(47) S㍁(45) @(38) 
** 0  3  00:03.8 [ 14/19 m[h 1588660 ]l -1250 ǂ݋ V VZ @(77) V VO(76) @j(81) T܊p X(99) VOp(55) S(51) X T񍁑 W V(77) X(89) U(78) 
  47 T܊p           ( 0:00/00:00:00)
** 0  1  00:03.8 [ 14/20 m[h 1417275 ]l -1226 ǂ݋ X(99) X㍁ Tl VOp(55) @j(81) X(99) U܌j(73) W V TZ(57) @(54) P R񍁑 UZ Tj(65) @(66) @(56) @(48) V܊p UZ 
** 0  2  00:03.8 [ 14/19 m[h 1417275 ]l -1213 ǂ݋ Wp @p(55) @(99) Ul(65) @(63) Vp X(88) X㍁ V(98) @(69) Sl R(39) VZ Slp(77) @(43) UO V(76) Uꍁ(63) @(51) 
** 0  3  00:03.8 [ 13/16 m[h 1417275 ]l -968 ǂ݋ V @p(55) X(99) X㍁ V(98) @(69) VZ Pp(77) V(76) Qn(11) R Pn(21) Sl R(39) Up RZ(37) T܌j 
  48 X(99)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 12/30 m[h 1262129 ]l -1282 ǂ݋ X㍁ Tl VOp(55) @j(81) X(99) U܌j(73) W V R(48) Tj(65) S(49) Uj(57) @(78) Ql RZ Slj S܋(36) S(51) SZj Up W(81) V(71) 
** 0  2  00:03.8 [ 12/23 m[h 1262129 ]l -1552 ǂ݋ WO Tl Pp(55) W񍁑 VO(83) @j(81) U S(51) R(48) T(54) Qn(11) R܌j 
** 0  3  00:03.8 [ 12/23 m[h 1262129 ]l -1568 ǂ݋ X Tl Pp(55) Up T Vp(67) @(69) @(98) W(91) V Ul(65) T(54) @(48) Tl S(57) T(54) @(49) Tl T㍁ T(54) @(59) U T㍁ 
  49 P           ( 0:00/00:00:00)
** 0  1  00:03.8 [ 14/21 m[h 1128939 ]l -1927 ǂ݋ Tl VOp(55) @j(81) Ul(65) T(54) R(48) Ul(63) T @(57) @(49) Ql W(12) Q(24) @(38) Sp R R܌j P(27) Ql 
** 0  2  00:03.8 [ 14/19 m[h 1128939 ]l -1762 ǂ݋ Up X㍁ Vp(67) X(99) Un(78) X V VOp(55) @j(81) V @(71) @(12) V U S(51) 
** 0  3  00:03.8 [ 14/23 m[h 1128939 ]l -1512 ǂ݋ VZ X㍁ V(76) X(99) U㐬(78) X V Pp(55) W X(91) Vlp W(92) @(71) R(39) V R(48) U܊p(74) Qn(11) 
  50 Up           ( 0:00/00:00:00)
** 0  1  00:03.8 [ 12/21 m[h 1276086 ]l -1910 ǂ݋ X㍁ Vp(67) X(99) Un(78) X V VOp(55) @j(81) V @(71) @(12) V U @(61) V(91) S(51) U(72) T Uꗴ(62) R T(49) 
** 0  2  00:03.8 [ 12/23 m[h 1276086 ]l -2021 ǂ݋ Ul(65) Vp(67) @(69) @(98) T Tl Vp T Up(72) @(52) Pp(55) T(54) @(48) V܊p UZ Tl S(57) T(54) @(49) 
** 0  3  00:03.8 [ 12/23 m[h 1276086 ]l -2072 ǂ݋ W VZp(67) R(39) UZj R(48) Vj(66) @(69) T ROj S␬(58) @(38) @n(76) @(39) W㗴(98) V ROj(21) @p(55) S񍁑 
  51 T(49)        ( 0:00/00:00:00)
** 0  1  00:04.0 [ 18/21 m[h 1352841 ]l -2627 ǂ݋ Vp(67) @(69) @(98) Vp T Up(72) @(51) U V㗴(78) U㍁ Tl Pp(55) Sl Qn(11) UZj T(58) 
** 0  2  00:04.0 [ 17/15 m[h 1352841 ]l -2036 ǂ݋ S܊p(67) TZ VZ U(78) Tܔn(45) @(56) V(76) TZ(67) UZj TO(55) Tj(66) @(69) U(77) R(48) T(68) 
** 0  3  00:04.0 [ 17/21 m[h 1352841 ]l -1710 ǂ݋ TZj @(57) Vp(67) @(69) @(98) RZ(37) Tl Pp(55) TZ(54) T㍁ Tl T܌j T(56) @(59) T܍(54) @n(11) 
  52 Vp(67)       ( 0:00/00:00:00)
** 0  1  00:03.8 [ 12/25 m[h 1387705 ]l -2516 ǂ݋ @(69) @(98) Vp T Wp(72) Tl VOp(55) @(78) R(48) V㗴(73) T㍁ UZj Ul(65) @(63) UOj U(51) S(58) T㗴(79) Wn(81) UO(62) 
** 0  2  00:03.8 [ 12/32 m[h 1387705 ]l -3037 ǂ݋ T(69) U X㍁ T(68) @(58) W㗴(98) V R񍁑 W(72) Tl VOp(55) S(51) Wln(73) R܌j T Vn(78) U(59) X㗴(89) 
** 0  3  00:03.8 [ 11/17 m[h 1387705 ]l -3045 ǂ݋ X㍁ W㗴(98) V(69) @(89) S܊p V㗴(78) T(58) Tl VOp(55) @j(81) U T(54) @(68) 
  53 @(69)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 13/29 m[h 1347067 ]l -2644 ǂ݋ @(98) Vp U(61) Wp(72) U T㍁ T(67) @(59) U R(48) R܌j RZ T(78) Sj Ql R܋(36) @(34) ROj T(41) VOp(55) Q(24) @(38) Ql QZ @(24) @(27) Ql R܋(26) 
** 0  2  00:03.8 [ 13/20 m[h 1347067 ]l -1770 ǂ݋ TZj @(57) V(98) Vp R񍁑 Wp(72) U T㍁ T R(48) T(67) VOp(55) @(78) T(59) @(57) S V(73) T܌j 
** 0  3  00:03.8 [ 13/24 m[h 1347067 ]l -1500 ǂ݋ Tl W(78) X㗴(98) Pp(55) S W㍁ T(49) @(48) VZj WOp R񍁑 S(58) Wj(76) @n(11) @(99) @(89) 
  54 @(98)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 13/29 m[h 1487992 ]l -2726 ǂ݋ Vp U(61) U V㗴(78) T(58) Tl Ul(65) R񍁑 UO(64) V(62) VOp(55) @j(81) TO(63) T R(48) 
** 0  2  00:03.8 [ 13/25 m[h 1487992 ]l -2817 ǂ݋ S܊p V㗴(78) 
** 0  3  00:03.8 [ 13/16 m[h 1487992 ]l -2832 ǂ݋ Up V㗴(78) T㍁ U RZ(37) Tl UZp(55) T␬(69) @p(67) S܌j SZ U W܊p(58) Ql S܋(46) Q(24) 
  55 S܊p           ( 0:00/00:00:00)
** 0  1  00:03.8 [ 12/32 m[h 1321345 ]l -2855 ǂ݋ V㗴(78) T㍁ Tl Pp(55) U R(48) T␬(69) @(59) S S R(49) @(48) S 
** 0  2  00:03.8 [ 12/29 m[h 1321345 ]l -2234 ǂ݋ U㗴(78) T(58) Uܗ(69) VOp(55) @j(81) TZ Sܗ(65) @(56) Q P(12) Up X S܊p(67) 
** 0  3  00:03.8 [ 12/20 m[h 1321345 ]l -1371 ǂ݋ Vܗ(78) UOp(45) 
  56 V㗴(78)        ( 0:00/00:00:00)
** 0  1  00:03.9 [ 11/26 m[h 576961 ]l -2971 ǂ݋ R(48) R܌j T㍁ Ql UOp(45) Q(24) S(38) Q TZ(57) R(28) T(48) U Wn(63) Tl Pp(55) S(39) @(58) T㗴(79) T TZ(54) SZ(57) T(56) @(48) 
** 0  2  00:03.9 [ 11/15 m[h 576961 ]l -3016 ǂ݋ T㍁ Tl VOp(55) @j(81) R(48) UZj V T(61) Ul(65) @(63) Rlp(45) R񍁑 Vl Rl(32) VO(74) 
** 0  3  00:03.9 [ 11/16 m[h 576961 ]l -3120 ǂ݋ T(58) U S(59) T␬(68) @(48) Tl @p(45) @(53) S(57) Tܕ(54) R(48) R܌j TO T񍁑 
  57 T㍁           ( 0:00/00:00:00)
** 0  1  00:03.9 [ 12/24 m[h 1309698 ]l -2857 ǂ݋ Tl VOp(55) @j(81) R(48) Q @(12) @(31) Rlp(45) R܌j SOp(34) Ql RZ V S T(54) 
** 0  2  00:03.9 [ 11/24 m[h 1309698 ]l -2930 ǂ݋ U UOp(45) T␬(69) @(48) V(79) U U S(58) U(67) VOp(55) @(78) @n(63) @j(81) W R񍁑 Vl R܌j 
** 0  3  00:03.9 [ 11/23 m[h 1309698 ]l -2516 ǂ݋ T(61) R(48) R܌j Ul(65) @(73) @p(55) @(63) Wp(45) Q P(12) Q܍ RZ Ql Q܋(36) @(24) Q U㗴(79) Sܔn(81) 
  58 U           ( 0:00/00:00:00)
** 0  1  00:03.8 [ 12/30 m[h 1366093 ]l -3148 ǂ݋ UOp(45) T␬(69) @(48) V(79) U U S(58) U(67) VOp(55) @(78) @n(63) @j(81) V Up S(49) R񍁑 W S(51) U(72) RO(42) T @(68) @(59) R܌j U S܊p(67) T(61) 
** 0  2  00:03.8 [ 12/25 m[h 1366093 ]l -3160 ǂ݋ R(48) T␬(69) UOp(45) T㐬(58) RZ(37) R񍁑 R(38) S㐬(59) R(39) S TOn(63) T Tln(53) 
** 0  3  00:03.8 [ 11/15 m[h 1366093 ]l -3251 ǂ݋ Ul(65) T␬(69) @(48) U S(58) T(68) RZ(37) Q܌j R(48) S(59) S Ul(73) Pp(55) R(49) @(48) 
  59 R(48)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 13/26 m[h 1458493 ]l -3462 ǂ݋ T(69) @(59) S S Tl UZp(55) R܌j TZ(57) Ql Tܕ(56) Q(24) @p(45) S(49) @(38) Qj(35) S Rj(27) 
** 0  2  00:03.8 [ 13/20 m[h 1458493 ]l -3191 ǂ݋ T␬(69) @(59) S S Tl SZp(55) Sl VOp(46) @j(81) V T(61) Rlp(45) R܌j T(12) @(51) 
** 0  3  00:03.8 [ 13/23 m[h 1458493 ]l -2548 ǂ݋ Sl UOp(45) T(69) VOp(55) @(79) @n(63) @j(81) T(59) Q UO S(44) @(38) R܌j SZ(47) Sl Sܕ P(22) 
  60 T␬(69)       ( 0:00/00:00:00)
** 0  1  00:03.9 [ 12/34 m[h 1483437 ]l -3336 ǂ݋ @(59) S S Tl VOp(55) @j(81) Q(38) Ql R R܌j Ul(65) S(49) @(39) Sp @(38) @(79) U @(61) @(12) @(51) 
** 0  2  00:03.9 [ 11/30 m[h 1483437 ]l -3497 ǂ݋ UOp(45) T㐬(58) Q(38) V(79) R(39) S VOp(55) @(78) @n(63) @j(81) R T(59) S(39) @(58) R @(48) W V R(28) T S(38) T(58) V @(61) @(12) 
** 0  3  00:03.9 [ 11/20 m[h 1483437 ]l -3584 ǂ݋ Q(38) T㐬(58) UOp(45) V(79) R(39) S VOp(55) @(78) @n(63) @j(81) R T(59) S(39) @(58) U @(61) W U U(12) @(51) 
  61 UOp(45)       ( 0:00/00:00:00)
** 0  1  00:03.8 [ 28/18 m[h 1438914 ]l -3717 ǂ݋ T㐬(58) Q(38) V(79) R(39) S VOp(55) @(78) @n(63) @j(81) R T(59) S(39) @(58) R @(48) @(28) 
** 0  2  00:03.8 [ 27/20 m[h 1438914 ]l -3634 ǂ݋ U Wn(63) T㐬(58) Q(38) V(79) Rj Ql VOp(55) @(78) Sܔn(81) S㐬(59) Rln(45) R㐬(49) @(28) Q(24) 
** 0  3  00:03.8 [ 27/14 m[h 1438914 ]l -3151 ǂ݋ T(41) Wn(63) T㐬(58) RZ(37) S㐬(59) VOp(55) @(79) S(38) T R(49) Ql UOj S(51) Q(38) Q܍ 
  62 Q           ( 0:00/00:00:00)
** 0  1  00:03.9 [ 12/17 m[h 1319658 ]l -766 ǂ݋ @p(55) 
** 0  2  00:03.9 [ 12/23 m[h 1319658 ]l -3475 ǂ݋ @(12) @(31) Q(38) T㗴(79) R RO(22) Wn(63) V Sܔn(81) V(78) P(28) Ql RZ(37) T(51) QZ(27) R㗴(59) @(38) @(79) 
** 0  3  00:03.9 [ 12/23 m[h 1319658 ]l -3821 ǂ݋ P(12) T㗴(79) Qp(55) @(31) Sn(63) @(51) Qꗴ(11) R ROj T(41) S @(31) UO @(52) 
  63 @p(55)       ( 0:00/00:00:00)
** 0  1  00:03.8 [ 13/24 m[h 1484952 ]l -942 ǂ݋ T Wn(63) 
** 0  2  00:03.8 [ 12/18 m[h 1484952 ]l -1075 ǂ݋ @(31) @(12) Sp Q(38) T V @(61) @n(63) U Wn(72) Ql UOj U(51) Vj(63) V Uꐬj(71) UO(62) Ul @(73) @(65) @(63) 
** 0  3  00:03.8 [ 12/25 m[h 1484952 ]l -612 ǂ݋ R񍁑 Rn(22) @(41) R(12) S T񍁑 @(61) @n(63) @(41) Rꗴ(32) U(51) WO Sp Q(38) 
  64 @(31)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 13/27 m[h 1009249 ]l -1777 ǂ݋ @(12) R 
** 0  2  00:03.8 [ 12/16 m[h 1009249 ]l -2351 ǂ݋ T(59) Sp Q(38) Ql R Q܍ Q(12) Q(25) @n(63) @(24) @(28) R܌j QZ(27) Slp S @(41) Qꗴ(22) S 
** 0  3  00:03.8 [ 12/25 m[h 1009249 ]l -2506 ǂ݋ V @(61) Q(12) S Q(38) T㐬(58) Qꗴ(22) Rp Pꗴ(21) R܌j RZ Ql R܋(36) 
  65 @(12)       ( 0:00/00:00:00)
** 0  1  00:03.8 [ 13/27 m[h 1497668 ]l -1878 ǂ݋ R R @(31) @(22) Tp @n(63) @(61) U @(51) WOp V Sꗴ(32) T UO S(51) Vp(83) T(61) U UO(52) @n(72) 
** 0  2  00:03.8 [ 13/18 m[h 1497668 ]l -1324 ǂ݋ Sp Q(38) T V @(61) @n(63) U Wn(72) Ql QO(22) Qp(49) @n(81) @(24) @(23) ROj(21) QOp Q܍ Sp(23) @(51) 
** 0  3  00:03.8 [ 13/28 m[h 1497668 ]l -1291 ǂ݋ T V Sp Q(38) V(61) @n(63) U Wn(72) Ql QO(22) Qp(49) @n(81) @(24) @(23) ROj(21) P܊p Rꍁ UOj @(52) Q(27) R܌j 
  66 S           ( 0:00/00:00:00)
** 0  1  00:03.8 [ 13/15 m[h 1289491 ]l -538 ǂ݋ R Vlp S␬(31) @(41) Wn(63) T㗴(79) UOj T(51) Qꗴ(22) S Ulj @(73) @(65) Ql Q(38) 
** 0  2  00:03.8 [ 13/31 m[h 1289491 ]l -1136 ǂ݋ Qꗴ(22) Ql ROj Sp Q(38) Qp(49) @n(63) @(24) @(28) RO(42) UOp Tp Wp(63) Q܍ QZ 
** 0  3  00:03.8 [ 13/21 m[h 1289491 ]l -1195 ǂ݋ R @(41) @(22) S Qꗴ(31) Ql ROj Sp Q(38) Qp(49) @n(63) @(24) @(28) RO(42) UOp Tp Wp(63) T㗴(79) UO U 
  67 V           ( 0:00/00:00:00)
** 0  1  00:03.9 [ 14/24 m[h 1299193 ]l -2247 ǂ݋ @(61) @n(63) R(42) Qꗴ(22) T㗴(79) Q(38) S(58) P(28) R㐬(48) Un(72) @(51) Sꗴ(21) Tꍁ V @(61) Tꗴ(41) W(71) T(51) V 
** 0  2  00:03.9 [ 13/22 m[h 1299193 ]l -1181 ǂ݋ Sp Q(38) V(61) @n(63) U @n(72) @(51) UO Vp Ul(65) U V(63) @(61) RZp Tl T(59) Ql Qꗴ(22) R܌j 
** 0  3  00:03.9 [ 13/23 m[h 1299193 ]l -830 ǂ݋ U(73) U␬(72) @(51) V @(79) @n(63) @(61) T(59) Ql X W X(92) UOp RZ R܌j @(36) 
  68 @(61)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 11/18 m[h 1097759 ]l -2114 ǂ݋ @n(63) R(42) Qꗴ(22) T㗴(79) RZ(37) Sp R(38) Ql Un(72) @(51) Sꗴ(21) V(61) R(41) U񍁑 UO @(72) Ul @(73) @(65) Vl(63) 
** 0  2  00:03.8 [ 11/22 m[h 1097759 ]l -2770 ǂ݋ Sn(63) @(42) R T(41) S(31) U(51) Q(38) Ql S(41) Q(24) @(28) Sp R Ql QZ R܌j P(27) 
** 0  3  00:03.8 [ 11/20 m[h 1097759 ]l -3643 ǂ݋ RZn(63) Tlp @n(36) @(53) Q(38) R܌j QO(22) T㗴(79) X܊p Sp Tp(95) @(58) Qꗴ(23) Qj(35) @(21) @p(49) @(28) 
  69 @n(63)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 13/22 m[h 1415748 ]l -2378 ǂ݋ R(42) Qꗴ(22) T㗴(79) Pܕ(16) Q܍ Q Sp Q(38) Q(25) @n(72) @p(49) @(28) 
** 0  2  00:03.8 [ 12/24 m[h 1415748 ]l -1372 ǂ݋ U @n(72) @(51) UO Vp Ul U V␬(63) @(61) RZp Tlj VO(64) @(72) T(59) Sp Q(38) 
** 0  3  00:03.8 [ 12/19 m[h 1415748 ]l -940 ǂ݋ Sp Q(38) U @n(72) @(51) UO Vp @(63) @(61) Xp R܌j WO UO(72) Wp(92) Vl(63) VO(83) V܋(74) U Ql 
  70 U           ( 0:00/00:00:00)
** 0  1  00:03.8 [ 12/24 m[h 1413522 ]l -1318 ǂ݋ Wn(72) Sp Q(38) Ql QO(22) Q(24) @n(81) @p(49) @(23) ROj(21) Qꗴ(27) Q܍ QZ @(25) Q @(26) @(28) T㐬(58) UOj T(51) 
** 0  2  00:03.8 [ 12/21 m[h 1413522 ]l -1528 ǂ݋ @n(72) @(51) UO Vp Ul U V␬(63) @(61) RZp Tlj VO(64) @j(81) Qꗴ(22) Ql Q(38) S @(39) 
** 0  3  00:03.8 [ 12/24 m[h 1413522 ]l -1976 ǂ݋ UOn(72) T㐬(58) Q(38) U(79) R Ql R @(41) @(22) S Qꗴ(31) Q܍ QZj @(25) @(27) @(24) Q @(26) @(28) Q܍ QZ @(25) P(27) Q㍁(26) 
  71 @n(72)        ( 0:00/00:00:00)
** 0   00:03.9 [ 14/23 m[h 1464171 ]l -1514 ǂ݋ @(51) UO Vp Ul U V␬(63) @(61) VO(64) @j(81) RZp Tlj T(59) Sp Q(38) Ql R Tp(49) Vl S @(39) @n(58) VO(74) @(72) 
  72 @(51)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 11/19 m[h 1502113 ]l -1672 ǂ݋ UO Vp Ul U V(63) @(61) RZp Tl T(59) Sp Q(38) Ul(73) @(65) Ql R Tp(49) S R܋ S(22) @(41) T(48) RZ(35) 
** 0  2  00:03.8 [ 11/23 m[h 1502113 ]l -1937 ǂ݋ UO Vp @(63) @(61) X R܌j RZp Tlp T(59) Qj(35) @(38) Ql QZ RZp(54) @(37) QZ(24) @(27) Ql Q܍ Slp Q(26) Q܍(24) R(27) Qp(44) 
** 0  3  00:03.8 [ 11/18 m[h 1502113 ]l -2772 ǂ݋ Q(38) Ql 
  73 UO           ( 0:00/00:00:00)
** 0  1  00:03.8 [ 12/22 m[h 1412388 ]l -1983 ǂ݋ Vp @(63) @(61) T(59) Sp Q(38) Ql RZ R܌j S܊p UO R Tp(49) R܋(36) Tn(58) T Rܔn(57) RZp(45) 
** 0  2  00:03.8 [ 12/28 m[h 1412388 ]l -1588 ǂ݋ Sp Q(38) Vp @(63) @(61) RZp UO Ul U VO(64) @j(81) Vl R܌j QO(22) T㐬(58) Qꗴ(23) Vl(79) Ulj U(72) P(28) Ul(63) 
** 0  3  00:03.8 [ 12/22 m[h 1412388 ]l -1540 ǂ݋ V Qꗴ(22) T㗴(79) Q(38) R㗴(59) @(28) Sp Q(39) Rp P(28) P @j(29) @p(39) @(18) Q܌j QZ(17) Rp(48) Q܋(26) Ql Rl(25) RO(42) S܋(34) 
  74 T(41)        ( 0:00/00:00:00)
** 0  1  00:03.5 [ 245/6 m[h 4319992 ]l +l 5 ǂ݋ V T(61) Rꗴ(22) Sꍁ U 
** 0  2  00:03.5 [ 245/6 m[h 4319992 ]l +l 5 ǂ݋ Rꗴ(22) Sꍁ V T(61) U 
** 0  3  00:03.5 [ 245/8 m[h 4319992 ]l +l 7 ǂ݋ Qꗴ(22) Rꍁ V T(61) Rꗴ(21) S(42) U 
  75 V           ( 0:00/00:00:00)
** 0   00:00.0 [ 11/5 m[h 210 ]l +l 4 ǂ݋ T(61) Rꗴ(22) Sꍁ U 
  76 T(61)        ( 0:00/00:00:00)
** 0  1  00:03.9 [ 58/4 m[h 4439493 ]l +l 3 ǂ݋ Rꗴ(22) Sꍁ U 
** 0  2  00:03.9 [ 58/6 m[h 4439493 ]l +l 5 ǂ݋ U S(51) T(63) @(42) R 
** 0  3  00:03.9 [ 57/8 m[h 4439493 ]l +l 7 ǂ݋ T(63) @(51) UO S(52) T @(42) @(63) 
  77 Qꗴ(22)        ( 0:00/00:00:00)
** 0  1  00:03.9 [ 54/9 m[h 4005181 ]l +l 8 ǂ݋ S(42) U␬(72) S(51) Q(21) R(41) RO S(42) R(22) 
** 0  2  00:03.9 [ 54/5 m[h 4005181 ]l +l 4 ǂ݋ Rꍁ @(21) S(42) U 
** 0  3  00:03.9 [ 54/5 m[h 4005181 ]l +l 4 ǂ݋ Rp @(21) S(42) U 
  78 S(42)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 15/8 m[h 2280743 ]l +l 7 ǂ݋ U␬(72) S(51) Q(21) R(41) RO S(42) R(22) 
** 0  2  00:03.8 [ 15/20 m[h 2280743 ]l +l 19 ǂ݋ T(63) @(51) UO S(52) Q(21) Rj T @(41) @(63) @(42) R(22) S Slj @(43) UO T(52) SOj @(42) T(32) 
** 0  3  00:03.8 [ 14/22 m[h 2280743 ]l 3843 ǂ݋ R Sp Q(38) RZj @(37) T܊p SZj Qp(49) @(28) Q܍ QZ @(25) @(27) Slp(55) R(26) QZp(44) @(37) 
  79 T(63)        ( 0:00/00:00:00)
** 0   00:03.9 [ 31/19 m[h 1725098 ]l +l 18 ǂ݋ @(51) UO S(52) Q(21) Rj T @(41) @(63) @(42) R(22) S Slj @(43) UO T(52) SOj @(42) T(32) 
  80 @(51)        ( 0:00/00:00:00)
** 0  1  00:03.9 [ 14/18 m[h 1277630 ]l +l 17 ǂ݋ UO S(52) Q(21) Rj T @(41) @(63) @(42) R(22) S Slj @(43) UO T(52) SOj @(42) T(32) 
** 0  2  00:03.9 [ 14/18 m[h 1277630 ]l +l 17 ǂ݋ Q(21) Rj UO T(52) T @(41) @(63) @(51) R(22) S Slj @(43) UO T(52) SOj @(42) T(32) 
** 0  3  00:03.9 [ 14/28 m[h 1277630 ]l -344 ǂ݋ Q(38) S܊p 
  81 Q(21)        ( 0:00/00:00:00)
** 0  1  00:04.0 [ 32/17 m[h 1879503 ]l +l 16 ǂ݋ Rj UO T(52) T @(41) @(63) @(51) R(22) S Slj @(43) UO T(52) SOj @(42) T(32) 
** 0  2  00:04.0 [ 32/15 m[h 1879503 ]l +l 14 ǂ݋ R񍁑 UO S(52) T @(41) @(63) @(42) R(22) S UO T(52) T񍁑 @(42) @(32) 
** 0  3  00:04.0 [ 32/13 m[h 1879503 ]l +l 12 ǂ݋ Rp UO S(52) T @(41) @(63) @(42) R(22) S UOp T(52) U 
  82 R           ( 0:00/00:00:00)
** 0  1  00:03.9 [ 15/12 m[h 1227986 ]l +l 11 ǂ݋ UO T(52) T @(41) @(63) @(51) R(22) S UO T(52) U 
** 0  2  00:03.9 [ 15/14 m[h 1227986 ]l +l 13 ǂ݋ Ulj @(73) UO S(52) T @(41) @(63) @(42) R(22) S UO T(52) U 
** 0  3  00:03.9 [ 15/35 m[h 1227986 ]l -976 ǂ݋ U @(73) 
  83 UO           ( 0:00/00:00:00)
** 0  1  00:03.9 [ 43/11 m[h 2690534 ]l +l 10 ǂ݋ S(52) T @(41) @(63) @(42) R(22) S UO T(52) U 
** 0  2  00:03.9 [ 43/11 m[h 2690534 ]l +l 10 ǂ݋ T(52) T @(41) @(63) @(51) R(22) S UO T(52) U 
  84 T(52)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 13/10 m[h 1216652 ]l +l 9 ǂ݋ T @(41) @(63) @(51) R(22) S UO T(52) U 
** 0  2  00:03.8 [ 13/20 m[h 1216652 ]l 2397 ǂ݋ TO(63) 
** 0  3  00:03.8 [ 12/17 m[h 1216652 ]l 2101 ǂ݋ R(22) Sp Q(38) Qp(49) @(28) Ql QZ @(24) P(27) Q(26) @(17) Q܍ QZj R܌j RZ(27) VZ(79) Q܋(36) 
  85 R(22)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 11/27 m[h 1521304 ]l 3698 ǂ݋ Sp Q(38) 
** 0  2  00:03.8 [ 10/11 m[h 1521304 ]l 3953 ǂ݋ QZj @(27) S(58) @(39) Sp @(38) Tp R(49) Sp(58) @(48) 
** 0  3  00:03.8 [ 10/14 m[h 1521304 ]l 3953 ǂ݋ S(58) @(39) Sp @(38) Tp R(49) QZj @(27) Sp(58) @(48) U(79) Sj 
  86 Sp           ( 0:00/00:00:00)
** 0   00:03.9 [ 14/25 m[h 1664740 ]l 4152 ǂ݋ Q(38) Qp(49) @(28) Q܍ QZ @(25) P(27) Q(26) @(17) Q܍ QZj @(25) @(27) VZ(79) RZ(37) Plj R(26) T܊p SZ Q܌j R(37) QZj(14) Q(38) Pj(25) @(27) 
  87 Q(38)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 15/26 m[h 1411255 ]l 3736 ǂ݋ Qp(49) @(28) S܊p RZp @p(45) @(37) QZ @(27) Slp R(26) Q܌j R(37) S(58) @(39) R @j(29) @j(25) @(48) SZj @(47) 
** 0  2  00:03.8 [ 15/23 m[h 1411255 ]l 31111 ǂ݋ RZj @(37) Qp(49) @(28) QZ @(27) Ql Qܕ Slp R(26) QZp(44) @(37) 
** 0  3  00:03.8 [ 15/25 m[h 1411255 ]l 31111 ǂ݋ Pp @j(29) Qp(49) @(28) QZ @(27) VZ(79) TZj Plj RZ(26) TZ(76) @(57) Rܕ(34) @(32) Qlj @(35) R񍁑 Rlj @(32) @(24) Rܕ @(34) 
  88 RZj           ( 0:00/00:00:00)
** 0  1  00:03.9 [ 14/12 m[h 1452494 ]l 31111 ǂ݋ @(37) Qp(49) @(28) QZ @(27) Ql Qܕ Slp R(26) QZp(44) @(37) 
** 0  2  00:03.9 [ 14/36 m[h 1452494 ]l 4854 ǂ݋ P(28) 
** 0  3  00:03.9 [ 14/34 m[h 1452494 ]l 4018 ǂ݋ P(28) Qp(49) @(18) Ql QZ @(24) P(27) Q(26) @(17) Qj(36) @(27) Ql QZj @(24) P(28) Q(26) @(17) Sp Rj @p(49) @(39) 
  89 @(37)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 33/21 m[h 1908678 ]l +l 20 ǂ݋ T܊p P(28) Qp(49) @(17) Q܍ QZ @(25) @(27) Ql P(26) Slp(55) P(17) Q(24) @(18) Pp(44) @(19) U T @(41) S 
** 0  2  00:03.8 [ 33/21 m[h 1908678 ]l +l 20 ǂ݋ Qp(49) @(28) Sp Rj Q܍ QZ @(25) @(27) Ql P(26) Q(24) @(17) Rp(49) @(39) R܌j @(36) U T @(41) S 
** 0  3  00:03.8 [ 32/19 m[h 1908678 ]l +l 18 ǂ݋ Ulp P(28) Qp(49) @(17) Q܍ QZ @(25) @(27) Q܍ P(26) Q(25) @(17) Rp(64) @j(29) U T @(41) S 
  90 Tp           ( 0:00/00:00:00)
** 0  1  00:02.0 [ 245/4 m[h 2311940 ]l +l 3 ǂ݋ @(63) @(41) U 
** 0  2  00:02.0 [ 245/6 m[h 2311940 ]l +l 5 ǂ݋ U @(73) T(63) @(41) S 
** 0  3  00:02.0 [ 245/6 m[h 2311940 ]l +l 5 ǂ݋ U @p(52) U @(73) @(32) 
  91 U           ( 0:00/00:00:00)
** 0   00:00.0 [ 11/5 m[h 155 ]l +l 4 ǂ݋ @p(52) U @(73) @(32) 
  92 @p(52)        ( 0:00/00:00:00)
** 0  1  00:02.8 [ 245/4 m[h 4098519 ]l +l 3 ǂ݋ U @(73) @(32) 
** 0  2  00:02.8 [ 245/6 m[h 4098519 ]l +l 5 ǂ݋ @␬(72) @(51) Sꗴ(32) T V 
** 0  3  00:02.8 [ 245/6 m[h 4098519 ]l +l 5 ǂ݋ U(63) @(73) UOj @(62) U 
  93 U           ( 0:00/00:00:00)
** 0   00:00.0 [ 6/3 m[h 15 ]l +l 2 ǂ݋ @(73) @(32) 
  94              ( 0:00/00:00:00)
** 0   00:00.0 [ 6/3 m[h 15 ]l +l 2 ǂ݋ @(73) @(32) 
*v  36% = 17/47   45% = 21/46
܂93Ő̏

