# --- Kifu for Windows V6.65 棋譜ファイル ---
開始日時：2025/12/26 06:04
終了日時：2025/12/28 08:06:34
棋戦：第68回東北六県将棋大会　4回戦副将戦
掲載：2025/12/26〜
手合割：平手　　
後手の持駒：角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v飛 ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・v金 ・v玉v金 ・ ・|二
| ・ ・v桂 ・v歩v歩v銀v歩 ・|三
|v歩v歩v歩v歩v銀 ・v歩 ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| 歩 ・ 歩 ・ 銀 歩 歩 ・ 歩|六
| ・ 歩 銀 歩 歩 ・ 桂 ・ ・|七
| ・ ・ 金 玉 ・ 金 ・ ・ ・|八
| 香 桂 ・ ・ ・ ・ ・ 飛 香|九
+---------------------------+
先手の持駒：角　
先手：四段　高野　温(福島)
後手：五段　田内　遼(岩手)
手数----指手---------消費時間--
   1 ６六歩(67)   ( 0:00/00:00:00)
*35手目からの開始です
*
*(※初手より34手目の後手5四銀まで省略)
   2 ５二玉(42)   ( 0:00/00:00:00)
   3 ７九玉(68)   ( 0:00/00:00:00)
   4 ４四歩(43)   ( 0:00/00:00:00)
   5 ６七銀(56)   ( 0:00/00:00:00)
   6 ８五歩(84)   ( 0:00/00:00:00)
   7 ５六歩(57)   ( 0:00/00:00:00)
   8 ４二玉(52)   ( 0:00/00:00:00)
   9 ５九飛(29)   ( 0:00/00:00:00)
  10 ３一玉(42)   ( 0:00/00:00:00)
  11 ５五歩(56)   ( 0:00/00:00:00)
  12 ６三銀(54)   ( 0:00/00:00:00)
  13 ５六銀(67)   ( 0:00/00:00:00)
  14 ２二玉(31)   ( 0:00/00:00:00)
  15 ８八玉(79)   ( 0:00/00:00:00)
  16 ４一飛(81)   ( 0:00/00:00:00)
  17 ２九飛(59)   ( 0:00/00:00:00)
  18 ５二金(62)   ( 0:00/00:00:00)
  19 ４五歩(46)   ( 0:00/00:00:00)
  20 同　歩(44)   ( 0:00/00:00:00)
  21 同　桂(37)   ( 0:00/00:00:00)
  22 ４四銀(33)   ( 0:00/00:00:00)
  23 ４六歩打     ( 0:00/00:00:00)
  24 ８一飛(41)   ( 0:00/00:00:00)
  25 ２四歩(25)   ( 0:00/00:00:00)
  26 同　歩(23)   ( 0:00/00:00:00)
  27 同　飛(29)   ( 0:00/00:00:00)
  28 ２三歩打     ( 0:00/00:00:00)
  29 ２九飛(24)   ( 0:00/00:00:00)
  30 ８六歩(85)   ( 0:00/00:00:00)
  31 同　銀(77)   ( 0:00/00:00:00)
  32 ６五歩(64)   ( 0:00/00:00:00)
  33 １五歩(16)   ( 0:00/00:00:00)
  34 ６六歩(65)   ( 0:00/00:00:00)
  35 １四歩(15)   ( 0:00/00:00:00)
  36 １二歩打     ( 0:00/00:00:00)
  37 ３五歩(36)   ( 0:00/00:00:00)
  38 ４三金(52)   ( 0:00/00:00:00)
  39 ３四歩(35)   ( 0:00/00:00:00)
  40 ９五歩(94)   ( 0:00/00:00:00)
  41 同　歩(96)   ( 0:00/00:00:00)
  42 ７五歩(74)   ( 0:00/00:00:00)
  43 同　銀(86)   ( 0:00/00:00:00)
  44 ８五桂(73)   ( 0:00/00:00:00)
  45 ２四歩打     ( 0:00/00:00:00)
  46 同　歩(23)   ( 0:00/00:00:00)
  47 ２五歩打     ( 0:00/00:00:00)
  48 同　歩(24)   ( 0:00/00:00:00)
  49 ２四歩打     ( 0:00/00:00:00)
  50 ３四金(43)   ( 0:00/00:00:00)
  51 ６四歩打     ( 0:00/00:00:00)
  52 ５二銀(63)   ( 0:00/00:00:00)
  53 ７四角打     ( 0:00/00:00:00)
  54 ４三銀(52)   ( 0:00/00:00:00)
  55 ６三歩成(64) ( 0:00/00:00:00)
  56 ９八歩打     ( 0:00/00:00:00)
  57 同　香(99)   ( 0:00/00:00:00)
  58 ９七歩打     ( 0:00/00:00:00)
  59 ５三と(63)   ( 0:00/00:00:00)
  60 ７七歩打     ( 0:00/00:00:00)
  61 同　桂(89)   ( 0:00/00:00:00)
  62 ９八歩成(97) ( 0:00/00:00:00)
  63 ７九玉(88)   ( 0:00/00:00:00)
  64 ７七桂成(85) ( 0:00/00:00:00)
  65 同　金(78)   ( 0:00/00:00:00)
  66 ２四金(34)   ( 0:00/00:00:00)
  67 ４三と(53)   ( 0:00/00:00:00)
  68 同　金(32)   ( 0:00/00:00:00)
  69 ５二角成(74) ( 0:00/00:00:00)
  70 ４二歩打     ( 0:00/00:00:00)
  71 ３六桂打     ( 0:00/00:00:00)
  72 ６七香打     ( 0:00/00:00:00)
  73 ６八歩打     ( 0:00/00:00:00)
  74 ８五桂打     ( 0:00/00:00:00)
  75 同　馬(52)   ( 0:00/00:00:00)
  76 同　飛(81)   ( 0:00/00:00:00)
  77 ２四桂(36)   ( 0:00/00:00:00)
  78 ８八角打     ( 0:00/00:00:00)
  79 ６九玉(79)   ( 0:00/00:00:00)
  80 ７七角成(88) ( 0:00/00:00:00)
  81 ５八玉(69)   ( 0:00/00:00:00)
  82 ６八馬(77)   ( 0:00/00:00:00)
  83 ４七玉(58)   ( 0:00/00:00:00)
  84 ３五金打     ( 0:00/00:00:00)
  85 １五桂打     ( 0:00/00:00:00)
  86 ４六馬(68)   ( 0:00/00:00:00)
  87 ３八玉(47)   ( 0:00/00:00:00)
  88 ３七歩打     ( 0:00/00:00:00)
  89 ３九玉(38)   ( 0:00/00:00:00)
  90 ４一角打     ( 0:00/00:00:00)
  91 ２三歩打     ( 0:00/00:00:00)
  92 同　角(41)   ( 0:00/00:00:00)
  93 同　桂成(15) ( 0:00/00:00:00)
  94 同　玉(22)   ( 0:00/00:00:00)
  95 ４一角打     ( 0:00/00:00:00)
  96 ２四玉(23)   ( 0:00/00:00:00)
  97 １五銀打     ( 0:00/00:00:00)
  98 投了         ( 0:00/00:00:00)
まで97手で先手の勝ち
