JnF2025/10/16 10:44
IF2025/10/22 06:19:01
F79@S{A}l팧D3
fځF2025/10/16`
荇F
FVF(c3N)
FR{I(򒆉2N)
萔----w-----------
**Engines 0 Suisho5/YaneuraOu-kai NNUE 6.50 64AVX2 TOURNAMENT
** 0  1  00:03.8 [ 17/20 m[h 843739 ]l 97 ǂ݋ VZ(77) Wl(83) QZ(27) Wܕ(84) Vp(88) Rl(33) W(79) Vp(22) @(88) Q(31) S(39) Vl(73) V(69) RO(22) U(59) U(71) SZ(47) R(41) PZ(17) VO(62) 
** 0  2  00:03.8 [ 16/16 m[h 843739 ]l 107 ǂ݋ QZ(27) Wl(83) VZ(77) Wܕ(84) Vp(88) Rl(33) W(79) Vp(22) @(88) Q(31) V(69) Vl(73) S(39) S(51) U(59) RO(22) SZ(47) 
** 0  3  00:03.8 [ 16/19 m[h 843739 ]l 87 ǂ݋ V(69) Wl(83) VZ(77) Wܕ(84) Vp(88) Rl(33) U(79) U(71) QZ(27) Vp(22) @(68) Q(31) S(39) Vl(73) SZ(47) S(51) U(59) R(41) PZ(17) 
   1 QZ(27)        ( 0:00/00:00:00)
** 0  1  00:03.9 [ 15/19 m[h 795143 ]l 34 ǂ݋ R(41) 
** 0  2  00:03.9 [ 15/20 m[h 795143 ]l 45 ǂ݋ Wl(83) VZ(77) Wܕ(84) Qܕ(26) R(41) V(69) WZ(85) @(87) @(82) Ql(25) @(23) @(28) Pl(13) QZ(24) QO W Wl(86) R(39) Rl(33) T(59) 
** 0  3  00:03.9 [ 15/19 m[h 795143 ]l 114 ǂ݋ Pl(13) VZ(77) U(71) Qܕ(26) R(41) V(69) Ul(63) U(79) UO(62) Ql(25) @(23) @(28) QO Q(24) Wl(83) 
   2 R(41)        ( 0:00/00:00:00)
** 0  1  00:03.9 [ 15/22 m[h 650956 ]l 70 ǂ݋ Qܕ(26) Wl(83) VZ(77) Wܕ(84) Vp(88) Rl(33) U(79) Vp(22) @(68) Q(31) R(39) RO(22) RZ(37) Vl(73) V(69) U(71) R(38) VO(62) SZ(37) Ul(73) 
** 0  2  00:03.9 [ 15/22 m[h 650956 ]l 64 ǂ݋ VZ(77) 
** 0  3  00:03.9 [ 14/23 m[h 650956 ]l 45 ǂ݋ V(69) Wl(83) VZ(77) Wܕ(84) Vp(88) Rl(33) U(79) Vp(22) @(68) Q(31) S(39) Vl(73) SZ(47) S(51) S(48) RO(22) XZ(97) Xl(93) TZ(47) 
   3 VZ(77)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 16/28 m[h 899743 ]l 70 ǂ݋ Wl(83) Qܕ(26) Wܕ(84) Vp(88) Rl(33) U(79) Vp(22) @(68) Q(31) RZ(37) U(71) R(39) Vl(73) V(69) RO(22) R(38) VO(62) SZ(37) Ul(73) 
** 0  2  00:03.8 [ 15/20 m[h 899743 ]l 83 ǂ݋ U(71) Qܕ(26) Wl(83) V(69) Pl(13) U(79) Ul(63) Ql(25) @(23) @(28) UO(62) Q(24) QO R(39) Wܕ(84) V(68) Tl(63) RZ(37) Rl(33) 
** 0  3  00:03.8 [ 15/20 m[h 899743 ]l 85 ǂ݋ Pl(13) R(39) Wl(83) Qܕ(26) Wܕ(84) Vp(88) Rl(33) W(79) Vp(22) @(88) Q(31) V(69) RO(22) RZ(37) Vl(73) R(38) U(71) U(59) 
   4 Wl(83)        ( 0:00/00:00:00)
** 0  1  00:03.9 [ 20/22 m[h 1808466 ]l 64 ǂ݋ V(69) Wܕ(84) Vp(88) Rl(33) U(79) S(31) Qp(77) @(32) V(68) RO(42) S(39) S(51) RZ(37) Vl(73) Qܕ(26) V(71) R(48) VO(72) SZ(37) Ul(73) PZ(17) R(22) 
** 0  2  00:03.9 [ 20/21 m[h 1808466 ]l 42 ǂ݋ U(79) Rl(33) V(68) S(31) Qܕ(26) RO(42) Vp(88) U(71) S(39) Vl(73) RZ(37) T(61) T(49) Tl(53) TZ(57) Rp(22) UZ(67) Sl(43) U(58) Ulp(31) Rj(29) 
** 0  3  00:03.9 [ 20/20 m[h 1808466 ]l 41 ǂ݋ V(79) Rl(33) V(78) S(31) Qܕ(26) RO(42) Vp(88) U(71) S(39) Vl(73) RZ(37) T(61) T(49) Tl(53) TZ(57) S(51) Rj(29) VOj(81) V(69) Wܕ(84) 
   5 Qܕ(26)        ( 0:00/00:00:00)
** 0  1  00:03.9 [ 17/26 m[h 1744768 ]l 45 ǂ݋ Wܕ(84) Vp(88) Rl(33) W(79) Vp(22) @(88) Q(31) U(59) RO(22) R(39) U(71) RZ(37) Vl(73) V(69) VO(62) R(38) Ul(73) SZ(37) Xl(93) Rܕ(36) @(34) @(46) Vܕ(74) @(76) @(64) Ql(25) 
** 0  2  00:03.9 [ 17/17 m[h 1744768 ]l 108 ǂ݋ Pl(13) U(79) Rl(33) V(68) ROp(22) S(39) Vl(73) RZ(37) U(71) V(69) S(31) U(59) Sl(43) Vp(88) SO(42) TZ(57) T(61) 
** 0  3  00:03.9 [ 17/19 m[h 1744768 ]l 111 ǂ݋ U(71) PZ(17) 
   6 Wܕ(84)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 24/25 m[h 1765290 ]l 52 ǂ݋ T(59) WZ(85) @(87) @(82) V(69) Pl(13) R(39) V(71) RZ(37) T(51) Rj(29) Wl(86) XZ(97) Xl(93) W Vl(84) PZ(17) VZ(74) Ql(25) 
** 0  2  00:03.8 [ 24/20 m[h 1765290 ]l 45 ǂ݋ V(69) WZ(85) @(87) @(82) T(59) Pl(13) R(39) V(71) RZ(37) T(51) Ql(25) @(23) @(28) QO QZ(24) Rl(33) Qp(88) @(31) W(79) Vl(73) 
** 0  3  00:03.8 [ 24/25 m[h 1765290 ]l 31 ǂ݋ Vp(88) Rl(33) W(79) Vp(22) @(88) Q(31) V(69) RO(22) R(39) U(71) RZ(37) Vl(73) R(38) VO(62) SZ(37) Ul(73) U(59) Xl(93) Rܕ(36) @(34) @(46) Vܕ(74) Ql(25) @(23) Vܕ(76) 
   7 V(69)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 18/23 m[h 2023614 ]l 24 ǂ݋ WZ(85) @(87) @(82) T(59) T(51) Ql(25) @(23) @(28) QO QZ(24) Pl(13) R(39) Rl(33) XZ(97) V(71) W Wl(86) PZ(17) Xl(93) SZ(47) Vl(73) 
** 0  2  00:03.8 [ 18/25 m[h 2023614 ]l 58 ǂ݋ Pl(13) Vp(88) Rl(33) W(79) Vp(22) @(88) Q(31) R(39) RO(22) RZ(37) U(71) R(38) Vl(73) U(59) VO(62) SZ(37) Ul(73) Rܕ(36) @(34) @(46) Vܕ(74) @(76) @(64) 
** 0  3  00:03.8 [ 18/23 m[h 2023614 ]l 115 ǂ݋ S(51) Vp(88) Rl(33) UZ(67) ROp(22) U(79) Vl(73) U(68) U(71) TZ(57) VO(62) RZ(37) Vܕ(74) T(49) VZ(75) @(67) V(82) S(39) Wl(73) U(58) Vܕ U܋(76) 
   8 Xl(93)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 19/24 m[h 2019885 ]l 70 ǂ݋ T(59) WZ(85) @(87) @(82) RZ(37) V(71) Rj(29) Wl(86) R(39) T(51) SZ(47) Rl(33) S(38) WZ Qp(88) @(31) UZp Vl(84) Ql(25) 
** 0  2  00:03.8 [ 19/20 m[h 2019885 ]l 56 ǂ݋ R(39) WZ(85) @(87) @(82) T(59) V(71) RZ(37) Pl(13) Rj(29) W(86) W Ul(63) Ql(25) @(23) @(28) UO(72) Q(24) QO SZ(47) 
** 0  3  00:03.8 [ 19/22 m[h 2019885 ]l 55 ǂ݋ Vp(88) Rl(33) W(79) Vp(22) @(88) Q(31) U(59) RO(22) RZ(37) Vl(73) Rj(29) Sl(43) S(39) V(71) SZ(47) VO(72) Sܕ(46) @(44) @j(37) 
   9 XZ(97)        ( 0:00/00:00:00)
** 0  1  00:03.9 [ 20/22 m[h 2001177 ]l 42 ǂ݋ WZ(85) @(87) @(82) Ql(25) @(23) @(28) QO QZ(24) Pl(13) W W(86) U(59) V(71) RZ(37) Rl(33) R(39) Ul(63) Rj(29) UO(72) PZ(17) 
** 0  2  00:03.9 [ 20/21 m[h 2001177 ]l 81 ǂ݋ Pl(13) Vp(88) Rl(33) W(79) Vp(22) @(88) Q(31) U(59) RO(22) RZ(37) Vl(73) R(39) V(71) Rj(29) VO(72) SZ(47) Sl(43) Sܕ(46) @(44) @j(37) Sl(33) 
** 0  3  00:03.9 [ 20/21 m[h 2001177 ]l 104 ǂ݋ S(51) Vp(88) Rl(33) U(79) Vp(22) @(68) Q(31) U(59) RO(22) RZ(37) Vl(73) Rj(29) V(71) R(39) VOj(81) SZ(47) U܌j(73) UZ(77) Ul(63) S܌j(37) Sl(33) 
  10 WZ(85)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 15/21 m[h 1795348 ]l 22 ǂ݋ @(87) @(82) T(59) V(71) RZ(37) T(51) R(39) Rl(33) Rj(29) VZ(86) Vj(89) Vl(76) Ql(25) @(23) @(28) QO QZ(24) S(31) 
** 0  2  00:03.8 [ 15/23 m[h 1795348 ]l -155 ǂ݋ Ql(25) 
** 0  3  00:03.8 [ 14/29 m[h 1795348 ]l -1581 ǂ݋ Xp(88) W(86) @(78) @(82) W(28) @(87) @(79) V Wl U T(49) U(68) S(59) W TOp(97) W㗴(69) UOn(53) V(71) RZn(63) W(89) @(84) @(78) WO 
  11 @(87)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 17/25 m[h 1899439 ]l 45 ǂ݋ @(82) T(59) T(51) Ql(25) @(23) @(28) QO QZ(24) Rl(33) R(39) V(71) W Wl(86) Vp(88) Vl(73) U(79) VOj(81) RZ(37) Ul(63) R(38) 
** 0  2  00:03.8 [ 17/20 m[h 1899439 ]l 261 ǂ݋ Rl(33) W(78) Wp(22) @(79) Q(31) U(59) RO(22) R(39) V(71) RZ(37) Ul(63) SZ(47) Pl(13) Rj(29) Sl(43) V(88) UO(72) V(68) S(51) UZ(77) 
** 0  3  00:03.8 [ 17/24 m[h 1899439 ]l 278 ǂ݋ Xܕ(94) @(96) 
  12 @(82)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 18/25 m[h 1885993 ]l 35 ǂ݋ T(59) T(51) Ql(25) @(23) @(28) QO QZ(24) Rl(33) R(39) Pl(13) W Wl(86) RZ(37) V(71) Rj(29) Vl(84) Rܕ(36) @(34) Qp(88) @(32) 
** 0  2  00:03.8 [ 18/21 m[h 1885993 ]l 14 ǂ݋ Ql(25) @(23) @(28) QO QZ(24) W(86) W V(71) RZ(37) Ul(63) U(59) Rl(33) R(39) UO(72) R(38) Tl(63) Rܕ(36) @(34) SZ(37) Slp(22) S(49) 
** 0  3  00:03.8 [ 18/23 m[h 1885993 ]l -13 ǂ݋ U(59) Rl(33) Ql(25) @(23) @(28) VZ(86) Vp(88) T(51) R(39) Vl(76) W(79) V(71) RZ(37) QO QZ(24) Wl(74) T(68) Pl(13) Rj(29) Vl(73) Ql @(23) @(26) 
  13 W           ( 0:00/00:00:00)
** 0  1  00:03.8 [ 23/19 m[h 1930170 ]l -104 ǂ݋ VZ(86) Ql(25) @(23) @(28) Rl(33) U(59) T(51) Q(24) V(71) R(39) Pl(13) Qp(88) @(31) Wp XO(91) Xp(82) ROj(21) Xn(91) Qܕ 
** 0  2  00:03.8 [ 23/23 m[h 1930170 ]l 77 ǂ݋ Wl(86) R(39) T(51) U(59) Vl(84) V(78) V(71) RZ(37) Rl(33) R(38) Wl(74) WZ(87) Vl(73) SZ(37) 
** 0  3  00:03.8 [ 23/17 m[h 1930170 ]l 97 ǂ݋ W(86) T(59) V(71) RZ(37) Wl(82) R(39) Vl(84) V(78) Rl(33) R(38) ROp(22) SZ(37) Wl(74) Rj(29) Sl(43) V(77) S(31) 
  14 VZ(86)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 17/24 m[h 1678631 ]l -98 ǂ݋ U(59) 
** 0  2  00:03.8 [ 17/23 m[h 1678631 ]l -107 ǂ݋ R(39) V(71) Ql(25) @(23) @(28) Rl(33) U(59) T(51) Q(24) Pl(13) Ql QZ V(78) Vܔ(76) QZ(28) Slp(22) VZ(77) QZp(44) V܋(76) Slp(26) @p(88) 
** 0  3  00:03.8 [ 17/26 m[h 1678631 ]l -117 ǂ݋ Ql(25) @(23) @(28) Rl(33) U(59) V(71) R(39) T(51) Q(24) Vl(76) PZ(17) Rܕ(34) SZ(47) Xܕ(94) @(96) X Ql Qܕ @(28) ROj(21) Q(25) 
  15 U(79)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 20/18 m[h 1336267 ]l -3671 ǂ݋ V(76) Xp(88) U S(59) U(69) R(48) Rl(33) X(99) U(71) S(49) X(78) Ql(25) W㗴(98) QO(24) Q @(28) R܌j R(23) Qj(35) @(38) Ql QZ R(31) 
** 0  2  00:03.8 [ 20/13 m[h 1336267 ]l -115 ǂ݋ Vl(76) V(68) Wl(74) R(39) V(71) RZ(37) Pl(13) R(38) Rl(33) SZ(37) T(51) U(59) Vl(73) 
** 0  3  00:03.8 [ 20/13 m[h 1336267 ]l -115 ǂ݋ Pl(13) V(68) Vl(76) R(39) Wl(74) RZ(37) V(71) R(38) Rl(33) SZ(37) T(51) U(59) Vl(73) 
  16 Rl(33)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 15/25 m[h 1834683 ]l -112 ǂ݋ V(68) Vܔ(76) Ql(25) @(23) @(28) T(51) Q(24) Xܕ(94) @(96) XZ @(99) X܍(91) X XZ(95) @(97) Q @(28) 
** 0  2  00:03.8 [ 15/23 m[h 1834683 ]l -116 ǂ݋ Vp(88) 
** 0  3  00:03.8 [ 15/21 m[h 1834683 ]l -174 ǂ݋ U(59) Wp(22) @(78) Vl(76) WOp V(71) Vlp(83) @(73) V(69) Q(31) Ql(25) @(23) @(28) T(51) S(39) ROp Q(24) Xܕ(94) @(96) 
  17 V(68)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 16/23 m[h 1730635 ]l -91 ǂ݋ Vܔ(76) Ql(25) @(23) @(28) T(51) S(39) V(71) Q(24) Vl(73) SZ(47) Xܕ(94) @(96) X @p(88) Xܔ(75) Ql Qܕ 
** 0  2  00:03.8 [ 16/16 m[h 1730635 ]l -68 ǂ݋ Vl(76) U(59) T(51) R(39) Wl(74) RZ(37) U(71) T(49) T(61) R(38) Vl(73) TZ(57) S(31) SZ(37) VOj(81) Tܕ(56) 
** 0  3  00:03.8 [ 16/29 m[h 1730635 ]l 522 ǂ݋ @p(22) @p(88) Q(31) U܊p Vܔ(76) WOp(65) T(51) Wln(83) Sܔ(75) UZn(84) RO(22) TZn(66) Vܔ(45) SZ(47) V(71) U(59) Vl(73) T(49) 
  18 Vl(76)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 16/23 m[h 1587005 ]l -83 ǂ݋ S(39) U(71) RZ(37) Wl(74) R(48) S(51) SZ(37) T(61) U(59) Vl(73) Rܕ(36) VOj(81) Rl(35) Vܕ(74) UZ(77) 
** 0  2  00:03.8 [ 16/18 m[h 1587005 ]l -98 ǂ݋ U(59) Wl(74) S(39) U(71) RZ(37) S(51) R(48) Vl(73) SZ(37) T(61) Rܕ(36) @(34) @(46) VOj(81) Ql(25) @(23) Rl(35) 
** 0  3  00:03.8 [ 16/28 m[h 1587005 ]l -124 ǂ݋ Ql(25) @(23) @(28) Pl(13) Q(24) ROj(21) TZ(57) U(51) Vp(88) Qܕ S(39) Xܕ(94) @(96) X QO @(32) Ql 
  19 R(39)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 16/23 m[h 1857155 ]l -115 ǂ݋ XOj(81) Q(38) Ul(63) UZ(67) V(71) RZ(27) Pl(13) U(59) Uܕ(64) T(49) Ul(74) Uܕ(66) @(64) UZ Wܔ(65) Ql(25) @(23) 
** 0  2  00:03.8 [ 16/17 m[h 1857155 ]l -80 ǂ݋ T(51) U(59) 
** 0  3  00:03.8 [ 15/17 m[h 1857155 ]l -80 ǂ݋ V(71) U(59) S(31) TZ(57) Wl(74) RZ(37) Vl(73) R(38) Pl(13) Rܕ(36) @(34) SZ(37) RZ(35) Ql(25) @(23) @(28) 
  20 S(31)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 16/23 m[h 1917257 ]l -67 ǂ݋ RZ(37) Wl(74) R(38) U(71) U(59) T(51) SZ(37) T(61) TZ(57) Vl(73) Rܕ(36) @(34) Ql(25) @(23) R܋(46) VOj(81) QO ROp(22) 
** 0  2  00:03.8 [ 16/23 m[h 1917257 ]l -67 ǂ݋ U(59) Wl(74) RZ(37) U(71) R(38) T(51) SZ(37) T(61) TZ(57) Vl(73) Rܕ(36) @(34) Ql(25) @(23) R܋(46) VOj(81) QO ROp(22) Ql(35) Slp(33) UZ(77) 
** 0  3  00:03.8 [ 16/23 m[h 1917257 ]l -97 ǂ݋ Ql(25) @(23) 
  21 Q(38)        ( 0:00/00:00:00)
** 0  1  00:03.9 [ 16/19 m[h 1352088 ]l -195 ǂ݋ Wl(74) QZ(27) Pl(13) RZ(37) V(71) R(26) Vl(73) U(59) VOj(81) Rܕ(36) @(34) SZ(37) T(51) Ql(25) @(23) R܋(46) RZ 
** 0  2  00:03.9 [ 16/21 m[h 1352088 ]l -194 ǂ݋ Pl(13) QZ(27) V(71) U(59) Wl(74) RZ(37) Vl(73) R(26) VOj(81) Rܕ(36) @(34) SZ(37) T(51) R܋(46) Wܔ(84) SZ(35) U(61) 
** 0  3  00:03.9 [ 16/16 m[h 1352088 ]l -193 ǂ݋ V(71) U(59) Wl(74) QZ(27) Pl(13) RZ(37) Vl(73) R(26) RO(42) SZ(37) VOj(81) WZ(77) Sl(33) Ql(25) @(23) @(28) 
  22 Pl(13)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 18/25 m[h 1915320 ]l -192 ǂ݋ QZ(27) V(71) U(59) Wl(74) RZ(37) Vl(73) R(26) VOj(81) Ql(25) @(23) @(28) QO Q(24) W(84) SZ(37) RO(42) VZ(77) WZ Rܕ(36) W(86) @(76) Rܕ(34) 
** 0  2  00:03.8 [ 18/21 m[h 1915320 ]l -197 ǂ݋ RZ(27) 
** 0  3  00:03.8 [ 18/23 m[h 1915320 ]l -206 ǂ݋ U(59) Wl(74) QZ(27) Vl(73) RZ(37) V(71) R(26) VOj(81) Ql(25) @(23) @(28) QO Q(24) RO(42) SZ(37) W(84) WZ(77) Sl(33) T(49) 
  23 PZ(17)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 16/16 m[h 1655004 ]l -188 ǂ݋ Wl(74) TZ(57) 
** 0  2  00:03.8 [ 15/20 m[h 1655004 ]l -185 ǂ݋ U(71) TZ(57) Wl(74) Vp(88) RO(42) RZ(37) T(51) T(49) Vl(73) Rܕ(36) @(34) @p(79) POp(22) @p(35) @j(21) 
** 0  3  00:03.8 [ 15/20 m[h 1655004 ]l -185 ǂ݋ T(51) TZ(57) U(71) Vp(88) RO(42) T(49) Wl(74) RZ(37) Vl(73) Rܕ(36) @(34) @p(79) POp(22) @p(35) @j(21) U(59) 
  24 Wl(74)        ( 0:00/00:00:00)
** 0  1  00:03.9 [ 17/24 m[h 1354289 ]l -177 ǂ݋ QZ(27) Vl(73) RZ(37) VOj(81) Rܕ(36) V(71) TZ(57) Vܕ(74) UZ(77) Sl(84) T(59) VZ(75) Rl(35) @(44) Tܕ(56) Vl(34) Vܕ 
** 0  2  00:03.9 [ 17/21 m[h 1354289 ]l -204 ǂ݋ TZ(57) V(71) Vp(88) RO(42) Tp(79) W(84) RZ(37) Vl(73) Rܕ(36) @(34) @p(57) U(61) SZp(35) VOj(81) RZ(27) T(51) UZ(67) W(82) 
** 0  3  00:03.9 [ 17/23 m[h 1354289 ]l -204 ǂ݋ Vp(88) V(71) TZ(57) RO(42) Tp(79) W(84) RZ(37) Vl(73) Rܕ(36) @(34) @p(57) U(61) SZp(35) VOj(81) RZ(27) T(51) UZ(67) W(82) 
  25 QZ(27)        ( 0:00/00:00:00)
** 0  1  00:03.9 [ 17/21 m[h 1521178 ]l -140 ǂ݋ T(51) RZ(37) 
** 0  2  00:03.9 [ 16/22 m[h 1521178 ]l -186 ǂ݋ V(71) RZ(37) Vl(73) TZ(57) Vܕ(74) UZ(77) Ul(63) Tܕ(56) Vl(84) Rܕ(36) VOj(81) Rl(35) Tl(53) R܋(26) Uܕ(64) T(66) T܊p(22) @p(88) @(54) Ql(25) @(23) 
** 0  3  00:03.9 [ 16/20 m[h 1521178 ]l -186 ǂ݋ Vl(73) RZ(37) V(71) TZ(57) Vܕ(74) UZ(77) Ul(63) Tܕ(56) Vl(84) Rܕ(36) VOj(81) Rl(35) Tl(53) R܋(26) Uܕ(64) T(66) T܊p(22) @p(88) @(54) Ql(25) @(23) 
  26 RO(42)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 14/22 m[h 1601146 ]l -156 ǂ݋ WZ(77) Sl(33) 
** 0  2  00:03.8 [ 13/23 m[h 1601146 ]l -117 ǂ݋ VZ(77) T(51) Pܕ(16) @(14) @(26) @(11) @(19) Pl @(15) PO W܍ Tl(84) Wꍁ(85) Pl(13) Vꐬ(81) 
** 0  3  00:03.8 [ 13/20 m[h 1601146 ]l -124 ǂ݋ T(49) V(71) WZ(77) Sl(33) Pܕ(16) @(14) @(19) PO Ql(25) @(23) Qܕ Pl(13) @(15) 
  27 RZ(37)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 14/17 m[h 1839813 ]l -185 ǂ݋ Sl(33) VZ(77) ROp(22) U(59) V(71) T(49) Vl(73) Rܕ(36) @(34) R(28) WZ UZp(88) W(84) WZ(87) @(82) 
** 0  2  00:03.8 [ 14/22 m[h 1839813 ]l -125 ǂ݋ V(71) VZ(77) Sl(33) Pܕ(16) @(14) @(19) PO T(49) U(51) U(59) ROp(22) UZp(88) Ul(84) Rܕ(36) @(34) 
** 0  3  00:03.8 [ 14/20 m[h 1839813 ]l -75 ǂ݋ T(51) Rܕ(36) 
  28 Tl(84)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 15/26 m[h 1761396 ]l -21 ǂ݋ UZ(77) Sl(33) T(49) V(71) U(59) Vl(73) R(26) Ul(63) SZ(37) VOj(81) TZ(57) @(54) Ql(25) @(23) @(28) QO Q(24) 
** 0  2  00:03.8 [ 15/22 m[h 1761396 ]l -30 ǂ݋ T(49) T(51) UZ(77) Sl(33) SZ(47) V(71) U܋(66) Wl(54) UZp(88) W(84) TZ(65) Tl(53) Rܕ(36) @(34) Sܕ(46) T܋(44) @(56) @p(22) @p(66) @(54) R܋(26) 
** 0  3  00:03.8 [ 15/19 m[h 1761396 ]l -52 ǂ݋ U(59) 
  29 S(49)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 15/21 m[h 1791262 ]l -97 ǂ݋ Sl(33) R(26) ROp(22) UZ(77) U(71) SZ(37) Wl(54) Rj(29) Wܔ(84) TZ(57) T(61) T(59) Ul(63) T܋(66) UO(62) S܌j(37) Qp(33) 
** 0  2  00:03.8 [ 15/21 m[h 1791262 ]l -58 ǂ݋ V(71) T(59) U(51) R(26) Sl(33) UZ(77) Vl(54) U(58) S܋(44) Ql(25) @(23) SZ(47) Tl(45) Ql(28) Ul(63) 
** 0  3  00:03.8 [ 14/20 m[h 1791262 ]l -85 ǂ݋ T(51) U(59) Sl(33) R(26) ROp(22) SZ(37) Wl(54) VZ(77) Vl(73) Ql(25) @(23) UZp(88) W(84) Rj(29) V(71) 
  30 Wl(54)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 15/19 m[h 1682629 ]l -56 ǂ݋ SZ(47) V(71) 
** 0  2  00:03.8 [ 14/18 m[h 1682629 ]l -46 ǂ݋ U(59) Sl(33) SZ(47) T܋(44) S(48) Ul(55) Rܕ(36) V܋(64) Rl(35) WZ @(87) @(75) @(77) Wp(22) @(78) WZ(84) 
** 0  3  00:03.8 [ 14/20 m[h 1682629 ]l -60 ǂ݋ T(59) Sl(33) UZ(77) Vl(73) SZ(47) V(71) Rj(29) VOj(81) Sܕ(46) RO(44) T܋(66) T(51) SZ(55) W(84) Q(28) 
  31 T(59)        ( 0:00/00:00:00)
** 0  1  00:03.9 [ 17/22 m[h 1891744 ]l -61 ǂ݋ Sl(33) UZ(77) V(71) SZ(47) Vl(73) Rj(29) Ul(63) Sܕ(46) RO(44) S(48) VOj(81) Rܕ(36) @(34) @(26) Rl SZ(35) T(61) Rܕ @(34) @(46) Rl SZ(35) 
** 0  2  00:03.9 [ 17/19 m[h 1891744 ]l -61 ǂ݋ V(71) SZ(47) Sl(33) UZ(77) Vl(73) Rj(29) Ul(63) Sܕ(46) RO(44) S(48) VOj(81) Rܕ(36) @(34) @(26) Rl SZ(35) T(61) Rܕ @(34) 
** 0  3  00:03.9 [ 17/23 m[h 1891744 ]l -22 ǂ݋ T(51) SZ(47) 
  32 W(84)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 15/23 m[h 1867671 ]l -33 ǂ݋ Rܕ(36) @(34) @(26) Rl SZ(35) U(71) Rj(29) T(61) VZ(77) Sl(43) QZ(28) Tl(53) Rܕ Ul(63) Rl(35) @(33) Ql(25) @(23) 
** 0  2  00:03.8 [ 15/21 m[h 1867671 ]l -74 ǂ݋ WZ(77) Sl(33) SZ(47) V(71) Rj(29) U(51) S(48) ROj(21) Q(28) Tl(53) Sܕ(46) @j(33) @j(37) @(44) Qp(88) @(32) R(26) 
** 0  3  00:03.8 [ 15/21 m[h 1867671 ]l -80 ǂ݋ SZ(47) Ul(63) 
  33 P(19)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 14/20 m[h 1880321 ]l -222 ǂ݋ V(71) VZ(77) Ul(63) Pܕ(16) @(14) @(17) PO Rj(29) UO(72) Ql(25) @(23) Qܕ Vl(73) Ql(25) @(33) Qp(88) @(32) Vp 
** 0  2  00:03.8 [ 14/20 m[h 1880321 ]l -215 ǂ݋ Ul(63) Rܕ(36) V(71) Pܕ(16) @(14) @(17) Pl @(15) PO Rl(35) @(33) R(28) Rܕ P @(11) R܋(26) @(34) @(38) S(51) 
** 0  3  00:03.8 [ 14/24 m[h 1880321 ]l -151 ǂ݋ U(71) Rܕ(36) Ul(63) Rl(35) @(33) R(28) Rܕ @(26) @(34) @(38) S(51) RZ(35) UO(62) Pܕ(16) @(14) Pl Tl(63) P܍(17) S܋(54) R(36) Slp(22) PO(14) @(11) @(15) 
  34 Ql(23)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 14/22 m[h 1835630 ]l 54 ǂ݋ SZ(47) 
** 0  2  00:03.8 [ 14/23 m[h 1835630 ]l 51 ǂ݋ VZ(77) QO(32) Rܕ(36) Ul(63) Vp(88) T(61) Pܕ(16) @(14) @(17) PO R(28) Pl(13) Rl(35) Sl(33) Ql(25) @(23) RO(34) @p(22) 
** 0  3  00:03.8 [ 14/22 m[h 1835630 ]l 16 ǂ݋ WZ(77) QO(32) 
  35 @(25)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 17/24 m[h 1906603 ]l -92 ǂ݋ @(33) Qܕ RO(24) VZ(77) U(51) Vp(88) V(71) Pܕ(16) @(14) @(17) Pl @(15) PO @(14) @p(22) Pl Qp(13) P܋(26) QO PO(14) @j(21) 
** 0  2  00:03.8 [ 16/23 m[h 1906603 ]l 168 ǂ݋ WZ @(77) Ql(33) Qp(88) @(32) SZp RO(24) R(26) QO Vl @(73) Wp(46) @(71) V(86) R(22) UZ(77) Pp Qܔ(28) 
** 0  3  00:03.8 [ 16/23 m[h 1906603 ]l 205 ǂ݋ Q @(28) Ql(33) Pܕ(16) @(14) Qܕ RO(24) Pl @(11) P܍(17) @(14) @(26) QO VZ(77) S(33) Qp(88) @(32) Ql(25) 
  36 @(33)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 16/22 m[h 1637645 ]l -71 ǂ݋ Rj(29) QO Qܕ RO(24) VZ(77) U(51) Pܕ(16) @(14) @(17) Pl @(15) PO Ql(25) @(23) P @(11) P܋(26) Pl(13) Ql(15) @(33) Qp(88) @(32) Ql(28) 
** 0  2  00:03.8 [ 15/24 m[h 1637645 ]l -72 ǂ݋ Qܕ RO(24) WZ(77) V(71) Rj(29) QO Pܕ(16) @(14) @(17) Pl @(15) @(11) Pܕ Wl Pl(15) WZ(84) @(87) R Q(28) S␬(39) @(58) 
** 0  3  00:03.8 [ 15/24 m[h 1637645 ]l -103 ǂ݋ SZ(47) QO Qܕ RO(24) VZ(77) S(33) UZ(67) U(51) Rܕ(36) Wl(82) U(58) V(71) Vp(88) Vl(84) U(76) Rܕ(34) 
  37 Qܕ           ( 0:00/00:00:00)
** 0  1  00:03.8 [ 15/19 m[h 1583601 ]l -86 ǂ݋ RO(24) VZ(77) U(51) Rj(29) QO Vp(88) V(71) Pܕ(16) @(14) @(17) Pl @(15) PO @(14) @p(22) P܋(26) Qp(13) 
** 0  2  00:03.8 [ 15/19 m[h 1583601 ]l 1 ǂ݋ PO(24) Rܕ(36) V(71) Rl(35) Wl(82) R܋(26) Wܔ(84) SZ(35) Wl(85) R܋(46) 
** 0  3  00:03.8 [ 14/20 m[h 1583601 ]l 81 ǂ݋ Vp(22) @p(88) R Q(28) S␬(39) @(58) RO(24) Ql(25) Q R(26) VZ U܊p V(76) @j(89) Ul(63) TZp(65) V(71) QO @(22) 
  38 RO(24)        ( 0:00/00:00:00)
** 0  1  00:03.9 [ 15/24 m[h 1931723 ]l -46 ǂ݋ VZ(77) U(51) R(26) QO SZ(37) T(61) Rܕ(36) @(34) @(46) Rl Ql(25) @(23) @(35) @(33) @(28) Wp(22) @(78) 
** 0  2  00:03.9 [ 15/24 m[h 1931723 ]l -75 ǂ݋ Rj(29) QO VZ(77) U(51) Vp(88) V(71) Pܕ(16) @(14) @(17) Pl @(15) PO Xܕ(96) @(94) @(99) 
** 0  3  00:03.9 [ 15/23 m[h 1931723 ]l -132 ǂ݋ WZ(77) V(71) Rj(29) U(51) Vj(89) QO Q(28) S(33) Pܕ(16) @(14) @(17) Pl @(15) @(11) Pܕ P Pl(15) 
  39 P(28)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 15/21 m[h 1906105 ]l -205 ǂ݋ V(71) Q(18) U(51) WZ(77) QO Rܕ(36) Ul(63) Pܕ(16) @(14) @(17) Pl @(15) @(11) Pܕ WO Pl(15) 
** 0  2  00:03.8 [ 15/21 m[h 1906105 ]l -204 ǂ݋ Ul(63) Q(18) V(71) Pܕ(16) @(14) @(17) Pl @(15) PO @(14) @p(22) Pl Qp(13) P܋(26) QO WZ(77) UO(72) Rܕ(36) @(34) 
** 0  3  00:03.8 [ 14/23 m[h 1906105 ]l -195 ǂ݋ U(51) Q(18) V(71) WZ(77) QO Vp(88) S(33) Rj(29) Vp(22) @j(89) RO(42) SZ(47) Ul(63) Pܕ(16) 
  40 Sl(33)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 14/18 m[h 1631592 ]l -116 ǂ݋ SZ(47) U(51) 
** 0  2  00:03.8 [ 13/17 m[h 1631592 ]l -164 ǂ݋ Q(18) QO Ql(25) @(23) Pܕ(16) @(14) @(17) PO Qܕ Pl(13) @(15) @(11) Pܕ Qܕ(24) @(26) 
** 0  3  00:03.8 [ 13/22 m[h 1631592 ]l -167 ǂ݋ Ql(25) S܋(44) R(26) Q UZ(77) Rܕ(34) @(36) RZ QZ(37) Wl(82) QO(24) @(32) SZ(47) @(45) R(18) R(36) @j(29) RZ 
  41 Pܕ(16)        ( 0:00/00:00:00)
** 0  1  00:03.9 [ 15/23 m[h 1667480 ]l -217 ǂ݋ S܋(44) R(48) Pܕ(14) SZ(47) Tl(45) P܍(17) Pl @(15) P @(18) PO @(14) @j(21) P @(11) Pl Q܌j(13) @(26) WO Qlj Slp(22) 
** 0  2  00:03.9 [ 15/22 m[h 1667480 ]l -157 ǂ݋ @(14) SZ(47) T܋(44) P܍(17) PO S(48) Pl(13) @(15) PO Ql(25) Pl(13) Q(18) Slp(22) Sܕ(46) 
** 0  3  00:03.9 [ 14/12 m[h 1667480 ]l -33 ǂ݋ U(51) Pl(15) S܋(44) R(48) T܊p(22) Q(37) P UZ(77) Slp(55) Rj(29) Tl(45) P(18) 
  42 @(14)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 14/24 m[h 1869518 ]l -122 ǂ݋ @(17) Pl @(15) @(11) Pܕ S܋(44) Pl(15) WO PO(14) Slp(22) Q(13) @(32) VZ(77) Wp(44) @(78) Slp Vj(89) QZp(44) 
** 0  2  00:03.8 [ 14/21 m[h 1869518 ]l -203 ǂ݋ VZ(77) S܋(44) 
** 0  3  00:03.8 [ 13/21 m[h 1869518 ]l -224 ǂ݋ R(48) U(51) SZ(47) V(71) P܍(17) Pl @(15) PO Ql(25) Pl(13) Q(18) Wl(82) VZ(77) Vl(84) Vܕ Tl(74) U܋(76) Wl(54) 
  43 @(17)        ( 0:00/00:00:00)
** 0  1  00:03.9 [ 13/14 m[h 1770773 ]l -130 ǂ݋ PO WZ(77) S܋(44) Qp(88) @(32) Vj(89) RZ(45) R(26) @␬(36) @(48) Pl(13) @(15) PO Ql(25) Pl(13) 
** 0  2  00:03.9 [ 13/24 m[h 1770773 ]l -63 ǂ݋ Pl @(15) PO @(14) @p(22) Ql(25) QO @(24) @(32) VZ(77) ROj(21) Pl Rp(13) Q(18) Qܕ @(26) 
** 0  3  00:03.9 [ 13/17 m[h 1770773 ]l 67 ǂ݋ @(11) @(18) 
  44 Pl           ( 0:00/00:00:00)
** 0  1  00:03.9 [ 15/20 m[h 1812934 ]l -85 ǂ݋ @(15) @(11) Pܕ S܋(44) Pl(15) Slp(22) PZ(18) WO VZ(77) Wp(44) @(78) Tlp PO(14) VZp(54) QO(13) W(83) R(23) UZ 
** 0  2  00:03.9 [ 14/24 m[h 1812934 ]l -406 ǂ݋ P @(11) Pl(15) @(12) Pܕ S܋(44) Pl(15) Slp(22) R(26) QZ R(48) WO VZ(77) Wp(44) @(78) ROp 
** 0  3  00:03.9 [ 14/26 m[h 1812934 ]l -410 ǂ݋ V @(71) Pl(15) PO @(14) @p(22) Ql(25) QO Q܋(26) Ql(23) @(25) QZ P(18) U(51) VZ(77) Rܕ(34) PO␬(24) @j(21) 
  45 @(15)        ( 0:00/00:00:00)
** 0  1  00:03.9 [ 15/24 m[h 1689198 ]l -178 ǂ݋ @(11) Pܕ S܋(44) Pl(15) WO PO(14) Slp(22) Q(13) @(32) VZ(77) Wp(44) @(78) Slp Vp QZp(44) P(18) Sp(26) @(58) 
** 0  2  00:03.9 [ 15/24 m[h 1689198 ]l -178 ǂ݋ PO @(14) @(11) Pl @(13) Pܕ S܋(44) Pl(15) WO PO(14) Slp(22) Q(13) @(32) VZ(77) Wp(44) @(78) Slp Vp QZp(44) P(18) 
** 0  3  00:03.9 [ 15/22 m[h 1689198 ]l 41 ǂ݋ P @(18) 
  46 PO           ( 0:00/00:00:00)
** 0  1  00:03.8 [ 15/24 m[h 1868550 ]l -145 ǂ݋ @(14) 
** 0  2  00:03.8 [ 14/19 m[h 1868550 ]l -145 ǂ݋ @(14) @(11) Pl @(13) Pܕ S܋(44) Pl(15) Slp(22) PZ(18) RZ(45) R(26) Q܋(36) TZ(16) QZ S܍ Tl VZ(56) Q(26) Sl(45) 
** 0  3  00:03.8 [ 14/22 m[h 1868550 ]l -321 ǂ݋ Q(18) Pl(13) Ql(25) S܋(44) R(26) QZ @(28) Slp(22) Rܕ(36) Q WZ(77) Wp(44) @(78) Rܕ(34) Vj(89) Rl(45) TZ(26) U(71) V(88) 
  47 @(14)       ( 0:00/00:00:00)
** 0  1  00:03.8 [ 15/24 m[h 1679236 ]l -138 ǂ݋ @(11) Pl 
** 0  2  00:03.8 [ 14/18 m[h 1679236 ]l -191 ǂ݋ @p(22) Pl 
** 0  3  00:03.8 [ 14/29 m[h 1679236 ]l 18 ǂ݋ P @(18) PO(11) Pl @(13) Pܕ S܋(44) Pl(15) WO VZ(77) Wp(22) @(78) Slp P܊p U(51) Vj(89) RZ(45) V(88) ROj(21) R(48) 
  48 @(11)        ( 0:00/00:00:00)
** 0  1  00:03.9 [ 15/33 m[h 1732728 ]l -202 ǂ݋ Pl @(13) 
** 0  2  00:03.9 [ 14/23 m[h 1732728 ]l -660 ǂ݋ Pܕ S܋(44) Ql(25) WO WZ(87) RZ(45) QO(24) @(32) PZ(18) Q(36) P(16) RZ␬(27) R(26) WZ(83) @(77) Wp(22) @(78) WZ(82) W 
** 0  3  00:03.9 [ 14/17 m[h 1732728 ]l -672 ǂ݋ P܋(26) @(13) @(18) Pl PZ(15) P܋ P(16) S܋(44) Xp(88) Slp(22) Ql(25) WO QO(24) @(32) Rj(29) RZ(45) 
  49 Pl           ( 0:00/00:00:00)
** 0  1  00:03.8 [ 15/20 m[h 1738116 ]l -231 ǂ݋ @(13) Pܕ S܋(44) Pl(15) WO PO(14) Slp(22) Q(13) @(32) VZ(77) Wp(44) @(78) Slp Vp QZp(44) P(18) 
** 0  2  00:03.8 [ 15/21 m[h 1738116 ]l 14 ǂ݋ P @(18) Pl(13) Pܕ S܋(44) Pl(15) WO VZ(77) Wp(22) @(78) Tlp V܋(76) W(83) WO T(82) W(88) @p(54) PO(14) RZ(45) 
** 0  3  00:03.8 [ 15/23 m[h 1738116 ]l 315 ǂ݋ P PO(14) @(12) Ql(25) S܋(44) PZ(18) WO VZ(77) Wp(22) @(78) Qp Pܔ(16) RZp(27) R(48) Pln(36) Sܔ(15) 
  50 @(13)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 13/22 m[h 1726434 ]l -234 ǂ݋ Pܕ S܋(44) Pl(15) WO PO(14) Slp(22) Q(13) @(32) VZ(77) Wp(44) @(78) Slp V @(82) V(88) QZp(44) P(18) U @(58) Sp(26) 
** 0  2  00:03.8 [ 13/21 m[h 1726434 ]l -685 ǂ݋ @(18) PO Ql(14) QO Rl(24) RO Sl(34) @(43) Ql(25) Q QO(24) @(32) V @(71) Xp(88) U(51) R 
** 0  3  00:03.8 [ 13/19 m[h 1726434 ]l -995 ǂ݋ P܋(26) @(14) 
  51 Pܕ           ( 0:00/00:00:00)
** 0  1  00:03.8 [ 15/22 m[h 1599420 ]l -213 ǂ݋ Q @(18) S܋(44) Pl(15) WO WZ(87) Q @(28) RZ(45) Q(27) Q P(28) WZ(83) @(77) Wp(22) @(78) Q(27) 
** 0  2  00:03.8 [ 15/18 m[h 1599420 ]l -198 ǂ݋ Wl VZ(77) 
** 0  3  00:03.8 [ 15/27 m[h 1599420 ]l -146 ǂ݋ S܋(44) Pl(15) WO PO(14) Slp(22) QO(13) R(32) VZ(77) QZp(44) P(18) U @(58) Sp(26) ROp(88) @j(21) Rꗴ(11) S Qꗴ(31) Tlp 
  52 @(14)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 14/21 m[h 1372456 ]l 36 ǂ݋ @(18) Pl PZ(15) S܋(44) Ql(25) WO VZ(77) Wp(22) @(78) Tlp V(88) W(83) W܍ V(87) W񍁐(85) VZp(54) Vj(89) W(71) 
** 0  2  00:03.8 [ 14/13 m[h 1372456 ]l -56 ǂ݋ @(26) Pl 
** 0  3  00:03.8 [ 13/17 m[h 1372456 ]l -664 ǂ݋ Q(18) S܋(44) P܋(26) WO WZ(87) @(83) Xp(88) W(86) WZ @(87) @p(97) @(82) @(77) Xp(22) Ql(25) Wn(99) QO(24) 
  53 @(26)        ( 0:00/00:00:00)
** 0  1  00:03.9 [ 13/21 m[h 1671233 ]l -44 ǂ݋ Pl QZ(15) S܋(44) WZ(87) Slp(22) R(48) WO W QO(32) Q(18) Q(82) VZ(77) Wp(44) @(78) 
** 0  2  00:03.9 [ 13/19 m[h 1671233 ]l 50 ǂ݋ S܋(44) Ql(15) 
** 0  3  00:03.9 [ 12/19 m[h 1671233 ]l 116 ǂ݋ WO VZ(77) Vl(73) Ql(15) Vܕ(74) QO VZ(75) Q񍁐(23) @(32) P(18) W(83) WO @(82) Q(11) V(87) Qꗴ(22) U(51) 
  54 Rܕ(34)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 12/17 m[h 1648151 ]l 366 ǂ݋ Ql(25) WO VZ(77) S܋(44) Qp(88) @(32) Vj(89) Ul(63) QZ(15) PO QO(24) @(22) Q(18) Ql R܋(26) RZ(45) 
** 0  2  00:03.8 [ 12/18 m[h 1648151 ]l 277 ǂ݋ Ql(15) QZ 
** 0  3  00:03.8 [ 11/14 m[h 1648151 ]l 333 ǂ݋ QZ(15) PO 
  55 @(36)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 13/21 m[h 1660382 ]l -35 ǂ݋ Q 
** 0  2  00:03.8 [ 12/18 m[h 1660382 ]l 11 ǂ݋ Pl Ql(15) WO VZ(77) QO PO S܋(44) P(13) Wp(22) @(78) Ql(23) Q(12) QO(32) Ql(25) 
** 0  3  00:03.8 [ 12/18 m[h 1660382 ]l 138 ǂ݋ S܋(44) PZ(18) WO WZ(87) RZ VZ(77) Wp(22) @(78) WZ(83) W Tlp U܍ Q WZ(87) Q(28) Ql(25) Q(29) 
  56 @(44)        ( 0:00/00:00:00)
** 0  1  00:03.9 [ 13/17 m[h 1349976 ]l 394 ǂ݋ Ql(15) WO RO @j(21) QO P @(18) Q܌j(33) P(17) P Pl(12) Vp(22) @p(88) Ql(35) @(14) W(83) WO 
** 0  2  00:03.9 [ 13/24 m[h 1349976 ]l 336 ǂ݋ V @(71) Ql(15) @(35) @(25) PO QO @(32) @(24) Slp(22) VZ(77) Wp(44) @(78) Qp 
** 0  3  00:03.9 [ 13/18 m[h 1349976 ]l 172 ǂ݋ RO @j(21) 
  57 R           ( 0:00/00:00:00)
** 0  1  00:03.9 [ 13/20 m[h 987747 ]l -695 ǂ݋ WO WZ(87) @(83) @(77) Wp(22) @(78) WZ(82) W Tlp WZ(87) Pp(54) Wꍁ(86) Q Vꐬ(81) @(61) T R WOj 
** 0  2  00:03.9 [ 13/19 m[h 987747 ]l -573 ǂ݋ Wl WZ(87) 
** 0  3  00:03.9 [ 12/18 m[h 987747 ]l -252 ǂ݋ P @(18) WO WZ(87) Pl @(15) WZ(83) @(77) @(82) W VZ(86) Vp(88) @p(22) @(78) 
  58 Slp(22)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 13/16 m[h 1121127 ]l -20 ǂ݋ S܍ W܍ Sl(45) W(85) WO @(82) U܊p W(87) @(78) Wܔ(83) SOp(65) @(32) @(44) S W Sܔ(85) 
** 0  2  00:03.8 [ 13/15 m[h 1121127 ]l -200 ǂ݋ PZ(18) QZ 
** 0  3  00:03.8 [ 12/17 m[h 1121127 ]l -305 ǂ݋ Ql(25) P @(18) Ql(35) QZ(15) @p(44) P(17) R(32) Pl(11) R܋(24) QO WO VZ(77) Q 
  59 Q           ( 0:00/00:00:00)
** 0  1  00:03.8 [ 14/23 m[h 1287144 ]l -758 ǂ݋ W܍ WZ(87) @(85) @(77) Wp(44) @(78) WZ(82) W Tlp WZ(87) Pp(54) Wꍁ(86) Qn(18) Vꐬ(81) @(61) V @(71) W Uꍁ 
** 0  2  00:03.8 [ 14/23 m[h 1287144 ]l -698 ǂ݋ Wl WZ(87) @(84) @(77) @(82) W Wp(44) @(78) VZ(86) V Tlp Qp Vl(76) Tlp(27) @(74) Wꍁ(87) Wl(54) 
** 0  3  00:03.8 [ 14/2 m[h 1287144 ]l -666 ǂ݋ WO 
  60 QZ           ( 0:00/00:00:00)
** 0  1  00:03.9 [ 13/27 m[h 1616807 ]l -534 ǂ݋ V @(71) QZ(15) PO Pl QZ(35) @(28) P @(18) QZp(44) Q(17) Slp(26) PO(14) QZ Q(27) 
** 0  2  00:03.9 [ 12/22 m[h 1616807 ]l -646 ǂ݋ @(15) @(35) @(28) PO WZ(77) QZp(44) PZ(18) P܋ P(16) WO R(48) WZ(83) @(87) @(82) W 
** 0  3  00:03.9 [ 12/19 m[h 1616807 ]l -646 ǂ݋ Ql(25) Q R(48) Q(27) @(38) Q܍ PZ(18) Q(26) S܍ ROp(44) QO(24) @(32) SO(45) Q(27) Xp(88) 
  61 Ql(15)        ( 0:00/00:00:00)
** 0  1  00:03.9 [ 14/22 m[h 1663076 ]l -797 ǂ݋ Q(26) @(28) Ql(35) @(25) P Q(18) QZ @(27) R R(28) S␬(39) @(38) QZp(44) Q(48) Q @(28) PZ 
** 0  2  00:03.9 [ 14/19 m[h 1663076 ]l -668 ǂ݋ P @(18) Q(26) @(17) QZ(35) @(27) @p(44) @(28) P Vl @(73) T܊p Q(19) R W㗴(29) V 
** 0  3  00:03.9 [ 14/26 m[h 1663076 ]l -334 ǂ݋ @(35) @(25) 
  62 Q           ( 0:00/00:00:00)
** 0  1  00:03.8 [ 14/26 m[h 1496210 ]l 36 ǂ݋ R܋(24) Q(27) P(18) R(32) W(12) @(71) Sl(35) @(43) P S񍁑 VZ(77) R Q S(31) U(58) Q(39) Q(22) Ulj 
** 0  2  00:03.8 [ 14/23 m[h 1496210 ]l -153 ǂ݋ P(18) R(32) P(12) Ql(35) @(25) P @(18) PZ P(17) P(82) PO @(12) VZ(77) P(16) @j(29) Wp(44) @(78) R 
** 0  3  00:03.8 [ 14/20 m[h 1496210 ]l -183 ǂ݋ @(28) @(26) P(18) R(32) PZ(12) QZ(35) S܍ T܊p(44) SO(45) WO TZ(57) Ulp(55) VZ(77) S RO(43) @j(21) @p(88) 
  63 @(28)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 15/23 m[h 1561956 ]l -168 ǂ݋ @(26) P(18) R(32) V @(82) PZ(12) QZ(27) Pl(16) Ql(35) @(25) Pꍁ QO(14) Q(31) SO(23) RO(22) Sl(43) @(33) SZ 
** 0  2  00:03.8 [ 15/23 m[h 1561956 ]l -80 ǂ݋ PO R܋(24) 
** 0  3  00:03.8 [ 14/21 m[h 1561956 ]l 45 ǂ݋ Ql(35) @(25) Q(26) P(18) R(32) V @(82) Pl(12) PO Qܗ(14) QZ(27) Wܗ(25) W񍁑 Pܗ(85) RZ @(37) Q(26) QO(24) R 
  64 @(26)       ( 0:00/00:00:00)
** 0  1  00:03.9 [ 14/21 m[h 1589361 ]l -212 ǂ݋ P(18) R(32) PZ(12) QZ(35) S܍ T܊p(44) SO(45) WO TZ(57) Ulp(55) VZ(77) S RO(43) RZ Pꗴ(16) U(51) T(48) Q Q񐬍(33) WZ @(87) @(83) 
** 0  2  00:03.9 [ 14/21 m[h 1589361 ]l -624 ǂ݋ PZ(18) Pܕ @(24) Pl Ql(15) QZ(27) Pl(16) Ql(35) @(14) QO Sl(24) @(43) Ql(25) @(23) Pp P Qp(12) 
** 0  3  00:03.9 [ 14/21 m[h 1589361 ]l -717 ǂ݋ Pܔ(18) PO 
  65 P(18)       ( 0:00/00:00:00)
** 0  1  00:03.8 [ 13/26 m[h 1541001 ]l -154 ǂ݋ R(32) PZ(12) QZ(35) S܍ T܊p(44) SO(45) WO TZ(57) Ulp(55) VZ(77) S RO(43) RZ Pꗴ(16) U(51) T(48) R(27) UZ(67) S(38) @(58) R(36) T(48) WZ @(87) 
** 0  2  00:03.8 [ 12/20 m[h 1541001 ]l 373 ǂ݋ Ql(35) Qꗴ(12) Sꍁ V Q(32) Pꗴ(21) RO(24) V(72) @(61) U(58) P(22) Rꗴ(11) 
** 0  3  00:03.8 [ 12/20 m[h 1541001 ]l 458 ǂ݋ Q(32) Pꗴ(12) Ql(35) @(25) RZ QO(24) R(36) @j(29) RZ S܌j(37) R(36) S(48) R(27) 
  66 Q(32)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 13/25 m[h 1522896 ]l 536 ǂ݋ Pꗴ(12) Ql(35) @(25) RZ QO(24) R(36) @j(29) RZ S܌j(37) R(36) S(48) R(27) @(49) @(37) Xp(88) R Q(23) @(82) TOp(97) 
** 0  2  00:03.8 [ 13/23 m[h 1522896 ]l 297 ǂ݋ PZ(12) 
** 0  3  00:03.8 [ 12/23 m[h 1522896 ]l -176 ǂ݋ Pܗ(12) Pl PZ(15) QZ(27) P(16) Q܂(26) R܋(24) @(25) Pl(18) PO Ql(14) 
  67 PZ(12)        ( 0:00/00:00:00)
** 0  1  00:03.9 [ 12/19 m[h 1298355 ]l 300 ǂ݋ Q S܍ Q(28) Sl(45) @(35) Q(16) QO P܋(24) WO WZ(87) @(83) @(77) @(82) W Q(29) @(27) PZ(86) 
** 0  2  00:03.9 [ 12/19 m[h 1298355 ]l 332 ǂ݋ QZ(35) S܍ 
** 0  3  00:03.9 [ 11/18 m[h 1298355 ]l 346 ǂ݋ WZ @(77) Wp(44) @(78) QZ(35) Pꗴ(16) R(82) QO R(27) @(48) @␬(26) 
  68 Q(27)        ( 0:00/00:00:00)
** 0  1  00:04.0 [ 12/24 m[h 1151616 ]l 807 ǂ݋ R܋(24) @p(44) Pꗴ(16) Slp(35) SZ T܊p(44) UZ(77) WO T܋(66) W(83) WO V(87) W(83) 
** 0  2  00:04.0 [ 12/19 m[h 1151616 ]l 612 ǂ݋ Pꗴ(16) Ql(35) 
** 0  3  00:04.0 [ 11/17 m[h 1151616 ]l 505 ǂ݋ S܍ R Sl(45) @(35) V @(82) QZ(16) Q(28) @(26) QO P܋(24) R(38) @(29) R(22) 
  69 R܋(24)        ( 0:00/00:00:00)
** 0  1  00:03.9 [ 12/19 m[h 960382 ]l 855 ǂ݋ @p(44) Pꗴ(16) Vl Wl R(82) Wꍁ(84) R VZ QZp(35) Qlj S(32) Xꐬ(81) U(51) RZ 
** 0  2  00:03.9 [ 11/22 m[h 960382 ]l 1453 ǂ݋ R(28) @(48) R܊p(44) Pꗴ(16) R VZ(77) Tl SZ RO Ql(25) @p(35) QO T(54) @(58) 
** 0  3  00:03.9 [ 11/18 m[h 960382 ]l 1494 ǂ݋ Pܕ SZ(16) ROp(44) Ql(25) Wl WZ(87) R Rl(35) R(38) QO(24) @(22) @␬(34) R(28) @(48) @(39) RO(23) 
  70 @p(44)        ( 0:00/00:00:00)
** 0  1  00:03.9 [ 12/18 m[h 1427349 ]l 934 ǂ݋ Pꗴ(16) Tl SZ Slp(35) S܍ WZ Sl(45) W(86) WO R(82) W(78) Sl(43) VZ(77) V 
** 0  2  00:03.9 [ 12/15 m[h 1427349 ]l 833 ǂ݋ VZ(77) Sl Pꗴ(16) Q WO R(82) U(58) V(71) W񍁐(83) Q(28) V񐬍(82) 
** 0  3  00:03.9 [ 12/16 m[h 1427349 ]l 588 ǂ݋ Ql(25) Vl Pꗴ(16) WZ @(87) W Xp(88) V(74) @j(89) Qlp(35) W܍ W(87) @(78) 
  71 Ql           ( 0:00/00:00:00)
** 0  1  00:03.9 [ 14/22 m[h 1559083 ]l 60 ǂ݋ Q TZ(16) Tl VZ(56) Slp(35) S܍ R(28) Sl(45) @(43) QZ(76) S(38) @(58) P(27) R܋(24) Q(18) @(26) 
** 0  2  00:03.9 [ 14/22 m[h 1559083 ]l 97 ǂ݋ Slp(35) S܍ Q SZ(16) R(28) Sl(45) @(43) QZ(46) S(38) @(58) P(27) T(48) Q VZ(77) Q(28) V @(82) Slp(88) Sꍁ TOp(44) 
** 0  3  00:03.9 [ 14/22 m[h 1559083 ]l 287 ǂ݋ Pܕ RZ(16) Slp(35) S܍ R(82) SZ(36) T܋ VZ(46) Q(28) Sl(45) @(55) QZ(76) R(29) VZ(77) V(71) Slp(88) @(43) SO W R␬(43) 
  72 P񍁑           ( 0:00/00:00:00)
** 0  1  00:03.8 [ 14/22 m[h 1473866 ]l 516 ǂ݋ VZ(16) Slp(35) SZ T(61) Sl(46) @(43) Xp(88) U(71) RZ(76) RO R܋(24) P(12) Sl(35) Q㐬(18) Rp 
** 0  2  00:03.8 [ 14/20 m[h 1473866 ]l 476 ǂ݋ RZ(16) Slp(35) S܍ R(82) WZ(36) V(71) Sl(45) @(43) Xp(88) T PO @(12) QZ(86) Q(28) VZ(77) Ulj 
** 0  3  00:03.8 [ 14/22 m[h 1473866 ]l 417 ǂ݋ Pl Q TZ(16) Slp(35) S܍ R(28) Sl(45) @(43) QZ(56) S(38) @(58) P(27) VZ(77) Q Slp(88) SO UZp(44) Q(28) T(48) W 
  73 RZ(16)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 14/20 m[h 1521020 ]l 437 ǂ݋ Slp(35) S܍ R(82) WZ(36) W(32) VZ(86) P(12) Sl(45) @(43) Xp(88) S QZ(76) Q㐬(18) U(58) 
** 0  2  00:03.8 [ 14/24 m[h 1521020 ]l 1055 ǂ݋ Rl R܋(24) @(34) QZ(36) P Q(26) Q R(28) P TZp Q(27) S㗴(38) Q(18) WO R(82) Ql(25) 
** 0  3  00:03.8 [ 14/18 m[h 1521020 ]l 1173 ǂ݋ R(28) @(48) 
  74 Slp(35)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 13/24 m[h 1561676 ]l 460 ǂ݋ S܍ R(82) WZ(36) W(32) SZ(86) T܋ RZ(46) R(82) WZ(36) W(32) Sl(45) WZ(82) @(77) Sl(55) R U(51) U܊p Tl S(31) 
** 0  2  00:03.8 [ 13/23 m[h 1561676 ]l 425 ǂ݋ R܋(24) Q QZ(36) R܊p(44) @(26) R(28) Rꗴ(35) S R(48) @␬(27) VZ(77) R Qp(88) R(32) @n(22) S U(58) W W܍ 
** 0  3  00:03.8 [ 13/19 m[h 1561676 ]l 348 ǂ݋ PO WZ 
  75 UZ(77)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 13/23 m[h 1555621 ]l 93 ǂ݋ RO R܋(24) WZ @(87) Q QZ(36) R܊p(44) @(26) R(28) @(48) @␬(27) Xp(88) W @(78) P(12) Rp R(22) TOp(31) Q㐬(18) 
** 0  2  00:03.8 [ 13/16 m[h 1555621 ]l 164 ǂ݋ R(82) R܍ 
** 0  3  00:03.8 [ 12/22 m[h 1555621 ]l 214 ǂ݋ R(22) V @(82) R܋(24) Q QZ(36) R܊p(44) @(26) R(28) @(48) @(27) Wl W Xp(88) Q(38) TOp(97) Sl 
  76 R           ( 0:00/00:00:00)
** 0  1  00:03.9 [ 13/21 m[h 1562276 ]l 738 ǂ݋ T܋(66) Q TZ(36) ROp(44) @␬(24) @(22) S(48) P(12) Ql(25) Q㐬(18) Xp(88) T(61) QO(24) @(33) QZ(56) 
** 0  2  00:03.9 [ 13/14 m[h 1562276 ]l 610 ǂ݋ V Q 
** 0  3  00:03.9 [ 12/21 m[h 1562276 ]l 388 ǂ݋ S܍ WZ @(87) W Xp(88) Q SZ(36) R(28) @(48) @(27) Sl(45) @(43) 
  77 T܋(66)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 13/21 m[h 1603121 ]l 712 ǂ݋ Q TZ(36) ROp(44) @␬(24) @(22) S(48) P(12) Ql(25) R␬(27) T(49) Q㐬(18) QO(24) @(33) U܊p Vlj SOp(65) 
** 0  2  00:03.8 [ 13/19 m[h 1603121 ]l 811 ǂ݋ @p(44) @p(88) 
** 0  3  00:03.8 [ 12/17 m[h 1603121 ]l 830 ǂ݋ WZ @(87) Q TZ(36) ROp(44) @(24) @(22) S(48) P(12) Ql(25) Q㐬(18) T(49) Ql(33) QZ(56) Qܕ 
  78 @p(44)        ( 0:00/00:00:00)
** 0  1  00:03.9 [ 14/21 m[h 1489501 ]l 782 ǂ݋ @p(88) RO(32) Vl Wܔ(82) RO(24) @j(21) @p(55) @(22) @(36) S Q(33) R Qꗴ(22) T VO(74) @j(81) Vl Vܔ(85) V VZ 
** 0  2  00:03.9 [ 14/23 m[h 1489501 ]l -585 ǂ݋ T񍁑 @(61) T܊p(88) Vl Vj(89) Q TZ(36) Sl UZp(55) V(74) @p(66) R(28) QZ(56) S(38) @(58) PZ␬(27) RZ(26) RO(32) 
** 0  3  00:03.9 [ 14/18 m[h 1489501 ]l -965 ǂ݋ UZ VZ 
  79 @p(88)        ( 0:00/00:00:00)
** 0  1  00:03.9 [ 12/25 m[h 1465125 ]l 751 ǂ݋ RO(32) Vl V(71) VZ Ul RO␬(24) @(22) @p(55) @j(21) @(36) Vl(73) Q(33) R @(22) S P(32) 
** 0  2  00:03.9 [ 12/21 m[h 1465125 ]l 815 ǂ݋ Sl Vp(55) ROj(21) SZ Q QZ(36) T(61) PO @(12) Rp Q(22) POp(31) R␬(27) @(48) @(28) VZ U(51) Sl(46) @(43) @p(77) 
** 0  3  00:03.9 [ 12/20 m[h 1465125 ]l 947 ǂ݋ ROj(21) Rp 
  80 RO(32)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 13/25 m[h 1489291 ]l 864 ǂ݋ Vl V(71) VZ Ul RO(24) @(22) @p(55) @j(21) @(36) S VO(74) @(72) Vl R Q(33) Vl(73) 
** 0  2  00:03.8 [ 13/21 m[h 1489291 ]l 792 ǂ݋ TZp 
** 0  3  00:03.8 [ 12/18 m[h 1489291 ]l 665 ǂ݋ QO @(22) @␬(24) Q QZ(36) Vl Vj(89) VZ WZp @(82) @(87) R␬(27) @(48) @(28) 
  81 R܍           ( 0:00/00:00:00)
** 0  1  00:03.9 [ 12/25 m[h 1490088 ]l 170 ǂ݋ Q 
** 0  2  00:03.9 [ 11/18 m[h 1490088 ]l 195 ǂ݋ Sl @p(55) @(43) V Qp V(72) @(61) TZ(36) R(28) TO(56) T S U(51) 
** 0  3  00:03.9 [ 11/19 m[h 1490088 ]l 353 ǂ݋ WZ @(87) Q QZ(36) Sl Vp(55) QO PO @(12) @␬(24) @(22) U(58) 
  82 Sl           ( 0:00/00:00:00)
** 0  1  00:03.9 [ 12/16 m[h 1259743 ]l 348 ǂ݋ @p(55) @(43) V @(82) RO(24) @j(21) @(35) Qp Rl(36) R(28) @(48) @p(27) 
** 0  2  00:03.9 [ 12/20 m[h 1259743 ]l 136 ǂ݋ UZp(55) Q 
** 0  3  00:03.9 [ 11/21 m[h 1259743 ]l 176 ǂ݋ V T܋(44) RO(35) Qp V(72) @(61) V @(82) S U(51) Rl(36) R(28) @(48) @p(27) Q񐬍(33) S U(58) S(72) Rꗴ(34) S 
  83 @p(55)        ( 0:00/00:00:00)
** 0  1  00:03.9 [ 12/24 m[h 1211083 ]l 393 ǂ݋ @(43) V Tlp V(72) @(61) TZ(36) Ul RO(35) @j(21) Rlp U(51) T܋ @(64) @(56) 
** 0  2  00:03.9 [ 12/26 m[h 1211083 ]l 822 ǂ݋ Q S @(82) RO␬(24) Sl(43) S񐬋(33) @(51) Rp T(42) TZ(36) T S(48) R␬(27) T(49) U(51) 
** 0  3  00:03.9 [ 12/22 m[h 1211083 ]l 1385 ǂ݋ R(28) TOp(44) 
  84 @(43)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 11/22 m[h 1291234 ]l 382 ǂ݋ V @(71) RO(35) Tlp SO(33) U(51) Rꗴ(36) SOp(54) Q(31) V(62) WZp Ul S 
** 0  2  00:03.8 [ 11/20 m[h 1291234 ]l 96 ǂ݋ RO(35) Qp Rl(36) S܊p(27) SO(34) T(61) S U(51) T(43) @(61) 
** 0  3  00:03.8 [ 11/17 m[h 1291234 ]l -64 ǂ݋ RO␬(24) S܊p 
  85 RO(35)       ( 0:00/00:00:00)
** 0  1  00:03.9 [ 12/17 m[h 1006619 ]l 190 ǂ݋ @j(21) @␬(24) Qp Rl(36) Vl VZ @(74) V S܊p(27) SO(34) T(61) S U(51) VZ(77) SO(52) 
** 0  2  00:03.9 [ 12/19 m[h 1006619 ]l 223 ǂ݋ Qp Rl(36) ROj(21) @␬(24) S܊p(27) SO(34) S @(33) @(82) TO(43) T 
** 0  3  00:03.9 [ 12/20 m[h 1006619 ]l 276 ǂ݋ Pp Rl(36) ROj(21) @␬(24) S܊p(18) SO(34) T(61) S U(51) T(43) @(82) SOp RO(22) @␬(42) 
  86 @(22)        ( 0:00/00:00:00)
** 0  1  00:03.9 [ 12/20 m[h 980167 ]l 334 ǂ݋ @␬(24) Qp 
** 0  2  00:03.9 [ 11/15 m[h 980167 ]l 491 ǂ݋ @(24) Qp 
** 0  3  00:03.9 [ 11/20 m[h 980167 ]l -133 ǂ݋ S @(51) RO␬(24) @j(21) SO T(42) RO(36) R Q(33) T @(43) @(61) R(22) VZp P(32) Q(28) ROp S 
  87 @␬(24)       ( 0:00/00:00:00)
** 0  1  00:03.9 [ 12/18 m[h 646095 ]l 452 ǂ݋ Qp Rl(36) ROj(21) @(34) S R(33) S P(32) R(28) @(48) @p(27) V @(71) 
** 0  2  00:03.9 [ 12/20 m[h 646095 ]l 624 ǂ݋ Vl VZ Qp S񐬋(33) @(82) Rꗴ(36) S Qꗴ(31) R P(21) R(28) @(48) @p(27) Rlj W(42) 
** 0  3  00:03.9 [ 11/13 m[h 646095 ]l 760 ǂ݋ V܍ VZ Qp Rl(36) VZ(75) V R(28) @(48) @p(27) SO(33) S VZ(77) T 
  88 @j(21)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 12/16 m[h 1126744 ]l 1123 ǂ݋ @(36) U(51) Q(33) T񍁑 Rlp S܊p Tp(34) @(61) S T T␬(41) @(51) S T 
** 0  2  00:03.8 [ 12/17 m[h 1126744 ]l 681 ǂ݋ V S V(72) @(61) Rlp Tlp V @(82) Rܗ(36) Vl Vj(89) Q(28) WO U(72) Pp(34) V(74) @(78) 
** 0  3  00:03.8 [ 12/16 m[h 1126744 ]l 223 ǂ݋ SO Sꍁ RO(36) SO(41) V S Q(33) R P(22) V(82) WO U(72) Ql(25) 
  89 @(36)        ( 0:00/00:00:00)
** 0  1  00:03.9 [ 12/20 m[h 1255446 ]l 1073 ǂ݋ T S U(51) Q(33) T SO @(52) @(42) T񍁑 S R @(22) Tl T(43) @(51) @␬(41) @(61) S 
** 0  2  00:03.9 [ 12/19 m[h 1255446 ]l 1121 ǂ݋ U(51) Q(33) T񍁑 S T SO R @(22) VZp Rlp V(62) T␬(41) @(51) WZ 
** 0  3  00:03.9 [ 12/21 m[h 1255446 ]l 1277 ǂ݋ S R(33) Sꍁ QOp T Rlj Tlp P(32) Wp(54) @(78) @(82) V 
  90 U(51)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 12/23 m[h 1207324 ]l 1115 ǂ݋ Q(33) R @(22) T񍁑 Rlp VZp SO T S V(62) T(41) @(61) P(32) Q(28) UZ 
** 0  2  00:03.8 [ 12/29 m[h 1207324 ]l 1090 ǂ݋ R(33) T SO VZp Rlp S T(43) @(41) SO T T␬(43) @(51) SO S T␬(43) @(41) SO S P(32) R T␬(43) @(41) 
** 0  3  00:03.8 [ 12/21 m[h 1207324 ]l 1044 ǂ݋ SO T񍁑 
  91 S(33)        ( 0:00/00:00:00)
** 0  1  00:03.9 [ 12/20 m[h 1193318 ]l 834 ǂ݋ T񍁑 SO T P(42) VZp Qp Tl WZ SO(54) W񍁐(86) @(71) 
** 0  2  00:03.9 [ 12/19 m[h 1193318 ]l 987 ǂ݋ T SO 
** 0  3  00:03.9 [ 11/23 m[h 1193318 ]l 1518 ǂ݋ Tp SO S TO(43) V(62) P(42) R Tl Vl V WZ Vl(77) 
  92 T(61)        ( 0:00/00:00:00)
** 0  1  00:03.9 [ 12/22 m[h 1026881 ]l 3640 ǂ݋ T V(62) T(42) WO(72) V܌j XO(83) Xܕ(96) Wl(93) WZ(87) Vl W܋ @(74) @(86) @(84) W(52) @(71) WZ Vl(85) 
** 0  2  00:03.9 [ 12/24 m[h 1026881 ]l 1612 ǂ݋ P(42) S܊p R(12) Ul TZ R @(32) T S S(52) R␬(41) @(42) @(31) S SO 
** 0  3  00:03.9 [ 12/23 m[h 1026881 ]l 1291 ǂ݋ Q(42) S SO T P(22) Vl V P Q(12) WZ Vl(77) W(86) VO(74) @(62) Vl U(73) T␬(43) @(51) VO @j(81) @(74) @(62) Vl @(73) UZj V܋(74) 
  93 T           ( 0:00/00:00:00)
** 0  1  00:03.8 [ 12/24 m[h 1182217 ]l 3987 ǂ݋ U(62) Rlp V(61) Tp(34) Sꍁ @n(52) WO(72) V܌j XO(83) Xܕ(96) @(94) W(42) @(71) X܍(99) Xl @(95) @(93) 
** 0  2  00:03.8 [ 12/23 m[h 1182217 ]l 4064 ǂ݋ V(62) T(42) WO(72) V܌j Wl(83) WZ(87) Vp W܋ XO(84) Xܕ(96) WO Xl(95) X(93) XO(94) @j(81) @(99) @(92) Xl X(93) XO(94) @(92) 
  94 V(62)        ( 0:00/00:00:00)
** 0  1  00:03.9 [ 11/29 m[h 1221031 ]l 4422 ǂ݋ T(42) WO(72) V܌j XO(83) Xܕ(96) Tp @(58) Xܕ(94) W(52) @(71) X܍(99) Xl @(95) @(93) Xܕ @(94) 
** 0  2  00:03.9 [ 11/20 m[h 1221031 ]l 1362 ǂ݋ P(42) S SO U Rlp S܊p @p(34) @(44) Slj R T(43) @(41) @j(44) 
** 0  3  00:03.9 [ 11/20 m[h 1221031 ]l 1233 ǂ݋ Wlj WO(72) Up Wl(83) Tp(61) Vl VZ U܋ U(51) VZ(65) V UZj @(67) U @(78) @(76) @(58) W܊p TZ(67) 
  95 T(42)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 12/25 m[h 1093466 ]l 4952 ǂ݋ WO(72) V܌j XO(83) Xܕ(96) Sp @(48) X W(52) @(71) Xl(95) X(93) X(99) Vl XO @(82) @(94) @j(81) @(97) @(92) 
** 0  2  00:03.8 [ 12/7 m[h 1093466 ]l +l 6 ǂ݋ U(71) Up V(72) WOj @(82) V 
** 0  3  00:03.8 [ 12/3 m[h 1093466 ]l +l 2 ǂ݋ U񍁑 Up 
  96 WO(72)        ( 0:00/00:00:00)
** 0  1  00:03.9 [ 10/24 m[h 1027506 ]l 4962 ǂ݋ V܌j XO(83) Xܕ(96) X @(99) Sp @(48) Wl(93) W(52) @(71) Xl(95) Xܕ 
** 0  2  00:03.9 [ 10/23 m[h 1027506 ]l 3491 ǂ݋ TZp Vlp V܌j XO(83) Vlp(56) @(73) Xܕ(96) @(94) Xl @(93) X܍(99) @(94) W(52) @(71) XZ Wl(95) 
** 0  3  00:03.9 [ 10/19 m[h 1027506 ]l 2845 ǂ݋ Up V񍁑 V܌j Wl(83) WZ(87) Vl W܋ @(74) @(86) V܋(84) UO(52) Wܔ(82) UZ Wl(75) V܋ @(85) @(66) @(84) VZ Wl(75) 
  97 TO(52)        ( 0:00/00:00:00)
** 0  1  00:03.9 [ 10/19 m[h 1043822 ]l 1925 ǂ݋ V܊p Sl(53) SO @(44) R S(48) TZ U܊p Vl TZp(65) X(83) VZ 
** 0  2  00:03.9 [ 10/20 m[h 1043822 ]l 2092 ǂ݋ Vl Vܕ Ul UO(53) V܋(64) W܋ X(83) Vl(85) @(73) @(63) VO Vܗ(74) Vl TZp WO 
** 0  3  00:03.9 [ 10/19 m[h 1043822 ]l 2151 ǂ݋ R V܌j X(83) S(48) WO Xܕ(96) Rp XO @j(81) Xl(95) TOp(31) XO(94) W(92) W(93) @(81) 
  98 Q(28)        ( 0:00/00:00:00)
** 0  1  00:03.9 [ 11/22 m[h 912584 ]l 3065 ǂ݋ Up V V܌j X(83) U(51) U(72) V(62) V W␬(71) @(92) WO @(72) @j(75) @(82) Wl @(83) 
** 0  2  00:03.9 [ 10/13 m[h 912584 ]l 2977 ǂ݋ U(51) V(71) V(62) XO U Vl W␬(71) @(93) V(62) V(74) W(72) @(83) Vp @(82) 
** 0  3  00:03.9 [ 10/19 m[h 912584 ]l 2727 ǂ݋ V܌j X(83) U(51) V(71) V(62) XO W␬(71) @(93) U R S(48) Qp V(62) UZj @(67) Sp(27) U(58) T V(69) 
  99 Tl(53)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 12/19 m[h 1050727 ]l 1708 ǂ݋ Vl UZj 
** 0  2  00:03.8 [ 11/20 m[h 1050727 ]l 1754 ǂ݋ UZj @(67) VZp Uj Tlp(76) V܌j Vl(83) TZp U܋ @(66) R S Tܕ R(49) TZ(55) Q(39) WZ TZ(57) W(86) WO @(82) @j(75) @(74) 
** 0  3  00:03.8 [ 11/25 m[h 1050727 ]l 1910 ǂ݋ V܋ VZ TZ @(54) Ul(75) V܌j @(64) @(76) X(83) U܊p WOp @p(65) @(82) Up V T(56) 
 100 X(83)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 11/23 m[h 1210249 ]l 2640 ǂ݋ Xl(54) XO U܊p Vl @(94) @(73) @p(65) WO(82) Wl UZj @(67) Xlp U(58) W WO(84) @(82) Wlj W(92) T V 
** 0  2  00:03.8 [ 11/25 m[h 1210249 ]l 2533 ǂ݋ Wlj @(82) @(54) WO Up Vl T W񍁑 V R S(48) Wl(83) V(72) P U(58) V(18) @(69) UZj @(67) 
** 0  3  00:03.8 [ 11/27 m[h 1210249 ]l 1992 ǂ݋ TOp VZp 
 101 Wlj           ( 0:00/00:00:00)
** 0  1  00:03.9 [ 12/23 m[h 1341082 ]l 2321 ǂ݋ @(82) @(54) W񍁑 T WO TOp V(71) Vp(53) U U␬(51) @(61) @(52) U @(62) 
** 0  2  00:03.9 [ 11/24 m[h 1341082 ]l 3444 ǂ݋ XO(92) Xܕ(96) UZj @(67) VZp Uj Tlp(76) W܋ Wl(82) Xl(95) X(93) Wl(85) W T V񍁑 XO @j(81) @(94) W(92) W(93) @(71) Xꍁ(99) @(82) 
** 0  3  00:03.9 [ 11/21 m[h 1341082 ]l 4404 ǂ݋ WO(92) Up V @j(84) UZj @(67) W܊p VZ @p(85) U @p(76) @(58) V(71) V܌j XO(83) WO @(82) 
 102 XO(92)        ( 0:00/00:00:00)
** 0  1  00:03.9 [ 16/21 m[h 1098333 ]l 3615 ǂ݋ Xܕ(96) Ul W܋ UZj @(67) VZp Up W܊p(76) Xl(95) Wl(93) X܋ Vl(84) W܋(95) WO(74) V܌j X(83) XO(94) @j(81) @(99) @(92) 
** 0  2  00:03.9 [ 16/18 m[h 1098333 ]l 3124 ǂ݋ Up UZj @(67) VZp Uj WO Xܕ(96) @(94) @(99) Xl @(95) @(93) 
** 0  3  00:03.9 [ 16/21 m[h 1098333 ]l 3112 ǂ݋ W܋ UZj @(67) VZp Up @p(76) @(58) Vl Xܕ(96) VZ @(67) V܍ @(85) 
 103 U           ( 0:00/00:00:00)
** 0  1  00:04.2 [ 12/23 m[h 1154559 ]l 560 ǂ݋ UZj @(67) 
** 0  2  00:04.2 [ 11/21 m[h 1154559 ]l 375 ǂ݋ VZp TZ(54) U܋ @(56) @p(76) Xܕ(96) R S(48) Wl(82) Xl(95) W(93) V(61) 
** 0  3  00:04.2 [ 11/19 m[h 1154559 ]l 524 ǂ݋ T񍁑 Sl(54) SO Rl(44) RO Sܗ(34) R Xܕ(96) S(39) Xl(95) WO(93) XO @j(81) @(94) @(91) @(99) @(83) Xܗ(45) Xl 
 104 W܊p           ( 0:00/00:00:00)
** 0  1  00:04.1 [ 13/17 m[h 1096765 ]l 1412 ǂ݋ UZp Vlj @(54) @(73) Vj(89) VZp(85) W܌j WO(93) V(61) R W(71) S␬(39) @(58) Q R R T(48) 
** 0  2  00:04.1 [ 13/23 m[h 1096765 ]l 1348 ǂ݋ Tܗ(54) VZ Xj(89) U␬(76) @(78) @p(85) @(58) Ul W܌j(97) WO(93) TZp Vlj Ul(55) @(63) V܋ U܍ UZ V 
** 0  3  00:04.1 [ 13/26 m[h 1096765 ]l 1124 ǂ݋ U܋ T񍁑 Vj(89) VZp(85) UO(54) U܊p(76) V(61) Vl W(71) UO(74) W(81) TZ @(57) T U(58) R S W(93) U XO(82) UO(62) T(57) @(69) 
 105 V(78)        ( 0:00/00:00:00)
** 0  1  00:03.9 [ 11/21 m[h 948027 ]l 577 ǂ݋ T񍁑 Sl(54) T܋ Xj(89) Up(85) @(77) Sl(55) UZp V܌j @p(66) V U Vܔ(78) V(61) UZ 
** 0  2  00:03.9 [ 11/16 m[h 948027 ]l 1177 ǂ݋ VZ Xܕ(96) 
** 0  3  00:03.9 [ 10/17 m[h 948027 ]l 1008 ǂ݋ R Xܕ(96) T񍁑 Xl(95) WO(93) U܊p Vl XO(94) @(91) Vlp(65) @(73) UO(54) VOj V(61) S␬(39) @(58) 
 106 Vl           ( 0:00/00:00:00)
** 0  1  00:03.8 [ 11/21 m[h 1188712 ]l 1783 ǂ݋ VZ R Xܕ(96) VZ(74) Xl(95) WO(93) U܊p Vl VZp(65) TO W܊p(76) @(74) UO(54) Vlp XO(94) @(91) @(99) @j(81) 
** 0  2  00:03.8 [ 11/22 m[h 1188712 ]l 1708 ǂ݋ Xj(89) 
** 0  3  00:03.8 [ 10/21 m[h 1188712 ]l 1246 ǂ݋ Xܕ(96) V(74) Xl(95) WO(93) TZp Vl Vj(89) UZj T(58) T @(48) @j(66) @(59) 
 107 VZ           ( 0:00/00:00:00)
** 0  1  00:03.8 [ 11/17 m[h 1228877 ]l 1932 ǂ݋ R Xܕ(96) @(94) S(48) VZp(85) @(77) @(74) Xl WO(93) U܊p Vlj VZp(65) 
** 0  2  00:03.8 [ 11/15 m[h 1228877 ]l 1985 ǂ݋ Wl(82) Xܕ(96) @(94) V(61) R UZp V܌j S(48) TO UO(54) Uj(75) @(77) V܌j X܍(99) Xl 
** 0  3  00:03.8 [ 11/20 m[h 1228877 ]l 2172 ǂ݋ V Xܕ(96) @(94) Xl @p(85) X܍(99) U U(58) Wl(82) V(61) W␬(78) Xl(95) @(93) Up WOj 
 108 @(74)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 15/18 m[h 1227626 ]l 2250 ǂ݋ Xj(89) Vlp(85) VZ(77) V Xܕ(96) U U(58) W(78) W܋ V␬(87) T(68) T S(59) 
** 0  2  00:03.8 [ 15/19 m[h 1227626 ]l 1705 ǂ݋ WZ(77) 
** 0  3  00:03.8 [ 14/27 m[h 1227626 ]l 1024 ǂ݋ V܊p Vl WZ(77) V܋(74) W܋(86) V(76) Xܕ(96) UZj @(67) VZp Up @p(76) @(58) VZp V(67) U W(78) W܊p(76) Xl(95) WO(93) 
 109 @(77)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 13/24 m[h 1159031 ]l -1785 ǂ݋ @p(85) 
** 0  2  00:03.8 [ 12/21 m[h 1159031 ]l 348 ǂ݋ U @(58) VZp(85) U܊p @p(76) @(54) SOp VZp U܊p(43) @p(76) V܋ X @(91) @j(84) @(82) WZ 
** 0  3  00:03.8 [ 12/24 m[h 1159031 ]l 710 ǂ݋ S @(58) VZp(85) U܊p @p(76) @(54) Vl VZ(65) Tlp V(76) R(29) T(49) Wl(82) WZ Wܕ Xܕ(96) WZ(85) V(61) 
 110 @p(85)        ( 0:00/00:00:00)
** 0  1  00:03.9 [ 12/21 m[h 1276831 ]l -1626 ǂ݋ Xj(84) @(93) 
** 0  2  00:03.9 [ 11/19 m[h 1276831 ]l -1458 ǂ݋ Tܗ(54) U܋ @(55) @p(76) Xܕ(96) W U U T(58) T @(48) @␬(69) @(59) W(88) Xl(95) WO(93) XO(94) @(91) @(99) @j(81) 
** 0  3  00:03.9 [ 11/19 m[h 1276831 ]l -1706 ǂ݋ TZ(54) U܋ @(56) @p(76) V R Xܕ(96) S␬(39) @(58) Q R Wl(82) V܊p WO(93) 
 111 Sl(54)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 12/22 m[h 1302447 ]l -3788 ǂ݋ UZj U(58) V T(68) Up(76) Xj(84) @(91) V܊p Wl @p(75) @(82) @(44) @(93) Tl Vl @(54) @(73) X܋ @(94) W܍ @n(67) WO V܋(84) 
** 0  2  00:03.8 [ 12/18 m[h 1302447 ]l -1584 ǂ݋ V Xj(84) @(93) TZp U܌j UZ U S(58) R T(49) T U(59) Ulj 
** 0  3  00:03.8 [ 12/17 m[h 1302447 ]l -1553 ǂ݋ UZ TZp Ulj Xܕ(96) U @(58) TZj(64) V(68) U W(79) Vp X(88) Wl(82) Xl(95) WO(93) Wl(44) @(83) Rl Vlj 
 112 Wp(76)       ( 0:00/00:00:00)
** 0  1  00:03.9 [ 12/20 m[h 1245202 ]l -708 ǂ݋ SZ(47) U 
** 0  2  00:03.9 [ 11/16 m[h 1245202 ]l -948 ǂ݋ Xj(84) @(91) SZ(47) SO Sܗ(44) Sl UZp Wl Wܗ(45) U S(58) Vn(87) VZ(85) R T(49) T܌j 
** 0  3  00:03.9 [ 11/22 m[h 1245202 ]l -1006 ǂ݋ V @n(87) SZ(47) SO Rܗ(44) Sl Vܗ(35) U S(58) T܌j @(75) @(44) V܋ Un(78) W܌j @n(67) @(75) R܌j RZ(47) PZ QZ 
 113 SZ(47)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 11/25 m[h 830367 ]l -860 ǂ݋ Tl Rl(44) RO Ql(34) S @(58) T܌j RZ(47) Un(87) T Rl Xܕ(96) Wl(93) V(61) R܋ @(24) @(34) @(36) 
** 0  2  00:03.8 [ 11/20 m[h 830367 ]l -816 ǂ݋ SO Sܗ(44) U S(58) Sl V(61) S܋(44) @(46) T܌j SZ(47) Q Rp Wl(93) WO @(82) @p(38) @(84) 
** 0  3  00:03.8 [ 11/21 m[h 830367 ]l -627 ǂ݋ U 
 114 U           ( 0:00/00:00:00)
** 0  1  00:03.8 [ 13/29 m[h 1107801 ]l -874 ǂ݋ S(58) SO 
** 0  2  00:03.8 [ 12/9 m[h 1107801 ]l -l 8 ǂ݋ S(58) R T(49) Sj @(48) T S(59) S␬(58) 
** 0  3  00:03.8 [ 12/7 m[h 1107801 ]l -l 6 ǂ݋ U(58) VZj T(68) U S(59) R 
 115 S(58)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 12/24 m[h 1028607 ]l -814 ǂ݋ SO Xj(84) @(91) UZp Wl Ql(44) QO Rܗ(24) Rl @(35) Uܔn(87) TZ UZn(65) @(67) RO Sܗ(34) Sl 
** 0  2  00:03.8 [ 12/18 m[h 1028607 ]l -591 ǂ݋ Tl Rl(44) RO Ql(34) QO Rܗ(24) T܌j RZ(47) Wl(82) V܋ Slj @(35) @(54) Wl(75) @(93) 
** 0  3  00:03.8 [ 12/24 m[h 1028607 ]l -411 ǂ݋ SO Sܗ(44) 
 116 Uܔn(87)        ( 0:00/00:00:00)
** 0  1  00:03.9 [ 12/25 m[h 1280717 ]l 3 ǂ݋ TZ Wl(82) @(44) @(93) Wܕ V܋(84) VZ @n(65) TOp Ulj UZ @n(76) @(67) V V(61) S(78) @(47) 
** 0  2  00:03.9 [ 12/27 m[h 1280717 ]l -198 ǂ݋ TZ Tl Ql(44) T܌j RZ(47) Rܕ QZ(36) QO @(24) P܋ R܋(26) TZn(65) @(57) Sl RZ(35) S S(48) Rܕ Q(36) Uj(55) V(61) QZ P(27) PZ(15) Q(18) Q(26) UO(23) Wl(82) 
** 0  3  00:03.9 [ 12/23 m[h 1280717 ]l -224 ǂ݋ TZp T܌j 
 117 TZ           ( 0:00/00:00:00)
** 0  1  00:03.8 [ 11/20 m[h 1337724 ]l -218 ǂ݋ Tl Ql(44) T܌j RZ(47) Rܕ QZ(36) QO @(24) P܋ R܋(26) TZn(65) @(57) Sl RZ(35) S R(48) Rܕ Q(36) QZ P(27) 
** 0  2  00:03.8 [ 11/21 m[h 1337724 ]l 536 ǂ݋ SO Sܗ(44) 
** 0  3  00:03.8 [ 10/21 m[h 1337724 ]l 395 ǂ݋ SO Sܗ(44) T܌j @(45) @n(65) @(56) Wl(82) TOp T @(48) @(69) @(47) W(84) Vp(53) W 
 118 T܌j           ( 0:00/00:00:00)
** 0  1  00:03.8 [ 14/23 m[h 1279320 ]l 631 ǂ݋ @(44) 
** 0  2  00:03.8 [ 14/24 m[h 1279320 ]l -268 ǂ݋ RZ(47) Tl Ql(44) Rܕ QZ(36) QO @(24) P܋ R܋(26) TZn(65) @(57) Sl RZ(35) S S(48) Rܕ Q(36) QZ R(27) Uj(55) S(38) 
** 0  3  00:03.8 [ 14/26 m[h 1279320 ]l -3985 ǂ݋ R(47) Q S(38) R(28) T(49) Uj(55) Xj(84) @(91) Xl(44) @(93) Xܕ(96) Wl(94) Wܕ @(84) WZ @(85) Xp X܋(86) TOp(97) X @(99) @n(65) XZ @(95) UOn(53) W(96) 
 119 RZ(47)        ( 0:00/00:00:00)
** 0  1  00:03.9 [ 12/26 m[h 1378016 ]l -310 ǂ݋ Tl Ql(44) Rܕ QZ(36) QO @(24) P܋ R܋(26) TZn(65) @(57) Sl RZ(35) S S(48) Rܕ Q(36) QZ R(27) Uj(55) S(38) T UO(23) T(69) @(49) @(57) V܊p 
** 0  2  00:03.9 [ 12/23 m[h 1378016 ]l -136 ǂ݋ SO Tܗ(44) R(82) S(36) T @(48) Tܔn(65) @(56) T(69) @(47) W S(58) Tl U܋(55) S TZ(47) Wl(88) 
** 0  3  00:03.9 [ 12/22 m[h 1378016 ]l 52 ǂ݋ R(82) R܍ 
 120 S           ( 0:00/00:00:00)
** 0  1  00:03.9 [ 12/27 m[h 1149154 ]l 1012 ǂ݋ @(48) SO Tܗ(44) @n(65) @(56) Rܕ S܋(36) Wl(82) V܊p Sl TZ(45) 
** 0  2  00:03.9 [ 12/19 m[h 1149154 ]l -1264 ǂ݋ QZ(36) SO Ql(44) TZ␬(47) PO RO Xj(84) @(91) Pl(24) PO(12) @(14) W(82) TZ(57) 
** 0  3  00:03.9 [ 12/20 m[h 1149154 ]l -1533 ǂ݋ R܋(36) TZ(47) Vj(89) Rl @(44) RO W܌j(77) WO(93) RO(34) Wl(83) Ql(33) W܋(84) TZ(57) Uj(55) PO SO P(13) @(82) 
 121 @(48)        ( 0:00/00:00:00)
** 0  1  00:03.9 [ 11/33 m[h 1103861 ]l 861 ǂ݋ SO Tܗ(44) @n(65) @(56) Rܕ S܋(36) Wl(82) V܊p Sl TZ(45) WZ UZp Ulj @(55) Tܕ @(56) Tl TZ(55) 
** 0  2  00:03.9 [ 11/25 m[h 1103861 ]l 1474 ǂ݋ Tl SO(44) S U܋(56) SO(42) Tl(65) PZ S܋(36) Sj(55) T܋ SZj(47) @(55) Sl @(54) @(43) Rl(45) R(82) RO 
** 0  3  00:03.9 [ 10/20 m[h 1103861 ]l 1470 ǂ݋ R(82) R܍ SO Tܗ(44) @n(65) @(56) Rl S(47) Tl U܋(55) PZ S(36) Sܕ 
 122 @j(55)       ( 0:00/00:00:00)
** 0  1  00:03.8 [ 11/23 m[h 1040919 ]l 2271 ǂ݋ U܋(56) SO @(44) T Tl(43) TO S(36) Tl(53) V(61) T(52) W܌j Wl(93) 
** 0  2  00:03.8 [ 11/18 m[h 1040919 ]l 1954 ǂ݋ Xܕ(96) SO Xl(95) WO(93) U܋(56) Sl(43) S(36) T(69) @(47) V S(58) S RZ(47) R(82) R܍ 
** 0  3  00:03.8 [ 11/17 m[h 1040919 ]l 1672 ǂ݋ @(36) Vܔn(65) W Wܕ Sܗ(44) Wln(75) V(61) Ulj RZ(47) TZj(64) 
 123 @(36)        ( 0:00/00:00:00)
** 0  1  00:03.9 [ 10/24 m[h 946982 ]l 1800 ǂ݋ VZn(65) Xܕ(96) Tl Xl(95) WO(93) W܋ @n(76) Tl(44) Ul Rl(54) RO Sܗ(34) Un(85) 
** 0  2  00:03.9 [ 10/21 m[h 946982 ]l 2003 ǂ݋ Vܔn(65) Xܕ(96) Wl(82) Xl(95) W(93) X܌j V Wl(44) @n(75) V(61) @(72) WO @n(84) @j(95) @(82) 
** 0  3  00:03.9 [ 10/19 m[h 946982 ]l 2117 ǂ݋ SO W܌j 
 124 Wn(65)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 12/22 m[h 897859 ]l 3448 ǂ݋ W܌j WO(93) V(61) Tl V܋ Sl(54) Up V @(71) T(69) @(47) V U Vܔ(78) W(72) Wl(83) WO Vl(84) U܋ @n(87) 
** 0  2  00:03.8 [ 12/30 m[h 897859 ]l 3164 ǂ݋ Xܕ(96) W܋ Xl(95) WO(93) V(61) Tl Vj(84) X(82) XO(94) @(92) @(99) @(91) W Xl(83) W WO 
** 0  3  00:03.8 [ 12/19 m[h 897859 ]l 2248 ǂ݋ V(61) S RZ(47) Tl W܌j Wl(93) V܋ @(84) UZ(56) W܋(75) WZ @(85) V܋ W܋(86) WZ @n(87) Tl(44) R(82) Rl S S܋(36) 
 125 V(61)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 11/22 m[h 912311 ]l 2322 ǂ݋ Vl Vj(84) WZ(82) X @n(87) @j(89) Rܕ @(44) Sܕ @(35) Rܕ 
** 0  2  00:03.8 [ 11/21 m[h 912311 ]l 2775 ǂ݋ Tl W܋ 
** 0  3  00:03.8 [ 10/23 m[h 912311 ]l 2691 ǂ݋ S RZ(47) Tl V܋ VZn(87) W܌j @n(76) Tl(44) Vܔn(85) Up S R܋(36) Rl @(54) QOj @(34) TZ(47) 
 126 Wl(82)        ( 0:00/00:00:00)
** 0  1  00:03.9 [ 12/14 m[h 1046692 ]l +l 13 ǂ݋ @(44) @(93) V܋ @(84) UZ(56) W܋(75) Vܔ WZ(85) Vp @n(87) X W(86) V(75) 
** 0  2  00:03.9 [ 11/17 m[h 1046692 ]l 3191 ǂ݋ UZp Tlj W܌j WO(93) V Vl(83) Wlp(66) Ul(63) W(71) W܋(74) Tܗ(44) U܌j Vj @n(87) @j(89) VZ(85) 
** 0  3  00:03.9 [ 11/21 m[h 1046692 ]l 3065 ǂ݋ V܊p T(69) @(47) U @(58) VZj T(68) Vl Wlp(75) @(74) W(71) Tp @(59) 
 127 V(71)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 11/22 m[h 1078730 ]l 926 ǂ݋ T(69) 
** 0  2  00:03.8 [ 11/22 m[h 1078730 ]l 1202 ǂ݋ Sl(84) Vp W Slp(71) T(69) RZ(47) Wܔ Sܔ Rܕ @(36) QOj Rl(35) RO @n(44) R܋ Sl(34) S܋(35) @(56) 
** 0  3  00:03.8 [ 10/19 m[h 1078730 ]l 1804 ǂ݋ Vl W WO(93) W(82) T(69) RZ(47) Rܕ @(44) 
 128 Sl(84)        ( 0:00/00:00:00)
** 0  1  00:03.9 [ 10/25 m[h 892691 ]l 790 ǂ݋ Vp W Slp(71) Vܔ Sܔ T(69) RZ(47) Rܕ @(45) @(75) @(36) R RO Rl Ql(35) PO Rl(24) T(31) W܌j Wl(93) UZn(44) V܌j 
** 0  2  00:03.9 [ 10/23 m[h 892691 ]l 220 ǂ݋ W܌j Wl(93) V܋ @(84) TOp Ul UZ(56) W܋(75) Slp(53) T(69) @(47) Q S U S(58) 
** 0  3  00:03.9 [ 10/21 m[h 892691 ]l -77 ǂ݋ W WO(93) 
 129 UZp           ( 0:00/00:00:00)
** 0  1  00:03.8 [ 11/22 m[h 803084 ]l -767 ǂ݋ X(93) Slp(66) T(69) RZ(47) Tln(87) S܍ Rܕ @p(44) QZ @p(35) R RO @(32) Rܔ 
** 0  2  00:03.8 [ 11/22 m[h 803084 ]l 112 ǂ݋ V܌j Slp(66) T(69) RZ(47) Tln(87) S܋(56) Rl R܋ @(34) @(36) 
** 0  3  00:03.8 [ 11/21 m[h 803084 ]l 377 ǂ݋ WO(93) 
 130 Wl           ( 0:00/00:00:00)
** 0  1  00:03.8 [ 10/31 m[h 1057754 ]l 50 ǂ݋ W WO(93) V܌j V(83) WO U(72) U␬(51) @(61) Slp(66) T(62) UOj(75) S(52) ROp(44) T(69) RZ(47) Tln(87) S܍ Slj R܋(36) 
** 0  2  00:03.8 [ 10/19 m[h 1057754 ]l -351 ǂ݋ W܌j WO(93) VO(72) @j(81) @j(85) @(83) V @␬(69) Slp(66) 
** 0  3  00:03.8 [ 10/19 m[h 1057754 ]l -1060 ǂ݋ Slp(66) T(69) 
 131 V܌j           ( 0:00/00:00:00)
** 0  1  00:03.8 [ 34/8 m[h 2286835 ]l -l 7 ǂ݋ R܌j RZ(47) QZ @(36) PZ R܋(26) Rl 
** 0  2  00:03.8 [ 34/10 m[h 2286835 ]l -l 9 ǂ݋ T(69) @(47) Q S U @(58) S(28) T U 
** 0  3  00:03.8 [ 34/12 m[h 2286835 ]l -l 11 ǂ݋ T܌j @p(66) T(69) @(47) Q Rj @(28) S S U(58) U 
 132 S           ( 0:00/00:00:00)
** 0  1  00:03.8 [ 33/13 m[h 1859402 ]l -l 12 ǂ݋ S T(69) RZ(47) Rܕ QZ(36) PZ R܋(26) QOj Sl(35) SO S܋(44) Tln(87) 
** 0  2  00:03.8 [ 32/13 m[h 1859402 ]l -l 12 ǂ݋ S T(69) RZ(47) Rܕ QZ(36) PZ R܋(26) QOj Sl(35) SO S܋(44) Tln(87) 
** 0  3  00:03.8 [ 32/11 m[h 1859402 ]l -l 10 ǂ݋ RZ(47) Tln(87) S܍ Rܕ @(36) QOj RZ(35) R܋ Q(36) Q 
 133 RZ(47)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 242/10 m[h 3021907 ]l -l 9 ǂ݋ Tln(87) S܍ Rܕ @(36) QOj RZ(35) R܋ Q(36) Q 
** 0  2  00:03.8 [ 241/10 m[h 3021907 ]l -l 9 ǂ݋ Rܕ QZ(36) PZ R܋(26) QOj Sl(35) SO S܋(44) Tln(87) 
** 0  3  00:03.8 [ 241/10 m[h 3021907 ]l -l 9 ǂ݋ R܋ @(36) QOj QZ(35) SZ(44) @(56) @(49) RZ PZ 
 134 Rl(44)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 14/32 m[h 1156406 ]l -3408 ǂ݋ R܍ Tln(87) 
** 0  2  00:03.8 [ 13/21 m[h 1156406 ]l -l 20 ǂ݋ R܋ @(34) @(36) Rl @(35) SO QO(34) R(43) Ql(23) QO R܋(24) Rl @(35) SOn(87) R܋(34) Rl RZ(35) Q܋(34) S܋(36) Tl 
** 0  3  00:03.8 [ 13/5 m[h 1156406 ]l -l 4 ǂ݋ S܋(36) R܋ T܋(45) Sl 
 135 R܋           ( 0:00/00:00:00)
** 0  1  00:03.8 [ 245/18 m[h 1936868 ]l -l 17 ǂ݋ @(34) @(36) Rl @(35) SO QO(34) R(43) Ql(23) QO Rl(24) SOn(87) R܋(34) Rl RZ(35) Q܋(34) S܋(36) Tl 
** 0  2  00:03.8 [ 245/20 m[h 1936868 ]l -l 27 ǂ݋ Tln(87) S܍ Slj @p(66) Rܔ(34) @(36) Rl @(35) SO QO(34) R(43) Ql(23) Pl R܋(24) Rl RZ(35) Q܋(14) Q(36) QZ @p(44) 
** 0  3  00:03.8 [ 245/18 m[h 1936868 ]l -l 29 ǂ݋ Slj @p(66) Tln(87) S܋ Rܔ(34) @(36) Rl @(35) SO QO(34) R(43) Ql(23) QO R܋(24) Rl RZ(35) S܋(34) @(56) S R܋(36) 
 136 Slj           ( 0:00/00:00:00)
** 0  1  00:03.8 [ 28/29 m[h 1268108 ]l -l 28 ǂ݋ @p(66) Tln(87) S܋ Rܔ(34) @(36) Rl @(35) SO QO(34) R(43) Ql(23) QO R܋(24) Rl RZ(35) S܋(34) @(56) S R܋(36) Rl @(45) @(23) @(35) SO Ql(34) QO R܋(24) Sln(54) 
** 0  2  00:03.8 [ 28/17 m[h 1268108 ]l -l 16 ǂ݋ S܋(36) Rܔ(34) Sl(45) SO R܋(44) Rl QZ(35) R܋ Q(26) QZ R(27) R(29) Q(38) S(49) R @(48) 
** 0  3  00:03.8 [ 28/5 m[h 1268108 ]l -l 4 ǂ݋ Q(36) Q QZ(27) PZ 
 137 S܋(36)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 12/16 m[h 843216 ]l -l 15 ǂ݋ Rܔ(34) Sl(45) SO R܋(44) Rl QZ(35) R܋ Q(26) QZ R(27) R(29) Q(38) S(49) R @(48) 
** 0  2  00:03.8 [ 12/19 m[h 843216 ]l 2896 ǂ݋ V @(72) 
** 0  3  00:03.8 [ 11/25 m[h 843216 ]l 2464 ǂ݋ X Rl(35) TZj(44) WO T܋ @p(66) Tl RZ(45) WO(92) @j(75) @(93) W Vl(83) V㍁ V܌j UZ Ul(54) V܋(66) @(64) @(79) W܋(74) Vj @n(87) @j(89) VZ(85) 
 138 Rܔ(34)        ( 0:00/00:00:00)
** 0  1  00:03.9 [ 32/15 m[h 1552834 ]l -l 14 ǂ݋ @(45) Rl @(35) SO Ql(34) QO @(24) R(43) Ql(23) QO R܋(24) Rl Sl(35) Tl 
** 0  2  00:03.9 [ 32/15 m[h 1552834 ]l -l 14 ǂ݋ Sl(45) SO R܋(44) Rl QZ(35) R܋ Q(26) QZ R(27) R(29) Q(38) S(49) R @(48) 
 139 @(45)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 13/14 m[h 1266903 ]l -l 13 ǂ݋ Rl @(35) SO Ql(34) QO @(24) R(43) Ql(23) QO R܋(24) Rl Sl(35) Tl 
** 0  2  00:03.8 [ 13/20 m[h 1266903 ]l 3032 ǂ݋ QZ @(35) P܋ R܋(26) Q܋(15) S܋(35) R܋(25) @(45) Rl @(35) RO QO(34) Q @(23) Q RO(22) 
** 0  3  00:03.8 [ 13/22 m[h 1266903 ]l 4271 ǂ݋ RZ @(37) 
 140 TZj(44)        ( 0:00/00:00:00)
** 0  1  00:03.9 [ 42/4 m[h 1303849 ]l +l 3 ǂ݋ WO X(93) W(83) 
** 0  2  00:03.9 [ 42/6 m[h 1303849 ]l +l 5 ǂ݋ W X(93) W(82) XO(92) WO 
** 0  3  00:03.9 [ 42/10 m[h 1303849 ]l +l 9 ǂ݋ X @(93) WO XO(92) W(83) X(93) XO @j(81) W(82) 
 141 WO           ( 0:00/00:00:00)
** 0   00:00.0 [ 6/3 m[h 15 ]l +l 2 ǂ݋ X(93) W(83) 
 142 X(93)        ( 0:00/00:00:00)
** 0  1  00:00.5 [ 245/2 m[h 491262 ]l +l 1 ǂ݋ W(83) 
** 0  2  00:00.5 [ 245/2 m[h 491262 ]l +l 1 ǂ݋ W(72) 
** 0  3  00:00.5 [ 245/4 m[h 491262 ]l +l 3 ǂ݋ W(83) XO(92) W 
 143 W(72)        ( 0:00/00:00:00)
** 0   00:00.0 [ 0/0 m[h 0 ]l +l ǂ݋  
 144              ( 0:00/00:00:00)
** 0   00:00.0 [ 0/0 m[h 0 ]l +l ǂ݋  
*v  30% = 22/72   28% = 20/71
܂143Ő̏

