奐巒擔帪丗2026/03/08 9:56:06
庤崌妱丗暯庤
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
**夝愅  帪娫 00:00.0 怺偝 1/0 僲乕僪悢 7 昡壙抣 0 撉傒嬝  仯俈榋曕(77) 仮俁巐曕(33)
   1 俈榋曕(77)        ( 0:00/00:00:00)
**夝愅 仜  帪娫 00:00.0 怺偝 1/0 僲乕僪悢 7 昡壙抣 0 撉傒嬝  仮俁巐曕(33) 仯俈敧嬥(69)
   2 俆巐曕(53)        ( 0:00/00:00:00)
**夝愅  帪娫 00:00.0 怺偝 1/0 僲乕僪悢 2 昡壙抣 0 撉傒嬝  仯俀榋曕(27) 仮俇擇嬧(71)
   3 係敧嬧(39)        ( 0:00/00:00:00)
**夝愅  帪娫 00:00.1 怺偝 9/10 僲乕僪悢 18333 昡壙抣 126 撉傒嬝  仮俇擇嬧(71) 仯俀榋曕(27)
   4 俆擇旘(82)        ( 0:00/00:00:00)
**夝愅  帪娫 00:00.1 怺偝 9/10 僲乕僪悢 22641 昡壙抣 323 撉傒嬝  仯俇敧嬍(59) 仮係擇嬥(41) 仯俁榋曕(37) 仮俋巐曕(93) 仯俀榋曕(27) 仮俋屲曕(94) 仯俀屲曕(26)
   5 俇敧嬍(59)        ( 0:00/00:00:00)
**夝愅 仜  帪娫 00:00.1 怺偝 9/11 僲乕僪悢 24731 昡壙抣 247 撉傒嬝  仮俁巐曕(33) 仯俀榋曕(27) 仮係巐曕(43) 仯俋榋曕(97) 仮俋巐曕(93) 仯俀屲曕(26) 仮俁嶰妏(22) 仯俆敧嬥(49) 仮係擇嬧(31) 仯俈敧嬍(68) 仮係嶰嬧(42)
   6 俆屲曕(54)        ( 0:00/00:00:00)
**夝愅  帪娫 00:00.1 怺偝 10/14 僲乕僪悢 20962 昡壙抣 315 撉傒嬝  仯俀榋曕(27) 仮俁巐曕(33) 仯俈敧嬍(68) 仮俇擇嬍(51) 仯俋榋曕(97) 仮俋巐曕(93) 仯俀屲曕(26) 仮俁嶰妏(22) 仯俁榋曕(37)
   7 俆敧嬥(49)        ( 0:00/00:00:00)
**夝愅  帪娫 00:00.1 怺偝 11/16 僲乕僪悢 25560 昡壙抣 306 撉傒嬝  仮俇擇嬍(51) 仯俀榋曕(27) 仮俁巐曕(33) 仯俋榋曕(97) 仮俋巐曕(93) 仯俀屲曕(26) 仮俁嶰妏(22) 仯俁榋曕(37) 仮俈擇嬍(62) 仯俈敧嬍(68) 仮俉擇嬍(72) 仯俁幍嬧(48)
   8 俁巐曕(33)        ( 0:00/00:00:00)
**夝愅  帪娫 00:00.1 怺偝 10/14 僲乕僪悢 23362 昡壙抣 274 撉傒嬝  仯俈敧嬍(68) 仮俇擇嬍(51)
   9 俀榋曕(27)        ( 0:00/00:00:00)
**夝愅  帪娫 00:00.1 怺偝 10/13 僲乕僪悢 19879 昡壙抣 280 撉傒嬝  仮俇擇嬍(51) 仯俋榋曕(97)
  10 俇擇嬍(51)        ( 0:00/00:00:00)
**夝愅 仜  帪娫 00:00.1 怺偝 11/16 僲乕僪悢 25197 昡壙抣 275 撉傒嬝  仯俈敧嬍(68) 仮俈擇嬍(62) 仯俇敧嬧(79) 仮係擇嬧(31) 仯俁榋曕(37) 仮俉擇嬍(72) 仯俁幍嬧(48) 仮俆嶰嬧(42) 仯係榋嬧(37) 仮俋巐曕(93)
  11 俀屲曕(26)        ( 0:00/00:00:00)
**夝愅  帪娫 00:00.1 怺偝 11/19 僲乕僪悢 26027 昡壙抣 281 撉傒嬝  仮俁嶰妏(22) 仯俈敧嬍(68) 仮俈擇嬍(62) 仯俁榋曕(37) 仮係擇嬧(31) 仯俀巐曕(25) 仮摨丂曕(23) 仯俁幍嬧(48) 仮俆嶰嬧(42) 仯係榋嬧(37) 仮俆巐嬧(53) 仯俋榋曕(97) 仮俉擇嬍(72)
  12 俁嶰妏(22)        ( 0:00/00:00:00)
**夝愅 仜  帪娫 00:00.1 怺偝 13/16 僲乕僪悢 27205 昡壙抣 254 撉傒嬝  仯俈敧嬍(68) 仮係擇嬧(31)
  13 俁榋曕(37)        ( 0:00/00:00:00)
**夝愅  帪娫 00:00.1 怺偝 11/12 僲乕僪悢 23544 昡壙抣 184 撉傒嬝  仮俆榋曕(55) 仯俇榋曕(67)
  14 係擇嬧(31)        ( 0:00/00:00:00)
**夝愅  帪娫 00:00.1 怺偝 10/13 僲乕僪悢 26810 昡壙抣 193 撉傒嬝  仯俈敧嬍(68) 仮俈擇嬍(62)
  15 俁幍嬧(48)        ( 0:00/00:00:00)
**夝愅  帪娫 00:00.1 怺偝 11/19 僲乕僪悢 26161 昡壙抣 138 撉傒嬝  仮俆榋曕(55) 仯俇榋曕(67)
  16 俆嶰嬧(42)        ( 0:00/00:00:00)
**夝愅  帪娫 00:00.1 怺偝 9/16 僲乕僪悢 22230 昡壙抣 151 撉傒嬝  仯俀巐曕(25) 仮摨丂曕(23)
  17 係榋嬧(37)        ( 0:00/00:00:00)
**夝愅  帪娫 00:00.1 怺偝 10/16 僲乕僪悢 21179 昡壙抣 180 撉傒嬝  仮係巐嬧(53) 仯俋榋曕(97)
  18 係巐嬧(53)        ( 0:00/00:00:00)
**夝愅 仜  帪娫 00:00.1 怺偝 11/16 僲乕僪悢 25011 昡壙抣 125 撉傒嬝  仯俋榋曕(97) 仮俋巐曕(93)
  19 俇榋曕(67)        ( 0:00/00:00:00)
**夝愅  帪娫 00:00.1 怺偝 10/13 僲乕僪悢 18450 昡壙抣 84 撉傒嬝  仮俋巐曕(93) 仯俋榋曕(97) 仮俇巐曕(63) 仯俈敧嬍(68) 仮俈擇嬍(62) 仯俀巐曕(25) 仮摨丂曕(23) 仯俇敧嬧(79) 仮俉擇嬍(72) 仯俁幍宩(29) 仮俈擇嬧(71)
  20 俈擇嬍(62)        ( 0:00/00:00:00)
**夝愅  帪娫 00:00.1 怺偝 11/19 僲乕僪悢 20209 昡壙抣 238 撉傒嬝  仯俋榋曕(97) 仮俋巐曕(93) 仯俇屲曕(66) 仮俉擇嬍(72) 仯俇幍嬥(58) 仮俈擇嬧(71) 仯俈敧嬍(68) 仮侾巐曕(13) 仯俈幍妏(88) 仮俆堦旘(52) 仯俇敧嬧(79)
  21 俇幍嬥(58)        ( 0:00/00:00:00)
**夝愅  帪娫 00:00.1 怺偝 10/16 僲乕僪悢 24938 昡壙抣 238 撉傒嬝  仮俋巐曕(93) 仯俋榋曕(97)
  22 俉擇嬍(72)        ( 0:00/00:00:00)
**夝愅  帪娫 00:00.1 怺偝 11/18 僲乕僪悢 30193 昡壙抣 222 撉傒嬝  仯俋榋曕(97) 仮俋巐曕(93) 仯俈敧嬍(68) 仮俈擇嬧(71) 仯俈幍妏(88) 仮俈巐曕(73) 仯俀巐曕(25) 仮摨丂曕(23) 仯俉敧嬍(78) 仮俇巐曕(63) 仯俈敧嬧(79) 仮俇嶰嬧(72) 仯俉榋妏(77)
  23 俈敧嬍(68)        ( 0:00/00:00:00)
**夝愅  帪娫 00:00.1 怺偝 11/14 僲乕僪悢 26529 昡壙抣 236 撉傒嬝  仮俈擇嬧(71) 仯俋榋曕(97) 仮俋巐曕(93) 仯俈幍妏(88) 仮俉巐曕(83) 仯俉敧嬍(78) 仮俈巐曕(73) 仯俋敧崄(99) 仮俉嶰嬧(72) 仯俋嬨嬍(88) 仮俈嶰宩(81) 仯俉榋妏(77)
  24 俋擇崄(91)        ( 0:00/00:00:00)
**夝愅  帪娫 00:00.1 怺偝 11/15 僲乕僪悢 24648 昡壙抣 331 撉傒嬝  仯俋榋曕(97) 仮俋堦嬍(82) 仯俋屲曕(96) 仮俇巐曕(63) 仯俈幍妏(88) 仮俉擇嬧(71) 仯俉敧嬍(78) 仮俈堦嬥(61)
  25 俈幍妏(88)        ( 0:00/00:00:00)
**夝愅  帪娫 00:00.1 怺偝 10/13 僲乕僪悢 27250 昡壙抣 280 撉傒嬝  仮俋堦嬍(82)
  26 俋堦嬍(82)        ( 0:00/00:00:00)
**夝愅 仜  帪娫 00:00.1 怺偝 11/15 僲乕僪悢 26683 昡壙抣 280 撉傒嬝  仯俋榋曕(97) 仮俋巐曕(93)
  27 俉敧嬍(78)        ( 0:00/00:00:00)
**夝愅  帪娫 00:00.1 怺偝 11/20 僲乕僪悢 26639 昡壙抣 245 撉傒嬝  仮俇巐曕(63) 仯俋榋曕(97) 仮俋巐曕(93) 仯俋敧崄(99) 仮俉擇嬧(71) 仯俋嬨嬍(88) 仮俈堦嬥(61) 仯俉敧嬧(79) 仮俆堦嬥(41) 仯俉榋妏(77) 仮係擇妏(33) 仯俆敧旘(28) 仮俁嶰宩(21) 仯俈嬨嬥(69) 仮俀屲宩(33) 仯俀敧旘(58)
  28 俉擇嬧(71)        ( 0:00/00:00:00)
**夝愅  帪娫 00:00.1 怺偝 10/18 僲乕僪悢 21358 昡壙抣 285 撉傒嬝  仯俋榋曕(97) 仮俋巐曕(93)
  29 俋敧崄(99)        ( 0:00/00:00:00)
**夝愅  帪娫 00:00.1 怺偝 11/12 僲乕僪悢 21396 昡壙抣 196 撉傒嬝  仮係擇妏(33)
  30 係擇妏(33)        ( 0:00/00:00:00)
**夝愅 仜  帪娫 00:00.1 怺偝 10/14 僲乕僪悢 21035 昡壙抣 294 撉傒嬝  仯俉榋妏(77)
  31 俋嬨嬍(88)        ( 0:00/00:00:00)
**夝愅  帪娫 00:00.1 怺偝 10/12 僲乕僪悢 19102 昡壙抣 162 撉傒嬝  仮俋巐曕(93) 仯俋榋曕(97) 仮俆堦嬥(41) 仯俉敧嬧(79) 仮俈堦嬥(61) 仯俈嬨嬥(69) 仮俇堦嬥(51)
  32 俈堦嬥(61)        ( 0:00/00:00:00)
**夝愅  帪娫 00:00.1 怺偝 11/15 僲乕僪悢 20834 昡壙抣 238 撉傒嬝  仯俋榋曕(97) 仮俋巐曕(93)
  33 俉敧嬧(79)        ( 0:00/00:00:00)
**夝愅  帪娫 00:00.1 怺偝 10/15 僲乕僪悢 26438 昡壙抣 204 撉傒嬝  仮俆堦嬥(41) 仯俋榋曕(97) 仮俋巐曕(93) 仯俇屲曕(66) 仮俇堦嬥(51) 仯俈嬨嬥(69) 仮侾巐曕(13) 仯俁幍宩(29) 仮侾屲曕(14) 仯俇敧旘(28)
  34 俇巐曕(63)        ( 0:00/00:00:00)
**夝愅  帪娫 00:00.1 怺偝 10/13 僲乕僪悢 24321 昡壙抣 231 撉傒嬝  仯俈嬨嬥(69) 仮俋巐曕(93) 仯俋榋曕(97) 仮俆堦嬥(41) 仯俉榋妏(77) 仮俇堦嬥(51) 仯俇敧旘(28) 仮俈擇嬥(61) 仯俈幍嬥(67) 仮俇擇旘(52)
  35 侾榋曕(17)        ( 0:00/00:00:00)
**夝愅  帪娫 00:00.1 怺偝 11/4 僲乕僪悢 18543 昡壙抣 165 撉傒嬝  仮俋巐曕(93) 仯俋榋曕(97)
  36 侾巐曕(13)        ( 0:00/00:00:00)
**夝愅  帪娫 00:00.1 怺偝 9/14 僲乕僪悢 24405 昡壙抣 197 撉傒嬝  仯俉榋妏(77) 仮俋巐曕(93) 仯俈嬨嬥(69) 仮俋屲曕(94) 仯俀巐曕(25) 仮摨丂曕(23) 仯俈幍嬥(67) 仮俆榋曕(55) 仯摨丂曕(57) 仮摨丂旘(52) 仯俇幍嬥(77) 仮俆堦旘(56)
  37 俆嬨妏(77)        ( 0:00/00:00:00)
**夝愅  帪娫 00:00.1 怺偝 10/12 僲乕僪悢 24626 昡壙抣 173 撉傒嬝  仮俋巐曕(93) 仯俈嬨嬥(69) 仮俋屲曕(94) 仯俉榋妏(59) 仮俇擇旘(52) 仯俈幍嬥(67) 仮俆堦嬥(41) 仯俁幍宩(29) 仮俇堦旘(62) 仯俇敧旘(28) 仮俇擇嬥(51)
  38 俇擇旘(52)        ( 0:00/00:00:00)
**夝愅  帪娫 00:00.1 怺偝 10/14 僲乕僪悢 27510 昡壙抣 136 撉傒嬝  仯俈幍妏(59) 仮俋巐曕(93)
  39 俁幍妏(59)        ( 0:00/00:00:00)
**夝愅  帪娫 00:00.1 怺偝 10/11 僲乕僪悢 29252 昡壙抣 12 撉傒嬝  仮俁嶰宩(21) 仯俋榋曕(97) 仮俇屲曕(64) 仯摨丂曕(66) 仮摨丂旘(62) 仯俇敧旘(28) 仮俆擇嬥(41) 仯俈嬨嬥(69) 仮俀屲宩(33) 仯俀榋妏(37) 仮俋巐曕(93)
  40 俁嶰妏(42)        ( 0:00/00:00:00)
**夝愅  帪娫 00:00.1 怺偝 11/14 僲乕僪悢 27454 昡壙抣 162 撉傒嬝  仯俋榋曕(97)
  41 俀榋妏(37)        ( 0:00/00:00:00)
**夝愅  帪娫 00:00.1 怺偝 9/14 僲乕僪悢 32279 昡壙抣 194 撉傒嬝  仮俇屲曕(64) 仯摨丂曕(66)
  42 俇屲曕(64)        ( 0:00/00:00:00)
**夝愅 仜  帪娫 00:00.1 怺偝 10/14 僲乕僪悢 30414 昡壙抣 240 撉傒嬝  仯摨丂曕(66)
  43 摨丂曕(66)        ( 0:00/00:00:00)
**夝愅 仜  帪娫 00:00.1 怺偝 10/15 僲乕僪悢 31122 昡壙抣 206 撉傒嬝  仮摨丂旘(62) 仯俇榋曕懪
  44 摨丂旘(62)        ( 0:00/00:00:00)
**夝愅 仜  帪娫 00:00.1 怺偝 11/18 僲乕僪悢 29078 昡壙抣 258 撉傒嬝  仯俇榋曕懪 仮俇堦旘(65) 仯俁屲曕(36) 仮摨丂曕(34) 仯摨丂嬧(46) 仮係屲嬧(44) 仯俈嬨嬥(69) 仮俋巐曕(93) 仯俈幍嬥(67) 仮俋屲曕(94) 仯係榋嬧(35) 仮摨丂嬧(45)
  45 俇榋曕懪           ( 0:00/00:00:00)
**夝愅  帪娫 00:00.1 怺偝 11/15 僲乕僪悢 27319 昡壙抣 285 撉傒嬝  仮俇堦旘(65) 仯俁屲曕(36)
  46 俇巐旘(65)        ( 0:00/00:00:00)
**夝愅  帪娫 00:00.1 怺偝 10/11 僲乕僪悢 29486 昡壙抣 298 撉傒嬝  仯俈嬨嬥(69) 仮係擇妏(33) 仯俋榋曕(97) 仮俆堦嬥(41) 仯俋屲曕(96) 仮俁嶰宩(21) 仯俁幍宩(29) 仮俇堦嬥(51)
  47 俈敧嬥(69)        ( 0:00/00:00:00)
**夝愅  帪娫 00:00.1 怺偝 10/13 僲乕僪悢 31410 昡壙抣 208 撉傒嬝  仮係擇妏(33) 仯俈幍嬥(67)
  48 俆堦嬥(41)        ( 0:00/00:00:00)
**夝愅  帪娫 00:00.1 怺偝 9/14 僲乕僪悢 32112 昡壙抣 163 撉傒嬝  仯俁幍宩(29) 仮係擇妏(33) 仯俈幍嬥(67) 仮俁嶰宩(21) 仯俇敧旘(28) 仮俋巐曕(93) 仯俁屲曕(36) 仮摨丂曕(34) 仯摨丂嬧(46) 仮係屲宩(33)
  49 俁幍宩(29)        ( 0:00/00:00:00)
**夝愅 仜  帪娫 00:00.1 怺偝 10/14 僲乕僪悢 30135 昡壙抣 72 撉傒嬝  仮係擇妏(33) 仯俋榋曕(97) 仮俋巐曕(93) 仯係屲宩(37) 仮俇堦嬥(51) 仯俈幍嬥(67) 仮俉巐旘(64)
  50 俇堦嬥(51)        ( 0:00/00:00:00)
**夝愅  帪娫 00:00.1 怺偝 11/15 僲乕僪悢 27113 昡壙抣 220 撉傒嬝  仯係屲嬧(46) 仮俁屲曕(34) 仯摨丂曕(36) 仮係擇妏(33) 仯俁巐曕(35) 仮俀巐曕(23) 仯俈幍嬥(67) 仮俀屲曕(24) 仯侾幍妏(26) 仮係屲嬧(44) 仯摨丂宩(37) 仮俁巐旘(64) 仯俀屲旘(28)
  51 俈幍嬥(67)        ( 0:00/00:00:00)
**夝愅  帪娫 00:00.1 怺偝 11/14 僲乕僪悢 33527 昡壙抣 73 撉傒嬝  仮係擇妏(33) 仯俋榋曕(97)
  52 俆巐旘(64)        ( 0:00/00:00:00)
**夝愅  帪娫 00:00.1 怺偝 11/12 僲乕僪悢 32476 昡壙抣 617 撉傒嬝  仯係屲嬧(46) 仮俆嶰旘(54)
  53 俆敧旘(28)        ( 0:00/00:00:00)
**夝愅  帪娫 00:00.1 怺偝 8/11 僲乕僪悢 29239 昡壙抣 57 撉傒嬝  仮俀巐曕(23)
  54 俁屲曕(34)        ( 0:00/00:00:00)
**夝愅  帪娫 00:00.1 怺偝 20/15 僲乕僪悢 34412 昡壙抣 270 撉傒嬝  仯摨丂曕(36) 仮係擇妏(33) 仯俁巐曕(35) 仮俀巐曕(23) 仯摨丂曕(25) 仮摨丂妏(42) 仯俀擇曕懪
  55 摨丂嬧(46)        ( 0:00/00:00:00)
**夝愅  帪娫 00:00.1 怺偝 14/14 僲乕僪悢 32445 昡壙抣 -392 撉傒嬝  仮摨丂嬧(44) 仯摨丂妏(26)
  56 摨丂嬧(44)        ( 0:00/00:00:00)
**夝愅 仜  帪娫 00:00.1 怺偝 12/15 僲乕僪悢 33331 昡壙抣 -231 撉傒嬝  仯摨丂妏(26) 仮係巐妏(33)
  57 摨丂妏(26)        ( 0:00/00:00:00)
**夝愅 仜  帪娫 00:00.1 怺偝 11/15 僲乕僪悢 33483 昡壙抣 -265 撉傒嬝  仮係巐妏(33) 仯侾敧旘(58)
  58 俇嬨嬧懪           ( 0:00/00:00:00)
**夝愅  帪娫 00:00.1 怺偝 11/18 僲乕僪悢 35088 昡壙抣 108 撉傒嬝  仯係屲嬧懪 仮俈巐旘(54) 仯俇敧旘(58) 仮俈敧嬧惉(69) 仯摨丂嬥(77) 仮係擇妏(33) 仯俇嶰嬧懪 仮俈榋旘(74) 仯俈幍曕懪
  59 俆嬨旘(58)        ( 0:00/00:00:00)
**夝愅  帪娫 00:00.1 怺偝 11/15 僲乕僪悢 32119 昡壙抣 -724 撉傒嬝  仮俈敧嬧惉(69) 仯摨丂嬥(77) 仮係巐妏(33) 仯俈嬨旘(59) 仮俁屲妏(44) 仯摨丂曕(36) 仮係敧妏懪 仯係榋妏懪 仮俆榋曕(55) 仯俇嶰嬧懪
  60 俈敧嬧惉(69)       ( 0:00/00:00:00)
**夝愅 仜  帪娫 00:00.1 怺偝 11/15 僲乕僪悢 34847 昡壙抣 -871 撉傒嬝  仯摨丂嬥(77) 仮係巐妏(33) 仯係榋嬧懪 仮係敧嬥懪 仯俈嬨旘(59) 仮俆敧嬥(48) 仯俈幍嬧懪 仮俁屲妏(44) 仯摨丂曕(36) 仮俁榋妏懪
  61 摨丂嬥(77)        ( 0:00/00:00:00)
**夝愅 仜  帪娫 00:00.1 怺偝 11/12 僲乕僪悢 31443 昡壙抣 -963 撉傒嬝  仮係巐妏(33) 仯係榋嬧懪
  62 俆榋曕(55)        ( 0:00/00:00:00)
**夝愅  帪娫 00:00.1 怺偝 10/17 僲乕僪悢 28399 昡壙抣 -163 撉傒嬝  仯係屲嬧懪 仮俉巐旘(54) 仯俆榋嬧(45) 仮俁巐旘(84) 仯係屲宩(37) 仮俁屲旘(34) 仯摨丂曕(36)
  63 摨丂曕(57)        ( 0:00/00:00:00)
**夝愅  帪娫 00:00.1 怺偝 10/12 僲乕僪悢 32649 昡壙抣 -528 撉傒嬝  仮俁巐旘(54) 仯係屲宩(37)
  64 俇榋妏(33)        ( 0:00/00:00:00)
**夝愅  帪娫 00:00.1 怺偝 10/13 僲乕僪悢 37098 昡壙抣 0 撉傒嬝  仯俇擇曕懪 仮俈擇嬥(61)
  65 俇嶰嬧懪           ( 0:00/00:00:00)
**夝愅  帪娫 00:00.1 怺偝 12/17 僲乕僪悢 39642 昡壙抣 116 撉傒嬝  仮俇巐旘(54) 仯俇擇曕懪
  66 俇巐旘(54)        ( 0:00/00:00:00)
**夝愅 仜  帪娫 00:00.1 怺偝 12/17 僲乕僪悢 35853 昡壙抣 221 撉傒嬝  仯俇擇曕懪 仮俇嶰旘(64)
  67 俆嶰妏惉(35)       ( 0:00/00:00:00)
**夝愅  帪娫 00:00.1 怺偝 12/14 僲乕僪悢 36158 昡壙抣 -178 撉傒嬝  仮俇嶰旘(64) 仯摨丂攏(53) 仮俇擇曕懪 仯係屲攏(63) 仮係敧妏惉(66) 仯俈嬨旘(59) 仮俁嶰宩(21) 仯俁屲攏(45)
  68 俉敧妏惉(66)       ( 0:00/00:00:00)
**夝愅  帪娫 00:00.1 怺偝 11/17 僲乕僪悢 27410 昡壙抣 63 撉傒嬝  仯摨丂嬍(99) 仮俇嶰旘(64)
  69 摨丂嬍(99)        ( 0:00/00:00:00)
**夝愅 仜  帪娫 00:00.1 怺偝 10/13 僲乕僪悢 39295 昡壙抣 -72 撉傒嬝  仮俇敧嬧懪 仯俀嬨旘(59)
  70 俇敧嬥懪           ( 0:00/00:00:00)
**夝愅  帪娫 00:00.1 怺偝 12/15 僲乕僪悢 40509 昡壙抣 985 撉傒嬝  仯俇巐攏(53) 仮俆嬨嬥(68) 仯俇擇曕懪 仮摨丂嬥(61) 仯摨丂嬧惉(63) 仮摨丂嬥(71) 仯俁擇旘懪
  71 俇巐攏(53)        ( 0:00/00:00:00)
**夝愅 仜  帪娫 00:00.1 怺偝 10/16 僲乕僪悢 41234 昡壙抣 947 撉傒嬝  仮俆嬨嬥(68) 仯俇擇曕懪
  72 俆嬨嬥(68)        ( 0:00/00:00:00)
**夝愅 仜  帪娫 00:00.1 怺偝 14/13 僲乕僪悢 28263 昡壙抣 620 撉傒嬝  仯俇擇曕懪 仮摨丂嬥(61)
  73 俇擇曕懪           ( 0:00/00:00:00)
**夝愅  帪娫 00:00.1 怺偝 11/15 僲乕僪悢 30925 昡壙抣 954 撉傒嬝  仮摨丂嬥(61)
  74 摨丂嬥(61)        ( 0:00/00:00:00)
**夝愅 仜  帪娫 00:00.1 怺偝 11/15 僲乕僪悢 31109 昡壙抣 1113 撉傒嬝  仯摨丂嬧惉(63) 仮摨丂嬥(71) 仯俁擇旘懪 仮俇嬨嬧懪 仯俈嬨嬥(78) 仮俆擇曕懪 仯俇敧曕懪 仮俇堦曕懪 仯係屲妏懪 仮係敧旘懪 仯俇嶰嬧懪
  75 摨丂嬧惉(63)       ( 0:00/00:00:00)
**夝愅 仜  帪娫 00:00.1 怺偝 11/16 僲乕僪悢 29096 昡壙抣 927 撉傒嬝  仮摨丂嬥(71) 仯俁擇旘懪
  76 摨丂嬥(71)        ( 0:00/00:00:00)
**夝愅 仜  帪娫 00:00.1 怺偝 10/15 僲乕僪悢 41091 昡壙抣 598 撉傒嬝  仯俁擇旘懪 仮俇嬨嬧懪 仯俈嬨嬥(78) 仮俆擇曕懪 仯係屲妏懪 仮係巐曕(43) 仯俆巐妏(45) 仮俇幍旘懪 仯係榋攏(64) 仮俈敧嬧懪 仯摨丂嬥(79)
  77 俇嶰曕懪           ( 0:00/00:00:00)
**夝愅  帪娫 00:00.1 怺偝 10/15 僲乕僪悢 25002 昡壙抣 667 撉傒嬝  仮俆敧旘懪 仯俇敧嬥懪
  78 俇堦嬥(62)        ( 0:00/00:00:00)
**夝愅  帪娫 00:00.1 怺偝 11/17 僲乕僪悢 31577 昡壙抣 908 撉傒嬝  仯係堦旘懪 仮俆堦曕懪
  79 俆巐妏懪           ( 0:00/00:00:00)
**夝愅  帪娫 00:00.1 怺偝 10/13 僲乕僪悢 30311 昡壙抣 -255 撉傒嬝  仮係敧旘懪 仯俈幍嬍(88)
  80 俇嬨嬧懪           ( 0:00/00:00:00)
**夝愅  帪娫 00:00.1 怺偝 11/21 僲乕僪悢 42165 昡壙抣 345 撉傒嬝  仯俈嬨嬥(78) 仮係敧旘懪
  81 俈嬨嬧懪           ( 0:00/00:00:00)
**夝愅  帪娫 00:00.1 怺偝 9/15 僲乕僪悢 33007 昡壙抣 -497 撉傒嬝  仮俈敧嬧惉(69) 仯摨丂嬧(79) 仮俇嬨嬧懪 仯俈嬨嬥懪 仮俈敧嬧惉(69) 仯摨丂嬍(88) 仮係敧旘懪 仯俈幍嬍(78) 仮俈堦嬥懪 仯係榋攏(64) 仮俋敧旘惉(48) 仯俆嶰嬧懪
  82 俆敧旘懪           ( 0:00/00:00:00)
**夝愅  帪娫 00:00.1 怺偝 9/14 僲乕僪悢 36643 昡壙抣 -154 撉傒嬝  仯俇擇曕惉(63) 仮摨丂嬥(61) 仯係堦旘懪 仮俇堦曕懪 仯俇敧嬥懪 仮俈敧嬧惉(69) 仯摨丂嬍(88) 仮係敧旘惉(58) 仯俇嶰嬧懪
  83 俇敧嬥懪           ( 0:00/00:00:00)
**夝愅  帪娫 00:00.1 怺偝 9/18 僲乕僪悢 29975 昡壙抣 -57 撉傒嬝  仮俈敧嬧惉(69) 仯摨丂嬍(88)
  84 俈敧嬧惉(69)       ( 0:00/00:00:00)
**夝愅 仜  帪娫 00:00.1 怺偝 10/11 僲乕僪悢 28223 昡壙抣 -177 撉傒嬝  仯摨丂嬍(88) 仮係敧旘惉(58)
  85 摨丂嬍(88)        ( 0:00/00:00:00)
**夝愅 仜  帪娫 00:00.1 怺偝 9/13 僲乕僪悢 37928 昡壙抣 -311 撉傒嬝  仮俁敧旘惉(58) 仯俀擇旘懪
  86 俆榋旘惉(58)       ( 0:00/00:00:00)
**夝愅  帪娫 00:00.1 怺偝 8/11 僲乕僪悢 29605 昡壙抣 46 撉傒嬝  仯俇屲妏(54) 仮俆堦棿(56)
  87 俇幍嬧懪           ( 0:00/00:00:00)
**夝愅  帪娫 00:00.1 怺偝 10/16 僲乕僪悢 38768 昡壙抣 -53 撉傒嬝  仮俆巐棿(56) 仯摨丂攏(64)
  88 俆巐棿(56)        ( 0:00/00:00:00)
**夝愅 仜  帪娫 00:00.1 怺偝 11/17 僲乕僪悢 32178 昡壙抣 120 撉傒嬝  仯摨丂攏(64) 仮俇榋曕懪 仯摨丂嬧(67) 仮俆榋妏懪 仯俇幍嬥(68) 仮係幍妏惉(56) 仯係堦旘懪 仮俈堦嬥懪 仯俀堦旘惉(41) 仮俆堦曕懪 仯俁擇旘懪 仮俇嬨攏(47) 仯俉敧嬍(78) 仮俆敧嬥(59)
  89 摨丂攏(64)        ( 0:00/00:00:00)
**夝愅 仜  帪娫 00:00.1 怺偝 12/19 僲乕僪悢 48112 昡壙抣 152 撉傒嬝  仮俇榋曕懪 仯摨丂嬧(67)
  90 俇榋曕懪           ( 0:00/00:00:00)
**夝愅  帪娫 00:00.1 怺偝 12/20 僲乕僪悢 39742 昡壙抣 265 撉傒嬝  仯摨丂嬧(67) 仮俆榋妏懪
  91 摨丂嬧(67)        ( 0:00/00:00:00)
**夝愅 仜  帪娫 00:00.1 怺偝 10/17 僲乕僪悢 49860 昡壙抣 413 撉傒嬝  仮俆榋妏懪 仯俇幍嬥(68) 仮係幍妏惉(56) 仯俇擇曕惉(63) 仮摨丂嬥(61) 仯俁堦旘懪 仮俇堦曕懪 仯俇嶰曕懪 仮俇嬨攏(47) 仯俉敧嬍(78) 仮俋嬨嬧懪 仯摨丂嬍(88) 仮俈嬨攏(69) 仯俉敧嬧懪 仮俈敧嬧懪
  92 係敧妏懪           ( 0:00/00:00:00)
**夝愅  帪娫 00:00.1 怺偝 8/12 僲乕僪悢 34488 昡壙抣 116 撉傒嬝  仯俁堦旘懪 仮俇榋妏惉(48)
  93 俆幍曕懪           ( 0:00/00:00:00)
**夝愅  帪娫 00:00.1 怺偝 8/14 僲乕僪悢 36293 昡壙抣 464 撉傒嬝  仮俁幍妏惉(48) 仯俀擇旘懪
  94 俁幍妏惉(48)       ( 0:00/00:00:00)
**夝愅 仜  帪娫 00:00.1 怺偝 11/13 僲乕僪悢 34670 昡壙抣 273 撉傒嬝  仯俀擇旘懪 仮俈堦嬥懪 仯俁擇旘懪 仮俈巐宩懪 仯俈屲嬧(66) 仮俆擇曕懪 仯俀堦旘惉(22) 仮係幍攏(37) 仯俈幍嬍(78) 仮俇幍曕懪 仯摨丂嬥(68)
  95 係堦旘懪           ( 0:00/00:00:00)
**夝愅  帪娫 00:00.1 怺偝 10/12 僲乕僪悢 31226 昡壙抣 -145 撉傒嬝  仮俈堦嬥懪 仯俁擇旘懪 仮俆堦曕懪 仯俀堦旘惉(41) 仮俈巐宩懪 仯俈幍嬧(66)
  96 俆堦曕懪           ( 0:00/00:00:00)
**夝愅  帪娫 00:00.1 怺偝 10/15 僲乕僪悢 31710 昡壙抣 283 撉傒嬝  仯俇擇曕惉(63) 仮摨丂嬥(61)
  97 俀堦旘惉(41)       ( 0:00/00:00:00)
**夝愅  帪娫 00:00.1 怺偝 9/11 僲乕僪悢 26362 昡壙抣 -50 撉傒嬝  仮俈巐宩懪 仯俈屲嬧(66) 仮俇幍曕懪 仯摨丂嬍(78) 仮俇榋曕懪 仯俈幍嬍(67) 仮俇幍嬧懪 仯摨丂嬥(68) 仮摨丂曕惉(66) 仯摨丂嬍(77) 仮侾嬨攏(37)
  98 俈巐宩懪           ( 0:00/00:00:00)
**夝愅  帪娫 00:00.1 怺偝 10/13 僲乕僪悢 30959 昡壙抣 -124 撉傒嬝  仯俈屲嬧(66) 仮俇幍曕懪 仯摨丂嬍(78) 仮俆敧嬧懪 仯俈幍嬍(67) 仮俇幍曕懪 仯俈敧嬥(68) 仮係幍攏(37)
  99 俈幍嬧(66)        ( 0:00/00:00:00)
**夝愅  帪娫 00:00.1 怺偝 11/17 僲乕僪悢 40822 昡壙抣 -72 撉傒嬝  仮俇幍曕懪
 100 俇幍曕懪           ( 0:00/00:00:00)
**夝愅  帪娫 00:00.1 怺偝 10/16 僲乕僪悢 36379 昡壙抣 -365 撉傒嬝  仯摨丂嬍(78) 仮侾嬨攏(37)
 101 摨丂嬥(68)        ( 0:00/00:00:00)
**夝愅  帪娫 00:00.1 怺偝 12/18 僲乕僪悢 46754 昡壙抣 -542 撉傒嬝  仮俇榋曕懪 仯摨丂嬧(77)
 102 俇榋曕懪           ( 0:00/00:00:00)
**夝愅  帪娫 00:00.1 怺偝 12/11 僲乕僪悢 39889 昡壙抣 -104 撉傒嬝  仯俇敧嬥(67) 仮俇幍嬧懪
 103 摨丂嬧(77)        ( 0:00/00:00:00)
**夝愅  帪娫 00:00.1 怺偝 11/16 僲乕僪悢 35909 昡壙抣 -728 撉傒嬝  仮摨丂宩(74) 仯摨丂嬥(67) 仮係幍攏(37) 仯俇擇曕惉(63) 仮摨丂嬥(61) 仯俆堦棿(21) 仮俇堦嬥懪 仯侾堦棿(51) 仮俆幍攏(47) 仯俇敧崄懪 仮俆敧嬥(59) 仯俇嶰曕懪 仮俇敧嬥(58) 仯摨丂嬧(79) 仮俇榋攏(57) 仯俇擇曕惉(63)
 104 係幍攏(37)        ( 0:00/00:00:00)
**夝愅  帪娫 00:00.1 怺偝 10/18 僲乕僪悢 45397 昡壙抣 -648 撉傒嬝  仯俇擇曕惉(63) 仮摨丂嬥(61)
 105 俈屲曕(76)        ( 0:00/00:00:00)
**夝愅  帪娫 00:00.1 怺偝 13/13 僲乕僪悢 46554 昡壙抣 -2017 撉傒嬝  仮俇榋宩(74) 仯俈幍嬍(78)
 106 俇榋宩(74)        ( 0:00/00:00:00)
**夝愅 仜  帪娫 00:00.1 怺偝 11/15 僲乕僪悢 29292 昡壙抣 -1610 撉傒嬝  仯摨丂嬥(67) 仮俆幍攏(47)
 107 摨丂嬥(67)        ( 0:00/00:00:00)
**夝愅 仜  帪娫 00:00.1 怺偝 13/15 僲乕僪悢 41996 昡壙抣 -2647 撉傒嬝  仮俆幍攏(47) 仯俇幍嬥(66) 仮俇嬨嬧懪 仯俈幍嬍(78) 仮俈嬨攏(57) 仯俇擇曕惉(63) 仮摨丂嬥(61) 仯俆堦棿(21) 仮俇堦嬥懪
 108 俇屲曕懪           ( 0:00/00:00:00)
**夝愅  帪娫 00:00.1 怺偝 8/11 僲乕僪悢 39404 昡壙抣 -1396 撉傒嬝  仯俆嶰宩懪
 109 俇幍嬥(66)        ( 0:00/00:00:00)
**夝愅  帪娫 00:00.1 怺偝 12/19 僲乕僪悢 45117 昡壙抣 -2088 撉傒嬝  仮俇嬨攏(47) 仯俉敧嬍(78)
 110 俇榋嬧懪           ( 0:00/00:00:00)
**夝愅  帪娫 00:00.1 怺偝 11/16 僲乕僪悢 43674 昡壙抣 -1328 撉傒嬝  仯摨丂嬥(67) 仮摨丂曕(65)
 111 摨丂嬥(67)        ( 0:00/00:00:00)
**夝愅 仜  帪娫 00:00.1 怺偝 11/15 僲乕僪悢 39794 昡壙抣 -1482 撉傒嬝  仮摨丂曕(65) 仯俇擇曕惉(63) 仮摨丂嬥(61) 仯俁擇旘懪 仮俆嶰嬧懪 仯係屲攏(54) 仮係巐曕(43) 仯俉堦攏(45) 仮摨丂嬍(91) 仯俆堦棿(21) 仮俈堦嬥懪 仯俉敧嬍(78) 仮俇幍曕惉(66)
 112 摨丂曕(65)        ( 0:00/00:00:00)
**夝愅 仜  帪娫 00:00.1 怺偝 10/17 僲乕僪悢 55617 昡壙抣 -1701 撉傒嬝  仯俇擇曕惉(63) 仮摨丂嬥(61)
 113 俇擇曕惉(63)       ( 0:00/00:00:00)
**夝愅 仜  帪娫 00:00.1 怺偝 13/16 僲乕僪悢 51430 昡壙抣 -1758 撉傒嬝  仮摨丂嬥(61) 仯俇巐宩懪
 114 俇幍嬥懪           ( 0:00/00:00:00)
**夝愅  帪娫 00:00.1 怺偝 11/14 僲乕僪悢 36081 昡壙抣 -525 撉傒嬝  仯俉敧嬍(78) 仮俇擇嬥(61)
 115 俉敧嬍(78)        ( 0:00/00:00:00)
**夝愅 仜  帪娫 00:00.1 怺偝 11/16 僲乕僪悢 56053 昡壙抣 -287 撉傒嬝  仮俇擇嬥(61) 仯俇巐宩懪
 116 俇擇嬥(61)        ( 0:00/00:00:00)
**夝愅 仜  帪娫 00:00.1 怺偝 12/12 僲乕僪悢 56780 昡壙抣 -426 撉傒嬝  仯俇巐宩懪 仮俈敧嬥懪
 117 俇巐宩懪           ( 0:00/00:00:00)
**夝愅  帪娫 00:00.1 怺偝 14/15 僲乕僪悢 50391 昡壙抣 -1366 撉傒嬝  仮俈堦嬥懪 仯俈擇嬧懪
 118 俇嬨攏(47)        ( 0:00/00:00:00)
**夝愅  帪娫 00:00.1 怺偝 25/14 僲乕僪悢 60852 昡壙抣 +媗 13 撉傒嬝  仯俉堦攏(54) 仮摨丂嬍(91) 仯俆堦棿(21) 仮俈堦嬥懪 仯俈擇嬧懪 仮摨丂嬥(62) 仯摨丂宩惉(64) 仮摨丂嬍(81) 仯俇擇旘懪 仮摨丂嬥(71) 仯俇巐宩懪 仮俇嶰嬍(72) 仯俆巐嬥懪
 119 俉堦攏(54)        ( 0:00/00:00:00)
**夝愅 仜  帪娫 00:00.1 怺偝 23/13 僲乕僪悢 59015 昡壙抣 +媗 12 撉傒嬝  仮摨丂嬍(91) 仯俆堦棿(21) 仮俈堦嬥懪 仯俈擇嬧懪 仮摨丂嬥(62) 仯摨丂宩惉(64) 仮摨丂嬍(81) 仯俇擇旘懪 仮摨丂嬥(71) 仯俇巐宩懪 仮俇嶰嬍(72) 仯俆巐嬥懪
 120 摨丂嬍(91)        ( 0:00/00:00:00)
**夝愅 仜  帪娫 00:00.0 怺偝 28/12 僲乕僪悢 62082 昡壙抣 +媗 11 撉傒嬝  仯俆堦棿(21) 仮俈堦嬥懪 仯俈擇嬧懪 仮摨丂嬥(62) 仯摨丂宩惉(64) 仮摨丂嬍(81) 仯俇擇旘懪 仮摨丂嬥(71) 仯俇巐宩懪 仮俇嶰嬍(72) 仯俆巐嬥懪
 121 俆堦棿(21)        ( 0:00/00:00:00)
**夝愅 仜  帪娫 00:00.0 怺偝 26/11 僲乕僪悢 42651 昡壙抣 +媗 10 撉傒嬝  仮俈堦妏懪 仯俈擇嬧懪 仮摨丂嬥(62) 仯摨丂宩惉(64) 仮摨丂嬍(81) 仯俇巐宩懪 仮俉堦嬍(72) 仯俈擇嬥懪 仮俋堦嬍(81) 仯俉堦旘懪
 122 俈堦嬥懪           ( 0:00/00:00:00)
**夝愅  帪娫 00:00.0 怺偝 23/10 僲乕僪悢 20732 昡壙抣 +媗 9 撉傒嬝  仯俈擇嬧懪 仮摨丂嬥(62) 仯摨丂宩惉(64) 仮摨丂嬍(81) 仯俇擇旘懪 仮摨丂嬥(71) 仯俇巐宩懪 仮俇嶰嬍(72) 仯俆巐嬥懪
 123 俈擇嬧懪           ( 0:00/00:00:00)
**夝愅  帪娫 00:00.0 怺偝 21/9 僲乕僪悢 5242 昡壙抣 +媗 8 撉傒嬝  仮摨丂嬥(62) 仯摨丂宩惉(64) 仮摨丂嬍(81) 仯俇擇旘懪 仮摨丂嬥(71) 仯俇巐宩懪 仮俇嶰嬍(72) 仯俆巐嬥懪
 124 摨丂嬥(62)        ( 0:00/00:00:00)
**夝愅 仜  帪娫 00:00.0 怺偝 18/8 僲乕僪悢 9146 昡壙抣 +媗 7 撉傒嬝  仯摨丂宩惉(64) 仮摨丂嬍(81) 仯俇擇旘懪 仮摨丂嬥(71) 仯俇巐宩懪 仮俇嶰嬍(72) 仯俆巐嬥懪
 125 摨丂宩惉(64)       ( 0:00/00:00:00)
**夝愅 仜  帪娫 00:00.0 怺偝 16/7 僲乕僪悢 2083 昡壙抣 +媗 6 撉傒嬝  仮摨丂嬍(81) 仯俇擇旘懪 仮摨丂嬥(71) 仯俇巐宩懪 仮俇嶰嬍(72) 仯俆巐嬥懪
 126 摨丂嬍(81)        ( 0:00/00:00:00)
**夝愅 仜  帪娫 00:00.0 怺偝 13/6 僲乕僪悢 12617 昡壙抣 +媗 5 撉傒嬝  仯俇擇旘懪 仮摨丂嬥(71) 仯俇巐宩懪 仮俇嶰嬍(72) 仯俆巐嬥懪
 127 俇巐宩懪           ( 0:00/00:00:00)
**夝愅  帪娫 00:00.0 怺偝 16/7 僲乕僪悢 2573 昡壙抣 +媗 6 撉傒嬝  仮俉堦嬍(72) 仯俈擇嬥懪 仮俋堦嬍(81) 仯俉堦旘懪 仮摨丂嬥(71) 仯摨丂棿(51)
 128 搳椆             ( 0:00/00:00:00)
*堦抳棪 愭庤 29% = 19/64 屻庤 34% = 22/63
傑偱127庤偱愭庤偺彑偪

