# --- Kifu for Windows V6.65 棋譜ファイル ---
開始日時：2022/04/03 09:06:05
終了日時：2022/04/03 09:14:59
手合割：平手　　
先手：早繰り銀
後手：2二銀型①
手数----指手---------消費時間--
   1 ２六歩(27)   ( 0:00/00:00:00)
   2 ３四歩(33)   ( 0:00/00:00:00)
   3 ２五歩(26)   ( 0:00/00:00:00)
   4 ３三角(22)   ( 0:00/00:00:00)
   5 ７六歩(77)   ( 0:00/00:00:00)
   6 ２二銀(31)   ( 0:00/00:00:00)
   7 ４八銀(39)   ( 0:00/00:00:00)
   8 ３二金(41)   ( 0:00/00:00:00)
   9 ３六歩(37)   ( 0:00/00:00:00)
  10 ６二銀(71)   ( 0:00/00:00:00)
  11 ３七銀(48)   ( 0:00/00:00:00)
  12 ５二金(61)   ( 0:00/00:00:00)
  13 ４六銀(37)   ( 0:00/00:00:00)
  14 ４一玉(51)   ( 0:00/00:00:00)
  15 ３五歩(36)   ( 0:00/00:00:00)
  16 同　歩(34)   ( 0:00/00:00:00)
  17 同　銀(46)   ( 0:00/00:00:00)
  18 ５四歩(53)   ( 0:00/00:00:00)
  19 ３四歩打     ( 0:00/00:00:00)
  20 ４二角(33)   ( 0:00/00:00:00)
  21 ２四歩(25)   ( 0:00/00:00:00)
  22 同　歩(23)   ( 0:00/00:00:00)
  23 同　銀(35)   ( 0:00/00:00:00)
  24 ６四角(42)   ( 0:00/00:00:00)
  25 ２三歩打     ( 0:00/00:00:00)
  26 同　銀(22)   ( 0:00/00:00:00)
  27 同　銀成(24) ( 0:00/00:00:00)
  28 ２八角成(64) ( 0:00/00:00:00)
  29 ３二成銀(23) ( 0:00/00:00:00)
  30 同　玉(41)   ( 0:00/00:00:00)
  31 １一角成(88) ( 0:00/00:00:00)
  32 中断         ( 0:00/00:00:00)
まで31手で中断
