# --- Kifu for Windows V6.65 棋譜ファイル ---
開始日時：2021/02/18 14:04:18
終了日時：2021/02/18 19:52:58
手合割：平手　　
先手：先手
後手：後手
手数----指手---------消費時間--
   1 ２六歩(27)   ( 0:00/00:00:00)
   2 ８四歩(83)   ( 0:00/00:00:00)
   3 ２五歩(26)   ( 0:00/00:00:00)
   4 ８五歩(84)   ( 0:00/00:00:00)
   5 ７八金(69)   ( 0:00/00:00:00)
   6 ３二金(41)   ( 0:00/00:00:00)
   7 ３八銀(39)   ( 0:00/00:00:00)
   8 ６二銀(71)   ( 0:00/00:00:00)
   9 ２七銀(38)   ( 0:00/00:00:00)
  10 ６四歩(63)   ( 0:00/00:00:00)
  11 ２六銀(27)   ( 0:00/00:00:00)
  12 ６三銀(62)   ( 0:00/00:00:00)
  13 ３五銀(26)   ( 0:00/00:00:00)
  14 ５二金(61)   ( 0:00/00:00:00)
  15 ２四歩(25)   ( 0:00/00:00:00)
  16 同　歩(23)   ( 0:00/00:00:00)
  17 同　銀(35)   ( 0:00/00:00:00)
  18 ２三歩打     ( 0:00/00:00:00)
  19 同　銀成(24) ( 0:00/00:00:00)
  20 同　金(32)   ( 0:00/00:00:00)
  21 同　飛成(28) ( 0:00/00:00:00)
  22 投了         ( 0:00/00:00:00)
まで21手で先手の勝ち
