# ----  w `،`t@C  ----
荇F
Fc@m
FR@H
萔----w-----------
*<analyze>0</analyze>
   1 V(28)   ( 0:07/00:00:07)
*<analyze>0 VZ Վ</analyze>
   2 Wl(83)   ( 0:04/00:00:04)
*<analyze>0 Wl Վ</analyze>
   3 VZ(77)   ( 0:03/00:00:10)
*<analyze>0 VZ Վ</analyze>
   4 Wܕ(84)   ( 0:01/00:00:05)
*<analyze>0 Wܕ Վ</analyze>
   5 Vp(88)   ( 0:01/00:00:11)
*<analyze>0 Vp Վ</analyze>
   6 Rl(33)   ( 0:05/00:00:10)
*<analyze>0 Rl Վ</analyze>
   7 UZ(67)   ( 0:04/00:00:15)
*<analyze>0 UZ Վ</analyze>
   8 U(71)   ( 0:03/00:00:13)
*<analyze>0 U Վ</analyze>
   9 U(79)   ( 0:07/00:00:22)
*<analyze>0 U Վ</analyze>
  10 Ul(63)   ( 0:02/00:00:15)
*<analyze>106 S Վ</analyze>
  11 S(59)   ( 0:09/00:00:31)
*<analyze>70 U S S R R TE Q pX pX</analyze>
  12 UO(62)   ( 0:03/00:00:18)
*<analyze>113 S R R TZ Tl Q TE pX</analyze>
  13 T(69)   ( 0:10/00:00:41)
*<analyze>83 R S TZ R Q TE T pX pX</analyze>
  14 S(51)   ( 0:06/00:00:24)
*<analyze>83 S R</analyze>
  15 PZ(17)   ( 0:04/00:00:45)
*<analyze>41 R R Q Tl TZ Uܕ @ Vp @j pX pX</analyze>
  16 Pl(13)   ( 0:01/00:00:25)
*<analyze>92 R R TE R Tl Q Pl pX</analyze>
  17 R(48)   ( 0:04/00:00:49)
*<analyze>73 R R Q TE</analyze>
  18 R(42)   ( 0:04/00:00:29)
*<analyze>115 R Q TE</analyze>
  19 Q(38)   ( 0:03/00:00:52)
*<analyze>75 TZ TE Q Vl R S SZ pX pX</analyze>
  20 S(31)   ( 0:04/00:00:33)
*<analyze>111 ROp U Q SZ P TZ R Sܕ Tl R pX</analyze>
  21 R(39)   ( 0:05/00:00:57)
*<analyze>86 U TE R Tl U Sl TZ Vl pX pX</analyze>
  22 R(41)   ( 0:02/00:00:35)
*<analyze>259 TE U Vl SZ Tl U Sl pX</analyze>
  23 TZ(57)   ( 0:04/00:01:01)
*<analyze>149 U S U Tl SZ TE TZ pX pX</analyze>
  24 T(61)   ( 0:03/00:00:38)
*<analyze>296 S SZ TE S Vl RZ Tl pX pX</analyze>
  25 T(68)   ( 0:04/00:01:05)
*<analyze>296 T Xl SZ</analyze>
  26 Xl(93)   ( 0:04/00:00:42)
*<analyze>296 Xl SZ</analyze>
  27 U(78)   ( 0:09/00:01:14)
*<analyze>274 SZ T S S RZ Tl Rj Xܕ pX pX</analyze>
  28 Tl(63)   ( 0:01/00:00:43)
*<analyze>274 Tl SZ T</analyze>
  29 SZ(57)   ( 0:09/00:01:23)
*<analyze>274 SZ T</analyze>
  30 ROp(22)   ( 0:05/00:00:48)
*<analyze>521 T Tܕ @ S܋ WZ @ W @p WZ Rl W</analyze>
  31 U(58)   ( 0:06/00:01:29)
*<analyze>155 Tܕ @ S܋ Qlp U T Uܕ Sl @ @ Ul</analyze>
  32 Vl(73)   ( 0:05/00:00:53)
*<analyze>269 T RZ Sl Rܕ @ R SO R܋ S pX pX</analyze>
  33 T(68)   ( 0:04/00:01:33)
*<analyze>183 T Sl RZ</analyze>
  34 Sl(43)   ( 0:04/00:00:57)
*<analyze>194 Sl RZ</analyze>
  35 Tܕ(56)   ( 0:04/00:01:37)
*<analyze>194 Tܕ SO TZ</analyze>
  36 SO(54)   ( 0:01/00:00:58)
*<analyze>194 SO TZ</analyze>
  37 RZ(37)   ( 0:07/00:01:44)
*<analyze>130 TZ T Uܕ @ @ U Ul UO  @ pX</analyze>
  38 Xܕ(94)   ( 0:06/00:01:04)
*<analyze>203 T TZ S R VOj SZ Q pX</analyze>
  39 TZ(67)   ( 0:07/00:01:51)
*<analyze>145 TZ T</analyze>
  40 Vܕ(74)   ( 0:07/00:01:11)
*<analyze>329 T Uܕ @ @ U Ul UO pX Ul Vl pX</analyze>
  41 @(76)   ( 0:01/00:01:52)
*<analyze>316 @ T</analyze>
  42 V(82)   ( 0:01/00:01:12)
*<analyze>388 T Uܕ @ Vl V U܋ S pX Q pX pX</analyze>
  43 Uܕ(66)   ( 0:04/00:01:56)
*<analyze>366 Uܕ @</analyze>
  44 Vܔ(72)   ( 0:07/00:01:19)
*<analyze>458 @ @ Q Vl R Tl @ Tܕ @ @p VO</analyze>
  45 Ul(65)   ( 0:03/00:01:59)
*<analyze>458 Ul T</analyze>
  46 VOj(81)   ( 0:10/00:01:29)
*<analyze>825 T U U UZ Vl R VOj pX Q pX Ul</analyze>
  47 VZ     ( 0:08/00:02:07)
*<analyze>812 UO U܌j Wp WZ UZ Wܔ WZ @ U܋ W pX</analyze>
  48 @(75)   ( 0:01/00:01:30)
*<analyze>709 @ UO Qlp</analyze>
  49 UO(64) ( 0:09/00:02:16)
*<analyze>709 UO Qlp</analyze>
  50 V(76) ( 0:03/00:01:33)
*<analyze>1331 Qlp Tl @ UZ Vl Vܕ Xl VO pX pX</analyze>
  51 @j(89)   ( 0:02/00:02:18)
*<analyze>1311 @j Sܕ</analyze>
  52 VZ     ( 0:14/00:01:47)
*<analyze>1251 VZp U Sܕ R Sp @ VZ VO V UO Sl</analyze>
  53 V     ( 0:07/00:02:25)
*<analyze>1290 V V TO U T</analyze>
  54 V(76) ( 0:06/00:01:53)
*<analyze>1118 V TO U T</analyze>
  55 TO(63)   ( 0:06/00:02:31)
*<analyze>1118 TO U T</analyze>
  56 U(77)   ( 0:09/00:02:02)
*<analyze>1118 U T</analyze>
  57 SO(53)   ( 0:11/00:02:42)
*<analyze>1078 T T SO @ VO R T Sܕ U SZ @ pX</analyze>
  58 @(32)   ( 0:02/00:02:04)
*<analyze>1078 @ T</analyze>
  59 VO(72) ( 0:33/00:03:15)
*<analyze>1102 T R VO T @ @ @ SOj W XOp Xꗴ Tp</analyze>
  60 TO     ( 0:01/00:02:05)
*<analyze>1499 R T T @ @ @ Qlj R TO V pX pX</analyze>
  61 T(58)   ( 0:12/00:03:27)
*<analyze>1341 S R Ul U VZ Vp R UZ @ Xp pX</analyze>
  62 Qlj     ( 0:16/00:02:21)
*<analyze>1639 R U UZ Tl @ U Pܕ @ PZ @ P܍ U</analyze>
  63 R(46)   ( 0:06/00:03:33)
*<analyze>1548 R R Tl @ Rܕ @ Rl</analyze>
  64 R(43)   ( 0:05/00:02:26)
*<analyze>1644 R Tl @ Rܕ @ Rl</analyze>
  65 Tl(55)   ( 0:18/00:03:51)
*<analyze>1754 Tl @ Rܕ @ Rl</analyze>
  66 @(53)   ( 0:01/00:02:27)
*<analyze>1688 @ Rܕ @ Rl</analyze>
  67 Rܕ(36)   ( 0:01/00:03:52)
*<analyze>1688 Rܕ @ Rl</analyze>
  68 @(34)   ( 0:05/00:02:32)
*<analyze>1688 @ Rl</analyze>
  69 Rl     ( 0:07/00:03:59)
*<analyze>1430 Rl Qp SZ RZ @ @j @ SO SZ pX pX</analyze>
  70 Pܕ(14)   ( 0:01/00:02:33)
*<analyze>1626 RZ QZ V WO Q Q܌j R  RZ ROj @j V</analyze>
  71 Q܌j     ( 0:16/00:04:15)
*<analyze>1164 SOj RZ QZ SE Rj @ QO␬ Q RO @j Pܕ</analyze>
  72 PZ(15)   ( 0:06/00:02:39)
*<analyze>1255 PZ ROs</analyze>
  73 ROj(25) ( 0:11/00:04:26)
*<analyze>1255 ROjs @j s @ SOp</analyze>
  74 @j(21)   ( 0:01/00:02:40)
*<analyze>1164 @j s @ SOp</analyze>
  75 @(34)   ( 0:36/00:05:02)
*<analyze>1164 s @ SOp</analyze>
  76 @(42)   ( 0:07/00:02:47)
*<analyze>1164 @ SOp</analyze>
  77 Q܌j     ( 0:35/00:05:37)
*<analyze>473 SOp Q Rl S Tlp RZj R T U U Sln</analyze>
  78 RZj     ( 0:23/00:03:10)
*<analyze>443 RZj R Q @ j S</analyze>
  79 R(28)   ( 0:05/00:05:42)
*<analyze>473 R Q @ j S</analyze>
  80 Q     ( 0:03/00:03:13)
*<analyze>949 Q @ j S</analyze>
  81 @(37)   ( 0:01/00:05:43)
*<analyze>949 @ j S</analyze>
  82 @j(36) ( 0:02/00:03:15)
*<analyze>514 j S</analyze>
  83 @(39)   ( 0:11/00:05:54)
*<analyze>-1154 S SE V܊p Ul ROj @ Rl RZj R Rl SO RO Tl␬</analyze>
  84 RZj(24)   ( 0:02/00:03:17)
*<analyze>-999 RZj R Qp QZ P܋</analyze>
  85 R(28)   ( 0:11/00:06:05)
*<analyze>-1005 R Qp QZ P܋</analyze>
  86 Qp     ( 0:07/00:03:24)
*<analyze>-1315 Qp QZ P܋</analyze>
  87 QZ(37)   ( 0:01/00:06:06)
*<analyze>-1153 QZ P܋</analyze>
  88 VOp(28) ( 0:02/00:03:26)
*<analyze>-614 P܋ R܋ Ql QZ Q܋ @ VOp QZ Qj SZj P㐬j RZ P Tlj</analyze>
  89 ROj(25) ( 0:06/00:06:12)
*<analyze>-561 ROj @ Rl SO PZ</analyze>
  90 @(32)   ( 0:05/00:03:31)
*<analyze>-576 @ Rl SO PZ</analyze>
  91 Rl     ( 0:05/00:06:17)
*<analyze>-555 Rl SO PZ</analyze>
  92 SO(33)   ( 0:05/00:03:36)
*<analyze>-316 SO PZ</analyze>
  93 U܋(56)   ( 0:22/00:06:39)
*<analyze>-99994 Q܋ Ql RO @ SZj Rlj @ @ @j Pn R܋ Pܔ RZ R܋</analyze>
  94 Ql     ( 0:07/00:03:43)
*<analyze>-99992 P܋ Q܋ Ql QZ Qܔ</analyze>
  95 Q܌j     ( 0:09/00:06:48)
*<analyze>-99997 Q܊p @ @ Ql QZ P܊p PZ Sp</analyze>
  96 Rl(43)   ( 0:12/00:03:55)
*<analyze>-466 P܋ R܋ Rl</analyze>
  97 Tl(59)   ( 0:09/00:06:57)
*<analyze>-99999 TZp S܌j @p @ SZ @n @ Rl TZp SO Up P܋ R Qp S Pp</analyze>
  98 Qܔ(24)   ( 0:08/00:04:03)
*<analyze>-99999 Qܔ pX</analyze>
