# ----  w `،`t@C  ----
荇F
Fc@yi͂j
FV@ML
萔----w-----------
   1 VZ(77)   ( 0:01/00:00:01)
*<analyze>0 VZ Վ</analyze>
   2 Rl(33)   ( 0:03/00:00:03)
*<analyze>0 Rl Վ</analyze>
   3 Qp(88) ( 0:10/00:00:11)
*<analyze>0 QZ Վ</analyze>
   4 @(31)   ( 0:03/00:00:06)
*<analyze>0 @ Վ</analyze>
   5 S܊p     ( 0:16/00:00:27)
*<analyze>0 S܊p Վ</analyze>
   6 U(82)   ( 0:07/00:00:13)
*<analyze>-84 U Վ</analyze>
   7 Rlp(45)   ( 0:05/00:00:32)
*<analyze>-98 Rlp S U U V V W pX pX</analyze>
   8 S(62)   ( 0:05/00:00:18)
*<analyze>-67 S TZp V W R U U Q pX pX</analyze>
   9 UZ(67)   ( 0:06/00:00:38)
*<analyze>-111 TZp V W Ul U U UZ pX pX</analyze>
  10 U(51)   ( 0:06/00:00:24)
*<analyze>-53 U W V U W TZp R pX pX</analyze>
  11 W(79)   ( 0:12/00:00:50)
*<analyze>-107 TZp V W R U Tl V T pX pX</analyze>
  12 Sl(43)   ( 0:08/00:00:32)
*<analyze>-82 V V W W V TZp R pX pX</analyze>
  13 TZp(34)   ( 0:10/00:01:00)
*<analyze>-134 V V W T Vܕ Sܕ S pX pX</analyze>
  14 V(62)   ( 0:05/00:00:37)
*<analyze>-70 V V Sܕ U܊p R W RO pX pX</analyze>
  15 V(88)   ( 0:06/00:01:06)
*<analyze>-65 U܊p R V Sܕ W SZ @ @ S  @</analyze>
  16 Sܕ(44)   ( 0:09/00:00:46)
*<analyze>-103 Sܕ W Tl WZ SZ @ @ S  @ Qp P Pp</analyze>
  17 W(28)   ( 0:47/00:01:53)
*<analyze>-77 S RO U܊p R U W TE pX pX</analyze>
  18 W(71)   ( 0:04/00:00:50)
*<analyze>-52 R WZ R Wܕ SZ S S @ SZ RZ pX</analyze>
  19 T(69)   ( 0:06/00:01:59)
*<analyze>-140 WZ RO Wܕ Sl U܊p Tl @p R pX pX</analyze>
  20 T(41)   ( 0:06/00:00:56)
*<analyze>-59 RO U܊p R Vܕ Ul VZp Rl pX pX</analyze>
  21 WZ(87)   ( 0:05/00:02:04)
*<analyze>-69 WZ RO Wܕ Tl Wl @ @ TO pX pX</analyze>
  22 RO(22)   ( 0:04/00:01:00)
*<analyze>-115 RO Wܕ Sl R Tl S T܋ U܊p Sl pX pX</analyze>
  23 S(49)   ( 0:13/00:02:17)
*<analyze>-219 Wܕ Sl R Tl Wl @ U܊p Q Wl WO Tl</analyze>
  24 U(61)   ( 0:04/00:01:04)
*<analyze>-65 Sl Wܕ Tl Wl @ @ TO pX pX</analyze>
  25 Wܕ(86)   ( 0:04/00:02:21)
*<analyze>-50 Wܕ Sl U܊p Q Wl @ @ RO pX pX</analyze>
  26 Sl(33)   ( 0:03/00:01:07)
*<analyze>-102 Sl U܊p Q R Tl Vܕ TO Wl @ @ pX</analyze>
  27 S(59)   ( 0:07/00:02:28)
*<analyze>-199 Wl @ U܊p Tl @p Q Wl ROj pX pX</analyze>
  28 T܋(44)   ( 0:12/00:01:19)
*<analyze>-170 T܋ Vp ROp R UZ U V␬ @ pX pX</analyze>
  29 U܊p(56)   ( 0:07/00:02:35)
*<analyze>-157 U܊p Q Wl @ @ Ul WO V TZp @ @</analyze>
  30 SO(52)   ( 0:09/00:01:28)
*<analyze>-78 Q Vܕ Ul Xp SZ R S  SZ RZ pX</analyze>
  31 Vܕ(76)   ( 0:09/00:02:44)
*<analyze>-91 Wl @ WO @ p @ T Q U␬ @ T Tl pX</analyze>
  32 Tl(43)   ( 0:04/00:01:32)
*<analyze>-95 Tl VZp SZ @ @ R S  pX pX</analyze>
  33 VZp(65)   ( 0:03/00:02:47)
*<analyze>-23 Wp Ql R SZ @ @ S R܋ pX pX</analyze>
  34 S(42)   ( 0:01/00:01:33)
*<analyze>-31 Ul R V܋ Xp Vl TZ Ul pX pX</analyze>
  35 R(49)   ( 0:05/00:02:52)
*<analyze>-39 R Ul Xp V܋ VZ @ @p SZ Wl @ @</analyze>
  36 ROp     ( 0:09/00:01:42)
*<analyze>536 Ul WZ SZ @ @ S S pX pX</analyze>
  37 Tlp(76)   ( 0:30/00:03:22)
*<analyze>209 Tlp @ R SO RO @j TZ Ul Rp Sl Qp V܋ Pn</analyze>
  38 @(53)   ( 0:01/00:01:43)
*<analyze>232 @ R Sl RO @j Qp Rl Pp SZ RZ S </analyze>
  39 R     ( 0:06/00:03:28)
*<analyze>235 R Sl RO @j Qp Rl Pp SZ RZ S </analyze>
  40 SO(41)   ( 0:03/00:01:46)
*<analyze>467 Sl RO @j Qp Rl Pp SZ @ @ S R܋</analyze>
  41 RO(32)   ( 0:03/00:03:31)
*<analyze>449 RO @j Qp S Tlp Ul Uܕ TO Tܔn R pX</analyze>
  42 @(43)   ( 0:01/00:01:47)
*<analyze>810 @j Rp Sl QOp Q܌j ROn SZ Sln S  Sl pX</analyze>
  43 Wl(85)   ( 0:07/00:03:38)
*<analyze>472 Qp SZ @ SO Pp ROj Qn Sl S pX pX</analyze>
  44 @(83)   ( 0:07/00:01:54)
*<analyze>622 @ @ SZ Tp S  U ROp @j S P S</analyze>
  45 @(88)   ( 0:02/00:03:40)
*<analyze>496 TZ Ul Qp V܋ Pp RZ @ R Qn RZ R TZ</analyze>
  46 SZ(45)   ( 0:09/00:02:03)
*<analyze>475 SZ Tp U ROp @j S WO W S  P S</analyze>
  47 @(47)   ( 0:05/00:03:45)
*<analyze>425 Tp U ROp S  ROj SO WO Tl Up Tܔ Wp</analyze>
  48 @(55)   ( 0:01/00:02:04)
*<analyze>380 @ S R܋ Tl TO Wl WO WZ R pX pX</analyze>
  49 S     ( 0:07/00:03:52)
*<analyze>461 S Rs @ RZ @ @ R R Qp Rl Pp</analyze>
  50 R␬(46) ( 0:09/00:02:13)
*<analyze>505 R܋ Tl TO Wl WO W R pX pX</analyze>
  51 @(48)   ( 0:09/00:04:01)
*<analyze>469 @ RZ SZ R @j RZ Rܕ R @ Sl Qp R܋ Pp</analyze>
  52 RZ     ( 0:03/00:02:16)
*<analyze>387 RZ SZ R @j RZ Rܕ R @ Sl RZ R܋ @ @</analyze>
  53 @(37)   ( 0:10/00:04:11)
*<analyze>323 SZ R @j RZ Rܕ R @ Q܌j R R S TO</analyze>
  54 @(33)   ( 0:01/00:02:17)
*<analyze>313 @ R R S Up TZp WO W TZp @ pX pX</analyze>
  55 R     ( 0:09/00:04:20)
*<analyze>274 R R Qp S Pp WO W pX pX</analyze>
  56 Rl(36)   ( 0:01/00:02:18)
*<analyze>1212 R Qp Rl T܊p WO Tl @ @n ROj pX pX</analyze>
  57 WO     ( 0:10/00:04:30)
*<analyze>1015 WO V W X V␬ @ SOp Ql Qp W  @ Pn</analyze>
  58 @(82)   ( 0:01/00:02:19)
*<analyze>2017 V W X V␬ @ SOp Ql Qp Xlp W @ Wܕ</analyze>
  59 @(84) ( 0:07/00:04:37)
*<analyze>1994  @ TZp Vl Rlp V Q RO U VO Vl @ U Rl</analyze>
  60 @(72)   ( 0:01/00:02:20)
*<analyze>2008 @ TZp Vl Wl V WO U Rlp Tp SO @p p T Rlp SO</analyze>
  61 TZp     ( 0:01/00:04:38)
*<analyze>2223 TZp Vl Rlp V Q R SOp R Vl S܊p R Wp</analyze>
  62 Vl(73)   ( 0:07/00:02:27)
*<analyze>1927 Vl Rlp R Wl @ Vl Rl W WO U Vl pX</analyze>
  63 Rlp(56)   ( 0:05/00:04:43)
*<analyze>2190 Wl @ Rlp V S WO Vl V WZ Vl W Xl X܋</analyze>
  64 V     ( 0:07/00:02:34)
*<analyze>2651 V WO X Q RO Tp Rp Un @ S Rl R</analyze>
  65 S(58)   ( 0:09/00:04:52)
*<analyze>1941 Wl @ W WO U Sp Q R @ p @ R Q Q</analyze>
  66 T     ( 0:11/00:02:45)
*<analyze>3290 Wl T W V V W␬ @ Q R @ X Pꗴ T</analyze>
  67 S     ( 0:17/00:05:09)
*<analyze>1722 Wl @ W܋ @ W V܋ T Sp S Tp @ S U</analyze>
  68 @(58)   ( 0:26/00:03:11)
*<analyze>1731 S Ⓖ Sp Q V Q RO TO Rl U W UO</analyze>
  69 @(48)   ( 0:09/00:05:18)
*<analyze>1672 @ W Wl X Q S Q Vp @p  S W㗴 Pꗴ</analyze>
  70 T     ( 0:02/00:03:13)
*<analyze>99985 Xlp Wl @ VZ WO W܋ Vܕ @ Vl @ V QOp</analyze>
  71 W     ( 1:32/00:06:50)
*<analyze>1822 Wl @ W܋ VO Vl V WO V T Up T R @ V @ @ W</analyze>
  72 W     ( 0:07/00:03:20)
*<analyze>2422 Wl T Sp Q Qp @ R Vp V W @ Up Q㗴</analyze>
  73 T(88)   ( 0:06/00:06:56)
*<analyze>2116 Wl VO T SZ S RZ Vl Wl RZ S @ U</analyze>
  74 Up     ( 0:02/00:03:22)
*<analyze>3277 SZ Wl @ S R܋ Up Vܕ SZ VO QOp pX</analyze>
  75 S(58)   ( 0:11/00:07:07)
*<analyze>2546 U Tp @ R @ VO Up @ p Vp Vn U S W Wܔ Xl X܋</analyze>
  76 SZ     ( 0:13/00:03:35)
*<analyze>2459 SZ T R܋ Wl @ QOp Vp @n  TZp V㗴 SZ W</analyze>
  77 TZp(34)   ( 0:14/00:07:21)
*<analyze>2076 T R܋ Wl @ Up Vp @p  TZp W Vlp W</analyze>
  78 S(46) ( 0:05/00:03:40)
*<analyze>2290 V Wl RZ @ Sp @p R @ S @ W SO</analyze>
  79 @(48)   ( 0:07/00:07:28)
*<analyze>1847 @p p @ Up Wl @ U S @ p @ U T  @</analyze>
  80 @p(69) ( 0:01/00:03:41)
*<analyze>1876 p @p V Vlp Wl TZp Tܕ Rlp V R܊p W SOp X㗴</analyze>
  81 @p(56)   ( 0:04/00:07:32)
*<analyze>2141 @p V Vlp Wl TZp Tܕ Up Sܕ T ROj pX</analyze>
  82 SZ     ( 0:02/00:03:43)
*<analyze>2268 V Wl SZ Vlp V Up U WOp V QOp pX</analyze>
  83 Vlp(47)   ( 0:01/00:07:33)
*<analyze>2354 Vlp V Wl V WOp V TZn VZ WO @ U U</analyze>
  84 W(83)   ( 0:04/00:03:47)
*<analyze>3674 V Wl V T V S S Q V Up W V @ WOp</analyze>
  85 WO     ( 0:06/00:07:39)
*<analyze>3960 WO V Rlp V S S @p U W W W U X V</analyze>
  86 V(82)   ( 0:02/00:03:49)
*<analyze>3970 V Rlp S @p SO p V U V V  S W㗴 Qn</analyze>
  87 UOp(74) ( 0:38/00:08:17)
*<analyze>4575 Rlp V S S @ T R S @  @ S @p  @ Up</analyze>
  88 V     ( 0:02/00:03:51)
*<analyze>5039 S Q R @j V S V TOp W s @ Up @ Wl V Ws</analyze>
  89 U     ( 0:11/00:08:28)
*<analyze>7950 T  @ S @  @ SZ @ S S T܋ RZ S܋ QZ</analyze>
  90 S(46) ( 0:13/00:04:04)
*<analyze>50000  @ S @ T @ S @ SZ T T @ S @ SZ</analyze>
  91 Q(38)   ( 0:01/00:08:29)
*<analyze>50000 Q R @j U @ Q @ Q @</analyze>
  92 V     ( 0:21/00:04:25)
*<analyze>99985 R P Q @</analyze>
  93 @␬(83) ( 0:08/00:08:37)
*<analyze>99987 ␬ @ TOp U U @ T V U @ p W Vn X W</analyze>
  94 @(62)   ( 0:01/00:04:26)
*<analyze>99988 @ WO R @ R @ U @ U T V Vn</analyze>
  95 WO     ( 0:11/00:08:48)
*<analyze>99992 WO R @ R @ U @ U T</analyze>
  96 U(78) ( 0:19/00:04:45)
*<analyze>99990 R P Q @ U V pX</analyze>
  97 @(77)   ( 0:10/00:08:58)
*<analyze>99995 @ R @ R @ U U</analyze>
  98 Vܔ(79) ( 0:01/00:04:46)
*<analyze>99996 Vܔ Wp</analyze>
  99 TOp     ( 0:17/00:09:15)
*<analyze>99993 Wp @ U</analyze>
 100 U     ( 0:20/00:05:06)
*<analyze>99994 U W U V @ T</analyze>
 101 T     ( 0:09/00:09:24)
*<analyze>99995 W U V</analyze>
 102 U     ( 0:09/00:05:15)
*<analyze>99997 U W</analyze>
 103 W     ( 0:12/00:09:36)
*<analyze>99997 W @ Un</analyze>
 104 @(72)   ( 0:25/00:05:40)
*<analyze>99999 @ Un</analyze>
 105 U(51) ( 0:02/00:09:38)
*<analyze>99997 Un @</analyze>
