# --- Kifu for Windows V6.65 ϋ•ƒtƒ@ƒCƒ‹ ---
Jn“ϊF2021/09/20 08:48
I—Ή“ϊF2021/09/20 09:09:31
•\‘θF‘ζ57‰ρ‘S‘‚Z‘Iθ 
ϋνF’jq’c‘Μν•›«ν
fΪFβθ“ϊ•ρ@2021/9/15`
θ‡„F•½θ@@
ζθFβθ—Bl(βθEβθ‚3”N)
γθF‰Α“΅Tm(ς•Eις’J‚2”N)
θ”----wθ---------Α”οΤ--
   1 ‚QZ•ΰ(27)   ( 0:00/00:00:00)
   2 ‚Wl•ΰ(83)   ( 0:00/00:00:00)
   3 ‚Qά•ΰ(26)   ( 0:00/00:00:00)
   4 ‚Wά•ΰ(84)   ( 0:00/00:00:00)
   5 ‚VZ•ΰ(77)   ( 0:00/00:00:00)
   6 ‚R“ρ‹ΰ(41)   ( 0:00/00:00:00)
   7 ‚Vµp(88)   ( 0:00/00:00:00)
   8 ‚Rl•ΰ(33)   ( 0:00/00:00:00)
   9 ‚U”‹β(79)   ( 0:00/00:00:00)
  10 ‚Vµp¬(22) ( 0:00/00:00:00)
  11 “―@‹β(68)   ( 0:00/00:00:00)
  12 ‚Q“ρ‹β(31)   ( 0:00/00:00:00)
  13 ‚PZ•ΰ(17)   ( 0:00/00:00:00)
  14 ‚Pl•ΰ(13)   ( 0:00/00:00:00)
  15 ‚S”‹β(39)   ( 0:00/00:00:00)
  16 ‚S“ρ‹Κ(51)   ( 0:00/00:00:00)
  17 ‚V”‹ΰ(69)   ( 0:00/00:00:00)
  18 ‚RO‹β(22)   ( 0:00/00:00:00)
  19 ‚RZ•ΰ(37)   ( 0:00/00:00:00)
  20 ‚U“ρ‹β(71)   ( 0:00/00:00:00)
  21 ‚Rµj(29)   ( 0:00/00:00:00)
  22 ‚Ul•ΰ(63)   ( 0:00/00:00:00)
  23 ‚SZ•ΰ(47)   ( 0:00/00:00:00)
  24 ‚Vl•ΰ(73)   ( 0:00/00:00:00)
  25 ‚U”‹Κ(59)   ( 0:00/00:00:00)
  26 ‚VOj(81)   ( 0:00/00:00:00)
  27 ‚Sµ‹β(48)   ( 0:00/00:00:00)
  28 ‚UO‹β(62)   ( 0:00/00:00:00)
  29 ‚Q‹γ”ς(28)   ( 0:00/00:00:00)
  30 ‚Wκ”ς(82)   ( 0:00/00:00:00)
  31 ‚S”‹ΰ(49)   ( 0:00/00:00:00)
  32 ‚U“ρ‹ΰ(61)   ( 0:00/00:00:00)
  33 ‚XZ•ΰ(97)   ( 0:00/00:00:00)
  34 ‚Tl‹β(63)   ( 0:00/00:00:00)
  35 ‚TZ‹β(47)   ( 0:00/00:00:00)
  36 ‚Rκ‹Κ(42)   ( 0:00/00:00:00)
  37 ‚V‹γ‹Κ(68)   ( 0:00/00:00:00)
  38 ‚Sl•ΰ(43)   ( 0:00/00:00:00)
  39 ‚UZ•ΰ(67)   ( 0:00/00:00:00)
  40 ‚Uά•ΰ(64)   ( 0:00/00:00:00)
  41 ‚U‹γ”ς(29)   ( 0:00/00:00:00)
  42 ‚UZ•ΰ(65)   ( 0:00/00:00:00)
  43 “―@‹β(77)   ( 0:00/00:00:00)
  44 ‚Uά•ΰ‘Ε     ( 0:00/00:00:00)
  45 ‚Tά‹β(66)   ( 0:00/00:00:00)
  46 “―@‹β(54)   ( 0:00/00:00:00)
  47 “―@‹β(56)   ( 0:00/00:00:00)
  48 ‚Vά•ΰ(74)   ( 0:00/00:00:00)
*[  48 Ά‚Vά•ΰ(74)] [-190] 
*
*Ά‚Sµ‹β‘Ε£“―‹ΰ(48)Ά‚T”p‘Ε£‚S”‹ΰ(47)Ά‚U‹γp¬(58)£“―‹Κ(79)Ά‚WZ•ΰ(85)£“―•ΰ(87)Ά‚R‹γ”ς‘Ε£‚S‹γ‹β‘ΕΆ‚P‹γ”ς¬(39)£‚T”‹Κ(69)Ά‚Q“ρ‹Κ(31)£‚Vµ‹β‘ΕΆ‚UZ•ΰ(65)£“―‹β(55)Ά‚Pά•ΰ(14)£‚Ul•ΰ‘ΕΆ‚Uά‘Ε£‚Tά‹β(66)Ά‚Vά•ΰ(74)£‚UO•ΰ¬(64)Ά‚VZ•ΰ(75)
  49 ‚UO•ΰ‘Ε     ( 0:00/00:00:00)
*[  49 £‚UO•ΰ‘Ε] [90] 
*
*£‚Sά•ΰ(46)Ά‚VZ•ΰ(75)
  50 ‚WZ•ΰ(85)   ( 0:00/00:00:00)
  51 “―@•ΰ(87)   ( 0:00/00:00:00)
  52 ‚T“ρ‹ΰ(62)   ( 0:00/00:00:00)
  53 ‚V“ρp‘Ε     ( 0:00/00:00:00)
  54 ‚WZ”ς(81)   ( 0:00/00:00:00)
  55 ‚Wµ•ΰ‘Ε     ( 0:00/00:00:00)
  56 ‚W“ρ”ς(86)   ( 0:00/00:00:00)
  57 ‚WO‹β‘Ε     ( 0:00/00:00:00)
  58 ‚V“ρ”ς(82)   ( 0:00/00:00:00)
  59 “―@‹β¬(83) ( 0:00/00:00:00)
  60 ‚Q“ρ‹Κ(31)   ( 0:00/00:00:00)
  61 ‚VO¬‹β(72) ( 0:00/00:00:00)
  62 ‚VZ•ΰ(75)   ( 0:00/00:00:00)
*[  62 Ά‚VZ•ΰ(75)] [-157] 
*
*Ά‚Tl•ΰ(53)£‚W“ρ”ς‘Ε
  63 ‚U“ρ•ΰ¬(63) ( 0:00/00:00:00)
  64 ‚S“ρ‹ΰ(52)   ( 0:00/00:00:00)
  65 ‚W“ρ”ς‘Ε     ( 0:00/00:00:00)
  66 ‚Vµ‹β‘Ε     ( 0:00/00:00:00)
*[  66 Ά‚Vµ‹β‘Ε] [506]
*
* Ά‚Wκ•ΰ‘Ε
  67 “―@j(89)   ( 0:00/00:00:00)
*[  67 £“―@j(89)] [1396]
*
* £‚T“ρ‚Ζ(62)
  68 “―@•ΰ¬(76) ( 0:00/00:00:00)
  69 “―@‹ΰ(78)   ( 0:00/00:00:00)
  70 ‚V“ρ•ΰ‘Ε     ( 0:00/00:00:00)
  71 ‚UO¬‹β(73) ( 0:00/00:00:00)
  72 ‚Tl•ΰ(53)   ( 0:00/00:00:00)
  73 ‚Ul‹β(55)   ( 0:00/00:00:00)
  74 ‚UZp‘Ε     ( 0:00/00:00:00)
  75 ‚V”•ΰ‘Ε     ( 0:00/00:00:00)
  76 ‚VZj‘Ε     ( 0:00/00:00:00)
  77 “―@‹ΰ(77)   ( 0:00/00:00:00)
  78 ‚X‹γp¬(66) ( 0:00/00:00:00)
  79 ‚Uά”ς(69)   ( 0:00/00:00:00)
*[  79 £‚Uά”ς(69)] [1453] 
*
*£‚U”‹Κ(79)Ά‚UZ”n(99)
  80 ‚Vl‘Ε     ( 0:00/00:00:00)
  81 ‚Vάj‘Ε     ( 0:00/00:00:00)
  82 “―@(74)   ( 0:00/00:00:00)
  83 “―@‹ΰ(76)   ( 0:00/00:00:00)
*[  83 £“―@‹ΰ(76)] [1455]
*
* £“―‹β(64)Ά‚Uµ•ΰ‘Ε
  84 ‚T‹γp‘Ε     ( 0:00/00:00:00)
  85 ‚R”‹ΰ(48)   ( 0:00/00:00:00)
  86 ‚QZj‘Ε     ( 0:00/00:00:00)
*[  86 Ά‚QZj‘Ε] [710] 
*
*Ά‚Vµj‘Ε£“―•ΰ(78)Ά‚Uµ•ΰ‘Ε£“―”ς(65)Ά‚Vµp¬(59)£“―”ς(67)Ά“―”n(99)£‚V”•ΰ‘ΕΆ‚UZ”n(77)£‚WZ”ς¬(82)Ά‚S‹γ”ς‘Ε£‚U‹γ•ΰ‘ΕΆ‚Tµ”n(66)£‚W”‹Κ(79)Ά‚P‹γ”ς¬(49)£‚T“ρ‚Ζ(62)Ά“―‹ΰ(42)£‚Vµ—΄(86)Ά‚Uµ•ΰ‘Ε£‚T“ρ¬‹β(63)Ά‚U‹γ—΄(19)£‚Xµ‹Κ(88)
  87 ‚U‹γ‹Κ(79)   ( 0:00/00:00:00)
*[  87 £‚U‹γ‹Κ(79)] [1823] 
*
*£‚W”‹β‘ΕΆ‚X””n(99)£‚X‹γ‘ΕΆ“―”n(98)£“―‹β(88)Ά‚R”j¬(26)£‚W”‹Κ(79)Ά‚Rµp¬(59)£‚T“ρ‚Ζ(62)Ά‚Sµ”n(37)£‚S“ρ‚Ζ(52)Ά“―‹β(33)£‚Ql•ΰ(25)Ά‚Uά”n(47)£“―‹ΰ(75)
  88 ‚R”j¬(26) ( 0:00/00:00:00)
  89 ‚T‹γ‹Κ(69)   ( 0:00/00:00:00)
  90 ‚UZ‹ΰ‘Ε     ( 0:00/00:00:00)
*[  90 Ά‚UZ‹ΰ‘Ε] [-191] 
*
*Ά‚Rµ¬j(38)£‚Uµ‹β‘ΕΆ‚Tάj‘Ε£‚U”‹Κ(59)Ά‚U‹γ‹ΰ‘Ε£“―‹Κ(68)Ά‚Uµj¬(55)£“―”ς(65)Ά‚UZ•ΰ‘Ε£‚U””ς(67)
  91 ‚U”‹Κ(59)   ( 0:00/00:00:00)
*[  91 £‚U”‹Κ(59)] [400] 
*
*£‚T“ρ‚Ζ(62)Ά‚Uά‹ΰ(66)£“―‹ΰ(75)Ά‚UZ•ΰ‘Ε£‚S“ρ‚Ζ(52)Ά“―‹β(33)£‚Sκ‹β‘ΕΆ‚Q‹γ”ς‘Ε£‚T”‹Κ(59)Ά‚Rκ‹ΰ(32)£‚R“ρ‹ΰ‘ΕΆ“―‹ΰ(31)£“―‹β¬(41)Ά“―‹Κ(22)£‚Qlj‘ΕΆ“―•ΰ(23)£‚Sκp‘ΕΆ“―‹Κ(32)
  92 ‚Uµ•ΰ‘Ε     ( 0:00/00:00:00)
  93 ‚V‹γ‹Κ(68)   ( 0:00/00:00:00)
  94 ‚Uά‹ΰ(66)   ( 0:00/00:00:00)
  95 “—Ή         ( 0:00/00:00:00)
‚ά‚Ε94θ‚Εγθ‚Μ‚Ώ
