# --- Kifu for Windows V6.65 t@C ---
JnF2021/05/17 04:41
IF2021/05/22 05:57:24
F1񏬊w@wN̕3
fځF@2021/5/17`
荇F@@
F~Io(BE_5N)
Fcr(ԊE5N)
萔----w-----------
   1 QZ(27)   ( 0:00/00:00:00)
   2 Rl(33)   ( 0:00/00:00:00)
   3 Qܕ(26)   ( 0:00/00:00:00)
   4 ROp(22)   ( 0:00/00:00:00)
   5 VZ(77)   ( 0:00/00:00:00)
   6 S(31)   ( 0:00/00:00:00)
   7 S(39)   ( 0:00/00:00:00)
   8 Sl(43)   ( 0:00/00:00:00)
   9 U(59)   ( 0:00/00:00:00)
  10 SO(42)   ( 0:00/00:00:00)
  11 T(49)   ( 0:00/00:00:00)
  12 Xl(93)   ( 0:00/00:00:00)
  13 V(68)   ( 0:00/00:00:00)
  14 Wl(83)   ( 0:00/00:00:00)
  15 U(79)   ( 0:00/00:00:00)
  16 Wܕ(84)   ( 0:00/00:00:00)
  17 V(68)   ( 0:00/00:00:00)
  18 R(41)   ( 0:00/00:00:00)
  19 TZ(57)   ( 0:00/00:00:00)
  20 U(71)   ( 0:00/00:00:00)
  21 Vp(88)   ( 0:00/00:00:00)
  22 S(51)   ( 0:00/00:00:00)
  23 RZ(37)   ( 0:00/00:00:00)
  24 Tl(53)   ( 0:00/00:00:00)
  25 PZ(17)   ( 0:00/00:00:00)
  26 Pl(13)   ( 0:00/00:00:00)
  27 R(48)   ( 0:00/00:00:00)
  28 Vl(73)   ( 0:00/00:00:00)
  29 QZ(37)   ( 0:00/00:00:00)
  30 Ul(63)   ( 0:00/00:00:00)
  31 Rܕ(36)   ( 0:00/00:00:00)
  32 VOj(81)   ( 0:00/00:00:00)
  33 Rl(35)   ( 0:00/00:00:00)
  34 @(43)   ( 0:00/00:00:00)
  35 R(28)   ( 0:00/00:00:00)
  36 SO(34)   ( 0:00/00:00:00)
  37 Rl     ( 0:00/00:00:00)
  38 Qp(33)   ( 0:00/00:00:00)
  39 R܋(26)   ( 0:00/00:00:00)
  40 U܌j(73)   ( 0:00/00:00:00)
  41 UZ(77)   ( 0:00/00:00:00)
  42 WZ(85)   ( 0:00/00:00:00)
  43 @(87)   ( 0:00/00:00:00)
  44 @(82)   ( 0:00/00:00:00)
  45 W     ( 0:00/00:00:00)
*[  45 W] [153] 
*
*Up(79)W(86)
  46 VZ(86)   ( 0:00/00:00:00)
  47 W(78)   ( 0:00/00:00:00)
  48 Sܕ(44)   ( 0:00/00:00:00)
  49 U(58)   ( 0:00/00:00:00)
  50 WZ     ( 0:00/00:00:00)
  51 @(87)   ( 0:00/00:00:00)
  52 Wܕ     ( 0:00/00:00:00)
  53 V(69)   ( 0:00/00:00:00)
  54 WZ(85)   ( 0:00/00:00:00)
  55 V     ( 0:00/00:00:00)
*[  55 V] [-77]
*
* WŁVܕ(74)WZ(87)(76)WŁW(86)Rj(29)T(61)X(88)SZ(45)(47)Xܕ(94)Ql(25)(23)S܌j(37)XZ(95)(97)
  56 UZp(22)   ( 0:00/00:00:00)
  57 @(67)   ( 0:00/00:00:00)
  58 @(76)   ( 0:00/00:00:00)
  59 WOp     ( 0:00/00:00:00)
  60 T(61)   ( 0:00/00:00:00)
  61 Vlp(83) ( 0:00/00:00:00)
  62 W     ( 0:00/00:00:00)
  63 @(78)   ( 0:00/00:00:00)
  64 @(86) ( 0:00/00:00:00)
  65 @(88)   ( 0:00/00:00:00)
  66 U     ( 0:00/00:00:00)
*[  66 U] [-1615] 
*
*WZŁV(87)Tj(65)UŁWŁU(78)Uj(57)T(69)Uj(67)(38)(66)p(79)QŁUŁT(62)SŁV(87)TOjŁR(41)Tp(68)Q(28)R(48)Q(31)T(59)RŁU(58)R(38)V(67)W(86)(78)
  67 VZ     ( 0:00/00:00:00)
  68 U(67)   ( 0:00/00:00:00)
  69 @p(79)   ( 0:00/00:00:00)
  70 UO(62)   ( 0:00/00:00:00)
*[  70 UO(62)] [-551] 
*
*WZ
  71 Vܔn(74)   ( 0:00/00:00:00)
  72 WZ     ( 0:00/00:00:00)
  73 V(87)   ( 0:00/00:00:00)
*[  73 V(87)] [346] 
*
*(87)TZ(66)TŁRŁTZ(57)R(37)VŁS(41)WŁUŁVŁQ(69)Q(71)VlŁXꗴ(21)V܋(74)(76)VlŁSljŁVܕ(74)Tj(44)(42)
  74 U     ( 0:00/00:00:00)
  75 @(76)   ( 0:00/00:00:00)
  76 W(86) ( 0:00/00:00:00)
  77 @(78)   ( 0:00/00:00:00)
  78 U(66) ( 0:00/00:00:00)
  79 V     ( 0:00/00:00:00)
  80 WZ     ( 0:00/00:00:00)
  81 @n(75)   ( 0:00/00:00:00)
  82 TZ(67)   ( 0:00/00:00:00)
  83 T     ( 0:00/00:00:00)
*[  83 T] [46] 
*
*Ql(25)WŁ(78)S(41)QO(24)(32)Q(38)QlŁUŁ(56)X(87)Tj(65)p(68)(67)W
  84 W     ( 0:00/00:00:00)
  85 @(78)   ( 0:00/00:00:00)
  86 R     ( 0:00/00:00:00)
*[  86 R] [-1055] 
*
*Vl(63)V(88)
  87 Q(38)   ( 0:00/00:00:00)
  88 UZ(56)   ( 0:00/00:00:00)
*[  88 UZ(56)] [-140] 
*
*UŁVp(68)R(37)(28)S(56)R(38)T(47)TŁTZ(58)U(37)(56)SlŁWŁSO(44)(32)
  89 U     ( 0:00/00:00:00)
  90 @(66)   ( 0:00/00:00:00)
  91 V(88)   ( 0:00/00:00:00)
  92 S(67)   ( 0:00/00:00:00)
  93 S     ( 0:00/00:00:00)
*[  93 S] [538] 
*
*Ql(25)X܋
  94 T(47)   ( 0:00/00:00:00)
  95 VZn(86)   ( 0:00/00:00:00)
*[  95 VZn(86)] [96] 
*
*Ql(25)
  96 U㗴(58)   ( 0:00/00:00:00)
  97 V(78)   ( 0:00/00:00:00)
*[  97 V(78)] [-483] 
*
*VŁR㗴(69)QZ(28)TŁp(68)(39)RO(34)j(21)TOŁ(52)RlŁTpŁTZ(26)Q㗴(59)T(56)j(65)VpŁT(53)X(87)Q܌j(33)Sl(35)
  98 R㗴(69)   ( 0:00/00:00:00)
*[  98 R㗴(69)] [-938] 
*
*VŁ(79)
  99 QZ(28)   ( 0:00/00:00:00)
 100 V     ( 0:00/00:00:00)
*[ 100 V] [-430++] 
*
*WZŁn(76)
 101 @(87)   ( 0:00/00:00:00)
 102 T     ( 0:00/00:00:00)
*[ 102 T] [-142] 
*
*WZŁTO
 103 S     ( 0:00/00:00:00)
 104 U␬(57) ( 0:00/00:00:00)
 105 @(79)   ( 0:00/00:00:00)
 106 Q㗴(39)   ( 0:00/00:00:00)
 107 @(26)   ( 0:00/00:00:00)
 108 TZp     ( 0:00/00:00:00)
 109 U     ( 0:00/00:00:00)
 110 Qp(56) ( 0:00/00:00:00)
 111 W     ( 0:00/00:00:00)
 112 Tj     ( 0:00/00:00:00)
 113 TO     ( 0:00/00:00:00)
 114 @(52)   ( 0:00/00:00:00)
 115 U     ( 0:00/00:00:00)
*[ 115 U] [1234] 
*
*X(81)T(53)TOŁU(52)Ql(25)(23)Vꗴ(91)UŁ(71)(62)RO
 116 T(53)   ( 0:00/00:00:00)
 117 U(81) ( 0:00/00:00:00)
*[ 117 U(81)] [513] 
*
*T(62)(52)
 118 U(52)   ( 0:00/00:00:00)
*[ 118 U(52)] [-282] 
*
*WŁTO
 119 @(61)   ( 0:00/00:00:00)
 120 R(37) ( 0:00/00:00:00)
*[ 120 R(37)] [261]
*
* TZn(29)
 121 T(49)   ( 0:00/00:00:00)
*[ 121 T(49)] [1013] 
*
*UŁR(41)Tꗴ(62)Q(31)Ql(25)(23)QOŁ(32)S(51)RŁSO(42)WŁ(78)S(38)RŁ(22)QO(43)WZŁn(76)W
 122 R     ( 0:00/00:00:00)
*[ 122 R] [96] 
*
*Pn(29)
 123 T     ( 0:00/00:00:00)
*[ 123 T] [855] 
*
*Ql(25)SŁQO(24)(32)QlŁQ(23)UZn(76)ROŁ(34)(22)RlŁWZŁRO(34)W(86)(78)W(39)WŁROj(21)RlŁWZŁVZ(87)W(89)
 124 S(38)   ( 0:00/00:00:00)
*[ 124 S(38)] [-637] 
*
*SŁUZn(76)S(38)(58)Rܔ(39)Pn(66)Rl(35)TOŁ(42)(62)SŁU(53)Pn(29)Qn(11)Tܔn(19)
 125 RO(34) ( 0:00/00:00:00)
*[ 125 RO(34)] [-23] 
*
*UŁS
 126 @j(21)   ( 0:00/00:00:00)
 127 Ql(25)   ( 0:00/00:00:00)
*[ 127 Ql(25)] [-288] 
*
*UŁR(41)Tꗴ(62)Q(31)SljŁRܔ(39)Rj(44)(43)SŁQ܌j(33)Rꗴ(51)PO(22)R(31)Ql(13)S(58)R(35)(42)
 128 @(23)   ( 0:00/00:00:00)
*[ 128 @(23)] [-928]
*
* T
 129 @(35)   ( 0:00/00:00:00)
 130 T     ( 0:00/00:00:00)
*[ 130 T] [-197] 
*
*T(43)Vꗴ(62)SŁUŁRl(39)UO(62)Ql(34)Ul(63)WŁn(76)Pn(29)U܋(64)TOŁXZn(87)Rܗ(24)Vln(96)SZn(19)UZ(65)
 131 RO␬(24) ( 0:00/00:00:00)
*[ 131 RO␬(24)] [1750]
*
* Wܔn(76)Vj(65)(68)VZŁ(77)RZ(39)RlŁVln(29)RO(34)(32)␬(24)(36)Q܌j
 132 @(32)   ( 0:00/00:00:00)
 133 UZ(67)   ( 0:00/00:00:00)
 134 T(49)   ( 0:00/00:00:00)
 135 U(58)   ( 0:00/00:00:00)
 136 T(59)   ( 0:00/00:00:00)
 137 TO     ( 0:00/00:00:00)
 138 U(58)   ( 0:00/00:00:00)
 139 @(67)   ( 0:00/00:00:00)
 140 W     ( 0:00/00:00:00)
 141 T(53) ( 0:00/00:00:00)
 142 @(63)   ( 0:00/00:00:00)
 143 S     ( 0:00/00:00:00)
 144 W     ( 0:00/00:00:00)
 145 U(78)   ( 0:00/00:00:00)
 146 T     ( 0:00/00:00:00)
 147 Uܕ(66)   ( 0:00/00:00:00)
 148 U␬(57) ( 0:00/00:00:00)
*[ 148 U␬(57)] [-1272] 
*
*
*S(39)n(76)TZn(29)TOjŁS(41)RŁ(42)Tꗴ(62)R(31)SljŁ(43)T(51)SŁSŁQO(32)QZŁQlŁTZ(26)T(42)T(68)SZjŁ(56)(45)T(41)VŁT(69)RŁUjŁS(79)(58)T(37)
 149 @(69)   ( 0:00/00:00:00)
 150 R(39) ( 0:00/00:00:00)
 151 T     ( 0:00/00:00:00)
*[ 151 T] [-971]
*
* Un(76)TZ
 152 W(88)   ( 0:00/00:00:00)
*[ 151 T] [-971] 
*
*Un(76)TZ
 153 Q܌j     ( 0:00/00:00:00)
 154 TZj     ( 0:00/00:00:00)
*[ 151 T] [-971] 
*
*Un(76)TZ
 155 U(68)   ( 0:00/00:00:00)
 156 Uܕ(64)   ( 0:00/00:00:00)
 157 ROj(25)   ( 0:00/00:00:00)
 158 @(37)   ( 0:00/00:00:00)
 159 Uܔn(76)   ( 0:00/00:00:00)
*[ 159 Uܔn(76)] [-747--] 
*
*Vܔn(76)UZ
 160 UZ     ( 0:00/00:00:00)
*[ 160 UZ] [-1674] 
*
*Uj(56)(67)
 161 @n(65)   ( 0:00/00:00:00)
 162 T܌j     ( 0:00/00:00:00)
*[ 162 T܌j] [583] 
*
*Uj(56)(67)
 163 VZ(67)   ( 0:00/00:00:00)
 164 Uj(56) ( 0:00/00:00:00)
 165 Q܌j     ( 0:00/00:00:00)
 166 R(33)   ( 0:00/00:00:00)
*ȉ@181ɂĔ~IoN̏

