# --- Kifu for Windows V6.65 t@C ---
JnF2021/03/13 05:26:03
IF2021/03/17 05:49:23
\F7@xAt
Fw̕@A4
ꏊFgO[ze
fځF@2021/3/13
荇F@@
Fcr(ԊE5N)
F˗S(E{{6N)
萔----w-----------
   1 QZ(27)   ( 0:00/00:00:00)
   2 Rl(33)   ( 0:00/00:00:00)
   3 VZ(77)   ( 0:00/00:00:00)
   4 Wl(83)   ( 0:00/00:00:00)
   5 Qܕ(26)   ( 0:00/00:00:00)
   6 R(41)   ( 0:00/00:00:00)
   7 V(69)   ( 0:00/00:00:00)
   8 Wܕ(84)   ( 0:00/00:00:00)
   9 Ql(25)   ( 0:00/00:00:00)
  10 @(23)   ( 0:00/00:00:00)
  11 @(28)   ( 0:00/00:00:00)
  12 WZ(85)   ( 0:00/00:00:00)
  13 @(87)   ( 0:00/00:00:00)
  14 @(82)   ( 0:00/00:00:00)
  15 Rl(24)   ( 0:00/00:00:00)
  16 Wp(22) ( 0:00/00:00:00)
  17 @(79)   ( 0:00/00:00:00)
  18 Q     ( 0:00/00:00:00)
  19 @(39)   ( 0:00/00:00:00)
  20 S܊p     ( 0:00/00:00:00)
  21 Ql(34)   ( 0:00/00:00:00)
  22 QO     ( 0:00/00:00:00)
  23 Vp     ( 0:00/00:00:00)
  24 W(86) ( 0:00/00:00:00)
  25 @p(77)   ( 0:00/00:00:00)
  26 Ql(23)   ( 0:00/00:00:00)
  27 Pp(88) ( 0:00/00:00:00)
  28 QZ     ( 0:00/00:00:00)
  29 Q     ( 0:00/00:00:00)
  30 @p(45) ( 0:00/00:00:00)
  31 @(28)   ( 0:00/00:00:00)
  32 @(26) ( 0:00/00:00:00)
  33 R(49)   ( 0:00/00:00:00)
  34 Q     ( 0:00/00:00:00)
  35 Sp     ( 0:00/00:00:00)
*[  35 Sp] 
*
*[424] S܊pŁQܗ(27)UOp(45)TŁRZn(63)(25)(37)R(28)UZŁUOŁWŁ(71)Qn(11)Vl(73)WŁWlŁRlŁROŁRܔ(34)Q(31)Wl(88)
  36 Qܗ(27)   ( 0:00/00:00:00)
  37 Q     ( 0:00/00:00:00)
  38 Wܗ(25)   ( 0:00/00:00:00)
  39 WZ     ( 0:00/00:00:00)
*[  39 WZ] [13]
*
* Q(39)W㗴(85)VŁ(89)(78)WjŁW(79)ROj(21)UŁWZŁQŁU(51)ROn(11)(32)R(21)Xj(87)(89)W(86)RO(31)V(87)
  40 @(85)   ( 0:00/00:00:00)
*[  40 @(85)] [-595]
*
* VZ(85)VŁWZ(76)Q(39)W㗴(86)VŁ(89)(78)WjŁW(79)Xj(87)V(89)Xj(99)WܔŁXŁU(79)
  41 W     ( 0:00/00:00:00)
*[  41 W] [-222] 
*
*Q(39)
  42 VZ(86)   ( 0:00/00:00:00)
  43 V     ( 0:00/00:00:00)
  44 R␬(28) ( 0:00/00:00:00)
*[  44 R␬(28)] [-648]
*
* W(76)(78)R␬(28)Tp(49)VŁVZ(77)WŁVj(89)R(39)VŁW(88)Qn(11)WŁ(87)
  45 VZ(77)   ( 0:00/00:00:00)
  46 S㐬(39) ( 0:00/00:00:00)
  47 @(59)   ( 0:00/00:00:00)
  48 Up     ( 0:00/00:00:00)
  49 S     ( 0:00/00:00:00)
  50 T     ( 0:00/00:00:00)
  51 @(48)   ( 0:00/00:00:00)
  52 @p(69) ( 0:00/00:00:00)
  53 @(49)   ( 0:00/00:00:00)
  54 Q     ( 0:00/00:00:00)
  55 S     ( 0:00/00:00:00)
  56 R     ( 0:00/00:00:00)
  57 T     ( 0:00/00:00:00)
*[  57 T] [345] 
*
*T(48)ROj(21)Qn(11)S(38)(58)V(28)TŁQŁU(58)W㗴(78)PŁR(28)T(49)U(51)
  58 S(38)   ( 0:00/00:00:00)
*[  58 S(38)] [-953] 
*
*Q(28)U(58)Q(29)Qn(11)S(38)(59)(28)TŁTŁU(68)S㗴(48)T(58)TŁV(69)T㗴(49)W(79)WZ
  59 @(59)   ( 0:00/00:00:00)
  60 U     ( 0:00/00:00:00)
*[  60 U] [-252] 
*
*RŁSŁS␬(39)(49)Q(28)TŁROj(21)QŁSŁQl(27)U(51)Pn(11)QŁRln(12)RZŁ(37)RŁPZn(34)Ql(29)
  61 @(58)   ( 0:00/00:00:00)
  62 S(28) ( 0:00/00:00:00)
  63 T     ( 0:00/00:00:00)
  64 R㗴(48)   ( 0:00/00:00:00)
  65 WOp     ( 0:00/00:00:00)
*[  65 WOp] [793] 
*
*SŁROj(21)Qn(11)V(71)PŁS(51)Ql(27)Q㗴(39)QZŁWŁRn(21)(31)Q񍁐(24)S(32)Rꐬ(22)
  66 W     ( 0:00/00:00:00)
*[  66 W] [1] 
*
*SŁTŁT␬(48)(58)SŁUŁV(71)TZp(83)T␬(48)(68)SŁUŁT(48)(68)SŁTŁT␬(48)(58)SŁU
  67 S     ( 0:00/00:00:00)
  68 T(51)   ( 0:00/00:00:00)
*[  68 T(51)] [433]
*
* U(51)Up(83)(62)TŁV(61)UŁSŁV(61)WO(72)Vn(11)T(48)n(77)SpŁUŁTp(48)(68)SŁV(69)T㗴(39)W(79)UŁV(78)T␬(48)
  69 Up(83) ( 0:00/00:00:00)
  70 @(52)   ( 0:00/00:00:00)
  71 T     ( 0:00/00:00:00)
  72 V(61)   ( 0:00/00:00:00)
  73 R(41)   ( 0:00/00:00:00)
  74 @(32)   ( 0:00/00:00:00)
  75 @(51) ( 0:00/00:00:00)
*[  68 T(51)] [433]
*
* U(51)Up(83)(62)TŁV(61)UŁSŁV(61)WO(72)Vn(11)T(48)n(77)SpŁUŁTp(48)(68)SŁV(69)T㗴(39)W(79)UŁV(78)T␬(48)
  76 S     ( 0:00/00:00:00)
  77 S(31)   ( 0:00/00:00:00)
*[  77 S(31)] [556]
*
* R(31)
  78 WO(72)   ( 0:00/00:00:00)
*[  78 WO(72)] [165] 
*
*UŁV(69)
  79 U     ( 0:00/00:00:00)
*[  79 U] [2516]
*
* WlŁ(83)
  80 T␬(48) ( 0:00/00:00:00)
  81 @(68)   ( 0:00/00:00:00)
  82 S     ( 0:00/00:00:00)
*[  82 S] [1] 
*
*S
  83 T     ( 0:00/00:00:00)
  84 @(48)   ( 0:00/00:00:00)
  85 @(69)   ( 0:00/00:00:00)
  86 S     ( 0:00/00:00:00)
  87 U(58)   ( 0:00/00:00:00)
*[  87 U(58)] [2754]
*
* (59)
  88 T㗴(39)   ( 0:00/00:00:00)
  89 V(68)   ( 0:00/00:00:00)
  90 W㗴(59)   ( 0:00/00:00:00)
*[  90 W㗴(59)] [518]
*
* VŁV
  91 Wl     ( 0:00/00:00:00)
  92 @(83)   ( 0:00/00:00:00)
  93 UZn(11)   ( 0:00/00:00:00)
  94          ( 0:00/00:00:00)
܂93Ő̏
