# --- Kifu for Windows V6.65 棋譜ファイル ---
開始日時：2021/03/03 05:41:19
終了日時：2021/03/05 07:18:39
表題：第39回県高校新人大会女子団体戦
棋戦：決勝大将戦
掲載：岩手日報　2021/3/3
手合割：平手　　
先手：及川瑞希(盛岡一1年)
後手：細矢楓華(盛岡二2年)
手数----指手---------消費時間--
   1 ２六歩(27)   ( 0:00/00:00:00)
   2 ３四歩(33)   ( 0:00/00:00:00)
   3 ２五歩(26)   ( 0:00/00:00:00)
   4 ３三角(22)   ( 0:00/00:00:00)
   5 ７六歩(77)   ( 0:00/00:00:00)
   6 ４四歩(43)   ( 0:00/00:00:00)
   7 ４八銀(39)   ( 0:00/00:00:00)
   8 ８四歩(83)   ( 0:00/00:00:00)
   9 ７八金(69)   ( 0:00/00:00:00)
  10 ９四歩(93)   ( 0:00/00:00:00)
  11 ５八金(49)   ( 0:00/00:00:00)
  12 ８五歩(84)   ( 0:00/00:00:00)
  13 ３六歩(37)   ( 0:00/00:00:00)
  14 ３二金(41)   ( 0:00/00:00:00)
  15 ３七銀(48)   ( 0:00/00:00:00)
  16 １五角(33)   ( 0:00/00:00:00)
*枝分かれ
*
*△8六歩
  17 ２六銀(37)   ( 0:00/00:00:00)
  18 １四歩(13)   ( 0:00/00:00:00)
*枝分かれ
*
*△3三角
  19 １五銀(26)   ( 0:00/00:00:00)
  20 同　歩(14)   ( 0:00/00:00:00)
  21 ２四歩(25)   ( 0:00/00:00:00)
  22 同　歩(23)   ( 0:00/00:00:00)
  23 同　飛(28)   ( 0:00/00:00:00)
*枝分かれ
*
*▲4四角
  24 ２二歩打     ( 0:00/00:00:00)
  25 ３四飛(24)   ( 0:00/00:00:00)
  26 ３三桂(21)   ( 0:00/00:00:00)
  27 ４四飛(34)   ( 0:00/00:00:00)
  28 ５二銀打     ( 0:00/00:00:00)
*枝分かれ
*
*△8六歩
  29 ３五歩(36)   ( 0:00/00:00:00)
  30 ８六歩(85)   ( 0:00/00:00:00)
  31 同　歩(87)   ( 0:00/00:00:00)
  32 同　飛(82)   ( 0:00/00:00:00)
  33 ８七歩打     ( 0:00/00:00:00)
*枝分かれ
*
*▲6八玉
  34 ７六飛(86)   ( 0:00/00:00:00)
  35 ３四歩(35)   ( 0:00/00:00:00)
  36 ３六飛(76)   ( 0:00/00:00:00)
  37 ３三歩成(34) ( 0:00/00:00:00)
  38 ３九飛成(36) ( 0:00/00:00:00)
*枝分かれ
*
*△同金
  39 ６八玉(59)   ( 0:00/00:00:00)
  40 ６二玉(51)   ( 0:00/00:00:00)
  41 ３二と(33)   ( 0:00/00:00:00)
  42 同　龍(39)   ( 0:00/00:00:00)
  43 ８四飛(44)   ( 0:00/00:00:00)
  44 ８二歩打     ( 0:00/00:00:00)
  45 ４四桂打     ( 0:00/00:00:00)
  46 ３四龍(32)   ( 0:00/00:00:00)
  47 ５二桂成(44) ( 0:00/00:00:00)
  48 同　金(61)   ( 0:00/00:00:00)
  49 ３四飛(84)   ( 0:00/00:00:00)
  50 ４二銀(31)   ( 0:00/00:00:00)
  51 ２二角成(88) ( 0:00/00:00:00)
  52 ５一金(52)   ( 0:00/00:00:00)
  53 ２一飛打     ( 0:00/00:00:00)
  54 ４一歩打     ( 0:00/00:00:00)
  55 ３二飛成(34) ( 0:00/00:00:00)
  56 ７二玉(62)   ( 0:00/00:00:00)
  57 ４二龍(32)   ( 0:00/00:00:00)
  58 同　金(51)   ( 0:00/00:00:00)
  59 ５一銀打     ( 0:00/00:00:00)
  60 ５二飛打     ( 0:00/00:00:00)
  61 ４二銀成(51) ( 0:00/00:00:00)
  62 同　飛(52)   ( 0:00/00:00:00)
  63 ３三馬(22)   ( 0:00/00:00:00)
  64 ５一銀打     ( 0:00/00:00:00)
  65 ４二馬(33)   ( 0:00/00:00:00)
  66 同　銀(51)   ( 0:00/00:00:00)
  67 ４一飛成(21) ( 0:00/00:00:00)
  68 ８三歩(82)   ( 0:00/00:00:00)
  69 ５二龍(41)   ( 0:00/00:00:00)
  70 ６二銀(71)   ( 0:00/00:00:00)
  71 ６一銀打     ( 0:00/00:00:00)
  72 ８二玉(72)   ( 0:00/00:00:00)
  73 ７一角打     ( 0:00/00:00:00)
  74 ９二玉(82)   ( 0:00/00:00:00)
  75 ６二龍(52)   ( 0:00/00:00:00)
  76 投了         ( 0:00/00:00:00)
まで75手で先手の勝ち
