# --- Kifu for Windows V6.65 t@C ---
IF2022/09/16 05:47:21
荇F@@
FӎjF(kE킳6N)
Fuc@j()
萔----w-----------
   1 SZ(47)   ( 0:00/00:00:00)
   2 Wl(83)   ( 0:00/00:00:00)
   3 S(28)   ( 0:00/00:00:00)
   4 S(31)   ( 0:00/00:00:00)
   5 R(39)   ( 0:00/00:00:00)
   6 Wܕ(84)   ( 0:00/00:00:00)
   7 V(69)   ( 0:00/00:00:00)
   8 Pl(13)   ( 0:00/00:00:00)
   9 PZ(17)   ( 0:00/00:00:00)
  10 Wl(82)   ( 0:00/00:00:00)
  11 S(38)   ( 0:00/00:00:00)
  12 WZ(85)   ( 0:00/00:00:00)
  13 @(87)   ( 0:00/00:00:00)
  14 @(84)   ( 0:00/00:00:00)
  15 W     ( 0:00/00:00:00)
  16 Wl(86)   ( 0:00/00:00:00)
  17 Sܕ(46)   ( 0:00/00:00:00)
  18 R(41)   ( 0:00/00:00:00)
  19 SZ(47)   ( 0:00/00:00:00)
  20 POp(22)   ( 0:00/00:00:00)
  21 U(79)   ( 0:00/00:00:00)
*[  21 U(79)] [-20]
*
* VZ(77)Vl(84)RZ(37)VZ(74)Rܕ(36)Qp(13)U(59)Xl(93)XZ(97)U(51)U(79)Vl(76)V(69)V(71)R(49)V(62)
  22 U(71)   ( 0:00/00:00:00)
*[  22 U(71)] [-682] 
*
*WZŁ(87)(84)UZ(67)SZp(13)(48)WŁ(78)(86)V(68)W(87)WOŁ(82)Sl(45)TlŁVZ(77)WZŁQZ(46)Sl(43)TZpŁW(83)WOŁU(82)
  23 U(59)   ( 0:00/00:00:00)
  24 V(61)   ( 0:00/00:00:00)
  25 RZ(37)   ( 0:00/00:00:00)
  26 Qlp(13)   ( 0:00/00:00:00)
  27 R܋(46)   ( 0:00/00:00:00)
  28 POp(24)   ( 0:00/00:00:00)
  29 QZ(27)   ( 0:00/00:00:00)
*[  29 QZ(27)] [215] 
*
*VZ(77)Qp(13)QZ(27)WZŁ(87)(84)Sl(45)(43)V(69)VZ(86)UZp(88)T(51)V(68)Vl(76)Sl(35)SOŁR܋(44)Rl(33)Qp(66)
  30 T(51)   ( 0:00/00:00:00)
*[  30 T(51)] [-567]
*
* WZ
  31 Qܕ(26)   ( 0:00/00:00:00)
*[  31 Qܕ(26)] [235] 
*
*VZ(77)Qp(13)UZp(88)W(84)Sl(45)(43)p(66)SOŁUZp(44)Rl(33)Qp(66)(32)Rl(35)ROŁUZpŁU܊pŁR(49)VZp(65)S܋(34)Sl(43)(45)SOŁR܋(44)
  32 Rl(33)   ( 0:00/00:00:00)
  33 SZ(35)   ( 0:00/00:00:00)
  34 RO(32)   ( 0:00/00:00:00)
*[  34 RO(32)] [-204]
*
* WZŁ(87)(84)Rܕ(36)WŁVp(88)R܊p(13)(46)(34)UZpŁ(86)(67)UlpŁRŁRZ(35)RܔŁR(36)j(29)RO(42)Uܕ(66)SZŁUl(65)
  35 Pܕ(16)   ( 0:00/00:00:00)
  36 SZp(13)   ( 0:00/00:00:00)
*[  36 SZp(13)] [60] 
*
*WZŁ(87)
  37 @(48)   ( 0:00/00:00:00)
  38 Pܕ(14)   ( 0:00/00:00:00)
*[  38 Pܕ(14)] [553] 
*
*QŁVZ(77)P␬(28)Rj(29)W܍ŁUZp(88)W(84)QpŁW(85)Pp(22)V(87)(69)WZŁWŁW(86)(88)WZŁWŁW(86)(88)WZ
  39 Qp     ( 0:00/00:00:00)
  40 PO(11)   ( 0:00/00:00:00)
  41 Pp(22) ( 0:00/00:00:00)
  42 Q     ( 0:00/00:00:00)
  43 Qn(11)   ( 0:00/00:00:00)
  44 P␬(28) ( 0:00/00:00:00)
  45 VZ(77)   ( 0:00/00:00:00)
  46 Q㐬(19) ( 0:00/00:00:00)
  47 ROp(88) ( 0:00/00:00:00)
*[  47 ROp(88)] [1358] 
*
*Qn(21)
  48 @(42)   ( 0:00/00:00:00)
  49 R     ( 0:00/00:00:00)
  50 T܊p     ( 0:00/00:00:00)
  51 TZ(57)   ( 0:00/00:00:00)
*[  51 TZ(57)] [404]
*
* RO(32)U(52)TZ(46)Xp(55)SOn(21)V(61)Vj(89)TlŁUZ(56)Vl(73)XZjŁW(84)Vܕ(76)(74)S(33)VljŁSZ(66)VZŁU܋ŁVO(62)TOn(43)V(76)(78)VZj
  52 SZp(55)   ( 0:00/00:00:00)
  53 RO(32)   ( 0:00/00:00:00)
  54 Tj     ( 0:00/00:00:00)
*[  54 Tj] [-1408] 
*
*U(52)V܋
  55 V(69)   ( 0:00/00:00:00)
*[  55 V(69)] [1420] 
*
*(68)U(52)SZ(57)V(61)TpŁW(84)WljŁ(82)p(57)W񍁑ŁTp(84)Q(29)SOn(21)PŁT(69)TljŁT(49)R(28)SŁS
  56 W܍     ( 0:00/00:00:00)
*[  56 W܍] [-968] 
*
*U(52)T(49)
  57 SOn(21)   ( 0:00/00:00:00)
  58 T(52)   ( 0:00/00:00:00)
  59 S(33)   ( 0:00/00:00:00)
  60          ( 0:00/00:00:00)
܂59Ő̏
