# --- Kifu for Windows V6.65 ϋ•ƒtƒ@ƒCƒ‹ ---
Jn“ϊF2022/01/26 13:35
I—Ή“ϊF2022/01/26 14:07:16
ϋνF‘ζ40‰ρ@§‚ZVl‘ε‰ο@’jqΒlνA‹‰ζ–Nν
fΪFβθ“ϊ•ρ@2022/1/26
θ‡„F•½θ@@
ζθF²“΅‘t‘Ώ(βθ1”N)
γθF‘ –{@γω(·‰κ‚P”N)
θ”----wθ---------Α”οΤ--
   1 ‚VZ•ΰ(77)   ( 0:00/00:00:00)
   2 ‚R“ρ”ς(82)   ( 0:00/00:00:00)
   3 ‚QZ•ΰ(27)   ( 0:00/00:00:00)
   4 ‚U“ρ‹Κ(51)   ( 0:00/00:00:00)
   5 ‚Qά•ΰ(26)   ( 0:00/00:00:00)
   6 ‚Rl•ΰ(33)   ( 0:00/00:00:00)
   7 ‚S”‹β(39)   ( 0:00/00:00:00)
   8 ‚V“ρ‹Κ(62)   ( 0:00/00:00:00)
   9 ‚U”‹Κ(59)   ( 0:00/00:00:00)
  10 ‚Rά•ΰ(34)   ( 0:00/00:00:00)
  11 ‚V”‹Κ(68)   ( 0:00/00:00:00)
  12 ‚Rl”ς(32)   ( 0:00/00:00:00)
  13 ‚Q“ρp¬(88) ( 0:00/00:00:00)
  14 “―@‹β(31)   ( 0:00/00:00:00)
  15 ‚W”‹β(79)   ( 0:00/00:00:00)
  16 ‚W“ρ‹Κ(72)   ( 0:00/00:00:00)
  17 ‚Vµ‹β(88)   ( 0:00/00:00:00)
  18 ‚Xl•ΰ(93)   ( 0:00/00:00:00)
  19 ‚XZ•ΰ(97)   ( 0:00/00:00:00)
  20 ‚V“ρ‹β(71)   ( 0:00/00:00:00)
  21 ‚U”‹ΰ(69)   ( 0:00/00:00:00)
  22 ‚R“ρ‹ΰ(41)   ( 0:00/00:00:00)
  23 ‚SZ•ΰ(47)   ( 0:00/00:00:00)
  24 ‚RZ•ΰ(35)   ( 0:00/00:00:00)
  25 “―@•ΰ(37)   ( 0:00/00:00:00)
  26 “―@”ς(34)   ( 0:00/00:00:00)
  27 ‚Sµ‹β(48)   ( 0:00/00:00:00)
  28 ‚Rl”ς(36)   ( 0:00/00:00:00)
  29 ‚RZ•ΰ‘Ε     ( 0:00/00:00:00)
  30 ‚RO‹β(22)   ( 0:00/00:00:00)
  31 ‚R”‹ΰ(49)   ( 0:00/00:00:00)
  32 ‚Ql•ΰ(23)   ( 0:00/00:00:00)
  33 “―@•ΰ(25)   ( 0:00/00:00:00)
  34 “―@”ς(34)   ( 0:00/00:00:00)
  35 ‚Qά•ΰ‘Ε     ( 0:00/00:00:00)
  36 ‚Q“ρ”ς(24)   ( 0:00/00:00:00)
  37 ‚Rµj(29)   ( 0:00/00:00:00)
  38 ‚Rl‹β(33)   ( 0:00/00:00:00)
  39 ‚TZp‘Ε     ( 0:00/00:00:00)
  40 ‚RO‹ΰ(32)   ( 0:00/00:00:00)
*[  40 Ά‚RO‹ΰ(32)] [118] 
*
*Ά‚QO‹β(34)£‚Q‹γ”ς(28)Ά‚Ul•ΰ(63)£‚Sά•ΰ(46)Ά‚RO‹ΰ(32)£‚UZ‹β(77)Ά‚Tl•ΰ(53)£‚SZ‹β(47)Ά‚Rl‹β(23)£‚Vµj(89)Ά‚Sl•ΰ(43)£“―•ΰ(45)Ά“―‹ΰ(33)£‚Sά•ΰ‘ΕΆ‚SO‹ΰ(44)£‚WZ•ΰ(87)Ά‚Qµ•ΰ‘Ε£‚W‹γ”ς(29)Ά‚Qά‹β(34)£“―j(37)Ά“―”ς(22)£‚Rµ‹β(46)Ά‚ROj(21)
  41 ‚Sάj(37)   ( 0:00/00:00:00)
  42 ‚Qά”ς(22)   ( 0:00/00:00:00)
*[  42 Ά‚Qά”ς(22)] [210]
*
*Ά“―‹β(34)£“―p(56)
  43 “―@”ς(28)   ( 0:00/00:00:00)
  44 “―@‹β(34)   ( 0:00/00:00:00)
  45 ‚Rκ”ς‘Ε     ( 0:00/00:00:00)
  46 ‚Rµ•ΰ‘Ε     ( 0:00/00:00:00)
  47 ‚S”‹ΰ(38)   ( 0:00/00:00:00)
  48 ‚R‹γ”ς‘Ε     ( 0:00/00:00:00)
  49 ‚Qκ”ς¬(31) ( 0:00/00:00:00)
  50 ‚T‹γp‘Ε     ( 0:00/00:00:00)
  51 ‚T”‹ΰ(48)   ( 0:00/00:00:00)
  52 ‚U”p¬(59) ( 0:00/00:00:00)
  53 “―@‹β(77)   ( 0:00/00:00:00)
  54 ‚P‹γ”ς¬(39) ( 0:00/00:00:00)
  55 ‚Vάj‘Ε     ( 0:00/00:00:00)
  56 ‚Wl‘Ε     ( 0:00/00:00:00)
  57 ‚T‹γ‹ΰ(58)   ( 0:00/00:00:00)
  58 ‚Vl•ΰ(73)   ( 0:00/00:00:00)
  59 ‚UOj¬(75) ( 0:00/00:00:00)
  60 ‚U“ρ•ΰ‘Ε     ( 0:00/00:00:00)
  61 ‚Tάp‘Ε     ( 0:00/00:00:00)
  62 ‚VO‹ΰ‘Ε     ( 0:00/00:00:00)
  63 “―@¬j(63) ( 0:00/00:00:00)
  64 “―@j(81)   ( 0:00/00:00:00)
  65 ‚Ul‹ΰ‘Ε     ( 0:00/00:00:00)
  66 ‚Wκj‘Ε     ( 0:00/00:00:00)
  67 ‚Vl‹ΰ(64)   ( 0:00/00:00:00)
  68 ‚Sl‹ΰ(33)   ( 0:00/00:00:00)
  69 ‚WO‹ΰ(74)   ( 0:00/00:00:00)
  70 ‚Vκ‹Κ(82)   ( 0:00/00:00:00)
  71 ‚TOj(45)   ( 0:00/00:00:00)
  72 “—Ή         ( 0:00/00:00:00)
‚ά‚Ε71θ‚Εζθ‚Μ‚Ώ
