# --- Kifu for Windows V6.65 t@C ---
JnF2022/08/23 06:50
IF2022/08/27 05:29:09
F65@艤@2
fځF@2022/8/22`
荇F@@
FOi@y엝l(k)
Fi@@()
萔----w-----------
   1 QZ(27)   ( 0:00/00:00:00)
   2 Wl(83)   ( 0:00/00:00:00)
   3 VZ(77)   ( 0:00/00:00:00)
   4 Wܕ(84)   ( 0:00/00:00:00)
   5 Vp(88)   ( 0:00/00:00:00)
   6 Rl(33)   ( 0:00/00:00:00)
   7 U(79)   ( 0:00/00:00:00)
   8 R(41)   ( 0:00/00:00:00)
   9 Qܕ(26)   ( 0:00/00:00:00)
  10 Vp(22) ( 0:00/00:00:00)
  11 @(68)   ( 0:00/00:00:00)
  12 Q(31)   ( 0:00/00:00:00)
  13 S(39)   ( 0:00/00:00:00)
  14 RO(22)   ( 0:00/00:00:00)
  15 RZ(37)   ( 0:00/00:00:00)
  16 U(71)   ( 0:00/00:00:00)
  17 Rj(29)   ( 0:00/00:00:00)
  18 T(61)   ( 0:00/00:00:00)
  19 SZ(47)   ( 0:00/00:00:00)
  20 Vl(73)   ( 0:00/00:00:00)
  21 V(69)   ( 0:00/00:00:00)
  22 Ul(63)   ( 0:00/00:00:00)
  23 U(59)   ( 0:00/00:00:00)
  24 UO(62)   ( 0:00/00:00:00)
  25 S(48)   ( 0:00/00:00:00)
  26 U(51)   ( 0:00/00:00:00)
  27 XZ(97)   ( 0:00/00:00:00)
  28 Xl(93)   ( 0:00/00:00:00)
  29 T(49)   ( 0:00/00:00:00)
  30 VOj(81)   ( 0:00/00:00:00)
  31 V(68)   ( 0:00/00:00:00)
  32 W(82)   ( 0:00/00:00:00)
  33 PZ(17)   ( 0:00/00:00:00)
  34 Tl(53)   ( 0:00/00:00:00)
  35 TZ(47)   ( 0:00/00:00:00)
  36 Sl(33)   ( 0:00/00:00:00)
  37 Ql(25)   ( 0:00/00:00:00)
  38 @(23)   ( 0:00/00:00:00)
  39 @(28)   ( 0:00/00:00:00)
  40 ROj(21)   ( 0:00/00:00:00)
  41 UZ(67)   ( 0:00/00:00:00)
  42 Rܕ(34)   ( 0:00/00:00:00)
  43 @(36)   ( 0:00/00:00:00)
*[  43 @(36)] [85]
*
* Sܕ(46)
  44 @(44)   ( 0:00/00:00:00)
  45 Rl(24)   ( 0:00/00:00:00)
  46 SZ(35)   ( 0:00/00:00:00)
*[  46 SZ(35)] [-333] 
*
*Sl(35)Sܕ(46)TO(44)Q܌j(37)S(52)ROj(25)(42)R(34)QpŁQ(39)QŁUܕ(66)j(73)(56)(64)TZjŁRp(28)
  47 U(58)   ( 0:00/00:00:00)
*[  47 U(58)] [92] 
*
*Q܌j(37)QO(32)
  48 Q(81)   ( 0:00/00:00:00)
*[  48 Q(81)] [-174]
*
* Tܕ(54)U(56)
  49 Ql     ( 0:00/00:00:00)
  50 S(32)   ( 0:00/00:00:00)
  51 S܌j(37)   ( 0:00/00:00:00)
*[  51 S܌j(37)] [315] 
*
*RZ(34)R␬(46)(36)SljŁRlŁTZj(44)(57)S܌j(33)Q(37)QZŁ(27)WZ(85)(87)WŁQO(24)TŁW(78)U(57)(77)Sp
  52 @j(33)   ( 0:00/00:00:00)
  53 @(56)   ( 0:00/00:00:00)
  54 Q܊p     ( 0:00/00:00:00)
  55 R(34)   ( 0:00/00:00:00)
  56 R     ( 0:00/00:00:00)
  57 RZp     ( 0:00/00:00:00)
*[  57 RZp] [63] 
*
*RZŁTOj
  58 @p(25)   ( 0:00/00:00:00)
  59 @(45)   ( 0:00/00:00:00)
  60 Qp     ( 0:00/00:00:00)
  61 Q(39)   ( 0:00/00:00:00)
  62 R(37) ( 0:00/00:00:00)
  63 Q(29)   ( 0:00/00:00:00)
  64 @(38)   ( 0:00/00:00:00)
  65 W(79)   ( 0:00/00:00:00)
  66 WZ(85)   ( 0:00/00:00:00)
  67 @(77)   ( 0:00/00:00:00)
  68 Wlj     ( 0:00/00:00:00)
  69 U(68)   ( 0:00/00:00:00)
  70 R     ( 0:00/00:00:00)
  71 S܋(36)   ( 0:00/00:00:00)
  72 Uܕ(64)   ( 0:00/00:00:00)
*[  72 Uܕ(64)] [-772] 
*
*P(28)W܌jŁj(73)(86)W(21)TZpŁQ(38)WZjŁV񍁑ŁQO(24)T܋(46)QŁ(19)Vlj(86)(72)
  73 S     ( 0:00/00:00:00)
  74 Sl(43)   ( 0:00/00:00:00)
  75 @(45)   ( 0:00/00:00:00)
  76 UZ(65)   ( 0:00/00:00:00)
*[  76 UZ(65)] [-684]
*
* WܕŁV(86)SOŁWOjŁV(62)Xj(83)(21)Uܕ(66)Sl(43)UlŁUŁU(78)T܌jŁUZ(67)T(46)UO(64)(52)T(68)S(38)T
  77 @(67)   ( 0:00/00:00:00)
  78 S(38) ( 0:00/00:00:00)
*[  78 S(38)] [-257]
*
* UܕŁU(66)SOŁUlŁV(63)Vܕ(76)WܕŁV(86)Sl(43)Vl(75)S(38)V܊pŁVZŁWlp(75)V(76)j(89)W(21)
  79 SO     ( 0:00/00:00:00)
  80 R(42)   ( 0:00/00:00:00)
  81 Ul     ( 0:00/00:00:00)
*[  81 Ul] [1384] 
*
*QZpŁR(48)TOpŁV(62)UlŁT␬(46)R܊p(26)UܕŁUO(64)(52)UlŁTO(63)␬(44)
  82 @(63)   ( 0:00/00:00:00)
  83 QZp     ( 0:00/00:00:00)
*[  83 QZp] [1006] 
*
*RO(44)V(48)(88)RO(32)SpŁ(52)(43)UOŁTZjŁRlpŁW(78)T܋(46)Ulj(56)(55)QO(24)P(28)PpŁQZŁRO(23)VŁX(88)XZj(84)WŁVjŁRl(33)Wj(96)X(98)
  84 R(46)   ( 0:00/00:00:00)
  85 T܋(44)   ( 0:00/00:00:00)
*[  85 T܋(44)] [612]
*
* p(26)(48)QO(24)SO(32)(44)(52)TZjŁTO(43)Ulj(56)(53)SŁSlpŁTOŁp(44)(42)(62)SpŁ(53)P܊pŁTO(42)Rp(15)U
  86 TO(64)   ( 0:00/00:00:00)
  87 Rp(26)   ( 0:00/00:00:00)
  88 @(48)   ( 0:00/00:00:00)
  89 Slj     ( 0:00/00:00:00)
*[  89 Slj] [-135] 
*
*Vܕ(76)Tܕ(54)
  90 @(53)   ( 0:00/00:00:00)
*[  90 @(53)] [-721]
*
* Tܕ(54)Rj(44)(37)WŁUܕŁ(66)j(73)VOpŁUO(62)T܊p(73)SO(52)Uܔn(55)TlŁT܌jŁ(54)n(65)Ul(53)VOŁTO(63)
  91 @(55)   ( 0:00/00:00:00)
  92 Uܕ     ( 0:00/00:00:00)
*[  92 Uܕ] [151] 
*
*SZp
  93 Ulp     ( 0:00/00:00:00)
  94 UZ(65)   ( 0:00/00:00:00)
  95 TO     ( 0:00/00:00:00)
  96 V(62)   ( 0:00/00:00:00)
  97 T(53)   ( 0:00/00:00:00)
  98 VZj(84)   ( 0:00/00:00:00)
  99 X(88)   ( 0:00/00:00:00)
 100 S(37)   ( 0:00/00:00:00)
 101 UO     ( 0:00/00:00:00)
 102 W(72)   ( 0:00/00:00:00)
 103 V     ( 0:00/00:00:00)
 104 X(81)   ( 0:00/00:00:00)
 105 WO␬(72) ( 0:00/00:00:00)
 106 @(92)   ( 0:00/00:00:00)
 107 VO(63)   ( 0:00/00:00:00)
 108 Wl(83)   ( 0:00/00:00:00)
 109 Uj     ( 0:00/00:00:00)
 110 @(48)   ( 0:00/00:00:00)
 111 Vl(73)   ( 0:00/00:00:00)
*[ 111 Vl(73)] [961] 
*
*W܋(86)
 112 @(84)   ( 0:00/00:00:00)
 113 V܋(86)   ( 0:00/00:00:00)
 114 U܋(74)   ( 0:00/00:00:00)
 115 U(78)   ( 0:00/00:00:00)
 116 Vp     ( 0:00/00:00:00)
 117 WZ(97)   ( 0:00/00:00:00)
 118 Up(79) ( 0:00/00:00:00)
 119 Vj(89)   ( 0:00/00:00:00)
 120 @n(68)   ( 0:00/00:00:00)
 121 @(86)   ( 0:00/00:00:00)
 122 W܌j     ( 0:00/00:00:00)
 123 WZ(77)   ( 0:00/00:00:00)
 124 V     ( 0:00/00:00:00)
 125 W܋(86)   ( 0:00/00:00:00)
 126 Wl     ( 0:00/00:00:00)
 127 @(85)   ( 0:00/00:00:00)
 128 XO     ( 0:00/00:00:00)
*[ 128 XO] [-Mate:13]
*
* WOŁ(84)XŁVO(83)V(21)VpŁWŁWl(73)WOŁp(72)(82)W܋(84)XOj
 129 VO(84)   ( 0:00/00:00:00)
 130 Wj     ( 0:00/00:00:00)
 131 UO(73)   ( 0:00/00:00:00)
 132 Vj     ( 0:00/00:00:00)
 133 V(63)   ( 0:00/00:00:00)
 134 WO(93)   ( 0:00/00:00:00)
 135 TZp     ( 0:00/00:00:00)
 136          ( 0:00/00:00:00)
܂135Ő̏
