# --- Kifu for Windows V6.65 棋譜ファイル ---
開始日時：2022/12/03 07:13
終了日時：2022/12/06 10:45:35
棋戦：第23回　県女流名人戦
掲載：岩手日報　2022/12/2〜
手合割：平手　　
先手：佐藤汐音(江南義塾盛岡高3年)
後手：畠山史子(一関一高付属中3)
手数----指手---------消費時間--
   1 ５六歩(57)   ( 0:00/00:00:00)
   2 ５四歩(53)   ( 0:00/00:00:00)
   3 ５八飛(28)   ( 0:00/00:00:00)
   4 ５二飛(82)   ( 0:00/00:00:00)
   5 ７六歩(77)   ( 0:00/00:00:00)
   6 ４二銀(31)   ( 0:00/00:00:00)
   7 ６八銀(79)   ( 0:00/00:00:00)
   8 ５三銀(42)   ( 0:00/00:00:00)
   9 ５七銀(68)   ( 0:00/00:00:00)
  10 ６四銀(53)   ( 0:00/00:00:00)
  11 ６六銀(57)   ( 0:00/00:00:00)
  12 １四歩(13)   ( 0:00/00:00:00)
  13 ４八玉(59)   ( 0:00/00:00:00)
  14 ６二玉(51)   ( 0:00/00:00:00)
  15 ３八玉(48)   ( 0:00/00:00:00)
  16 ７二玉(62)   ( 0:00/00:00:00)
  17 ２八玉(38)   ( 0:00/00:00:00)
  18 ３四歩(33)   ( 0:00/00:00:00)
  19 ３八銀(39)   ( 0:00/00:00:00)
  20 ３五歩(34)   ( 0:00/00:00:00)
  21 ７七角(88)   ( 0:00/00:00:00)
  22 ４四角(22)   ( 0:00/00:00:00)
  23 ８六歩(87)   ( 0:00/00:00:00)
  24 １五歩(14)   ( 0:00/00:00:00)
  25 ８五歩(86)   ( 0:00/00:00:00)
  26 ６二金(61)   ( 0:00/00:00:00)
  27 ９六歩(97)   ( 0:00/00:00:00)
  28 ９四歩(93)   ( 0:00/00:00:00)
  29 ５九飛(58)   ( 0:00/00:00:00)
  30 ８二銀(71)   ( 0:00/00:00:00)
  31 ６八金(69)   ( 0:00/00:00:00)
  32 ３三桂(21)   ( 0:00/00:00:00)
  33 ９七香(99)   ( 0:00/00:00:00)
  34 １四香(11)   ( 0:00/00:00:00)
  35 ８六角(77)   ( 0:00/00:00:00)
*候補手　▲57銀
  36 ３六歩(35)   ( 0:00/00:00:00)
  37 ７七桂(89)   ( 0:00/00:00:00)
*候補手　▲同歩
  38 １二飛(52)   ( 0:00/00:00:00)
  39 ９九飛(59)   ( 0:00/00:00:00)
*候補手　▲64角
  40 ２五桂(33)   ( 0:00/00:00:00)
  41 ３九玉(28)   ( 0:00/00:00:00)
*候補手　▲26歩
  42 １六歩(15)   ( 0:00/00:00:00)
  43 同　歩(17)   ( 0:00/00:00:00)
  44 同　香(14)   ( 0:00/00:00:00)
  45 同　香(19)   ( 0:00/00:00:00)
  46 同　飛(12)   ( 0:00/00:00:00)
  47 ２六歩(27)   ( 0:00/00:00:00)
  48 ３七桂成(25) ( 0:00/00:00:00)
  49 同　桂(29)   ( 0:00/00:00:00)
  50 同　歩成(36) ( 0:00/00:00:00)
  51 同　銀(38)   ( 0:00/00:00:00)
  52 １九飛成(16) ( 0:00/00:00:00)
  53 ４八玉(39)   ( 0:00/00:00:00)
  54 ３六桂打     ( 0:00/00:00:00)
*候補手　△18龍
  55 同　銀(37)   ( 0:00/00:00:00)
  56 ２八龍(19)   ( 0:00/00:00:00)
*候補手　△32香打
  57 ５九玉(48)   ( 0:00/00:00:00)
*候補手　▲57玉
  58 ６六角(44)   ( 0:00/00:00:00)
*候補手　△34香打
  59 同　歩(67)   ( 0:00/00:00:00)
  60 ５七香打     ( 0:00/00:00:00)
  61 ５八香打     ( 0:00/00:00:00)
  62 同　香成(57) ( 0:00/00:00:00)
  63 同　金(68)   ( 0:00/00:00:00)
  64 ５七香打     ( 0:00/00:00:00)
  65 ４八桂打     ( 0:00/00:00:00)
*候補手　▲38歩打
  66 ５八香成(57) ( 0:00/00:00:00)
  67 同　玉(59)   ( 0:00/00:00:00)
  68 ５五歩(54)   ( 0:00/00:00:00)
*候補手　△87金打
  69 ６五桂(77)   ( 0:00/00:00:00)
*候補手　▲64角
  70 ７八銀打     ( 0:00/00:00:00)
*候補手　△56歩
  71 ６八香打     ( 0:00/00:00:00)
*候補手　▲39金
  72 ５六歩(55)   ( 0:00/00:00:00)
  73 ４六角打     ( 0:00/00:00:00)
  74 ３七歩打     ( 0:00/00:00:00)
  75 ５四桂打     ( 0:00/00:00:00)
  76 ６五銀(64)   ( 0:00/00:00:00)
*候補手　△71銀
  77 ６二桂成(54) ( 0:00/00:00:00)
  78 同　玉(72)   ( 0:00/00:00:00)
  79 ６五歩(66)   ( 0:00/00:00:00)
  80 ５二金(41)   ( 0:00/00:00:00)
*候補手　△71銀
  81 ５五香打     ( 0:00/00:00:00)
  82 ５三桂打     ( 0:00/00:00:00)
  83 ３五角(46)   ( 0:00/00:00:00)
  84 ４四桂打     ( 0:00/00:00:00)
  85 ４五銀(36)   ( 0:00/00:00:00)
*候補手　▲53香成
  86 ３八歩成(37) ( 0:00/00:00:00)
*候補手　△57金打
  87 ５四銀打     ( 0:00/00:00:00)
*候補手　▲53角成
  88 ４八と(38)   ( 0:00/00:00:00)
*候補手　△71銀
  89 同　金(49)   ( 0:00/00:00:00)
  90 ５七金打     ( 0:00/00:00:00)
  91 ５九玉(58)   ( 0:00/00:00:00)
*候補手　▲同角
  92 ４八龍(28)   ( 0:00/00:00:00)
  93 投了         ( 0:00/00:00:00)
まで92手で後手の勝ち
