# --- Kifu for Windows V6.65 t@C ---
JnF2022/09/19 16:54
IF2022/09/20 05:56:27
F76@S{A}lD4
fځF@2022/9/17`
荇F@@
FA(gEԐΏ2N)
F(BEՏ6N)
萔----w-----------
   1 VZ(77)   ( 0:00/00:00:00)
   2 Rl(33)   ( 0:00/00:00:00)
   3 UZ(67)   ( 0:00/00:00:00)
   4 R(41)   ( 0:00/00:00:00)
   5 TZ(57)   ( 0:00/00:00:00)
   6 Wl(83)   ( 0:00/00:00:00)
   7 Vp(88)   ( 0:00/00:00:00)
   8 Wܕ(84)   ( 0:00/00:00:00)
   9 T(28)   ( 0:00/00:00:00)
  10 T(61)   ( 0:00/00:00:00)
  11 U(79)   ( 0:00/00:00:00)
  12 V(71)   ( 0:00/00:00:00)
  13 T(68)   ( 0:00/00:00:00)
  14 WO(72)   ( 0:00/00:00:00)
  15 SZ(57)   ( 0:00/00:00:00)
  16 Wl(83)   ( 0:00/00:00:00)
  17 W(58)   ( 0:00/00:00:00)
*[  17 W(58)] [-10]
*
* Tܕ(56)Sl(43)Uܕ(66)SO(32)S(59)S(51)R(48)Vl(73)Q(38)Vܕ(74)V(58)WZ(85)(87)R(41)R(39)Pl(13)PZ(17)Sܕ(44)(46)X܋(84)W(78)VZ(75)UZp(77)WZ(95)Wl
  18 Vl(73)   ( 0:00/00:00:00)
  19 Tܕ(56)   ( 0:00/00:00:00)
  20 Vܕ(74)   ( 0:00/00:00:00)
  21 @(76)   ( 0:00/00:00:00)
  22 @(84)   ( 0:00/00:00:00)
  23 V(88)   ( 0:00/00:00:00)
  24 WZ(85)   ( 0:00/00:00:00)
  25 @(87)   ( 0:00/00:00:00)
  26 @(75)   ( 0:00/00:00:00)
  27 Up(77)   ( 0:00/00:00:00)
*[  27 Up(77)] [-317] 
*
*p(77)(82)V(78)S(51)V(69)UpŁSŁXlp(67)T(41)(42)WŁW(86)VŁWO(87)W(82)UŁW(81)V(62)WO(82)
  28 V     ( 0:00/00:00:00)
  29 @p(68)   ( 0:00/00:00:00)
  30 @␬(86) ( 0:00/00:00:00)
  31 @(78)   ( 0:00/00:00:00)
  32 W(82) ( 0:00/00:00:00)
  33 V(77) ( 0:00/00:00:00)
*[  32 W(82)] [-1350]
*
* X܊pŁS(59)Vp(95)j(89)W(82)VŁWŁT(49)X(89)R(48)S(32)Tl(55)(53)X܊pŁU(52)VlŁWO(88)Up(95)(51)WŁ(83)
  34 S(51)   ( 0:00/00:00:00)
*[  35 VO] [-458]
*
* V(69)X܊pŁWZŁX㗴(88)XZ(97)Up(95)Wꗴ(71)VŁ(79)W㗴(99)VŁVꍁŁVŁ(71)(81)WZ(89)VljŁWlp(62)S(59)
  35 VO     ( 0:00/00:00:00)
  36 WZp     ( 0:00/00:00:00)
*[  36 WZp] [-1287]
*
* W㗴(88)V(73)X܊pŁVŁp(95)UŁn(77)(59)VZjŁT(68)U㗴(89)TpŁU(69)TZ(57)V(68)U(72)(52)(71)RO(42)Vꗴ(62)Uj(76)V(71)j(68)
  37 U     ( 0:00/00:00:00)
*[  37 U] [-726] 
*
*VŁp(86)
  38 V     ( 0:00/00:00:00)
*[  38 V] [-1718]
*
* W㗴(88)T(46)Up(86)(59)X㗴(89)WŁX(99)U(68)W㗴(98)T(49)UŁUꗴ(71)T(52)V(73)U(51)
  39 V(73) ( 0:00/00:00:00)
*[  39 V(73)] [-893]
*
* T(59)X㗴(88)
  40 Tl(53)   ( 0:00/00:00:00)
*[  40 Tl(53)] [-1972] 
*
*V(78)T(69)V(79)VŁW㗴(88)S(59)U(78)(58)TZjŁR(48)Uj(56)U(72)(52)(71)RO(42)RZ(37)S(32)Rܕ(36)Vp(86)Tl(55)TŁVꗴ(62)Un(77)
  41 U(72)   ( 0:00/00:00:00)
  42 @(52)   ( 0:00/00:00:00)
  43 @(71)   ( 0:00/00:00:00)
  44 RO(42)   ( 0:00/00:00:00)
  45 Q܋     ( 0:00/00:00:00)
*[  45 Q܋] [-41] 
*
*S(59)
  46 V(78) ( 0:00/00:00:00)
  47 @(69)   ( 0:00/00:00:00)
  48 Tܕ(54)   ( 0:00/00:00:00)
*[  48 Tܕ(54)] [-3835]
*
* (88)S(59)Up(86)RZ(37)Ql(23)R(48)Qܕ(24)S(49)Un(68)Q(38)QO(33)R(46)SŁ(48)n(67)RŁT܊p(22)
  49 @(46)   ( 0:00/00:00:00)
*[  49 @(46)] [2854] 
*
*W(79)Ql(23)Rl(25)(33)WŁSp(86)W(82)Pl(13)R܌jŁTZ(55)Xꗴ(81)RO(34)TOŁRlŁT(53)V܊p(42)
  50 Sl(43)   ( 0:00/00:00:00)
*[  50 Sl(43)] [-3955]
*
* V㗴(88)S(59)U(79)TŁTŁR(48)T␬(57)R(62)(33)T(49)(68)SŁTܗ(58)TŁUŁRl(25)W(69)QO(34)(32)RlŁ(23)PZ(17)TZj
  51 Tl(55)   ( 0:00/00:00:00)
*[  51 Tl(55)] [3762] 
*
*W(79)SO(32)WŁSp(86)UO(62)TO(43)V(63)Pl(13)W(82)Ql(23)TljŁQܕ(24)Sj(54)(31)Qꗴ(81)RŁ(21)p(22)SpŁRjŁRZjŁTŁ(49)
  52 Sܕ(44)   ( 0:00/00:00:00)
*[  52 Sܕ(44)] [-3850]
*
* V㗴(88)S(59)U(79)TŁTŁR(48)T␬(57)R(62)(31)T(49)(68)SŁTl(58)Q(38)T㗴(54)SŁW㗴(59)PZ(17)Ulp(86)SZ(47)p(64)QZ(25)WŁTŁTŁRZ(26)
  53 TO(62)   ( 0:00/00:00:00)
*[  53 TO(62)] [4207]
*
* W(79)Ql(23)TOŁSl(33)QZ(25)S(31)UO(53)Rp(22)V(88)V܊p(86)T(62)TŁU(59)Rܕ(34)T(49)TO
  54 SO(32)   ( 0:00/00:00:00)
*[  54 SO(32)] [34] 
*
*p(86)␬(54)TZŁTŁV㗴(88)(68)TO(56)WlŁSOŁU(79)Ql(23)QZ(25)QO(33)W(84)UZp(22)VpŁp(66)j(89)SZ(45)(47)TZŁ(57)P(23)
  55 @(53)   ( 0:00/00:00:00)
  56          ( 0:00/00:00:00)
܂55Ő̏
