# --- Kifu for Windows V6.65 t@C ---
JnF2022/07/08 06:09
IF2022/07/09 05:04:25
F44@ZjqlC4
fځF@2022/7/7`
荇F@@
FX؁@(O1N)
F؁@@(2N)
萔----w-----------
   1 QZ(27)   ( 0:00/00:00:00)
   2 Rl(33)   ( 0:00/00:00:00)
   3 Qܕ(26)   ( 0:00/00:00:00)
   4 ROp(22)   ( 0:00/00:00:00)
   5 S(39)   ( 0:00/00:00:00)
   6 Tl(53)   ( 0:00/00:00:00)
   7 XZ(97)   ( 0:00/00:00:00)
   8 Xl(93)   ( 0:00/00:00:00)
   9 VZ(77)   ( 0:00/00:00:00)
  10 Tܕ(54)   ( 0:00/00:00:00)
  11 T(49)   ( 0:00/00:00:00)
  12 T(82)   ( 0:00/00:00:00)
  13 V(69)   ( 0:00/00:00:00)
  14 U(51)   ( 0:00/00:00:00)
  15 U(79)   ( 0:00/00:00:00)
  16 V(62)   ( 0:00/00:00:00)
  17 RZ(37)   ( 0:00/00:00:00)
  18 W(72)   ( 0:00/00:00:00)
  19 R(48)   ( 0:00/00:00:00)
  20 S(31)   ( 0:00/00:00:00)
  21 SZ(37)   ( 0:00/00:00:00)
  22 TO(42)   ( 0:00/00:00:00)
  23 Rܕ(36)   ( 0:00/00:00:00)
  24 @(34)   ( 0:00/00:00:00)
  25 @(46)   ( 0:00/00:00:00)
  26 P܊p(33)   ( 0:00/00:00:00)
  27 S(58)   ( 0:00/00:00:00)
*[  27 S(58)] [-2] 
*
*U(59)R(52)RZŁSl(53)PZ(17)R܋(44)Pܕ(16)RZ(35)T܊p(88)SlŁp(55)(43)SOpŁS(36)Rp(43)T␬(47)(28)R(41)SŁTŁQ(41)
  28 Ul(53)   ( 0:00/00:00:00)
*[  28 Ul(53)] [-761] 
*
*R(52)RlŁSl(53)QZ(35)Rl(32)S(48)Sp(15)U(59)ROj(21)V(78)Ulp(42)Xp(88)p(64)(99)RZŁR(49)V(71)QpŁT(41)V(69)
  29 PZ(17)   ( 0:00/00:00:00)
  30 Tp(15)   ( 0:00/00:00:00)
  31 Ql(25)   ( 0:00/00:00:00)
  32 @(23)   ( 0:00/00:00:00)
  33 @(35)   ( 0:00/00:00:00)
  34 R(41)   ( 0:00/00:00:00)
  35 QO␬(24) ( 0:00/00:00:00)
  36 Q     ( 0:00/00:00:00)
  37 R     ( 0:00/00:00:00)
  38 @(31)   ( 0:00/00:00:00)
  39 @(23) ( 0:00/00:00:00)
  40 @(52)   ( 0:00/00:00:00)
  41 R     ( 0:00/00:00:00)
  42 R     ( 0:00/00:00:00)
  43 QO     ( 0:00/00:00:00)
*[  43 QO] [-471]
*
* Q(28)S␬(39)(59)V(71)UZ(67)Up(51)Q(27)RZŁ(37)(32)RŁR(36)RZŁS܋ŁSZŁROj(21)T(48)RŁ(28)SZ(45)(37)QŁR(38)Q(27)T(39)P(28)
  44 @(22)   ( 0:00/00:00:00)
  45 @(28) ( 0:00/00:00:00)
  46 R(32)   ( 0:00/00:00:00)
*[  46 R(32)] [-1290]
*
* S(39)(59)RŁQܗ(23)Up(51)Xܕ(96)(94)XOŁ(91)Vj(89)RlŁQ(25)QZŁW܌j(77)Xl(93)QOŁRO(32)Rl(23)(33)Q܋ŁQ
  47 R(48)   ( 0:00/00:00:00)
  48 S     ( 0:00/00:00:00)
*[  48 S] [-466]
*
* ROp(51)R(38)QlŁRO(23)j(21)Xܕ(96)(94)QpŁR(31)Pp(22)QŁQn(11)T(32)SOn(21)Q(28)(39)S܌j(33)TlŁU(52)R(29)Rj(45)XŁ(91)XOŁ(92)
  49 @(38)   ( 0:00/00:00:00)
  50 @␬(39) ( 0:00/00:00:00)
  51 @(59)   ( 0:00/00:00:00)
  52 V(71)   ( 0:00/00:00:00)
  53 R     ( 0:00/00:00:00)
*[  53 R] [233]
*
* Q(23)Rl(31)
  54 RO     ( 0:00/00:00:00)
  55 @(23)   ( 0:00/00:00:00)
  56 @p(51)   ( 0:00/00:00:00)
  57 R␬(32) ( 0:00/00:00:00)
  58 Q     ( 0:00/00:00:00)
  59 R     ( 0:00/00:00:00)
*[  59 R] [-266] 
*
*R(48)Q(28)RŁQl(22)QŁTZ(55)RO(32)j(21)TZ(57)S܌j(33)SŁRZŁRŁRj(45)j(29)(36)(32)S܌j
  60 Q(28) ( 0:00/00:00:00)
  61 R(38)   ( 0:00/00:00:00)
  62 P㗴(29)   ( 0:00/00:00:00)
  63 R񐬋(31) ( 0:00/00:00:00)
  64 Qlp(33)   ( 0:00/00:00:00)
  65 Q     ( 0:00/00:00:00)
  66 R܊p(24)   ( 0:00/00:00:00)
  67 Q(22) ( 0:00/00:00:00)
  68 Pp(35) ( 0:00/00:00:00)
*[  68 Pp(35)] [-1296]
*
* TZ(55)Q(39)PZ(19)RZŁPp(35)PŁQn(17)TZ(57)RܕŁQjŁn(27)(29)RZ(35)(37)S܌jŁPp(88)RZ(16)
  69 Q     ( 0:00/00:00:00)
*[  69 Q] [-458] 
*
*Q(39)(19)
  70 Rn(17)   ( 0:00/00:00:00)
  71 @(29)   ( 0:00/00:00:00)
  72 R܌j     ( 0:00/00:00:00)
  73 Q܊p     ( 0:00/00:00:00)
*[  73 Q܊p] [-775] 
*
*Q(39)PZ(19)
  74 Q     ( 0:00/00:00:00)
  75 T(68)   ( 0:00/00:00:00)
  76 Q(27) ( 0:00/00:00:00)
  77 @(39)   ( 0:00/00:00:00)
  78 @(19)   ( 0:00/00:00:00)
  79 R     ( 0:00/00:00:00)
  80 Qj(35) ( 0:00/00:00:00)
  81 SOp(25) ( 0:00/00:00:00)
  82 R(28)   ( 0:00/00:00:00)
  83          ( 0:00/00:00:00)
܂82Ō̏
