# --- Kifu for Windows V6.65 t@C ---
JnF2022/03/30 12:32
IF2022/03/30 12:53:39
\F9@kWjAc̐폗q̕
F4N
ꏊFgO[ze
fځF2020/10/30`
荇F@@
FO㖾(BE5)
FH(R`BE1)
萔----w-----------
   1 VZ(77)   ( 0:00/00:00:00)
   2 Wl(83)   ( 0:00/00:00:00)
   3 QZ(27)   ( 0:00/00:00:00)
   4 Wܕ(84)   ( 0:00/00:00:00)
   5 V(69)   ( 0:00/00:00:00)
   6 R(41)   ( 0:00/00:00:00)
   7 Qܕ(26)   ( 0:00/00:00:00)
   8 U(71)   ( 0:00/00:00:00)
   9 Ql(25)   ( 0:00/00:00:00)
  10 @(23)   ( 0:00/00:00:00)
  11 @(28)   ( 0:00/00:00:00)
  12 QO     ( 0:00/00:00:00)
  13 Q(24)   ( 0:00/00:00:00)
  14 T(61)   ( 0:00/00:00:00)
  15 R(39)   ( 0:00/00:00:00)
  16 Rl(33)   ( 0:00/00:00:00)
  17 Q(38)   ( 0:00/00:00:00)
  18 S(31)   ( 0:00/00:00:00)
  19 QZ(27)   ( 0:00/00:00:00)
  20 RO(42)   ( 0:00/00:00:00)
  21 Q܋(26)   ( 0:00/00:00:00)
  22 Sl(43)   ( 0:00/00:00:00)
  23 Ql     ( 0:00/00:00:00)
  24 @(23)   ( 0:00/00:00:00)
  25 @(25)   ( 0:00/00:00:00)
  26 @(33)   ( 0:00/00:00:00)
  27 @(28)   ( 0:00/00:00:00)
  28 QO     ( 0:00/00:00:00)
  29 Q(24)   ( 0:00/00:00:00)
  30 RO     ( 0:00/00:00:00)
  31 UZ(67)   ( 0:00/00:00:00)
  32 Rp(22)   ( 0:00/00:00:00)
  33 T(49)   ( 0:00/00:00:00)
  34 Sp(31)   ( 0:00/00:00:00)
  35 U(58)   ( 0:00/00:00:00)
  36 S(51)   ( 0:00/00:00:00)
  37 U(79)   ( 0:00/00:00:00)
  38 SO(52)   ( 0:00/00:00:00)
  39 V(68)   ( 0:00/00:00:00)
  40 Tl(53)   ( 0:00/00:00:00)
  41 Vp(88)   ( 0:00/00:00:00)
  42 TO(62)   ( 0:00/00:00:00)
  43 Up(79)   ( 0:00/00:00:00)
  44 Ul(53)   ( 0:00/00:00:00)
  45 U(59)   ( 0:00/00:00:00)
  46 Vl(73)   ( 0:00/00:00:00)
  47 V(69)   ( 0:00/00:00:00)
  48 Vܕ(74)   ( 0:00/00:00:00)
  49 @(76)   ( 0:00/00:00:00)
  50 @(64)   ( 0:00/00:00:00)
  51 W(79)   ( 0:00/00:00:00)
  52 VZ     ( 0:00/00:00:00)
  53 @(77)   ( 0:00/00:00:00)
  54 @(75)   ( 0:00/00:00:00)
  55 @(67)   ( 0:00/00:00:00)
  56 R(41)   ( 0:00/00:00:00)
  57 Qܔ(28)   ( 0:00/00:00:00)
*[  57 Qܔ(28)] [643]
*
* VlŁTO(43)
  58 Q(31)   ( 0:00/00:00:00)
  59 Wܔ(25)   ( 0:00/00:00:00)
*[  59 Wܔ(25)] [233] 
*
*Vl
  60 Wl     ( 0:00/00:00:00)
*[  60 Wl] [-638] 
*
*(82)(76)
  61 Qܔ(85)   ( 0:00/00:00:00)
  62 Pl(13)   ( 0:00/00:00:00)
  63 PZ(17)   ( 0:00/00:00:00)
  64 Ql(23)   ( 0:00/00:00:00)
  65 Q(25)   ( 0:00/00:00:00)
  66 V܋(84)   ( 0:00/00:00:00)
  67 @(76)   ( 0:00/00:00:00)
  68 @p(42)   ( 0:00/00:00:00)
  69 VZ     ( 0:00/00:00:00)
*[  69 VZ] [598] 
*
*QܕŁUZp(75)
  70 Sp(75)   ( 0:00/00:00:00)
*[  70 Sp(75)] [202] 
*
*UZp(75)VŁWlp(66)V܋ŁTp(84)TZ(57)Xl(93)QܕŁ(24)Pj(29)Ql(33)SZp(68)VOŁU(28)U(82)UlŁ(63)(75)
  71 TZ(57)   ( 0:00/00:00:00)
  72 S܋     ( 0:00/00:00:00)
*[  72 S܋] [555]
*
* TOp(42)Vl
  73 T(28)   ( 0:00/00:00:00)
*[  73 T(28)] [1142]
*
* S
  74 Ulp(42)   ( 0:00/00:00:00)
  75 Uܕ(66)   ( 0:00/00:00:00)
  76 Sp(64)   ( 0:00/00:00:00)
  77 SZ     ( 0:00/00:00:00)
*[  77 SZ] [505]
*
* Pj(29)Tp(42)QܕŁVOp(51)SZ(47)R܋(45)Ql(25)(33)S(58)Xl(93)V܋ŁQOŁVlŁSZp(73)(48)(35)p(68)
  78 @(45)   ( 0:00/00:00:00)
*[  78 @(45)] [-2] 
*
*Ul(63)S܋(46)(44)Q(58)Uܕ(64)QܕŁUZ(65)VŁQܕ(24)UŁ(66)(77)WZŁ(87)UZŁ(67)WZp(42)p(68)(82)W
  79 @p(68)   ( 0:00/00:00:00)
  80 VO     ( 0:00/00:00:00)
  81 Tܕ(56)   ( 0:00/00:00:00)
  82 @(54)   ( 0:00/00:00:00)
  83 @(58)   ( 0:00/00:00:00)
  84 Tl     ( 0:00/00:00:00)
  85 T(55)   ( 0:00/00:00:00)
*[  85 T(55)] [305] 
*
*T(55)Sܕ(44)Up(46)Vl(73)QܕŁU܋(74)UŁVܕŁ(76)p(42)Pj(29)UZ(65)Ql(25)U(66)(78)UZŁVZŁU␬(66)(76)Rp(75)
  86 Sܕ(44)   ( 0:00/00:00:00)
  87 VOp(46) ( 0:00/00:00:00)
  88 @j(81)   ( 0:00/00:00:00)
  89 Ul(65)   ( 0:00/00:00:00)
*[  89 Ul(65)] [-964] 
*
*TZŁRpŁPj(29)SZ(45)TŁS(46)(58)Sp(38)QOŁ(22)T(47)Sn(49)QܕŁTn(48)(56)WZŁ(87)U܌j(73)
  90 @p(42)   ( 0:00/00:00:00)
*[  90 @p(42)] [-1917] 
*
*UZpŁV(57)U܌j(73)UŁVj(65)j(89)Sp(66)UO(64)QŁSŁQ(28)UŁ(29)R(41)(22)VŁP㗴(69)T
  91 V     ( 0:00/00:00:00)
*[  91 V] [-994] 
*
*UZŁW܌j(73)WZŁSpŁU(57)Rp(48)U(67)Tn(39)VŁSn(57)S(69)Tn(47)Sܔ(49)VZn(58)U
  92 U܌j(73)   ( 0:00/00:00:00)
  93 U(57)   ( 0:00/00:00:00)
  94 Vj(65)   ( 0:00/00:00:00)
  95 @j(89)   ( 0:00/00:00:00)
  96 TO(43)   ( 0:00/00:00:00)
  97 U܌j     ( 0:00/00:00:00)
  98 SO(53)   ( 0:00/00:00:00)
  99 VO     ( 0:00/00:00:00)
 100 @p(64)   ( 0:00/00:00:00)
*[ 100 @p(64)] [-1123] 
*
*S(82)Ul(73)(63)VOj(65)VܕŁ(76)TO(43)VpŁSlpŁVZŁU܋Ł(76)(64)(67)UlŁU(65)T
 101 @j(65) ( 0:00/00:00:00)
 102 Wl(82)   ( 0:00/00:00:00)
*[ 102 Wl(82)] [-465] 
*
*TZpŁW񐬌j(73)
 103 UO(67) ( 0:00/00:00:00)
 104 WZ     ( 0:00/00:00:00)
 105 @(87)   ( 0:00/00:00:00)
 106 @(84)   ( 0:00/00:00:00)
 107 W     ( 0:00/00:00:00)
*[ 107 W] [630] 
*
*WŁW(86)
 108 VZ(86)   ( 0:00/00:00:00)
 109 U(63)   ( 0:00/00:00:00)
*[ 109 U(63)] [194] 
*
*QOŁ(22)SŁRŁR(41)(31)RŁS(43)UlpŁSOŁQܕŁR܊pŁQl(25)p(35)Q܋ŁVŁX(88)Tp(24)QlŁQ(23)
 110 TZ(76)   ( 0:00/00:00:00)
*[ 110 TZ(76)] [-1426] 
*
*R܊p
 111 S     ( 0:00/00:00:00)
 112 S(43)   ( 0:00/00:00:00)
 113 R␬(41) ( 0:00/00:00:00)
 114 @(42)   ( 0:00/00:00:00)
 115 Sp     ( 0:00/00:00:00)
 116 R     ( 0:00/00:00:00)
 117 TO(62)   ( 0:00/00:00:00)
*[ 117 TO(62)] [-1] 
*
*Rp(41)(31)SOŁSŁR(43)(41)SOŁSŁR␬(43)(41)
 118 S     ( 0:00/00:00:00)
 119 UO(53)   ( 0:00/00:00:00)
 120 T(56) ( 0:00/00:00:00)
 121 Sl     ( 0:00/00:00:00)
 122 U     ( 0:00/00:00:00)
 123 RO(44)   ( 0:00/00:00:00)
 124 @(42)   ( 0:00/00:00:00)
 125 WZ(87)   ( 0:00/00:00:00)
 126 VZp     ( 0:00/00:00:00)
 127 W܌j(77)   ( 0:00/00:00:00)
 128 V(69)   ( 0:00/00:00:00)
 129 @(88)   ( 0:00/00:00:00)
 130 W     ( 0:00/00:00:00)
 131          ( 0:00/00:00:00)
܂130Ō̏
