# --- Kifu for Windows V6.65 t@C ---
JnF2022/08/04 06:22
IF2022/08/11 06:12:29
F65@艤@1
fځF@2022/8/4`
荇F@@
FOi@㞊얫()
Fli@Bl()
萔----w-----------
   1 TZ(57)   ( 0:00/00:00:00)
   2 Wl(83)   ( 0:00/00:00:00)
   3 VZ(77)   ( 0:00/00:00:00)
   4 Wܕ(84)   ( 0:00/00:00:00)
   5 Vp(88)   ( 0:00/00:00:00)
   6 Tl(53)   ( 0:00/00:00:00)
   7 T(28)   ( 0:00/00:00:00)
   8 U(71)   ( 0:00/00:00:00)
   9 S(59)   ( 0:00/00:00:00)
  10 S(51)   ( 0:00/00:00:00)
  11 U(79)   ( 0:00/00:00:00)
  12 TO(62)   ( 0:00/00:00:00)
  13 R(48)   ( 0:00/00:00:00)
  14 Rl(33)   ( 0:00/00:00:00)
  15 Q(38)   ( 0:00/00:00:00)
  16 Vp(22) ( 0:00/00:00:00)
  17 @(68)   ( 0:00/00:00:00)
  18 Ul(53)   ( 0:00/00:00:00)
  19 R(39)   ( 0:00/00:00:00)
  20 R(42)   ( 0:00/00:00:00)
  21 PZ(17)   ( 0:00/00:00:00)
  22 Pl(13)   ( 0:00/00:00:00)
  23 T(58)   ( 0:00/00:00:00)
  24 S(31)   ( 0:00/00:00:00)
  25 UZ(77)   ( 0:00/00:00:00)
  26 Sl(43)   ( 0:00/00:00:00)
  27 V(69)   ( 0:00/00:00:00)
  28 SO(42)   ( 0:00/00:00:00)
  29 Vj(89)   ( 0:00/00:00:00)
  30 T(61)   ( 0:00/00:00:00)
  31 V܋(66)   ( 0:00/00:00:00)
  32 @(64)   ( 0:00/00:00:00)
  33 @(76)   ( 0:00/00:00:00)
  34 Ulp     ( 0:00/00:00:00)
  35 UZ     ( 0:00/00:00:00)
  36 Rܕ(34)   ( 0:00/00:00:00)
  37 SZp     ( 0:00/00:00:00)
  38 @p(64)   ( 0:00/00:00:00)
  39 @(47)   ( 0:00/00:00:00)
  40 WZ(85)   ( 0:00/00:00:00)
  41 @(87)   ( 0:00/00:00:00)
  42 @(82)   ( 0:00/00:00:00)
  43 W     ( 0:00/00:00:00)
  44 Wl(86)   ( 0:00/00:00:00)
  45 Vl(75)   ( 0:00/00:00:00)
  46 @(73)   ( 0:00/00:00:00)
  47 Tܕ(56)   ( 0:00/00:00:00)
  48 @(54)   ( 0:00/00:00:00)
  49 Sܕ(46)   ( 0:00/00:00:00)
  50 Q(32)   ( 0:00/00:00:00)
  51 Sl(45)   ( 0:00/00:00:00)
  52 @(43)   ( 0:00/00:00:00)
  53 T܋(66)   ( 0:00/00:00:00)
  54 T     ( 0:00/00:00:00)
  55 @(59)   ( 0:00/00:00:00)
  56 RO(44)   ( 0:00/00:00:00)
  57 TO     ( 0:00/00:00:00)
*[  57 TO] [524]
*
* TlŁUpŁU(58)Q܊p(69)TO(54)TŁQZ(27)Rln(25)T(53)(41)U(68)Sܔn(34)U܊pŁTܔn(45)RŁPO(22)Q(32)SŁR(49)
  58 T(52)   ( 0:00/00:00:00)
  59 S(58)   ( 0:00/00:00:00)
  60 W(84)   ( 0:00/00:00:00)
  61 U܌j(77)   ( 0:00/00:00:00)
*[  61 U܌j(77)] [218]
*
* Sl(55)
  62 S     ( 0:00/00:00:00)
  63 @(48)   ( 0:00/00:00:00)
  64 TZp     ( 0:00/00:00:00)
  65 SO(47) ( 0:00/00:00:00)
  66 U܊p(56)   ( 0:00/00:00:00)
  67 Tl(55)   ( 0:00/00:00:00)
  68 VZp(65)   ( 0:00/00:00:00)
*[  68 VZp(65)] [-125]
*
* Rp(65)(49)S(82)UZpŁSlŁT܊pŁRlŁS(43)(51)SOŁR(42)T(53)(41)WŁTŁTOŁSO(52)␬(54)(34)SܕŁT
  69 V(78)   ( 0:00/00:00:00)
  70 S     ( 0:00/00:00:00)
  71 R(49)   ( 0:00/00:00:00)
  72 Xlp(76)   ( 0:00/00:00:00)
  73 S(43)   ( 0:00/00:00:00)
  74 Pܕ(14)   ( 0:00/00:00:00)
  75 @(16)   ( 0:00/00:00:00)
  76 PZ     ( 0:00/00:00:00)
*[  76 PZ] [743]
*
* R(41)Sl
  77 SO␬(54) ( 0:00/00:00:00)
*[  77 SO␬(54)] [1650] 
*
*SlŁP܍(11)SO(44)QlŁRO(43)j(21)PŁP(22)T܊pŁUl(63)Sl(48)S(51)Ulp(55)X(82)SOŁR(42)SŁ(32)
  78 Qlj     ( 0:00/00:00:00)
*[  78 Qlj] [584]
*
* Up(94)Sl
  79 S     ( 0:00/00:00:00)
*[  79 S] [1593]
*
* T܊pŁWܔ(82)ROp(55)j(21)Sl(48)RŁRlŁS(51)(43)T܊pŁ(44)(85)Sꐬ(42)(32)SOŁR
  80 @(51)   ( 0:00/00:00:00)
*[  80 @(51)] [133] 
*
*(41)Sl
  81 T(53) ( 0:00/00:00:00)
*[  81 T(53)] [548]
*
* T܊pŁSO(42)Wp(55)R(41)TŁPŁ(19)(16)j(29)SlŁSܕŁPZŁQ܌j(17)Up(94)U(52)P(16)(28)P܍(11)QZ(17)Rl(33)PlŁS܍(44)SZŁPŁP܋(26)Q܋(34)(15)
  82 @(41)   ( 0:00/00:00:00)
  83 @(43) ( 0:00/00:00:00)
*[  83 @(43)] [67]
*
* RO(43)j(21)RlŁSܕŁVpŁX(82)R܊p(71)SZŁSܔn(35)j(33)SZ(48)SlŁS܋(34)(44)RljŁR(22)Sܗ(46)ROŁR܋ŁSO(42)Sl
  84 @(82)   ( 0:00/00:00:00)
  85 TO     ( 0:00/00:00:00)
  86 X(52)   ( 0:00/00:00:00)
  87 SO     ( 0:00/00:00:00)
  88 R(42)   ( 0:00/00:00:00)
  89 T(53) ( 0:00/00:00:00)
  90 @(92)   ( 0:00/00:00:00)
  91 Sp     ( 0:00/00:00:00)
  92 P(16) ( 0:00/00:00:00)
  93 @j(29)   ( 0:00/00:00:00)
  94 S     ( 0:00/00:00:00)
  95 @(48)   ( 0:00/00:00:00)
  96 T(52) ( 0:00/00:00:00)
*[  96 T(52)] [200] 
*
*PZj(24)P(28)T(52)S(43)(33)Rp(41)(22)QŁS(32)RŁT(41)S(47)U(51)TOŁVOŁT(42)V(61)U(53)(73)T㗴(52)P܍(11)Q(22)RZ(35)RŁTŁTljŁVO(62)T(31)UŁTܗ(59)UlpŁPܗ(55)
  97 Rp(41) ( 0:00/00:00:00)
*[  97 Rp(41)] [1213] 
*
*Q܌j(17)RŁRp(41)(22)ROj(25)(32)S(43)RZjŁ(37)UlpŁP(28)S(31)SlŁR(33)SOŁS(32)S␬(43)(41)QZ(17)T(42)
  98 @(22)   ( 0:00/00:00:00)
  99 S(43) ( 0:00/00:00:00)
*[  99 S(43)] [250]
*
* Q܌j(17)SlŁS(39)T(59)TlŁ(52)TܕŁSO(54)TlŁRl(43)ROj(25)(34)SOŁ(33)(54)(32)SŁSŁR(28)P܍(11)Q(41)P㍁(15)
 100 @(33)   ( 0:00/00:00:00)
 101 Q     ( 0:00/00:00:00)
 102 RO(32)   ( 0:00/00:00:00)
*[ 102 RO(32)] [-500] 
*
*S(32)
 103 Q܌j(17)   ( 0:00/00:00:00)
 104 Rl(33)   ( 0:00/00:00:00)
 105 S(47)   ( 0:00/00:00:00)
 106 PZj(24)   ( 0:00/00:00:00)
 107 P(28)   ( 0:00/00:00:00)
 108 Q     ( 0:00/00:00:00)
 109 QZ(17)   ( 0:00/00:00:00)
 110 TZ(59)   ( 0:00/00:00:00)
 111 SZ     ( 0:00/00:00:00)
 112 SO     ( 0:00/00:00:00)
 113 Q(39)   ( 0:00/00:00:00)
 114 SZ(56)   ( 0:00/00:00:00)
 115 RZ     ( 0:00/00:00:00)
 116 @(35)   ( 0:00/00:00:00)
 117 RO     ( 0:00/00:00:00)
*[ 117 RO] [2291] 
*
*R(42)ROŁj(25)j(21)Q܋ŁS܋(34)SO(32)SlpŁ(43)(45)R܋ŁTO(44)SZ(35)WܔŁVpŁUl(53)RlŁVO(64)RO(34)Qj(16)
 118 S܋(34)   ( 0:00/00:00:00)
 119 SO(42)   ( 0:00/00:00:00)
*[ 119 SO(42)] [-823] 
*
*S
 120 Slp     ( 0:00/00:00:00)
 121 @(43)   ( 0:00/00:00:00)
 122 @(45)   ( 0:00/00:00:00)
 123 Sܕ     ( 0:00/00:00:00)
 124 Tl(44)   ( 0:00/00:00:00)
 125 R܊p     ( 0:00/00:00:00)
 126 @(46)   ( 0:00/00:00:00)
 127 @(26)   ( 0:00/00:00:00)
 128 Ql     ( 0:00/00:00:00)
 129 RZ(35)   ( 0:00/00:00:00)
 130 Up     ( 0:00/00:00:00)
 131 QZ(36)   ( 0:00/00:00:00)
 132 Q܊p(69) ( 0:00/00:00:00)
 133 P(26)   ( 0:00/00:00:00)
 134 Rܔn(25)   ( 0:00/00:00:00)
 135 QZ(27)   ( 0:00/00:00:00)
 136 Q܌j     ( 0:00/00:00:00)
 137 Q(17)   ( 0:00/00:00:00)
 138 QZn(35)   ( 0:00/00:00:00)
 139 @(27)   ( 0:00/00:00:00)
 140 R܋     ( 0:00/00:00:00)
 141 Q(26)   ( 0:00/00:00:00)
 142 QZ     ( 0:00/00:00:00)
 143          ( 0:00/00:00:00)
܂142Ō̏
