# --- Kifu for Windows V6.65 t@C ---
JnF2022/04/22 17:32
IF2022/04/25 06:55:23
F10@kWjAć@w̕
fځF@2022/4/23
荇F@@
FXؗEp()
FRn(X)
萔----w-----------
   1 QZ(27)   ( 0:00/00:00:00)
   2 Rl(33)   ( 0:00/00:00:00)
   3 VZ(77)   ( 0:00/00:00:00)
   4 Sl(43)   ( 0:00/00:00:00)
   5 S(39)   ( 0:00/00:00:00)
   6 Wl(83)   ( 0:00/00:00:00)
   7 Qܕ(26)   ( 0:00/00:00:00)
   8 ROp(22)   ( 0:00/00:00:00)
   9 RZ(37)   ( 0:00/00:00:00)
  10 R(31)   ( 0:00/00:00:00)
  11 PZ(17)   ( 0:00/00:00:00)
  12 Pl(13)   ( 0:00/00:00:00)
  13 R(48)   ( 0:00/00:00:00)
  14 SO(32)   ( 0:00/00:00:00)
  15 U(59)   ( 0:00/00:00:00)
  16 R(41)   ( 0:00/00:00:00)
  17 UZ(67)   ( 0:00/00:00:00)
  18 Wܕ(84)   ( 0:00/00:00:00)
  19 Vp(88)   ( 0:00/00:00:00)
  20 T(61)   ( 0:00/00:00:00)
  21 T(49)   ( 0:00/00:00:00)
  22 U(71)   ( 0:00/00:00:00)
  23 QZ(37)   ( 0:00/00:00:00)
  24 Ul(63)   ( 0:00/00:00:00)
  25 V(79)   ( 0:00/00:00:00)
  26 UO(62)   ( 0:00/00:00:00)
  27 Rܕ(36)   ( 0:00/00:00:00)
  28 S(51)   ( 0:00/00:00:00)
  29 V(68)   ( 0:00/00:00:00)
  30 Tl(63)   ( 0:00/00:00:00)
  31 U(58)   ( 0:00/00:00:00)
  32 Xl(93)   ( 0:00/00:00:00)
  33 XZ(97)   ( 0:00/00:00:00)
  34 Vl(73)   ( 0:00/00:00:00)
  35 R(28)   ( 0:00/00:00:00)
  36 Rܕ(34)   ( 0:00/00:00:00)
  37 @(26)   ( 0:00/00:00:00)
  38 Sܕ(44)   ( 0:00/00:00:00)
  39 TZ(57)   ( 0:00/00:00:00)
  40 VOj(81)   ( 0:00/00:00:00)
  41 Rl     ( 0:00/00:00:00)
  42 Qp(33)   ( 0:00/00:00:00)
  43 Q(38)   ( 0:00/00:00:00)
  44 Uܕ(64)   ( 0:00/00:00:00)
  45 @(66)   ( 0:00/00:00:00)
*[  45 @(66)] [325] 
*
*Ql(25)(23)(35)Rl(43)ROŁj(21)Uܕ(66)j(73)UZp(77)QOŁRܕŁQ܋(34)RO␬(24)p(22)SljŁSO(52)Rj(44)(41)ROp(66)(43)Ulp
  46 Vp(22) ( 0:00/00:00:00)
  47 @j(89)   ( 0:00/00:00:00)
  48 Vܕ(74)   ( 0:00/00:00:00)
*[  48 Vܕ(74)] [-75] 
*
*UZŁU(67)
  49 @(76)   ( 0:00/00:00:00)
*[  49 @(76)] [221]
*
* UlpŁUZ
  50 Rp     ( 0:00/00:00:00)
*[  50 Rp] [-133] 
*
*UZ
  51 Q(28)   ( 0:00/00:00:00)
*[  51 Q(28)] [122] 
*
*RpŁWO(82)
  52 V܊p(39) ( 0:00/00:00:00)
  53 VZ     ( 0:00/00:00:00)
  54 Vln(75)   ( 0:00/00:00:00)
*[  54 Vln(75)] [-464]
*
* UZŁU(67)WZ(85)Vܕ(76)W(86)WOŁ(82)W(78)(83)V(69)VZ(87)SpŁUŁp(49)(66)(68)(76)(78)
  55 Ql(25)   ( 0:00/00:00:00)
  56 @(23)   ( 0:00/00:00:00)
  57 @(35)   ( 0:00/00:00:00)
  58 Rl(43)   ( 0:00/00:00:00)
  59 RO     ( 0:00/00:00:00)
  60 S(32)   ( 0:00/00:00:00)
  61 QO(24)   ( 0:00/00:00:00)
*[  61 QO(24)] [730]
*
* QO
  62 QZ     ( 0:00/00:00:00)
  63 R(33) ( 0:00/00:00:00)
  64 @(42)   ( 0:00/00:00:00)
  65 @␬(23) ( 0:00/00:00:00)
  66 @(41)   ( 0:00/00:00:00)
  67 QZ(27)   ( 0:00/00:00:00)
  68 Qܕ     ( 0:00/00:00:00)
  69 Q(26)   ( 0:00/00:00:00)
  70 WZ(85)   ( 0:00/00:00:00)
  71 @(87)   ( 0:00/00:00:00)
  72 @(82)   ( 0:00/00:00:00)
  73 W     ( 0:00/00:00:00)
  74 W(86)   ( 0:00/00:00:00)
  75 Ql     ( 0:00/00:00:00)
  76 Wln(74)   ( 0:00/00:00:00)
  77 Rܕ     ( 0:00/00:00:00)
  78 SO(34)   ( 0:00/00:00:00)
  79 QOp     ( 0:00/00:00:00)
  80 S(32)   ( 0:00/00:00:00)
  81 S     ( 0:00/00:00:00)
*[  81 S] [308] 
*
*Tܕ(56)
  82 RO(42)   ( 0:00/00:00:00)
  83 Rj(29)   ( 0:00/00:00:00)
  84 Rn(84)   ( 0:00/00:00:00)
*[  84 Rn(84)] [-992] 
*
*RZŁQ܌j(37)Sl(33)R(41)Rn(84)T(28)Q܋(36)Tܕ(56)QŁSp(23)U܋(54)QO(24)UZŁU(67)QO(22)Q(31)VZ(65)QOn(41)WZŁ(87)
  85 Qܔ(28)   ( 0:00/00:00:00)
  86 Q     ( 0:00/00:00:00)
*[  86 Q] [-352]
*
* RZŁTܕ(56)Q܋(36)Tl(55)RlŁTO(54)Ql(33)T(53)QO(24)S(41)WZŁ(87)WŁ(78)UZŁU(67)T(43)Q܌j(37)U(66)(68)Ql(23)RZŁR
  87 R(41)   ( 0:00/00:00:00)
*[  87 R(41)] [-7]
*
* Tܕ(56)QO(22)(24)Sl(33)Tl(55)SpŁTZ(67)Rp(48)SZ(47)Tl(53)Sܕ(46)TO(44)UlŁU(53)TOŁUO(52)RO(23)UŁ(69)
  88 QO(22)   ( 0:00/00:00:00)
  89 @(24) ( 0:00/00:00:00)
  90 Sl(33)   ( 0:00/00:00:00)
  91 Ql(23)   ( 0:00/00:00:00)
  92 RZ     ( 0:00/00:00:00)
  93 Rl(24)   ( 0:00/00:00:00)
  94 @(43)   ( 0:00/00:00:00)
  95 Q(25) ( 0:00/00:00:00)
  96 R܋(44)   ( 0:00/00:00:00)
*[  96 R܋(44)] [-1157] 
*
*R܋(34)R(31)R␬(36)RŁn(39)W(79)UZŁ(67)SpŁXꗴ(21)WŁW(91)(81)QOŁSZ(45)RŁSn(38)
  97 Qj     ( 0:00/00:00:00)
  98 @␬(36) ( 0:00/00:00:00)
  99 @(21)   ( 0:00/00:00:00)
 100 RZ     ( 0:00/00:00:00)
 101 Ql     ( 0:00/00:00:00)
 102 Sl(35)   ( 0:00/00:00:00)
 103 Rܕ     ( 0:00/00:00:00)
 104 SO(34)   ( 0:00/00:00:00)
*[ 104 SO(34)] [-88] 
*
*QOŁRl(35)
 105 RZ(27)   ( 0:00/00:00:00)
 106 UZ     ( 0:00/00:00:00)
*[ 106 UZ] [926]
*
* TpŁTܕ(56)
 107 SZ(47)   ( 0:00/00:00:00)
 108 ROj     ( 0:00/00:00:00)
 109 S܌j(37)   ( 0:00/00:00:00)
 110 @j(33)   ( 0:00/00:00:00)
 111 R㗴(36)   ( 0:00/00:00:00)
 112 RO     ( 0:00/00:00:00)
 113 Qp     ( 0:00/00:00:00)
 114 S(52)   ( 0:00/00:00:00)
 115 Rl(35)   ( 0:00/00:00:00)
 116 @(43)   ( 0:00/00:00:00)
 117 Rܕ     ( 0:00/00:00:00)
*[ 117 Rܕ] [1457]
*
* Sܕ(46)(54)T(67)QOŁRܕŁQ܋(34)QO␬(24)U(66)(57)SZŁT(67)WZŁ(87)
 118 SO(34)   ( 0:00/00:00:00)
 119 Sܕ(46)   ( 0:00/00:00:00)
 120 @(54)   ( 0:00/00:00:00)
 121 SZ     ( 0:00/00:00:00)
*[ 121 SZ] [2118]
*
* T(67)U(66)(57)WZŁ(87)UZŁT(67)Tl(43)Pp(22)WŁ(78)U܌j(73)j(77)(54)S(39)U(66)(57)S
 122 U(66) ( 0:00/00:00:00)
 123 Sܕ(46)   ( 0:00/00:00:00)
*[ 123 Sܕ(46)] [941]
*
* RO(24)Tl(44)S␬(33)TpŁW(79)SZ(45)RZ(39)U܌j(73)U(78)WZŁ(87)WŁ(88)VljŁVjŁWܕŁ(86)WZŁj(78)S(82)
 124 @(44)   ( 0:00/00:00:00)
 125 SZ     ( 0:00/00:00:00)
 126 @(45)   ( 0:00/00:00:00)
*[ 126 @(45)] [42] 
*
*Tl(45)S(39)
 127 S(39)   ( 0:00/00:00:00)
 128 S     ( 0:00/00:00:00)
 129 R     ( 0:00/00:00:00)
 130 TZ(46)   ( 0:00/00:00:00)
 131 U(78)   ( 0:00/00:00:00)
 132 @(56)   ( 0:00/00:00:00)
 133 S(48)   ( 0:00/00:00:00)
*[ 133 S(48)] [1300] 
*
*V(48)UZ(67)RO(24)UjŁW(79)T܊pŁS␬(33)Qp(55)SO(42)TZŁV܋ŁVZ(66)WZŁ(82)(75)UŁVܔŁUZ(76)TjŁT܋(66)VO(75)U(68)TO(73)TlŁU㗴(78)
 134 VZ(67)   ( 0:00/00:00:00)
 135 TZ(47)   ( 0:00/00:00:00)
 136 UZ     ( 0:00/00:00:00)
 137 Wj     ( 0:00/00:00:00)
 138 V܋(76)   ( 0:00/00:00:00)
 139 VZ     ( 0:00/00:00:00)
 140 Vl(75)   ( 0:00/00:00:00)
 141 UZ(56)   ( 0:00/00:00:00)
 142 W(82) ( 0:00/00:00:00)
 143 V(69)   ( 0:00/00:00:00)
 144 W(87)   ( 0:00/00:00:00)
*[ 144 W(87)] [-4088] 
*
*WZjŁVܕ(76)Wl(74)WܕŁj(73)VZj(88)WO(84)U(79)Vj(86)T(68)Vj(78)WlŁXO(83)RZ(37)VZj(77)Pp(22)UZj(76)WO(84)(93)
 145 Vܗ(66)   ( 0:00/00:00:00)
*[ 145 Vܗ(66)] [-113]
*
* Pp(22)TljŁTܗ(66)UO(74)ROn(11)(42)Ul(65)V(63)RO(24)SpŁUO(64)(72)WOŁ(82)
 146 UO(74)   ( 0:00/00:00:00)
 147 Ul(65)   ( 0:00/00:00:00)
 148 V(63)   ( 0:00/00:00:00)
 149 Vl(75)   ( 0:00/00:00:00)
 150 W     ( 0:00/00:00:00)
*[ 150 W] [-Mate:17] 
*
*TpŁU(78)UZjŁUO(64)W(72)V(63)(81)UO(74)(72)UlŁ(63)UܕŁj(73)W(79)VŁ(89)V
 151 UO(64) ( 0:00/00:00:00)
 152 W(72)   ( 0:00/00:00:00)
*[ 152 W(72)] [488] 
*
*U(72)VO(63)
 153 WO     ( 0:00/00:00:00)
 154 W(87) ( 0:00/00:00:00)
 155 @(79)   ( 0:00/00:00:00)
 156 W     ( 0:00/00:00:00)
 157 @(78)   ( 0:00/00:00:00)
 158 Vꗴ(82)   ( 0:00/00:00:00)
 159 VO(63)   ( 0:00/00:00:00)
 160 V     ( 0:00/00:00:00)
 161 W(73)   ( 0:00/00:00:00)
 162 @(71)   ( 0:00/00:00:00)
 163 @(83) ( 0:00/00:00:00)
 164 @(81)   ( 0:00/00:00:00)
 165 WO     ( 0:00/00:00:00)
 166 V(82)   ( 0:00/00:00:00)
 167 Ulj     ( 0:00/00:00:00)
 168 U     ( 0:00/00:00:00)
 169 U     ( 0:00/00:00:00)
 170 T     ( 0:00/00:00:00)
 171 U(62) ( 0:00/00:00:00)
 172 @(51)   ( 0:00/00:00:00)
 173 W     ( 0:00/00:00:00)
 174 U(71)   ( 0:00/00:00:00)
 175 UO(83) ( 0:00/00:00:00)
 176 T(62)   ( 0:00/00:00:00)
 177 Uꗴ(63)   ( 0:00/00:00:00)
 178 @(51)   ( 0:00/00:00:00)
 179 V(74)   ( 0:00/00:00:00)
 180 T(61)   ( 0:00/00:00:00)
 181 U     ( 0:00/00:00:00)
 182          ( 0:00/00:00:00)
܂181Ő̏
