# --- Kifu for Windows V6.65 t@C ---
JnF2022/06/02 11:54
IF2022/06/03 06:24:23
F41@ŋҐ@D4
fځF@2022/6/1`
荇F@@
FX؍Fp(gEԐΏ2N)
F䍎(t1N)
萔----w-----------
   1 VZ(77)   ( 0:00/00:00:00)
   2 Rl(33)   ( 0:00/00:00:00)
   3 QZ(27)   ( 0:00/00:00:00)
   4 ROp(22)   ( 0:00/00:00:00)
   5 Qܕ(26)   ( 0:00/00:00:00)
   6 Q(31)   ( 0:00/00:00:00)
   7 R(39)   ( 0:00/00:00:00)
   8 R(41)   ( 0:00/00:00:00)
   9 Q(38)   ( 0:00/00:00:00)
  10 Pl(13)   ( 0:00/00:00:00)
  11 PZ(17)   ( 0:00/00:00:00)
  12 Wl(83)   ( 0:00/00:00:00)
  13 QZ(27)   ( 0:00/00:00:00)
  14 Wܕ(84)   ( 0:00/00:00:00)
  15 V(69)   ( 0:00/00:00:00)
  16 Wp(33) ( 0:00/00:00:00)
  17 @(79)   ( 0:00/00:00:00)
  18 RO(22)   ( 0:00/00:00:00)
  19 Pܕ(16)   ( 0:00/00:00:00)
  20 @(14)   ( 0:00/00:00:00)
  21 @(19)   ( 0:00/00:00:00)
  22 @(11)   ( 0:00/00:00:00)
*[  22 @(11)] [-112]
*
* POŁV(88)V(71)U(59)Vl(73)T(49)VO(72)UZ(67)Ul(73)XZ(97)S(51)RZ(37)Vܕ(74)Rܕ(36)VZ(75)(77)WZ(85)
  23 @(26)   ( 0:00/00:00:00)
  24 Pꍁ     ( 0:00/00:00:00)
  25 Pl     ( 0:00/00:00:00)
*[  25 Pl] [338] 
*
*Pl
  26 @(11)   ( 0:00/00:00:00)
  27 @(15)   ( 0:00/00:00:00)
  28 PO     ( 0:00/00:00:00)
*[  28 PO] [-148]
*
* PZ
  29 @(14)   ( 0:00/00:00:00)
  30 @j(21)   ( 0:00/00:00:00)
  31 P(28)   ( 0:00/00:00:00)
  32 T(61)   ( 0:00/00:00:00)
*[  32 T(61)] [464] 
*
*Q(32)R(49)WZ(85)(87)(82)PZ(18)Wܔ(86)QŁPŁPlŁP(17)(16)Q܌j(13)PZ(18)PܕŁ(16)Rj(25)Wܔ(15)Rj(37)W(85)
  33 PO(18) ( 0:00/00:00:00)
  34 R܊p     ( 0:00/00:00:00)
  35 Pꗴ(13)   ( 0:00/00:00:00)
  36 S(51)   ( 0:00/00:00:00)
  37 T(49)   ( 0:00/00:00:00)
  38 Sl(33)   ( 0:00/00:00:00)
  39 Ql(25)   ( 0:00/00:00:00)
  40 S܋(44)   ( 0:00/00:00:00)
  41 QO(24) ( 0:00/00:00:00)
  42 @(32)   ( 0:00/00:00:00)
  43 P(11)   ( 0:00/00:00:00)
  44 Q     ( 0:00/00:00:00)
  45 Qꗴ(12)   ( 0:00/00:00:00)
  46 RO(42)   ( 0:00/00:00:00)
  47 Vp     ( 0:00/00:00:00)
  48 Slp(35)   ( 0:00/00:00:00)
  49 Q܌j     ( 0:00/00:00:00)
  50 Ql(33)   ( 0:00/00:00:00)
  51 Pj(29)   ( 0:00/00:00:00)
  52 @p(44) ( 0:00/00:00:00)
  53 Qp(77) ( 0:00/00:00:00)
  54 @(23)   ( 0:00/00:00:00)
  55 @(21)   ( 0:00/00:00:00)
  56 P܋(24)   ( 0:00/00:00:00)
  57 P(22)   ( 0:00/00:00:00)
  58 QZ(15)   ( 0:00/00:00:00)
  59 P܋     ( 0:00/00:00:00)
  60 Q(26)   ( 0:00/00:00:00)
  61 QO(12)   ( 0:00/00:00:00)
*[  61 QO(12)] [1458] 
*
*Q㍁ŁQŁQZ(15)(27)PŁPܕŁP(18)Q(28)PŁQlŁQŁQ܋(26)Qꗴ(12)TpŁPOpŁPljŁS(58)SljŁQO(21)Rܕ(34)S(48)
  62 P(27)   ( 0:00/00:00:00)
  63 POj(25)   ( 0:00/00:00:00)
  64 Rj     ( 0:00/00:00:00)
*[  64 Rj] [-817] 
*
*QŁQZ(15)PZŁQܗ(23)R܌jŁRZ(37)Q(27)P(26)(16)Rܕ(36)QpŁPܗ(25)PZ(17)Qܗ(15)RZ(45)Qꗴ(25)Wl(82)U(59)
  65 Qꗴ(23)   ( 0:00/00:00:00)
*[  65 Qꗴ(23)] [+Mate:1]
*
* Q
  66 Wl(82)   ( 0:00/00:00:00)
*[  66 Wl(82)] [-314] 
*
*QŁQZ(15)PZŁP(26)(16)Rꗴ(21)U(71)Q(31)Q(27)T(22)QZpŁU(59)Rp(26)SŁQZn(37)RpŁn(26)(48)Q(18)
  67 QZ(15)   ( 0:00/00:00:00)
*[  67 QZ(15)] [+Mate:1] 
*
*Q
  68 Qn(17)   ( 0:00/00:00:00)
  69 Pꗴ(21)   ( 0:00/00:00:00)
*[  69 Pꗴ(21)] [138] 
*
*Qܗ(21)Qp
  70 Sl(84)   ( 0:00/00:00:00)
*[  70 Sl(84)] [-711] 
*
*PZ
  71 Qj(13) ( 0:00/00:00:00)
  72 Q(18)   ( 0:00/00:00:00)
  73 P(26)   ( 0:00/00:00:00)
  74 Pn(28)   ( 0:00/00:00:00)
*[  74 Pn(28)] [-7] 
*
*QŁS(58)
  75 Q(11)   ( 0:00/00:00:00)
  76 P(29)   ( 0:00/00:00:00)
*[  76 P(29)] [780] 
*
*QO
  77 Q     ( 0:00/00:00:00)
  78 @n(19)   ( 0:00/00:00:00)
  79 @(22)   ( 0:00/00:00:00)
  80          ( 0:00/00:00:00)
܂79Ő̏
