# --- Kifu for Windows V6.65 t@C ---
JnF2022/06/12 04:25
IF2022/06/16 05:37:21
F41@ŋҐ@B5
fځF@2022/6/11`
荇F@@
F1@{()
FP@݉ƍjv()
萔----w-----------
   1 VZ(77)   ( 0:00/00:00:00)
   2 Rl(33)   ( 0:00/00:00:00)
   3 QZ(27)   ( 0:00/00:00:00)
   4 Wp(22) ( 0:00/00:00:00)
   5 @(79)   ( 0:00/00:00:00)
   6 U܊p     ( 0:00/00:00:00)
   7 S(39)   ( 0:00/00:00:00)
   8 VZp(65)   ( 0:00/00:00:00)
   9 V(69)   ( 0:00/00:00:00)
  10 Tlp(76)   ( 0:00/00:00:00)
  11 V(88)   ( 0:00/00:00:00)
  12 Q(31)   ( 0:00/00:00:00)
  13 SZ(47)   ( 0:00/00:00:00)
  14 Sl(43)   ( 0:00/00:00:00)
  15 S(48)   ( 0:00/00:00:00)
  16 Rp(54)   ( 0:00/00:00:00)
  17 UZ(67)   ( 0:00/00:00:00)
  18 Wl(83)   ( 0:00/00:00:00)
  19 Qܕ(26)   ( 0:00/00:00:00)
  20 RO(22)   ( 0:00/00:00:00)
  21 U(59)   ( 0:00/00:00:00)
  22 Xl(93)   ( 0:00/00:00:00)
  23 T(49)   ( 0:00/00:00:00)
  24 Wܕ(84)   ( 0:00/00:00:00)
  25 RZ(37)   ( 0:00/00:00:00)
  26 Xܕ(94)   ( 0:00/00:00:00)
  27 TZ(47)   ( 0:00/00:00:00)
  28 V(71)   ( 0:00/00:00:00)
  29 Uܕ(66)   ( 0:00/00:00:00)
  30 WO(72)   ( 0:00/00:00:00)
  31 VZ(77)   ( 0:00/00:00:00)
  32 Vl(83)   ( 0:00/00:00:00)
  33 Vj(89)   ( 0:00/00:00:00)
  34 WZ(85)   ( 0:00/00:00:00)
  35 @(87)   ( 0:00/00:00:00)
  36 @(82)   ( 0:00/00:00:00)
  37 W(78)   ( 0:00/00:00:00)
  38 W(86)   ( 0:00/00:00:00)
  39 WZ     ( 0:00/00:00:00)
  40 Pl(13)   ( 0:00/00:00:00)
  41 R(28)   ( 0:00/00:00:00)
  42 Tl(53)   ( 0:00/00:00:00)
  43 Rܕ(36)   ( 0:00/00:00:00)
  44 @(34)   ( 0:00/00:00:00)
  45 @(38)   ( 0:00/00:00:00)
  46 Rl     ( 0:00/00:00:00)
  47 R(35)   ( 0:00/00:00:00)
  48 T(82)   ( 0:00/00:00:00)
  49 S(56)   ( 0:00/00:00:00)
  50 Tܕ(54)   ( 0:00/00:00:00)
  51 Qp     ( 0:00/00:00:00)
  52 V(61)   ( 0:00/00:00:00)
  53 Vܕ     ( 0:00/00:00:00)
  54 WO(74)   ( 0:00/00:00:00)
  55 V(68)   ( 0:00/00:00:00)
  56 Tlp(32)   ( 0:00/00:00:00)
*[  56 Tlp(32)] [56] 
*
*Ql(23)(25)U(51)Sܕ(46)V(62)Wܕ(86)QZŁPp(27)Sܕ(44)Rj(29)Ql(33)S܊p(18)R܋(24)Rlp(45)Q(26)
  57 @p(27)   ( 0:00/00:00:00)
  58 @(52)   ( 0:00/00:00:00)
  59 SOp     ( 0:00/00:00:00)
  60 T(54)   ( 0:00/00:00:00)
  61 Qp(43) ( 0:00/00:00:00)
  62 Qp     ( 0:00/00:00:00)
  63 U(39)   ( 0:00/00:00:00)
  64 Pp(28) ( 0:00/00:00:00)
  65 Pn(21)   ( 0:00/00:00:00)
  66 S(33)   ( 0:00/00:00:00)
*[  66 S(33)] [973]
*
* S(41)Wܕ(86)Pn(19)Qn(11)U(51)Wl(85)Xl(83)SOŁTO(42)XZ(97)(95)Sꍁ(43)X܋(94)XZ(87)Wl(95)WܕŁV܋(84)(76)XZ(91)Ul(65)VlŁUO(64)n(18)UlŁV܍(74)UO(64)(72)SOŁX㍁(96)
  67 Sln(11)   ( 0:00/00:00:00)
  68 SO     ( 0:00/00:00:00)
  69 Tl     ( 0:00/00:00:00)
*[  69 Tl] [1636]
*
* Rln(44)Pn(19)W(78)Tln(18)QOn(34)Vl(73)(75)TOn(54)Ul(65)(63)UܕŁQŁn(23)Vl(83)VܕŁU܋(74)j(77)(64)RlŁXZ(95)RO(34)X(96)(99)(91)(87)
  70 Sl(43)   ( 0:00/00:00:00)
  71 T񍁐(54) ( 0:00/00:00:00)
  72 @(51)   ( 0:00/00:00:00)
  73 Ul(65)   ( 0:00/00:00:00)
  74 TZ(55)   ( 0:00/00:00:00)
*[  74 TZ(55)] [440] 
*
*(63)PŁRꍁŁP(11)TO(52)QO(12)SOŁW(78)PpŁUܕŁSZ(44)R(47)RZp(18)U(69)Qn(19)U(58)Rn(28)Ul(65)S(46)(38)n(36)
  75 @(47)   ( 0:00/00:00:00)
*[  75 @(47)] [2822] 
*
*UO(64)(72)(69)(52)UŁU񍁑ŁS(61)Qn(19)T܌jŁV(63)VŁW(72)W(71)XO(82)S(41)UZjŁW(78)SŁTjŁVpŁX(89)
  76 SZn(19)   ( 0:00/00:00:00)
*[  76 SZn(19)] [735] 
*
*Ul(63)PŁSZn(19)ROŁRZn(46)R(33)Tn(36)Ul(69)QŁS(32)(41)UŁSO(52)Pl(12)R(43)V␬(61)(83)ROŁS(32)
  77 UO(64) ( 0:00/00:00:00)
  78 @(72)   ( 0:00/00:00:00)
  79 T܌j     ( 0:00/00:00:00)
  80 @n(46)   ( 0:00/00:00:00)
  81 @(56)   ( 0:00/00:00:00)
  82 U     ( 0:00/00:00:00)
  83 W     ( 0:00/00:00:00)
  84 SO(52)   ( 0:00/00:00:00)
  85 W(82) ( 0:00/00:00:00)
  86 Tꍁ     ( 0:00/00:00:00)
*Ɂ5ƂߔƂȂ
*̏ƂȂ܂B
  87      ( 0:00/00:00:00)
܂86Ő̔
