# --- Kifu for Windows V6.65 t@C ---
JnF2022/03/03 08:26
IF2022/03/03 08:44:06
F65@艤@E΁Eƒn\I
fځF@2022/3/3
荇F@@
FOi@m(Rc)
FOi@VK()
萔----w-----------
   1 VZ(77)   ( 0:00/00:00:00)
   2 Wl(83)   ( 0:00/00:00:00)
   3 Vp(88)   ( 0:00/00:00:00)
   4 U(71)   ( 0:00/00:00:00)
   5 W(28)   ( 0:00/00:00:00)
   6 Rl(33)   ( 0:00/00:00:00)
   7 U(79)   ( 0:00/00:00:00)
   8 S(51)   ( 0:00/00:00:00)
   9 Qp(77) ( 0:00/00:00:00)
  10 @(31)   ( 0:00/00:00:00)
  11 TZ(57)   ( 0:00/00:00:00)
  12 S܊p     ( 0:00/00:00:00)
  13 R(39)   ( 0:00/00:00:00)
  14 TZp(45)   ( 0:00/00:00:00)
  15 UZ(67)   ( 0:00/00:00:00)
  16 RO(22)   ( 0:00/00:00:00)
  17 T(69)   ( 0:00/00:00:00)
  18 Rܕ(34)   ( 0:00/00:00:00)
  19 T(58)   ( 0:00/00:00:00)
  20 Rlp(56)   ( 0:00/00:00:00)
  21 S(59)   ( 0:00/00:00:00)
  22 Wܕ(84)   ( 0:00/00:00:00)
  23 U(68)   ( 0:00/00:00:00)
  24 WZ(85)   ( 0:00/00:00:00)
  25 @(87)   ( 0:00/00:00:00)
  26 W     ( 0:00/00:00:00)
  27 @(88)   ( 0:00/00:00:00)
  28 Up(34) ( 0:00/00:00:00)
  29 @(87)   ( 0:00/00:00:00)
  30 WZ(82)   ( 0:00/00:00:00)
  31 W     ( 0:00/00:00:00)
  32 W(86)   ( 0:00/00:00:00)
  33 U(67)   ( 0:00/00:00:00)
  34 W(82) ( 0:00/00:00:00)
  35 Vp     ( 0:00/00:00:00)
  36 W(87)   ( 0:00/00:00:00)
  37 Vp     ( 0:00/00:00:00)
  38 W(88)   ( 0:00/00:00:00)
  39 QOp(78) ( 0:00/00:00:00)
*[  39 QOp(78)] [-248]
*
* TZp(78)Vl(73)R(48)R(42)Uܕ(66)T(61)Q(39)WZŁWŁTl(53)SZ(57)TO(62)PZ(17)Wܗ(82)R܋(46)T܋ŁUp(56)
  40 Rl     ( 0:00/00:00:00)
  41 Sn(23)   ( 0:00/00:00:00)
*[  41 Sn(23)] [-564]
*
* n(23)(33)Uܕ(66)ROj(21)R(48)VpŁT(68)W㗴(82)WŁTp(79)(58)RZ(35)SZ(47)R(36)(57)RZŁT(37)SljŁUp
  42 @(42)   ( 0:00/00:00:00)
  43 WZ     ( 0:00/00:00:00)
  44 Q     ( 0:00/00:00:00)
  45 Uܕ(66)   ( 0:00/00:00:00)
  46 Vp     ( 0:00/00:00:00)
  47 U(68)   ( 0:00/00:00:00)
  48 Q(28) ( 0:00/00:00:00)
  49 @(38)   ( 0:00/00:00:00)
  50 Sl(43)   ( 0:00/00:00:00)
  51 V     ( 0:00/00:00:00)
  52 Tp(79) ( 0:00/00:00:00)
  53 @(67)   ( 0:00/00:00:00)
  54 T(61)   ( 0:00/00:00:00)
  55 T(49)   ( 0:00/00:00:00)
  56 Wܕ     ( 0:00/00:00:00)
  57 @(86)   ( 0:00/00:00:00)
  58 @(82)   ( 0:00/00:00:00)
  59 WZ     ( 0:00/00:00:00)
  60 Uܗ(85)   ( 0:00/00:00:00)
  61 U(78)   ( 0:00/00:00:00)
  62 RZ(35)   ( 0:00/00:00:00)
  63 R(29)   ( 0:00/00:00:00)
  64 R(36) ( 0:00/00:00:00)
  65 @(38)   ( 0:00/00:00:00)
  66 S܌j     ( 0:00/00:00:00)
  67 Tܔ(57)   ( 0:00/00:00:00)
  68 Rj(45) ( 0:00/00:00:00)
  69 @(48)   ( 0:00/00:00:00)
  70 RZ     ( 0:00/00:00:00)
  71 S(37)   ( 0:00/00:00:00)
  72 R     ( 0:00/00:00:00)
*[  72 R] [-1692] 
*
*Tܗ(65)p(77)Tl(53)U܊pŁUŁTlp(65)SO(34)RZp(54)W(69)TŁTŁ(67)R܋ŁUŁTŁSZ(57)
  73 T(48)   ( 0:00/00:00:00)
  74 Vl(65)   ( 0:00/00:00:00)
*[  74 Vl(65)] [-717]
*
* Tܗ(65)p(77)UŁUŁTŁW(61)P(69)RܕŁTlŁUZ(57)T܍(54)Rl(35)(33)QljŁS(41)RpŁSOp
  75 Rܕ     ( 0:00/00:00:00)
  76 S܋(34)   ( 0:00/00:00:00)
  77 U܊p     ( 0:00/00:00:00)
*[  77 U܊p] [13] 
*
*U(57)W
  78 @(74)   ( 0:00/00:00:00)
*[  78 @(74)] [-687]
*
* Tl(45)Vlp(65)(73)Wܔ(55)WlŁRl(35)QlpŁSZjŁWܕ(84)RO(34)SZ(37)(47)U܌jŁU(57)Vj(65)j(89)ROp(24)RlŁSp(33)ROjŁj(21)
  79 @(55)   ( 0:00/00:00:00)
  80 Vl     ( 0:00/00:00:00)
*[  80 Vl] [-313] 
*
*Tl(45)Vܔ(65)
  81 Sܔ(65)   ( 0:00/00:00:00)
  82 @(44)   ( 0:00/00:00:00)
  83 ROp(77) ( 0:00/00:00:00)
*[  83 ROp(77)] [1698]
*
* U(57)S(52)Rl(35)(33)Pp(77)ROpŁn(11)(42)UŁT(62)UŁR܊pŁTŁWŁVpŁWZ(88)T(61)R(41)WŁW(86)
  84 @j(21)   ( 0:00/00:00:00)
  85 Q     ( 0:00/00:00:00)
*[  85 Q] [898] 
*
*U(57)WŁVŁWpŁVŁVp(87)(79)WŁV(67)V␬(87)(77)W(88)QŁS(41)Q(21)T(42)SljŁVŁ(68)T܊pŁUZpŁp(55)(77)TljŁT(66)
  86 R     ( 0:00/00:00:00)
  87 @(21) ( 0:00/00:00:00)
*[  87 @(21)] [895]
*
* Q(21)VpŁUŁRpŁTZ(57)Ul(63)Vj(89)QŁPꗴ(22)Qp(39)QOjŁSZ␬(37)T܋(56)U܋(74)j(77)Wp(79)V
  88 @(41)   ( 0:00/00:00:00)
  89 Slj     ( 0:00/00:00:00)
*[  89 Slj] [635] 
*
*QOŁVpŁUjŁSŁRl(35)QlpŁTZ(57)Ul(74)RO(34)p(24)R܌jŁT܋(64)T(56)Wp(79)Vj(89)QŁRl
  90 Rp     ( 0:00/00:00:00)
*[  90 Rp] [-214] 
*
*VpŁU(67)TlŁU(57)TZpŁV(67)Sl(54)QOŁU܌jŁW(77)S(44)UŁWŁTZ(67)W(88)V(68)QŁRl(23)X܌jŁXZ(87)Vj(65)V(78)(89)RO(34)
  91 U(57)   ( 0:00/00:00:00)
  92 SOp     ( 0:00/00:00:00)
  93 Tj(44) ( 0:00/00:00:00)
  94 @p(43)   ( 0:00/00:00:00)
  95 QO     ( 0:00/00:00:00)
  96 S(31)   ( 0:00/00:00:00)
  97 Q     ( 0:00/00:00:00)
  98 SO(42)   ( 0:00/00:00:00)
  99 Rl␬(23) ( 0:00/00:00:00)
 100 Tl(43)   ( 0:00/00:00:00)
 101 T(22) ( 0:00/00:00:00)
 102 UZj     ( 0:00/00:00:00)
 103 T܋     ( 0:00/00:00:00)
 104 @(54)   ( 0:00/00:00:00)
 105 Slp     ( 0:00/00:00:00)
 106 Ul(55)   ( 0:00/00:00:00)
 107 T܋     ( 0:00/00:00:00)
 108          ( 0:00/00:00:00)
܂107Ő̏
