# --- Kifu for Windows V6.65 ϋ•ƒtƒ@ƒCƒ‹ ---
Jn“ϊF2023/05/26 17:00
I—Ή“ϊF2023/05/27 08:56:40
ϋνF‘ζ42ϊ@§Ε‹­ν@D‹‰5‰ρν
fΪFβθ“ϊ•ρ@2023/5/25`
θ‡„F•½θ@@
ζθF²X–ΨκιD(‰ΤEα—t¬6”N)
γθF¬“c‘γ—D‰Τ(–kγE•‘ςK¬6”N)
θ”----wθ---------Α”οΤ--
   1 ‚QZ•ΰ(27)   ( 0:05/00:00:05)
   2 ‚Rl•ΰ(33)   ( 0:05/00:00:05)
   3 ‚Qά•ΰ(26)   ( 0:05/00:00:10)
   4 ‚ROp(22)   ( 0:04/00:00:09)
   5 ‚S”‹β(39)   ( 0:06/00:00:16)
   6 ‚Pl•ΰ(13)   ( 0:15/00:00:24)
   7 ‚RZ•ΰ(37)   ( 0:08/00:00:24)
   8 ‚S“ρ”ς(82)   ( 0:22/00:00:46)
   9 ‚Rµ‹β(48)   ( 0:05/00:00:29)
  10 ‚R“ρ‹β(31)   ( 0:10/00:00:56)
  11 ‚VZ•ΰ(77)   ( 0:10/00:00:39)
  12 ‚Sl•ΰ(43)   ( 0:08/00:01:04)
  13 ‚SZ‹β(37)   ( 0:14/00:00:53)
  14 ‚SO‹β(32)   ( 0:05/00:01:09)
  15 ‚Rά•ΰ(36)   ( 0:07/00:01:00)
  16 ‚U“ρ‹Κ(51)   ( 0:11/00:01:20)
  17 ‚Rl•ΰ(35)   ( 0:04/00:01:04)
  18 “―@‹β(43)   ( 0:04/00:01:24)
  19 ‚Tά‹β(46)   ( 0:11/00:01:15)
  20 ‚SO‹β(34)   ( 0:09/00:01:33)
  21 ‚Rl•ΰ‘Ε     ( 0:13/00:01:28)
  22 “―@‹β(43)   ( 0:06/00:01:39)
  23 ‚Sl‹β(55)   ( 0:05/00:01:33)
  24 “―@p(33)   ( 0:05/00:01:44)
  25 “―@p(88)   ( 0:04/00:01:37)
  26 “―@”ς(42)   ( 0:08/00:01:52)
  27 ‚Ql•ΰ(25)   ( 0:04/00:01:41)
  28 ‚Sµ”ς¬(44) ( 0:09/00:02:01)
  29 ‚S””ς(28)   ( 0:10/00:01:51)
  30 ‚Xάp‘Ε     ( 0:19/00:02:20)
  31 ‚Vµp‘Ε     ( 0:08/00:01:59)
  32 “―@p¬(95) ( 0:07/00:02:27)
  33 “―@j(89)   ( 0:06/00:02:05)
  34 ‚Tµ—΄(47)   ( 0:04/00:02:31)
  35 ‚T”•ΰ‘Ε     ( 0:10/00:02:15)
  36 ‚S”—΄(57)   ( 0:12/00:02:43)
  37 “―@‹ΰ(49)   ( 0:06/00:02:21)
  38 ‚Rάp‘Ε     ( 0:06/00:02:49)
  39 ‚Q“ρ”ς‘Ε     ( 0:11/00:02:32)
  40 ‚T“ρ‹ΰ(41)   ( 0:07/00:02:56)
  41 ‚Sκp‘Ε     ( 0:09/00:02:41)
  42 ‚R‹γ”ς‘Ε     ( 0:10/00:03:06)
  43 ‚S‹γ‹ΰ(48)   ( 0:07/00:02:48)
  44 ‚S”‹β‘Ε     ( 0:16/00:03:22)
  45 “―@‹Κ(59)   ( 0:08/00:02:56)
  46 ‚Q‹γ”ς¬(39) ( 0:08/00:03:30)
  47 ‚T“ρp¬(41) ( 0:08/00:03:04)
  48 “―@‹ΰ(61)   ( 0:04/00:03:34)
  49 ‚Tκ‹β‘Ε     ( 0:11/00:03:15)
  50 ‚V“ρ‹Κ(62)   ( 0:09/00:03:43)
  51 ‚T“ρ”ς¬(22) ( 0:10/00:03:25)
  52 ‚U“ρp‘Ε     ( 0:06/00:03:49)
  53 “―@‹β¬(51) ( 0:06/00:03:31)
  54 “―@‹β(71)   ( 0:06/00:03:55)
  55 ‚Uκp‘Ε     ( 0:03/00:03:34)
  56 ‚W“ρ‹Κ(72)   ( 0:04/00:03:59)
  57 ‚U“ρ—΄(52)   ( 0:08/00:03:42)
  58 “—Ή         ( 0:10/00:04:09)
‚ά‚Ε57θ‚Εζθ‚Μ‚Ώ
