# ----  `؏II for Windows95 V2.09 t@C  ----
# t@CFC:\Documents and Settings\NEC\fXNgbv\23.1.29.KIF
΋ǓF2011/01/29(y) 07:11:05
荇F@@
Fc
FR剛
萔----w-----------
*11񓌖kZVl
*jq
*
*c(E1)
*R剛(E2)
   1 QZ(27)   ( 0:06/00:00:06)
   2 Wl(83)   ( 1:14/00:01:14)
   3 VZ(77)   ( 0:02/00:00:08)
   4 Rl(33)   ( 0:03/00:01:17)
   5 Qܕ(26)   ( 0:02/00:00:10)
   6 Wܕ(84)   ( 0:03/00:01:20)
   7 V(69)   ( 0:04/00:00:14)
   8 R(41)   ( 0:02/00:01:22)
   9 Ql(25)   ( 0:05/00:00:19)
  10 @(23)   ( 0:02/00:01:24)
  11 @(28)   ( 0:02/00:00:21)
  12 WZ(85)   ( 0:02/00:01:26)
  13 @(87)   ( 0:02/00:00:23)
  14 @(82)   ( 0:04/00:01:30)
  15 Rl(24)   ( 0:11/00:00:34)
  16 ROp(22)   ( 0:08/00:01:38)
  17 RZ(34)   ( 0:13/00:00:47)
  18 Q(31)   ( 0:04/00:01:42)
  19 W     ( 0:10/00:00:57)
  20 Wܔ(86)   ( 0:03/00:01:45)
  21 QZ(36)   ( 0:05/00:01:02)
  22 T(51)   ( 0:06/00:01:51)
  23 S(39)   ( 0:05/00:01:07)
  24 U(71)   ( 0:09/00:02:00)
  25 U(59)   ( 0:08/00:01:15)
  26 T(61)   ( 0:05/00:02:05)
  27 RZ(37)   ( 0:04/00:01:19)
  28 Vl(73)   ( 0:08/00:02:13)
  29 Rܕ(36)   ( 0:10/00:01:29)
  30 QO     ( 0:28/00:02:41)
  31 Rj(29)   ( 0:07/00:01:36)
  32 RZ     ( 0:08/00:02:49)
  33 Vj(89)   ( 0:13/00:01:49)
* }
*
*ROp@jVjWl򁣂RlRRO
  34 Rܔ(85)   ( 0:11/00:03:00)
  35 Qܔ(26)   ( 0:12/00:02:01)
  36 Rl(35)   ( 0:05/00:03:05)
*} 
*
*@򁣓@jQ򁣂RQܔ򐬁W򁢂Ulj
  37 S܌j(37)   ( 0:10/00:02:11)
  38 R(36) ( 0:10/00:03:15)
  39 ROj(45) ( 0:06/00:02:17)
*}
*
*RܕQl򁣓@򁢓@pR⁢Q򁣂R
  40 @j(21)   ( 0:01/00:03:16)
  41 Wܔ(25)   ( 0:07/00:02:24)
  42 S(37)   ( 0:03/00:03:19)
  43 @(49)   ( 0:01/00:02:25)
  44 R(34) ( 0:09/00:03:28)
  45 T(48)   ( 0:16/00:02:41)
  46 Ulj     ( 0:19/00:03:47)
  47 U܌j(77)   ( 0:11/00:02:52)
  48 VZj(64)   ( 0:10/00:03:57)
  49 V(68)   ( 0:06/00:02:58)
  50 Wj(76) ( 0:04/00:04:01)
  51 @(77)   ( 0:01/00:02:59)
  52 VZ     ( 0:10/00:04:11)
  53 W(85) ( 0:08/00:03:07)
  54 Vp     ( 0:09/00:04:20)
  55 X(88)   ( 0:07/00:03:14)
  56 U㗴(39)   ( 0:30/00:04:50)
  57 Wj     ( 0:17/00:03:31)
  58 WZ     ( 0:09/00:04:59)
  59 Wlp     ( 0:20/00:03:51)
  60 V㗴(69)   ( 0:07/00:05:06)
*}
*
* W@␬@ʁWZXʁUl
  61 Up(84) ( 1:34/00:05:25)
  62 @(52)   ( 0:06/00:05:12)
  63 W(81)   ( 0:07/00:05:32)
*}
*
*TljTʁS⁢@ʁTOjsTʁTꗴ
  64 Vp     ( 0:05/00:05:17)
*}
*
*V⁣V⁢TʁV񗴁SʁTOjsR
  65 Tlj     ( 0:19/00:05:51)
  66 U(62)   ( 0:09/00:05:26)
*}
*
*TʁV񗴁U⁣VWWʁW
  67 VOj(65)   ( 0:11/00:06:02)
*}
*
*U⁢@j@ʁVOjTʁT@ʁV񗴁SʁTpTʁU񐬌jSʁSp@ʁT񐬌jRʁUꗴ /菟
  68 T(61)   ( 0:02/00:05:28)
  69 V(82)   ( 0:06/00:06:08)
  70 S(52)   ( 0:23/00:05:51)
  71 S     ( 0:07/00:06:15)
  72 @(32)   ( 0:06/00:05:57)
  73 @j(54) ( 0:03/00:06:18)
  74 @(51)   ( 0:02/00:05:59)
  75 T     ( 0:11/00:06:29)
  76 R(41)   ( 0:06/00:06:05)
  77          ( 1:02/00:07:31)

܂76Ō̏
