# --- Kifu for Windows V6.65 棋譜ファイル ---
開始日時：2024/09/23 14:30:00
終了日時：2024/09/23 14:54:00
棋戦：その他の棋戦
戦型：その他の戦型
持ち時間：なし（初手より１手30秒未満）
場所：東京・将棋会館
手合割：平手　　
先手：小山怜央 四段
後手：瀬川晶司 六段
手数----指手---------消費時間--
   1 ２六歩(27)   ( 0:00/00:00:00)
   2 ３四歩(33)   ( 0:00/00:00:00)
   3 ７六歩(77)   ( 0:00/00:00:00)
   4 ４四歩(43)   ( 0:00/00:00:00)
   5 ４八銀(39)   ( 0:00/00:00:00)
   6 ８四歩(83)   ( 0:00/00:00:00)
   7 ４六歩(47)   ( 0:00/00:00:00)
   8 ３二金(41)   ( 0:00/00:00:00)
   9 ４七銀(48)   ( 0:00/00:00:00)
  10 ８五歩(84)   ( 0:00/00:00:00)
  11 ７八銀(79)   ( 0:00/00:00:00)
  12 ８六歩(85)   ( 0:00/00:00:00)
  13 同　歩(87)   ( 0:00/00:00:00)
  14 同　飛(82)   ( 0:00/00:00:00)
  15 ８七歩打     ( 0:00/00:00:00)
  16 ８二飛(86)   ( 0:00/00:00:00)
  17 ６八玉(59)   ( 0:00/00:00:00)
  18 ６二銀(71)   ( 0:00/00:00:00)
  19 ５八金(49)   ( 0:00/00:00:00)
  20 ６四歩(63)   ( 0:00/00:00:00)
  21 ７九玉(68)   ( 0:00/00:00:00)
  22 ６三銀(62)   ( 0:00/00:00:00)
  23 ５六銀(47)   ( 0:00/00:00:00)
  24 ７四銀(63)   ( 0:00/00:00:00)
  25 ４五歩(46)   ( 0:00/00:00:00)
  26 ８五銀(74)   ( 0:00/00:00:00)
  27 ４四歩(45)   ( 0:00/00:00:00)
  28 ７六銀(85)   ( 0:00/00:00:00)
  29 ４八飛(28)   ( 0:00/00:00:00)
  30 ４二歩打     ( 0:00/00:00:00)
  31 ６六角(88)   ( 0:00/00:00:00)
  32 ８七銀(76)   ( 0:00/00:00:00)
  33 ８八歩打     ( 0:00/00:00:00)
  34 ７六銀成(87) ( 0:00/00:00:00)
  35 ５五角(66)   ( 0:00/00:00:00)
  36 ８四飛(82)   ( 0:00/00:00:00)
  37 ４五銀(56)   ( 0:00/00:00:00)
  38 ５二金(61)   ( 0:00/00:00:00)
  39 ３四銀(45)   ( 0:00/00:00:00)
  40 ５四歩(53)   ( 0:00/00:00:00)
  41 ４六角(55)   ( 0:00/00:00:00)
  42 ４四角(22)   ( 0:00/00:00:00)
  43 ６六歩(67)   ( 0:00/00:00:00)
  44 同　角(44)   ( 0:00/00:00:00)
  45 ７七歩打     ( 0:00/00:00:00)
  46 ８七歩打     ( 0:00/00:00:00)
  47 同　歩(88)   ( 0:00/00:00:00)
  48 同　成銀(76) ( 0:00/00:00:00)
  49 同　銀(78)   ( 0:00/00:00:00)
  50 同　飛成(84) ( 0:00/00:00:00)
  51 ６七金(58)   ( 0:00/00:00:00)
  52 ４四角(66)   ( 0:00/00:00:00)
  53 ６四角(46)   ( 0:00/00:00:00)
  54 ６六歩打     ( 0:00/00:00:00)
  55 ８八歩打     ( 0:00/00:00:00)
  56 ８四龍(87)   ( 0:00/00:00:00)
  57 ４四飛(48)   ( 0:00/00:00:00)
  58 ６七歩成(66) ( 0:00/00:00:00)
  59 ５四飛(44)   ( 0:00/00:00:00)
  60 ５三歩打     ( 0:00/00:00:00)
  61 ７五角打     ( 0:00/00:00:00)
  62 ５八銀打     ( 0:00/00:00:00)
  63 投了         ( 0:00/00:00:00)
まで62手で後手の勝ち
