# --- Kifu for Windows V6.65 Љы•€ѓtѓ@ѓCѓ‹ ---
ЉJЋn“ъЋћЃF2024/08/09 10:00:00
ЏI—№“ъЋћЃF2024/08/09 12:41:00
ЉыђнЃF‰БЊГђмђВ—¬ђн
ђнЊ^ЃFЉе–Ш
Ћќ‚їЋћЉФЃF‚PЋћЉФ
ЏБ”пЋћЉФЃF137ЃЈ60Ѓў60
ЏкЏЉЃF“Њ‹ћЃEЏ«Љы‰пЉЩ
ЋиЌ‡Љ„ЃF•ЅЋиЃ@Ѓ@
ђжЋиЃF‹g’rыйђ^ ЋO’i
ЊгЋиЃFЏ¬ЋR—е‰› Ћl’i
Ћиђ”----ЋwЋи---------ЏБ”пЋћЉФ--
   1 ‚QZ•а(27)   ( 0:00/00:00:00)
   2 ‚WЋl•а(83)   ( 0:00/00:00:00)
   3 ‚VZ•а(77)   ( 0:00/00:00:00)
   4 ‚WЊЬ•а(84)   ( 0:00/00:00:00)
   5 ‚VЋµЉp(88)   ( 0:00/00:00:00)
   6 ‚RЋl•а(33)   ( 0:00/00:00:00)
   7 ‚UZ•а(67)   ( 0:00/00:00:00)
   8 ‚U“с‹в(71)   ( 0:00/00:00:00)
   9 ‚U”Є‹в(79)   ( 0:00/00:00:00)
  10 ‚UЋl•а(63)   ( 0:00/00:00:00)
  11 ‚V”Є‹а(69)   ( 0:00/00:00:00)
  12 ‚UЋO‹в(62)   ( 0:00/00:00:00)
  13 ‚QЊЬ•а(26)   ( 0:00/00:00:00)
  14 ‚RЋOЉp(22)   ( 0:00/00:00:00)
  15 ‚UЋµ‹в(68)   ( 0:00/00:00:00)
  16 ‚R“с‹а(41)   ( 0:00/00:00:00)
  17 ‚S”Є‹в(39)   ( 0:00/00:00:00)
  18 ‚S“с‹в(31)   ( 0:00/00:00:00)
  19 ‚TZ•а(57)   ( 0:00/00:00:00)
  20 ‚SЋl•а(43)   ( 0:00/00:00:00)
  21 ‚PZ•а(17)   ( 0:00/00:00:00)
  22 ‚PЋl•а(13)   ( 0:00/00:00:00)
  23 ‚RZ•а(37)   ( 0:00/00:00:00)
  24 ‚SЋO‹в(42)   ( 0:00/00:00:00)
  25 ‚T”Є‹а(49)   ( 0:00/00:00:00)
  26 ‚XЋl•а(93)   ( 0:00/00:00:00)
  27 ‚XZ•а(97)   ( 0:00/00:00:00)
  28 ‚VЋl•а(73)   ( 0:00/00:00:00)
  29 ‚U‹г‹К(59)   ( 0:00/00:00:00)
  30 ‚VЋOЊj(81)   ( 0:00/00:00:00)
  31 ‚TЊЬ•а(56)   ( 0:00/00:00:00)
  32 ‚TЋl•а(53)   ( 0:00/00:00:00)
  33 “ЇЃ@•а(55)   ( 0:00/00:00:00)
  34 “ЇЃ@‹в(63)   ( 0:00/00:00:00)
  35 ‚U”ЄЉp(77)   ( 0:00/00:00:00)
  36 ‚U“с‹а(61)   ( 0:00/00:00:00)
  37 ‚VЊЬ•а(76)   ( 0:00/00:00:00)
  38 ‚UЋO‹в(54)   ( 0:00/00:00:00)
  39 ‚VЋl•а(75)   ( 0:00/00:00:00)
  40 “ЇЃ@‹в(63)   ( 0:00/00:00:00)
  41 ‚VЊЬ•а‘Е     ( 0:00/00:00:00)
  42 ‚UЋO‹в(74)   ( 0:00/00:00:00)
  43 ‚RЋµЊj(29)   ( 0:00/00:00:00)
  44 ‚S“сЉp(33)   ( 0:00/00:00:00)
  45 ‚VZ‹в(67)   ( 0:00/00:00:00)
  46 ‚W€к”т(82)   ( 0:00/00:00:00)
  47 ‚UЋµ‹а(58)   ( 0:00/00:00:00)
  48 ‚S€к‹К(51)   ( 0:00/00:00:00)
  49 ‚TЋµ‹в(48)   ( 0:00/00:00:00)
  50 ‚R€к‹К(41)   ( 0:00/00:00:00)
  51 ‚V‹г‹К(69)   ( 0:00/00:00:00)
  52 ‚Q“с‹К(31)   ( 0:00/00:00:00)
  53 ‚SZ•а(47)   ( 0:00/00:00:00)
  54 ‚RЋOЊj(21)   ( 0:00/00:00:00)
  55 ‚SЊЬ•а(46)   ( 0:00/00:00:00)
  56 “ЇЃ@•а(44)   ( 0:00/00:00:00)
  57 ‚TZ‹в(57)   ( 0:00/00:00:00)
  58 ‚TЋO‹а(62)   ( 0:00/00:00:00)
  59 ‚PЊЬ•а(16)   ( 0:00/00:00:00)
  60 “ЇЃ@•а(14)   ( 0:00/00:00:00)
  61 ‚P”Є”т(28)   ( 0:00/00:00:00)
  62 ‚PЋlЌЃ(11)   ( 0:00/00:00:00)
  63 ‚SЊЬЊj(37)   ( 0:00/00:00:00)
  64 “ЇЃ@Њj(33)   ( 0:00/00:00:00)
  65 “ЇЃ@‹в(56)   ( 0:00/00:00:00)
  66 ‚SЋl•а‘Е     ( 0:00/00:00:00)
  67 ‚TЋl•а‘Е     ( 0:00/00:00:00)
  68 ‚T“с‹а(53)   ( 0:00/00:00:00)
  69 ‚QZЊj‘Е     ( 0:00/00:00:00)
  70 ‚SЊЬ•а(44)   ( 0:00/00:00:00)
  71 ‚SЋl•а‘Е     ( 0:00/00:00:00)
  72 ‚TЋµ•а‘Е     ( 0:00/00:00:00)
  73 ‚SЋO•ађ¬(44) ( 0:00/00:00:00)
  74 “ЇЃ@‹а(32)   ( 0:00/00:00:00)
  75 ‚TЋµЉp(68)   ( 0:00/00:00:00)
  76 ‚SZ‹в‘Е     ( 0:00/00:00:00)
  77 “ЇЃ@Љp(57)   ( 0:00/00:00:00)
  78 “ЇЃ@•а(45)   ( 0:00/00:00:00)
  79 ‚SЊЬ‹в‘Е     ( 0:00/00:00:00)
  80 ‚RЋOЉp(42)   ( 0:00/00:00:00)
  81 ‚SЋl•а‘Е     ( 0:00/00:00:00)
  82 ‚TЋl‹а(43)   ( 0:00/00:00:00)
  83 ‚RЋl‹в(45)   ( 0:00/00:00:00)
  84 ‚SЋlЉp(33)   ( 0:00/00:00:00)
  85 ‚QЋl•а(25)   ( 0:00/00:00:00)
  86 ‚R“с‹К(22)   ( 0:00/00:00:00)
  87 ‚QЋO•ађ¬(24) ( 0:00/00:00:00)
  88 ‚S€к‹К(32)   ( 0:00/00:00:00)
  89 ‚VЋl•а(75)   ( 0:00/00:00:00)
  90 “ЇЃ@‹в(63)   ( 0:00/00:00:00)
  91 ‚RЋO‚Ж(23)   ( 0:00/00:00:00)
  92 ‚SЋµ•ађ¬(46) ( 0:00/00:00:00)
  93 ‚SЋO‹вђ¬(34) ( 0:00/00:00:00)
  94 ‚T€к‹К(41)   ( 0:00/00:00:00)
  95 ‚SЋlђ¬‹в(43) ( 0:00/00:00:00)
  96 “ЇЃ@‹а(54)   ( 0:00/00:00:00)
  97 ‚TЋO•а‘Е     ( 0:00/00:00:00)
  98 “ЇЃ@‹а(52)   ( 0:00/00:00:00)
  99 ‚S“с‹в‘Е     ( 0:00/00:00:00)
 100 ‚U“с‹К(51)   ( 0:00/00:00:00)
 101 ‚TЋO‹в(42)   ( 0:00/00:00:00)
 102 “ЇЃ@‹К(62)   ( 0:00/00:00:00)
 103 ‚SЊЬ•а‘Е     ( 0:00/00:00:00)
 104 ‚TЊЬ‹а(44)   ( 0:00/00:00:00)
 105 ‚SЋlЉp‘Е     ( 0:00/00:00:00)
 106 ‚UЋO‹К(53)   ( 0:00/00:00:00)
 107 ‚TЋO‹а‘Е     ( 0:00/00:00:00)
 108 ‚V“с‹К(63)   ( 0:00/00:00:00)
 109 ‚TЊЬЉp(44)   ( 0:00/00:00:00)
 110 ‚WЋlЊj‘Е     ( 0:00/00:00:00)
 111 ‚UЋlЉp(55)   ( 0:00/00:00:00)
 112 ‚U€к”т(81)   ( 0:00/00:00:00)
 113 ‚VЊЬ‹в(76)   ( 0:00/00:00:00)
 114 “ЇЃ@‹в(74)   ( 0:00/00:00:00)
 115 “ЇЃ@Љp(64)   ( 0:00/00:00:00)
 116 ‚SZЉp‘Е     ( 0:00/00:00:00)
 117 ‚W”Є‹К(79)   ( 0:00/00:00:00)
 118 ‚TЋµ‚Ж(47)   ( 0:00/00:00:00)
 119 “ЇЃ@‹а(67)   ( 0:00/00:00:00)
 120 “ЇЃ@Љpђ¬(46) ( 0:00/00:00:00)
 121 ‚U“с‹в‘Е     ( 0:00/00:00:00)
 122 ‚VЋµ•а‘Е     ( 0:00/00:00:00)
 123 “ЇЃ@Њj(89)   ( 0:00/00:00:00)
 124 ‚U‹г‹в‘Е     ( 0:00/00:00:00)
 125 ‚WЋlЉp(75)   ( 0:00/00:00:00)
 126 ‚V”Є‹вђ¬(69) ( 0:00/00:00:00)
 127 “ЇЃ@”т(18)   ( 0:00/00:00:00)
 128 ‚V‹г‹в‘Е     ( 0:00/00:00:00)
 129 “ЇЃ@”т(78)   ( 0:00/00:00:00)
 130 “ЇЃ@”n(57)   ( 0:00/00:00:00)
 131 “ЇЃ@‹К(88)   ( 0:00/00:00:00)
 132 ‚T‹г”т‘Е     ( 0:00/00:00:00)
 133 ‚U‹гЊj‘Е     ( 0:00/00:00:00)
 134 ‚V”Є‹а‘Е     ( 0:00/00:00:00)
 135 “ЇЃ@‹К(79)   ( 0:00/00:00:00)
 136 ‚T”Є”тђ¬(59) ( 0:00/00:00:00)
 137 ‚U”Є‹а‘Е     ( 0:00/00:00:00)
 138 “Љ—№         ( 0:00/00:00:00)
‚Ь‚Е137Ћи‚ЕђжЋи‚МЏџ‚ї
