# ----  柿木将棋II for Windows95 V2.09 棋譜ファイル  ----
# ファイル名：C:\Documents and Settings\NEC\デスクトップ\24.6.18.kif
対局日：2012/06/18(月) 05:44:53
手合割：平手　　
先手：小山怜央五段
後手：中川滉生四段
手数----指手---------消費時間--
*第56期岩手王座戦
*準々決勝
*
*小山怜央五段(釜石)
*中川滉生四段(盛岡)
   1 ７六歩(77)   ( 0:10/00:00:10)
   2 ３四歩(33)   ( 0:02/00:00:02)
   3 ２六歩(27)   ( 0:03/00:00:13)
   4 ４四歩(43)   ( 0:02/00:00:04)
   5 ４八銀(39)   ( 0:03/00:00:16)
   6 ３二銀(31)   ( 0:02/00:00:06)
   7 ５六歩(57)   ( 0:02/00:00:18)
   8 ４二飛(82)   ( 0:05/00:00:11)
   9 ６八玉(59)   ( 0:04/00:00:22)
  10 ６二玉(51)   ( 0:02/00:00:13)
  11 ７八玉(68)   ( 0:02/00:00:24)
  12 ７二玉(62)   ( 0:03/00:00:16)
  13 ５七銀(48)   ( 0:02/00:00:26)
  14 ８二玉(72)   ( 0:02/00:00:18)
  15 ９六歩(97)   ( 0:03/00:00:29)
  16 ９二香(91)   ( 0:01/00:00:19)
  17 ２五歩(26)   ( 0:04/00:00:33)
  18 ３三角(22)   ( 0:05/00:00:24)
  19 ３六歩(37)   ( 0:03/00:00:36)
  20 ５二金(41)   ( 0:25/00:00:49)
  21 ５八金(49)   ( 0:02/00:00:38)
  22 ９四歩(93)   ( 0:09/00:00:58)
  23 ３五歩(36)   ( 0:13/00:00:51)
  24 同　歩(34)   ( 0:01/00:00:59)
  25 ４六銀(57)   ( 0:03/00:00:54)
  26 ３六歩(35)   ( 0:03/00:01:02)
  27 ２六飛(28)   ( 0:06/00:01:00)
  28 ４五歩(44)   ( 0:07/00:01:09)
  29 ３三角成(88) ( 0:07/00:01:07)
  30 同　銀(32)   ( 0:01/00:01:10)
  31 ３五銀(46)   ( 0:07/00:01:14)
  32 ４六歩(45)   ( 0:02/00:01:12)
  33 同　歩(47)   ( 0:04/00:01:18)
  34 ４五歩打     ( 0:02/00:01:14)
  35 ２四歩(25)   ( 0:04/00:01:22)
  36 同　歩(23)   ( 0:02/00:01:16)
  37 ３四歩打     ( 0:07/00:01:29)
  38 ２二銀(33)   ( 0:04/00:01:20)
  39 ８八角打     ( 0:07/00:01:36)
  40 ４六歩(45)   ( 0:07/00:01:27)
  41 ４四銀(35)   ( 0:07/00:01:43)
  42 ４七歩成(46) ( 0:06/00:01:33)
  43 同　金(58)   ( 0:03/00:01:46)
  44 ３五角打     ( 0:10/00:01:43)
*枝分れ
*
*△２三銀▲４三歩△同　金▲同銀成△同　飛▲４四金△４一飛▲３六飛△３二歩▲２二歩△パス▲２一歩成 
  45 同　銀(44)   ( 0:05/00:01:51)
  46 ４七飛成(42) ( 0:07/00:01:50)
  47 ２二角成(88) ( 0:04/00:01:55)
  48 ３八龍(47)   ( 0:06/00:01:56)
  49 ６八銀(79)   ( 0:09/00:02:04)
  50 ２五金打     ( 0:19/00:02:15)
  51 １六角打     ( 0:19/00:02:23)
  52 同　金(25)   ( 0:01/00:02:16)
  53 ２四飛(26)   ( 0:05/00:02:28)
  54 ２三歩打     ( 0:04/00:02:20)
  55 同　馬(22)   ( 0:04/00:02:32)
  56 ５七角打     ( 0:12/00:02:32)
  57 ４六銀打     ( 0:11/00:02:43)
  58 ６八角成(57) ( 0:49/00:03:21)
  59 同　金(69)   ( 0:01/00:02:44)
  60 ５九銀打     ( 0:08/00:03:29)
  61 ５七銀(46)   ( 0:10/00:02:54)
  62 ６八銀成(59) ( 0:12/00:03:41)
  63 同　銀(57)   ( 0:03/00:02:57)
  64 ５七金打     ( 0:14/00:03:55)
  65 ７九銀打     ( 0:12/00:03:09)
  66 ６八金(57)   ( 0:04/00:03:59)
  67 同　銀(79)   ( 0:04/00:03:13)
  68 ５七銀打     ( 0:34/00:04:33)
  69 ７九金打     ( 2:44/00:05:57)
  70 ６八銀成(57) ( 0:04/00:04:37)
  71 同　金(79)   ( 0:04/00:06:01)
  72 ５七銀打     ( 0:05/00:04:42)
  73 ７九銀打     ( 0:06/00:06:07)
  74 ６八銀成(57) ( 0:05/00:04:47)
  75 同　銀(79)   ( 0:04/00:06:11)
  76 ５七金打     ( 0:03/00:04:50)
  77 ７九銀打     ( 0:07/00:06:18)
  78 ６八金(57)   ( 0:02/00:04:52)
  79 同　銀(79)   ( 0:04/00:06:22)
  80 ５七銀打     ( 0:02/00:04:54)
*千日手成立により指し直し
  81 中断         ( 0:29/00:06:51)

