# ----  `–Ψ«ϋII for Windows95 V2.09 ϋ•ƒtƒ@ƒCƒ‹  ----
# ƒtƒ@ƒCƒ‹–ΌFC:\Documents and Settings\NEC\ƒfƒXƒNƒgƒbƒv\7.5.txt.KIF
‘Ξ‹Η“ϊF2010/07/03(“y) 11:50:46
θ‡„F•½θ@@
ζθFΙ“΅‘εγΔ(–ξ‹Π“¬4)
γθF¬—Ρ‹`•ό(β‘ε•t‘®¬4)
θ”----wθ---------Α”οΤ--
   1 ‚QZ•ΰ(27)   ( 0:06/00:00:06)
   2 ‚Rl•ΰ(33)   ( 0:01/00:00:01)
   3 ‚Qά•ΰ(26)   ( 0:03/00:00:09)
   4 ‚ROp(22)   ( 0:02/00:00:03)
   5 ‚VZ•ΰ(77)   ( 0:02/00:00:11)
   6 ‚Q“ρ‹β(31)   ( 0:12/00:00:15)
   7 ‚R”‹β(39)   ( 0:06/00:00:17)
   8 ‚R“ρ‹ΰ(41)   ( 0:02/00:00:17)
   9 ‚Qµ‹β(38)   ( 0:03/00:00:20)
  10 ‚W”p¬(33) ( 0:07/00:00:24)
  11 “―@‹β(79)   ( 0:01/00:00:21)
  12 ‚Wl•ΰ(83)   ( 0:04/00:00:28)
  13 ‚Vµ‹β(88)   ( 0:02/00:00:23)
  14 ‚V“ρ‹β(71)   ( 0:03/00:00:31)
  15 ‚V”‹ΰ(69)   ( 0:03/00:00:26)
  16 ‚Vl•ΰ(73)   ( 0:05/00:00:36)
  17 ‚QZ‹β(27)   ( 0:04/00:00:30)
  18 ‚Pl•ΰ(13)   ( 0:02/00:00:38)
  19 ‚PZ•ΰ(17)   ( 0:03/00:00:33)
  20 ‚VO‹β(72)   ( 0:08/00:00:46)
  21 ‚Pά•ΰ(16)   ( 0:03/00:00:36)
  22 “―@•ΰ(14)   ( 0:02/00:00:48)
  23 “―@‹β(26)   ( 0:04/00:00:40)
  24 “―@(11)   ( 0:03/00:00:51)
  25 “―@(19)   ( 0:02/00:00:42)
  26 ‚PZ•ΰ‘Ε     ( 0:04/00:00:55)
  27 ‚P”•ΰ‘Ε     ( 0:07/00:00:49)
  28 ‚RO‹β(22)   ( 0:06/00:01:01)
  29 ‚P“ρ¬(15) ( 0:05/00:00:54)
  30 ‚Sl‹β(33)   ( 0:07/00:01:08)
  31 ‚Qκ¬(12) ( 0:05/00:00:59)
  32 ‚Rά‹β(44)   ( 0:09/00:01:17)
  33 ‚Qµ‘Ε     ( 0:13/00:01:12)
  34 ‚P‹γp‘Ε     ( 0:09/00:01:26)
  35 ‚T””ς(28)   ( 0:04/00:01:16)
  36 ‚Q”‹β‘Ε     ( 0:15/00:01:41)
  37 ‚U‹γ‹Κ(59)   ( 0:03/00:01:19)
  38 ‚Q‹γ‹β¬(28) ( 0:09/00:01:50)
  39 ‚Pάp‘Ε     ( 0:06/00:01:25)
  40 ‚S“ρ‹ΰ(32)   ( 0:07/00:01:57)
  41 ‚Ql•ΰ(25)   ( 0:13/00:01:38)
  42 “―@•ΰ(23)   ( 0:03/00:02:00)
  43 “―@(27)   ( 0:03/00:01:41)
  44 “―@‹β(35)   ( 0:03/00:02:03)
  45 “―@p(15)   ( 0:06/00:01:47)
  46 ‚Rµp¬(19) ( 0:07/00:02:10)
  47 ‚R”‹ΰ(49)   ( 0:14/00:02:01)
  48 ‚RZ”n(37)   ( 0:08/00:02:18)
  49 ‚Rκ‹β‘Ε     ( 0:12/00:02:13)
  50 ‚T“ρ‹ΰ(61)   ( 0:30/00:02:48)
  51 ‚S“ρ‹β¬(31) ( 0:07/00:02:20)
  52 “―@‹ΰ(52)   ( 0:02/00:02:50)
  53 ‚R“ρ‹ΰ‘Ε     ( 0:08/00:02:28)
  54 ‚S‹γ‹β‘Ε     ( 0:12/00:03:02)
  55 ‚S“ρ‹ΰ(32)   ( 0:06/00:02:34)
  56 “―@”ς(82)   ( 0:03/00:03:05)
  57 ‚S””ς(58)   ( 0:17/00:02:51)
  58 ‚R”‹β¬(49) ( 0:10/00:03:15)
  59 “―@”ς(48)   ( 0:02/00:02:53)
  60 ‚Sµ”n(36)   ( 0:10/00:03:25)
  61 ‚V‹γ‹Κ(69)   ( 0:07/00:03:00)
  62 ‚U‹γ‹ΰ‘Ε     ( 0:10/00:03:35)
  63 ‚W”‹Κ(79)   ( 0:02/00:03:02)
  64 ‚R””n(47)   ( 0:09/00:03:44)
  65 ‚Rκ‹β‘Ε     ( 0:06/00:03:08)
  66 ‚Sκ‹ΰ‘Ε     ( 0:02/00:03:46)
  67 ‚S“ρ‹β¬(31) ( 0:06/00:03:14)
  68 “―@‹ΰ(41)   ( 0:01/00:03:47)
  69 ‚Vκ”ς‘Ε     ( 0:03/00:03:17)
  70 ‚Uκ‘Ε     ( 0:06/00:03:53)
  71 ‚S“ρp¬(24) ( 0:07/00:03:24)
  72 “―@‹Κ(51)   ( 0:01/00:03:54)
  73 ‚Uκ”ς¬(71) ( 0:04/00:03:28)
  74 ‚RO‹Κ(42)   ( 0:04/00:03:58)
  75 ‚RZj‘Ε     ( 0:08/00:03:36)
  76 ‚Rά‹β‘Ε     ( 0:05/00:04:03)
  77 ‚Rκ—΄(61)   ( 0:06/00:03:42)
  78 ‚R“ρj‘Ε     ( 0:19/00:04:22)
  79 ‚Q“ρ—΄(31)   ( 0:06/00:03:48)
  80 ‚S“ρ‹Κ(33)   ( 0:04/00:04:26)
  81 ‚RO‹ΰ‘Ε     ( 0:09/00:03:57)
  82 ‚Tκ‹Κ(42)   ( 0:03/00:04:29)
  83 ‚R“ρ—΄(22)   ( 0:05/00:04:02)
  84 ‚T“ρp‘Ε     ( 0:06/00:04:35)
  85 ‚V“ρ‹ΰ‘Ε     ( 0:06/00:04:08)
  86 ‚Sκ”ς‘Ε     ( 0:07/00:04:42)
  87 “―@—΄(32)   ( 0:04/00:04:12)
  88 “―@p(52)   ( 0:05/00:04:47)
  89 ‚Vκ”ς‘Ε     ( 0:03/00:04:15)
  90 “—Ή         ( 0:22/00:05:09)

‚ά‚Ε89θ‚Εζθ‚Μ‚Ώ
