# ----  `؏II for Windows95 V2.09 t@C  ----
# t@CFC:\Documents and Settings\NEC\fXNgbv\23.2.12.kif
΋ǓF2011/02/12(y) 08:12:37
荇F@@
F@ˏi
FOOܒi
萔----w-----------
*55艤
*n\I
*
*@ˏi(Ԋ)
*OOܒi(k)
   1 VZ(77)   ( 0:03/00:00:03)
   2 Rl(33)   ( 0:02/00:00:02)
   3 S(39)   ( 0:09/00:00:12)
   4 Sl(43)   ( 0:03/00:00:05)
   5 SZ(47)   ( 0:05/00:00:17)
   6 R(41)   ( 0:08/00:00:13)
   7 S(48)   ( 0:08/00:00:25)
   8 Tl(53)   ( 0:06/00:00:19)
   9 RZ(37)   ( 0:06/00:00:31)
  10 U(71)   ( 0:09/00:00:28)
  11 Rj(29)   ( 0:05/00:00:36)
  12 T(61)   ( 0:07/00:00:35)
  13 TZ(47)   ( 0:10/00:00:46)
  14 SO(52)   ( 0:14/00:00:49)
  15 S(28)   ( 0:08/00:00:54)
  16 TO(62)   ( 0:07/00:00:56)
  17 V(69)   ( 0:09/00:01:03)
  18 S(51)   ( 0:05/00:01:01)
  19 U(59)   ( 0:04/00:01:07)
  20 Wl(83)   ( 0:03/00:01:04)
  21 U(79)   ( 0:05/00:01:12)
  22 Wܕ(84)   ( 0:03/00:01:07)
  23 Vp(88)   ( 0:09/00:01:21)
  24 S(31)   ( 0:08/00:01:15)
  25 V(69)   ( 0:03/00:01:24)
  26 R(41)   ( 0:03/00:01:18)
  27 T(49)   ( 0:04/00:01:28)
  28 Xl(93)   ( 0:06/00:01:24)
  29 PZ(17)   ( 0:03/00:01:31)
  30 Pl(13)   ( 0:02/00:01:26)
  31 S(48)   ( 0:05/00:01:36)
  32 Vl(73)   ( 0:06/00:01:32)
  33 Sܕ(46)   ( 0:09/00:01:45)
  34 @(44)   ( 0:03/00:01:35)
  35 Qp(77) ( 0:05/00:01:50)
  36 @(31)   ( 0:03/00:01:38)
  37 Vp     ( 0:05/00:01:55)
  38 Slp     ( 0:08/00:01:46)
  39 @p(77)   ( 0:03/00:01:58)
  40 @(53)   ( 0:02/00:01:48)
  41 S܋(56)   ( 0:05/00:02:03)
  42 @(44)   ( 0:05/00:01:53)
  43 Sl     ( 0:26/00:02:29)
  44 TO(43)   ( 0:15/00:02:08)
*}ʂ
*
*@VpT܊pS܌jS@򁢂S@򁢂V򁣂Slp@pX /
  45 S܌j(37)   ( 0:09/00:02:38)
  46 T(53)   ( 0:07/00:02:15)
  47 S     ( 0:05/00:02:43)
  48 SZ     ( 0:18/00:02:33)
*}
*
*RpS򁢂U܊pPܕRʁR␬@ʁPlTܔnSZp@nSO@SZ / 
  49 Vp     ( 0:17/00:03:00)
  50 T܊p     ( 0:05/00:02:38)
  51 @p(77)   ( 0:03/00:03:03)
  52 @(54)   ( 0:02/00:02:40)
  53 Tlp     ( 0:09/00:03:12)
*}
*
*R␬@ʁU܊pQʁRPʁQS⁣SZ򁢂RpP@ʁS򁢂V /
  54 R     ( 0:13/00:02:53)
  55 T␬(41) ( 0:08/00:03:20)
  56 @(82)   ( 0:02/00:02:55)
  57 UOp(54) ( 0:09/00:03:29)
  58 W(52)   ( 0:04/00:02:59)
  59 TOj(45) ( 0:12/00:03:41)
  60 WZ(85)   ( 0:07/00:03:06)
  61 Uln(63)   ( 0:09/00:03:50)
  62 W(86) ( 0:03/00:03:09)
  63 Wn(64)   ( 0:01/00:03:51)
  64 V(87)   ( 0:02/00:03:11)
  65 @(79)   ( 0:02/00:03:53)
  66 TO(42)   ( 0:10/00:03:21)
  67 Tܔn(82)   ( 0:06/00:03:59)
  68 WZj     ( 0:14/00:03:35)
  69 V(78)   ( 0:09/00:04:08)
  70 Ulp     ( 0:03/00:03:38)
  71 UZn(55)   ( 0:09/00:04:17)
*}
*
*@nVWZʁUl⁣WʁU@WZVʁRpSZ򁢂U܊p / 
  72 T܋     ( 0:11/00:03:49)
  73 Wln(66)   ( 0:17/00:04:34)
  74 R     ( 0:16/00:04:05)
  75 S(49)   ( 0:23/00:04:57)
  76 S(46) ( 0:09/00:04:14)
  77 R(48)   ( 0:14/00:05:11)
  78 @(47)   ( 0:02/00:04:16)
  79 U(59)   ( 0:08/00:05:19)
  80 S(38)   ( 0:04/00:04:20)
*}
*
* S򁣂VSƁSOTƁRƁ@⁣T򁢂UƁR⁢ROʁUʁS / 
  81 V     ( 0:07/00:05:26)
  82 VOj(81)   ( 0:08/00:04:28)
  83 W(77)   ( 0:11/00:05:37)
  84 U܋(55)   ( 0:15/00:04:43)
  85 V     ( 0:07/00:05:44)
  86 Vܕ(74)   ( 0:05/00:04:48)
  87 W     ( 0:11/00:05:55)
  88 W     ( 0:35/00:05:23)
  89 Vܔn(84)   ( 0:16/00:06:11)
*}
*
*VlnVZUlnV@⁢Ul⁣SO@U򁢂TWZW@ʁS⁣UO 
  90 @(65)   ( 0:03/00:05:26)
  91 @(76)   ( 0:02/00:06:13)
  92 V     ( 0:07/00:05:33)
  93 WZ(77)   ( 0:07/00:06:20)
  94 V(78) ( 0:02/00:05:35)
  95 @(68)   ( 0:03/00:06:23)
  96 VZ     ( 0:11/00:05:46)
  97 V(69)   ( 0:01/00:06:24)
  98 Tlp     ( 0:07/00:05:53)
  99 X     ( 0:14/00:06:38)
*}
*
*UZjRZpRUpUŁW@@n@ʁWZ򁣓@ʁSQZp /
 100 T܊p(64)   ( 0:03/00:05:56)
 101 UZj     ( 0:10/00:06:48)
 102 T(48)   ( 0:11/00:06:07)
 103 TZ     ( 0:11/00:06:59)
 104 Slp(55)   ( 0:07/00:06:14)
 105 Vj(89)   ( 0:15/00:07:14)
*}
*
*V⁢@@jVZTljV@U܌jT܋TƁ@򁢂Tl⁣SlTj / 
 106 UZ(76)   ( 0:18/00:06:32)
 107 @(67)   ( 0:02/00:07:16)
 108 VZj     ( 0:09/00:06:41)
 109 W(88)   ( 0:05/00:07:21)
 110 U     ( 0:12/00:06:53)
*}
*
*UƁT܋@p@򁢂WܕTl򁢓@⁣TpT򁣂VZpVƁ@WZTlpP / 
 111 Uܕ(66)   ( 0:10/00:07:31)
 112 U(68) ( 0:03/00:06:56)
 113 VZ(56)   ( 0:09/00:07:40)
 114 V(69)   ( 0:03/00:06:59)
 115 @(89)   ( 0:02/00:07:42)
 116 U܌j(73)   ( 0:07/00:07:06)
 117 SZ(76)   ( 0:11/00:07:53)
*}
*
*TZjT܊pU܌j@pV򁢂WܕU򁢂UZjVWZ@U⁣@򁢓@ / 
 118 U     ( 0:14/00:07:20)
*}
*
*WZ򁣂Sl򁢂Vj@U⁣WʁV␬ROp@jWŁUpVjUƁVSl 
*
*--------------------------
*
*6}̗\zWJ
*
*U܌j@pUUZjVŁVj
*@WZ򁣂Sl򁢂UƁ@ʁU⁣@@
*UZ򁣂UV@ʁVZ򁣂UʁV⁣TʁT
*@ʁV򐬁TʁU
 119          ( 0:29/00:08:22)

܂118Ō̏
