# ----  `؏II for Windows95 V2.09 t@C  ----
# t@CFC:\Documents and Settings\NEC\fXNgbv\23.4.13.kif
΋ǓF2011/04/13() 07:34:44
荇F@@
Ficli
FdZi
萔----w-----------
*30ŋҐ
*
*
*icli()
*dZi()
   1 VZ(77)   ( 0:03/00:00:03)
   2 Rl(33)   ( 0:05/00:00:05)
   3 QZ(27)   ( 0:03/00:00:06)
   4 Tl(53)   ( 0:03/00:00:08)
   5 S(39)   ( 0:10/00:00:16)
   6 Tܕ(54)   ( 0:05/00:00:13)
   7 T(49)   ( 0:09/00:00:25)
   8 T(82)   ( 0:03/00:00:16)
   9 U(59)   ( 0:13/00:00:38)
  10 U(51)   ( 0:01/00:00:17)
  11 V(68)   ( 0:05/00:00:43)
  12 V(62)   ( 0:02/00:00:19)
  13 UZ(67)   ( 0:06/00:00:49)
  14 S(31)   ( 0:04/00:00:23)
  15 U(58)   ( 0:12/00:01:01)
  16 TO(42)   ( 0:03/00:00:26)
  17 Vp(88)   ( 0:04/00:01:05)
  18 W(72)   ( 0:02/00:00:28)
  19 W(78)   ( 0:16/00:01:21)
  20 X(91)   ( 0:04/00:00:32)
  21 V(69)   ( 0:12/00:01:33)
  22 X(82)   ( 0:02/00:00:34)
  23 Qܕ(26)   ( 0:02/00:01:35)
  24 ROp(22)   ( 0:01/00:00:35)
  25 X(99)   ( 0:02/00:01:37)
  26 W(71)   ( 0:02/00:00:37)
  27 X(88)   ( 0:01/00:01:38)
  28 V(61)   ( 0:05/00:00:42)
  29 T(48)   ( 0:13/00:01:51)
  30 U(53)   ( 0:08/00:00:50)
  31 U(59)   ( 0:14/00:02:05)
  32 Tl(52)   ( 0:05/00:00:55)
  33 QZ(28)   ( 0:06/00:02:11)
  34 Rܕ(34)   ( 0:06/00:01:01)
  35 W(79)   ( 0:16/00:02:27)
  36 Rl(54)   ( 0:06/00:01:07)
  37 V(68)   ( 0:10/00:02:37)
  38 RZ(35)   ( 0:18/00:01:25)
  39 @(37)   ( 0:02/00:02:39)
  40 Slp(33)   ( 0:09/00:01:34)
  41 Q(26)   ( 0:07/00:02:46)
  42 RZ(34)   ( 0:08/00:01:42)
  43 R     ( 0:06/00:02:52)
  44 Rl(36)   ( 0:05/00:01:47)
  45 Uܕ(66)   ( 0:09/00:03:01)
  46 ROj(21)   ( 0:15/00:02:02)
  47 XZ(97)   ( 0:11/00:03:12)
  48 Xl(93)   ( 0:04/00:02:06)
  49 PZ(17)   ( 0:05/00:03:17)
  50 T(41)   ( 0:07/00:02:13)
  51 WZp(77)   ( 0:12/00:03:29)
  52 S܌j(33)   ( 0:12/00:02:25)
  53 R(28)   ( 0:07/00:03:36)
*}
*TpRZ@@򁣂RUU⁢TO⁣V /
  54 Rܔ(34)   ( 0:14/00:02:39)
  55 SZ(47)   ( 0:09/00:03:45)
  56 Tj(45) ( 0:12/00:02:51)
  57 @(67)   ( 0:03/00:03:48)
  58 Qܔ(35)   ( 0:09/00:03:00)
  59 R(38)   ( 0:11/00:03:59)
  60 Q(25) ( 0:07/00:03:07)
  61 T(39)   ( 0:07/00:04:06)
  62 P㗴(28)   ( 0:05/00:03:12)
  63 Sܕ(46)   ( 0:09/00:04:15)
  64 R܊p(44)   ( 0:09/00:03:21)
  65 Sj     ( 0:17/00:04:32)
  66 Tp(35) ( 0:09/00:03:30)
  67 @(59)   ( 0:02/00:04:34)
  68 Q㗴(19)   ( 0:08/00:03:38)
  69 T܌j(47)   ( 0:09/00:04:43)
  70 UZ     ( 0:06/00:03:44)
  71 UOj(55)   ( 0:19/00:05:02)
*}
*T򁢓@@pUjWZpVj@⁢W܍RpU򁣂U򁢓򐬁@⁢U܋SOjVZ /
  72 T(66)   ( 0:12/00:03:56)
  73 Tj(63) ( 0:08/00:05:10)
  74 @(62)   ( 0:02/00:03:58)
  75 ROp     ( 0:08/00:05:18)
  76 U(51)   ( 0:16/00:04:14)
  77 TO     ( 0:18/00:05:36)
  78 T     ( 0:05/00:04:19)
  79 Ul(65)   ( 0:10/00:05:46)
*}
*UZpVljTnWZj@P򁣂UlU@nUZTnU㍁TnPZ / 
  80 Uj     ( 0:11/00:04:30)
  81 UO(64) ( 0:19/00:06:05)
  82 @(62)   ( 0:01/00:04:31)
  83 Ul     ( 0:11/00:06:16)
*}
* UZpVj@VljTnWZj@T򁣂UnR
  84 V(63)   ( 0:05/00:04:36)
  85 U(78)   ( 0:14/00:06:30)
  86 @(57)   ( 0:04/00:04:40)
  87 UOj     ( 0:11/00:06:41)
  88 V     ( 0:40/00:05:20)
  89 Vj(63) ( 0:05/00:06:46)
*}
*TV㍁@⁢P򁣂Vj@⁣WUZjUO@⁣T򐬁@V㗴UVj / 
  90 V㍁(78) ( 0:12/00:05:32)
  91 @(88)   ( 0:01/00:06:47)
  92 @(29)   ( 0:05/00:05:37)
  93 W     ( 0:09/00:06:56)
  94 T     ( 0:12/00:05:49)
*}
*VŁU@Wꐬj@⁣V㍁@V@WP򁣂V򐬁WU⁣V /
  95 U     ( 0:08/00:07:04)
*}
*UUZp@TV⁣XpTZpUp@V⁣S 
  96 W(79)   ( 0:10/00:05:59)
*}
*@V񐬌jVŁW񐬌j@ʁV⁢@ʁV񍁁@ʁUO⁢WʁV@WUZjPp 
  97 @p(33) ( 0:07/00:07:11)
  98 @(58) ( 0:05/00:06:04)
  99 @(99)   ( 0:03/00:07:14)
 100 T܊p     ( 0:06/00:06:10)
*}
* TpV򁢂UpQ򁢂V@pV⁣VX⁣@ʁVnPpQl򁣂R򁢂Q /
 101 V     ( 0:06/00:07:20)
*}
*V򁢂V⁣UO@⁣UWljVܔ򁢂Vp@pR򁣂PpUTZpS򐬁WOp 
 102 UZj     ( 0:12/00:06:22)
*D!!
 103 V     ( 0:09/00:07:29)
 104 V     ( 0:10/00:06:32)
 105 @(69)   ( 0:02/00:07:31)
 106 @j(66) ( 0:02/00:06:34)
 107 @(79)   ( 0:02/00:07:33)
 108 @(67)   ( 0:06/00:06:40)
 109 @(88)   ( 0:02/00:07:35)
 110 S     ( 0:05/00:06:45)
 111 Uj     ( 0:08/00:07:43)
 112 U     ( 0:08/00:06:53)
 113          ( 0:16/00:07:59)

܂112Ō̏
