# ----  `؏II for Windows95 V2.09 t@C  ----
# t@CFC:\Documents and Settings\NEC\fXNgbv\23.4.23.kif
΋ǓF2011/04/23(y) 05:34:44
荇F@@
Fkcli
Fy쒼Fli
萔----w-----------
*40񌧎xl
*X
*
*kcli(g)
*y쒼Fli(k)
   1 VZ(77)   ( 0:11/00:00:11)
   2 Rl(33)   ( 0:04/00:00:04)
   3 Qp(88) ( 0:06/00:00:17)
   4 @(31)   ( 0:01/00:00:05)
   5 S܊p     ( 0:10/00:00:27)
   6 T(61)   ( 0:09/00:00:14)
   7 Rlp(45)   ( 0:04/00:00:31)
   8 Wl(83)   ( 0:17/00:00:31)
   9 W(79)   ( 0:18/00:00:49)
  10 Wܕ(84)   ( 0:04/00:00:35)
  11 V(88)   ( 0:07/00:00:56)
  12 V(71)   ( 0:08/00:00:43)
  13 UZ(67)   ( 0:11/00:01:07)
  14 Ul(63)   ( 0:03/00:00:46)
  15 U(28)   ( 0:10/00:01:17)
  16 UO(72)   ( 0:09/00:00:55)
  17 S(59)   ( 0:08/00:01:25)
  18 Tl(63)   ( 0:08/00:01:03)
  19 Vp(34)   ( 0:09/00:01:34)
  20 S(51)   ( 0:04/00:01:07)
  21 R(48)   ( 0:05/00:01:39)
  22 R(42)   ( 0:03/00:01:10)
  23 T(69)   ( 0:10/00:01:49)
  24 RO(22)   ( 0:09/00:01:19)
  25 Q(38)   ( 0:05/00:01:54)
  26 Q(32)   ( 0:06/00:01:25)
  27 R(39)   ( 0:06/00:02:00)
  28 R(41)   ( 0:07/00:01:32)
  29 SZ(47)   ( 0:04/00:02:04)
  30 Sl(43)   ( 0:03/00:01:35)
  31 RZ(37)   ( 0:04/00:02:08)
  32 Vl(73)   ( 0:02/00:01:37)
  33 Rj(29)   ( 0:08/00:02:16)
  34 VOj(81)   ( 0:05/00:01:42)
  35 TZp(78)   ( 0:06/00:02:22)
  36 Wl(82)   ( 0:05/00:01:47)
  37 S(58)   ( 0:07/00:02:29)
  38 SO(52)   ( 0:06/00:01:53)
  39 PZ(17)   ( 0:04/00:02:33)
  40 Pl(13)   ( 0:02/00:01:55)
  41 QZ(27)   ( 0:03/00:02:36)
  42 Xl(93)   ( 0:04/00:01:59)
  43 XZ(97)   ( 0:04/00:02:40)
  44 UO(54)   ( 0:05/00:02:04)
  45 Sܕ(46)   ( 0:04/00:02:44)
  46 @(44)   ( 0:01/00:02:05)
  47 @p(56)   ( 0:01/00:02:45)
  48 Tl(63)   ( 0:04/00:02:09)
  49 TZp(45)   ( 0:06/00:02:51)
  50 T܋(54)   ( 0:05/00:02:14)
  51 S܊p(56)   ( 0:07/00:02:58)
  52 Tl(53)   ( 0:06/00:02:20)
  53 Vp(45)   ( 0:04/00:03:02)
  54 WZ(85)   ( 0:06/00:02:26)
  55 @(87)   ( 0:03/00:03:05)
  56 Vܕ(74)   ( 0:10/00:02:36)
  57 @(76)   ( 0:03/00:03:08)
  58 VZ     ( 0:09/00:02:45)
  59 W(77)   ( 0:03/00:03:11)
  60 WZ(84)   ( 0:03/00:02:48)
  61 Vl(75)   ( 0:06/00:03:17)
  62 W܌j(73)   ( 0:04/00:02:52)
  63 W     ( 0:12/00:03:29)
  64 V(76) ( 0:09/00:03:01)
  65 @j(89)   ( 0:02/00:03:31)
  66 @j(85) ( 0:04/00:03:05)
  67 @(88)   ( 0:05/00:03:36)
  68 Wܔ(86)   ( 0:06/00:03:11)
  69 Q܌j(37)   ( 0:01/00:03:37)
  70 Ql(33)   ( 0:02/00:03:13)
  71 S     ( 0:06/00:03:43)
*}
*R܌j@⁣@SZRQlRl⁢@@Qܕ@Up 
  72 Rl     ( 0:04/00:03:17)
  73 S(42) ( 0:04/00:03:47)
  74 Vܔ(85)   ( 0:08/00:03:25)
  75 WZ(77)   ( 0:12/00:03:59)
  76 Vl(75)   ( 0:03/00:03:28)
  77 SZj     ( 0:16/00:04:15)
  78 @(55)   ( 0:06/00:03:34)
  79 @(47)   ( 0:03/00:04:18)
  80 Sl     ( 0:09/00:03:43)
  81 Pܕ(16)   ( 0:06/00:04:24)
*}
*VܕWl򁣂UpS܌jS⁢Pܕ@@⁣PZQl 
  82 @(14)   ( 0:03/00:03:46)
  83 TZp(78)   ( 0:25/00:04:49)
*}
*VܕV򁣂PVZjU򁢂WjTZpS򁣂WOpWjW܋ 
  84 V(74) ( 0:05/00:03:51)
  85 V(68)   ( 0:04/00:04:53)
  86 @(79)   ( 0:02/00:03:53)
  87 @p(56)   ( 0:04/00:04:57)
  88 Q܋(24)   ( 0:11/00:04:04)
  89 @(26)   ( 0:03/00:05:00)
  90 QZj     ( 0:09/00:04:13)
  91 V     ( 0:17/00:05:17)
  92 PZj     ( 0:10/00:04:23)
  93 @(19)   ( 0:02/00:05:19)
  94 P     ( 0:07/00:04:30)
  95 R(28)   ( 0:07/00:05:26)
*}
*RʁRj@򐬁@ʁWOpR
  96 Qp     ( 0:10/00:04:40)
  97 S(39)   ( 0:04/00:05:30)
  98 SZp(28) ( 0:09/00:04:49)
  99 R     ( 0:16/00:05:46)
 100 PO(22)   ( 0:04/00:04:53)
 101 P܍(16)   ( 0:08/00:05:54)
 102 @(18) ( 0:03/00:04:56)
 103 S     ( 0:11/00:06:05)
*}
* R򐬁Rj@QZjSRjTʁSj@ʁPRjR⁣TʁR␬
 104 Rj(26) ( 0:07/00:05:03)
 105 @(49)   ( 0:04/00:06:09)
 106 T     ( 0:13/00:05:16)
*}
*Sn@ʁT܌jTʁS⁣@jUʁVOVܕRO񁣂VO򐬁QܗR㍁ 
 107 @(48)   ( 0:09/00:06:18)
 108 Tn(46)   ( 0:12/00:05:28)
 109 U     ( 0:10/00:06:28)
 110 P㗴(15)   ( 0:08/00:05:36)
*}
*Sn@PSjRO񁣂TpPlʁPZT܍TZP㗴SPZTܕ
 111 S     ( 0:13/00:06:41)
 112 T܍     ( 0:08/00:05:44)
*}
*Sn@PSjRO񁣂QpPlʁPpS܍@p@VO
 113 T(68)   ( 0:18/00:06:59)
 114 @(55) ( 0:04/00:05:48)
 115 SZp     ( 0:06/00:07:05)
 116 Pl(13)   ( 0:08/00:05:56)
 117 Tp(46)   ( 0:09/00:07:14)
 118 S܌j     ( 0:10/00:06:06)
*}
*ROっQ򐬁S܌jPꗴPOVpP܋ʁQꗴPlQjPZ 
 119 Vp(57)   ( 0:31/00:07:45)
*}
*@p@R򐬁SZ⁣SOROQZjP܋ʁQjPZʁSZp@@
 120 R(32)   ( 0:15/00:06:21)
 121 PZ     ( 0:13/00:07:58)
 122 T     ( 0:12/00:06:33)
 123 S܊p(78)   ( 0:22/00:08:20)
*(D!)
 124 S     ( 0:16/00:06:49)
*(D!)
 125 @(38)   ( 0:04/00:08:24)
 126 @(57)   ( 0:05/00:06:54)
 127 @(59)   ( 0:02/00:08:26)
 128 Q(19)   ( 0:10/00:07:04)
*}
*Q܋ʁQ⁢QRŁRTʁQQ㍁PZʁQ@R
 129 T(48)   ( 0:10/00:08:36)
*}
*RŁRTʁR@⁢QZ⁣TZpQ܋ʁQ㍁@@⁢PZʁV򐬁SWOp
 130 Sܕ(44)   ( 0:08/00:07:12)
 131 Rj     ( 0:24/00:09:00)
*}
*RŁQ܋ʁQŁQZQ㍁@@⁢QQjSVO򐬁TO⁣P 
 132 WOp     ( 0:14/00:07:26)
*}
* Q܋ʁQZ⁢PZʁRjQZ@jRQ㍁PpQ@@pR
 133 QZ     ( 0:27/00:09:27)
 134 Sp(83) ( 0:30/00:07:56)
 135 @(57)   ( 0:22/00:09:49)
 136 SZ     ( 0:16/00:08:12)
 137 @p(79)   ( 0:07/00:09:56)
 138 @(45)   ( 0:03/00:08:15)
 139 T(47)   ( 0:07/00:10:03)
 140 TZ     ( 0:18/00:08:33)
 141 @(57)   ( 0:02/00:10:05)
 142 S܊p     ( 0:26/00:08:59)
 143 T(56)   ( 0:10/00:10:15)
 144 Q(28)   ( 0:13/00:09:12)
*}
*S@ʁRZpTʁSUʁS܊pTZj@p@ʁQZ@jQ܋ʁQR܌jVܔ򐬁S 
 145 Rj     ( 0:15/00:10:30)
 146 TZ     ( 0:11/00:09:23)
 147 S(57)   ( 0:22/00:10:52)
*}
* UʁRVʁS㗴WʁVZjVʁUZ@ʁUpV܋ʁPOʁP܍PlR
 148 S(46) ( 0:08/00:09:31)
 149 T(48)   ( 0:06/00:10:58)
 150 T(47)   ( 0:08/00:09:39)
 151 @(59)   ( 0:03/00:11:01)
 152 R(27)   ( 0:04/00:09:43)
 153 U(58)   ( 0:09/00:11:10)
*}
*SRZpUʁS@TŁVʁVWʁW@ʁPOʁP܍PlR 
 154 S㗴(38)   ( 0:05/00:09:48)
*}
* RZpVʁS㗴WʁVZjVʁV㗴V@@ʁUpVʁQlS򁢂QܕU򁢂QZ
 155 T     ( 0:03/00:11:13)
*}
*T⁢RZpVʁUWʁV@⁢RSVZj@⁢UpVܔ򐬁Tn 
 156 RZp(45)   ( 0:10/00:09:58)
 157 V(69)   ( 0:06/00:11:19)
 158          ( 0:13/00:10:11)

܂157Ő̏
