# ----  `؏II for Windows95 V2.09 t@C  ----
# t@CFC:\Documents and Settings\NEC\fXNgbv\23.9.9.kif
΋ǓF2011/09/09() 05:12:59
荇F@@
Fcli
FR^Oi
萔----w-----------
   1 QZ(27)   ( 0:06/00:00:06)
   2 Wl(83)   ( 0:03/00:00:03)
   3 VZ(77)   ( 0:04/00:00:10)
   4 Rl(33)   ( 0:03/00:00:06)
   5 Qܕ(26)   ( 0:04/00:00:14)
   6 Wܕ(84)   ( 0:04/00:00:10)
   7 V(69)   ( 0:04/00:00:18)
   8 R(41)   ( 0:03/00:00:13)
   9 Ql(25)   ( 0:04/00:00:22)
  10 @(23)   ( 0:03/00:00:16)
  11 @(28)   ( 0:07/00:00:29)
  12 WZ(85)   ( 0:04/00:00:20)
  13 @(87)   ( 0:04/00:00:33)
  14 @(82)   ( 0:02/00:00:22)
  15 Rl(24)   ( 0:07/00:00:40)
  16 Wp(22) ( 0:05/00:00:27)
  17 @(79)   ( 0:03/00:00:43)
  18 VZ(86)   ( 0:04/00:00:31)
  19 V(88)   ( 0:04/00:00:47)
  20 Vl(76)   ( 0:11/00:00:42)
  21 @(34)   ( 0:02/00:00:49)
  22 @(73)   ( 0:01/00:00:43)
  23 SZp     ( 0:11/00:01:00)
  24 Wp     ( 0:07/00:00:50)
  25 @p(46) ( 0:08/00:01:08)
  26 @(71)   ( 0:01/00:00:51)
  27 R(49)   ( 0:11/00:01:19)
  28 V(61)   ( 0:07/00:00:58)
  29 PZ(17)   ( 0:04/00:01:23)
  30 Q     ( 0:07/00:01:05)
  31 QZ     ( 0:06/00:01:29)
  32 Q(31)   ( 0:05/00:01:10)
  33 QO     ( 0:06/00:01:35)
  34 Slp     ( 0:09/00:01:19)
*}
*⁣S⁢UʁQ򁢂ROjTʁQlVZV 
  35 Q(23) ( 0:09/00:01:44)
  36 QZp(44)   ( 0:04/00:01:23)
  37 R(22)   ( 0:09/00:01:53)
  38 RZ     ( 0:07/00:01:30)
  39 SZp     ( 0:11/00:02:04)
  40 R(36) ( 0:05/00:01:35)
  41 @(38)   ( 0:03/00:02:07)
  42 Q(27) ( 0:08/00:01:43)
  43 @(39)   ( 0:03/00:02:10)
  44 R     ( 0:09/00:01:52)
  45 S     ( 0:08/00:02:18)
  46 Q(38) ( 0:08/00:02:00)
  47 QZ(37)   ( 0:10/00:02:28)
  48 @(28)   ( 0:11/00:02:11)
*} 
*Q㗴RQZWp@P܊p@@WO򁣂WܕUʁSƁWܔ򁣂WZ 
  49 P܊p     ( 0:06/00:02:34)
  50 @(26)   ( 0:03/00:02:14)
  51 @(16)   ( 0:03/00:02:37)
  52 U(51)   ( 0:04/00:02:18)
*}
*US򁢂UʁSƁVOWO@⁣Q򐬁Ul⁣PꗴR@SlSO
  53 S(32)   ( 0:03/00:02:40)
*}
*T@ʁS򁢂UʁWp@򐬁S@ʁQpRp@ʁV⁣VTʁV
  54 Ul     ( 0:18/00:02:36)
*}
*Ulp@p@T򁢂VOʁWܕXlQ򐬁VŁSOƁW܋TOƁT܊p
  55 T     ( 0:11/00:02:51)
  56 VO(62)   ( 0:03/00:02:39)
  57 Wl     ( 0:21/00:03:12)
  58 @(73)   ( 0:06/00:02:45)
  59 V(52) ( 0:06/00:03:18)
  60 X܋     ( 0:16/00:03:01)
  61 Wܕ     ( 0:12/00:03:30)
  62 @(95)   ( 0:02/00:03:03)
  63 WZ     ( 0:07/00:03:37)
  64 @(85)   ( 0:02/00:03:05)
*}
*S@ʁU򁣂TQpRp@ʁR@pW򐬁W񗴁WOjWܕ
  65 @(77)   ( 0:02/00:03:39)
*}
*W񗴁WO򁣂X܋⁢@ʁWZ⁢@ʁVW܋ʁXZV܋ʁVZŁWlʁW܋E
  66 W܋     ( 0:14/00:03:19)
*}
* U@ʁS򁣂TʁS򐬁@ʁQZpTʁSp@
  67 W(72)   ( 0:05/00:03:44)
  68 WO     ( 0:03/00:03:22)
  69 W܋(86)   ( 0:13/00:03:57)
  70          ( 0:22/00:03:44)

܂69Ő̏
