# ----  `؏II for Windows95 V2.09 t@C  ----
# t@CFC:\Documents and Settings\NEC\fXNgbv\23.3.10.kif
΋ǓF2011/03/10() 08:03:03
荇F@@
Fy仓2
FRڔqi
萔----w-----------
*12@l
*3
*
*y仓2(Ԋ)
*Rڔqi()
   1 VZ(77)   ( 0:03/00:00:03)
   2 Rl(33)   ( 0:01/00:00:01)
   3 UZ(67)   ( 0:02/00:00:05)
   4 Rܕ(34)   ( 0:02/00:00:03)
   5 U(28)   ( 0:12/00:00:17)
   6 R(82)   ( 0:04/00:00:07)
   7 R(39)   ( 0:09/00:00:26)
   8 U(51)   ( 0:03/00:00:10)
   9 S(59)   ( 0:04/00:00:30)
  10 V(71)   ( 0:08/00:00:18)
  11 R(48)   ( 0:03/00:00:33)
  12 V(62)   ( 0:06/00:00:24)
  13 Q(39)   ( 0:02/00:00:35)
  14 Pl(13)   ( 0:06/00:00:30)
  15 PZ(17)   ( 0:02/00:00:37)
  16 Xl(93)   ( 0:06/00:00:36)
  17 XZ(97)   ( 0:04/00:00:41)
  18 W(71)   ( 0:07/00:00:43)
  19 T(69)   ( 0:06/00:00:47)
  20 RZ(35)   ( 0:08/00:00:51)
  21 @(37)   ( 0:01/00:00:48)
  22 T܊p(22)   ( 0:04/00:00:55)
  23 SZ(47)   ( 0:14/00:01:02)
  24 @p(55)   ( 0:03/00:00:58)
  25 R(38)   ( 0:07/00:01:09)
  26 T܊p(46)   ( 0:04/00:01:02)
  27 TZ(57)   ( 5:38/00:06:47)
  28 Qp(55)   ( 0:06/00:01:08)
  29 SZ     ( 0:18/00:07:05)
  30 Rܕ     ( 0:06/00:01:14)
  31 @(36)   ( 0:04/00:07:09)
  32 @(32)   ( 0:07/00:01:21)
  33 RZ     ( 0:04/00:07:13)
  34 Rl(35)   ( 0:06/00:01:27)
  35 S(58)   ( 0:09/00:07:22)
  36 S(31)   ( 0:08/00:01:35)
  37 Vp(88)   ( 0:03/00:07:25)
  38 Tl(53)   ( 0:03/00:01:38)
  39 T(68)   ( 0:04/00:07:29)
  40 TO(42)   ( 0:06/00:01:44)
  41 U(79)   ( 0:06/00:07:35)
  42 ROj(21)   ( 0:04/00:01:48)
  43 T(68)   ( 0:20/00:07:55)
  44 Ql(23)   ( 0:07/00:01:55)
  45 Uܕ(66)   ( 0:06/00:08:01)
  46 R(41)   ( 0:07/00:02:02)
  47 UZ(57)   ( 0:13/00:08:14)
  48 POp(22)   ( 0:06/00:02:08)
  49 T(58)   ( 0:08/00:08:22)
  50 Qܕ(24)   ( 0:10/00:02:18)
  51 U(59)   ( 0:09/00:08:31)
  52 Ql(34)   ( 0:08/00:02:26)
  53 R(49)   ( 0:06/00:08:37)
  54 Sl(43)   ( 0:07/00:02:33)
  55 V܋(66)   ( 0:12/00:08:49)
  56 Rp(13)   ( 0:05/00:02:38)
  57 WZp(77)   ( 0:27/00:09:16)
  58 Sp(31)   ( 0:07/00:02:45)
  59 Ul(65)   ( 0:04/00:09:20)
  60 @(63)   ( 0:03/00:02:48)
  61 @(75)   ( 0:03/00:09:23)
  62 @(53)   ( 0:05/00:02:53)
  63 @p(86)   ( 0:03/00:09:26)
  64 @p(42)   ( 0:06/00:02:59)
*}
*
*T⁣UVR܋⁢Q򁣂U򁢂S␬@Ulp@򁢂UOU򁢂UっSl / ݊p
  65 @(69)   ( 0:07/00:09:33)
  66 UO     ( 0:07/00:03:06)
  67 U(64)   ( 0:06/00:09:39)
  68 Sܕ(44)   ( 0:08/00:03:14)
  69 Vj(89)   ( 0:07/00:09:46)
  70 SZ(45)   ( 0:07/00:03:21)
  71 @(47)   ( 0:03/00:09:49)
  72 Tܕ(54)   ( 0:05/00:03:26)
  73 @(56)   ( 0:02/00:09:51)
  74 Vp     ( 0:14/00:03:40)
  75 T(68)   ( 0:11/00:10:02)
  76 UZ     ( 0:09/00:03:49)
  77 U܌j(77)   ( 0:08/00:10:10)
  78 U(66) ( 0:03/00:03:52)
  79 S(58)   ( 0:12/00:10:22)
  80 T(67)   ( 0:03/00:03:55)
  81 S(48)   ( 0:08/00:10:30)
  82 Up(79) ( 0:14/00:04:09)
  83 R܋(46)   ( 0:14/00:10:44)
  84 S     ( 0:14/00:04:23)
  85 R(49)   ( 0:13/00:10:57)
  86 Ul(24)   ( 0:14/00:04:37)
  87 U     ( 0:09/00:11:06)
*
*
*UTU@⁣SpSOTpSlUܔ򁣂SOSjW򁢂SO /
  88 Un(68)   ( 0:06/00:04:43)
  89 TOj(65) ( 0:08/00:11:14)
  90 S(48) ( 0:06/00:04:49)
  91 UOj(53) ( 0:08/00:11:22)
  92 @(72)   ( 0:02/00:04:51)
  93 TO     ( 0:07/00:11:29)
*
*
*TOpRƁ@UZ򁣂U⁢TVsVʁTlSƁSlpSOUZn@n / 
  94 Wl(64)   ( 0:12/00:05:03)
  95 Rlp     ( 0:24/00:11:53)
*
*
* SpRƁ@TRpSƁUTnSRƁ@jW򐬁UOTO / 
  96 @n(67)   ( 0:02/00:05:05)
  97 @(35)   ( 0:03/00:11:56)
*
*
*S򁢂SRlSUŁSƏっ@@Ɓ@⁢SZpR⁢T܊pUsXp / 
  98 R(49)   ( 0:03/00:05:08)
  99 @(38)   ( 0:03/00:11:59)
 100 V     ( 0:09/00:05:17)
 101 R(39)   ( 0:09/00:12:08)
*
*
*SS܌jPʁRl򁣂Q⁢RZ򁣂RPZ򁣂PŁVZ񁣂U܊pSƁRpR /
 102 S(57)   ( 0:06/00:05:23)
 103 R     ( 0:14/00:12:22)
 104 R(47)   ( 0:05/00:05:28)
 105 @(39)   ( 0:03/00:12:25)
 106 W(84) ( 0:14/00:05:42)
*
*
*S܌jUpRj@jS⁣PʁW򐬁SR␬Vlj@Q⁢VZ򐬁Q܌j / 
 107 S     ( 0:12/00:12:37)
*
*
*TZpVZ򐬁WTROTZ񁣂RSR /
 108 T(78) ( 0:12/00:05:54)
*
*
*S܌jWlU܊pWO@pUpW򐬁SZ⁢R@jjぢX㗴 / 
 109 Sl␬(53) ( 0:15/00:12:52)
*
*
*SpT㗴RO@Wl@V܌jV⁣WܕRpPʁWܗUl␬VZ /
 110 SZj     ( 0:12/00:06:06)
*
*
*SV܊pSZjWlRj@ʁS@pSRʁRQʁWlRO⁢S /
 111 S(38)   ( 0:15/00:13:07)
*
*
*U܊pU㗴U񁣂S⁢UܗSZⒼRpPʁPܕWlPZWO@ / 
 112 @(58)   ( 0:16/00:06:22)
 113 SZ(37)   ( 0:10/00:13:17)
 114 R     ( 0:11/00:06:33)
 115 P(28)   ( 0:06/00:13:23)
 116 Q㗴(49)   ( 0:05/00:06:38)
 117          ( 0:21/00:13:44)

܂116Ō̏
