# ----  `؏II for Windows95 V2.09 t@C  ----
# t@CFC:\Documents and Settings\NEC\fXNgbv\23.3.5.kif
΋ǓF2011/03/05(y) 06:39:18
荇F@@
F{
F~u
萔----w-----------
*30@ŋҐ
*DD
*
*{(Êڏ5N)
*~u(t1N)
   1 VZ(77)   ( 0:04/00:00:04)
   2 Rl(33)   ( 0:01/00:00:01)
   3 UZ(67)   ( 0:04/00:00:08)
   4 Sl(43)   ( 0:03/00:00:04)
   5 TZ(57)   ( 0:06/00:00:14)
   6 ROp(22)   ( 0:03/00:00:07)
   7 T(28)   ( 0:04/00:00:18)
   8 Q(82)   ( 0:06/00:00:13)
   9 Uܕ(66)   ( 0:07/00:00:25)
  10 T(41)   ( 0:18/00:00:31)
  11 Tܕ(56)   ( 0:03/00:00:28)
  12 R(31)   ( 0:11/00:00:42)
  13 U(79)   ( 0:08/00:00:36)
  14 SO(32)   ( 0:05/00:00:47)
  15 Vp(88)   ( 0:04/00:00:40)
  16 U(51)   ( 0:05/00:00:52)
  17 S(59)   ( 0:05/00:00:45)
  18 V(71)   ( 0:03/00:00:55)
  19 R(39)   ( 0:04/00:00:49)
  20 V(62)   ( 0:04/00:00:59)
  21 R(48)   ( 0:03/00:00:52)
  22 W(71)   ( 0:07/00:01:06)
  23 Q(39)   ( 0:02/00:00:54)
  24 Xl(93)   ( 0:07/00:01:13)
  25 XZ(97)   ( 0:04/00:00:58)
  26 Pl(13)   ( 0:04/00:01:17)
  27 PZ(17)   ( 0:03/00:01:01)
  28 Rܕ(34)   ( 0:08/00:01:25)
  29 T(69)   ( 0:14/00:01:15)
  30 Rl(43)   ( 0:08/00:01:33)
  31 S(59)   ( 0:13/00:01:28)
  32 SO(52)   ( 0:11/00:01:44)
  33 U(68)   ( 0:07/00:01:35)
  34 Ql(23)   ( 0:07/00:01:51)
  35 UZ(67)   ( 0:13/00:01:48)
  36 Qܕ(24)   ( 0:06/00:01:57)
  37 V܋(66)   ( 0:11/00:01:59)
  38 QZ(25)   ( 0:07/00:02:04)
  39 @(27)   ( 0:04/00:02:03)
  40 @(22)   ( 0:10/00:02:14)
  41 Q     ( 0:03/00:02:06)
  42 Q(26)   ( 0:04/00:02:18)
  43 Ul(65)   ( 0:08/00:02:14)
  44 @(63)   ( 0:03/00:02:21)
  45 @(75)   ( 0:05/00:02:19)
  46 UO     ( 0:06/00:02:27)
  47 TO␬(64) ( 0:11/00:02:30)
*}
*
* V܋⁢QZTZ
*Q@⁢SܕR񁢂QܕSぢQO 
  48 @(43)   ( 0:02/00:02:29)
  49 Tl(55)   ( 0:04/00:02:34)
  50 @(53)   ( 0:04/00:02:33)
*}
*
* UlTOU⁣T򁢂V␬Uܕ@UVUOƁ@⁣TO򐬁V⁣UO
  51 @(58)   ( 0:05/00:02:39)
  52 T     ( 0:07/00:02:40)
  53 TO     ( 0:06/00:02:45)
  54 SO(52)   ( 0:04/00:02:44)
  55 T(54)   ( 0:03/00:02:48)
  56 Tl     ( 0:07/00:02:51)
  57 T     ( 0:47/00:03:35)
*}
*
*Xܕ@XlVʁX܍XU򁢂Q܋⁣Uܔ򁢂RlっUl@@򁢂S܋
  58 @(61)   ( 0:05/00:02:56)
  59 @(53) ( 0:06/00:03:41)
  60 @(22)   ( 0:02/00:02:58)
  61 TZ     ( 0:14/00:03:55)
*}
*
*WZpSܕXUl@pTOWZpXpVj
  62 U     ( 0:15/00:03:13)
  63 T(58)   ( 0:05/00:04:00)
  64 V(67)   ( 0:06/00:03:19)
  65 @j(89)   ( 0:05/00:04:05)
  66 Up     ( 0:17/00:03:36)
  67 T(59)   ( 0:03/00:04:08)
*}
*
*T򁢓p@V򁣂TO@򁣂XpV򐬁TOpTpXWVܕ 
  68 Vp(68) ( 0:04/00:03:40)
  69 U     ( 0:16/00:04:24)
*}
*
*XSܕVܕQ܋⁣T򁢂UZnVl@T 
  70 Xn(77)   ( 0:04/00:03:44)
  71 T(58)   ( 0:04/00:04:28)
  72 Wn(99)   ( 0:03/00:03:47)
  73 T(59)   ( 0:21/00:04:49)
  74 Wn(88)   ( 0:12/00:03:59)
  75 SZ     ( 0:12/00:05:01)
*}
*
*SZXnTVnVܕVZnS񁢂SܕTܕ@Sܕ@
  76 Sܕ(44)   ( 0:10/00:04:09)
  77 T܋(46)   ( 0:13/00:05:14)
  78 @(54)   ( 0:03/00:04:12)
  79 @(56)   ( 0:06/00:05:20)
  80 TZj     ( 0:10/00:04:22)
  81 U(68)   ( 0:13/00:05:33)
*}
*
* T򁢂WW򁢓TSj񁢂V򁣂Tl@
  82 Sj(56) ( 0:14/00:04:36)
  83 @(49)   ( 0:02/00:05:35)
  84 TO     ( 0:16/00:04:52)
  85 T(69)   ( 0:13/00:05:48)
  86 Q(52)   ( 0:20/00:05:12)
  87 S(59)   ( 0:05/00:05:53)
  88 Pܕ(14)   ( 0:10/00:05:22)
  89 @(16)   ( 0:07/00:06:00)
  90 PZ     ( 0:12/00:05:34)
  91 T(48)   ( 0:20/00:06:20)
  92 P܍(11)   ( 0:08/00:05:42)
  93 P     ( 0:08/00:06:28)
  94 Pl     ( 0:08/00:05:50)
*}
*
*QOQZjT܊pTZVpRʁQRlj@⁣QʁVZn
  95 T(58)   ( 0:07/00:06:35)
  96 Wn(89)   ( 0:06/00:05:56)
  97 U(59)   ( 0:06/00:06:41)
  98 Wn(88)   ( 0:22/00:06:18)
  99 U(69)   ( 0:08/00:06:49)
 100 VZn(87)   ( 0:04/00:06:22)
 101 QZj     ( 0:19/00:07:08)
 102 Q܋(34)   ( 0:08/00:06:30)
 103 Plj(26)   ( 0:12/00:07:20)
 104 @(25)   ( 0:04/00:06:34)
 105 Ul     ( 0:13/00:07:33)
 106 @(63)   ( 0:03/00:06:37)
 107 @(67)   ( 0:04/00:07:37)
*}
*
*RʁTZW򁢂QZ@WnTZQZ򁣂TQSʁTZjTʁQ 
 108 T܊p(33)   ( 0:14/00:06:51)
 109 T(49)   ( 0:15/00:07:52)
*}
*
*SZUlpRʁW򁣂TSZTSjQʁU
 110 Ulp(55)   ( 0:15/00:07:06)
 111 Uܕ     ( 0:30/00:08:22)
*}
*
*SZW򁣂TSZUV܊pUZ@p@@nXpWWp
 112 @n(76)   ( 0:03/00:07:09)
*}
*
*RZjRʁS@Q 
 113 UZ     ( 0:16/00:08:38)
*}
*
* SZX򁣂RZ@SSZ@T򐬁S@@⁢SnTܕSZn
 114 U     ( 0:12/00:07:21)
 115 SZ(47)   ( 0:14/00:08:52)
 116 R     ( 0:25/00:07:46)
 117 QZ(27)   ( 0:10/00:09:02)
 118 Rn(65)   ( 0:10/00:07:56)
 119          ( 1:06/00:10:08)

܂118Ō̏
