# ----  `؏II for Windows95 V2.09 t@C  ----
# t@CFC:\Documents and Settings\NEC\fXNgbv\23.2.26.kif
΋ǓF2011/02/26(y) 06:25:18
荇F@@
FerxN
Fы`
萔----w-----------
*36񏬊wl
*\I
*
*erxN(~4N)
*ы`(t4N)
   1 QZ(27)   ( 0:04/00:00:04)
   2 Rl(33)   ( 0:02/00:00:02)
   3 Qܕ(26)   ( 0:02/00:00:06)
   4 ROp(22)   ( 0:03/00:00:05)
   5 VZ(77)   ( 0:07/00:00:13)
   6 Q(31)   ( 0:04/00:00:09)
   7 UZ(67)   ( 0:04/00:00:17)
   8 R(41)   ( 0:09/00:00:18)
   9 TZ(57)   ( 0:05/00:00:22)
  10 Tl(53)   ( 0:02/00:00:20)
  11 V(79)   ( 0:05/00:00:27)
  12 Sp(33)   ( 0:03/00:00:23)
  13 Vp(88)   ( 0:09/00:00:36)
  14 RO(22)   ( 0:03/00:00:26)
  15 V(78)   ( 0:06/00:00:42)
  16 U(71)   ( 0:06/00:00:32)
  17 V(69)   ( 0:07/00:00:49)
  18 S(51)   ( 0:04/00:00:36)
  19 U(59)   ( 0:03/00:00:52)
  20 T(61)   ( 0:06/00:00:42)
  21 T(49)   ( 0:07/00:00:59)
  22 Sl(43)   ( 0:06/00:00:48)
  23 PZ(17)   ( 0:04/00:01:03)
  24 Xl(93)   ( 0:04/00:00:52)
  25 U(58)   ( 0:10/00:01:13)
  26 SO(52)   ( 0:05/00:00:57)
  27 S(39)   ( 0:08/00:01:21)
  28 R(41)   ( 0:04/00:01:01)
  29 Up(79)   ( 0:06/00:01:27)
  30 TO(62)   ( 0:03/00:01:04)
  31 T(48)   ( 0:05/00:01:32)
  32 Vl(73)   ( 0:02/00:01:06)
  33 Uܕ(66)   ( 0:08/00:01:40)
  34 Ul(63)   ( 0:10/00:01:16)
  35 @(65)   ( 0:03/00:01:43)
  36 @(53)   ( 0:03/00:01:19)
  37 UZ(57)   ( 0:05/00:01:48)
  38 VOj(81)   ( 0:03/00:01:22)
  39 RZ(37)   ( 0:06/00:01:54)
  40 U(82)   ( 0:04/00:01:26)
  41 SZp(68)   ( 0:07/00:02:01)
  42 Tܕ(54)   ( 0:03/00:01:29)
  43 @(66)   ( 0:04/00:02:05)
  44 @(64)   ( 0:04/00:01:33)
  45 @p(46)   ( 0:08/00:02:13)
  46 U܌j(73)   ( 0:14/00:01:47)
  47 UO     ( 0:09/00:02:22)
  48 @(62)   ( 0:01/00:01:48)
  49 T     ( 0:11/00:02:33)
  50 Vj(65)   ( 0:07/00:01:55)
  51 @p(55)   ( 0:09/00:02:42)
  52 U(63)   ( 0:11/00:02:06)
  53 SO␬(52) ( 0:07/00:02:49)
  54 @(32)   ( 0:03/00:02:09)
  55 UO     ( 0:13/00:03:02)
  56 T(62)   ( 0:02/00:02:11)
  57 T܌j     ( 0:07/00:03:09)
  58 Tl     ( 0:08/00:02:19)
  59 SOj(55) ( 0:32/00:03:41)
  60 @(54)   ( 0:16/00:02:35)
  61 Tܕ(56)   ( 0:05/00:03:46)
  62 U܌j     ( 0:10/00:02:45)
  63 Tl     ( 0:24/00:04:10)
*}
*
*UZpUl⁣VʁQʁUVܕ@@⁣SpTRp /
  64 Vj(65)   ( 0:12/00:02:57)
  65 @j(89)   ( 0:03/00:04:13)
  66 Tl(43)   ( 0:09/00:03:06)
  67 @(55)   ( 0:02/00:04:15)
  68 SO     ( 0:20/00:03:26)
*}
*
*UlpU򁢂SOU@򁣂TO⁢@@pSOUlpPPpPj
  69 T܌j     ( 0:04/00:04:19)
  70 R     ( 0:47/00:04:13)
  71 SOj(55) ( 0:13/00:04:32)
  72 @(32)   ( 0:03/00:04:16)
  73 TO     ( 0:04/00:04:36)
  74 X(52)   ( 0:07/00:04:23)
*}
*
*@򁣓@pT򁢂UlpU򁢂QʁT㐬RŁUT@ʁPpX򐬁Qn
  75 SO(53)   ( 0:07/00:04:43)
  76 R     ( 0:10/00:04:33)
  77 TO(54) ( 0:16/00:04:59)
  78 @p(42)   ( 0:07/00:04:40)
  79 @(43)   ( 0:14/00:05:13)
  80 UZ     ( 0:23/00:05:03)
  81 U(67)   ( 0:10/00:05:23)
*}
*
*@UlpT򁢂SjTPpUQʁS⁢QnRpPʁSs@⁣@ 
  82 TZj     ( 0:10/00:05:13)
  83 S     ( 0:08/00:05:31)
  84 @(33)   ( 0:02/00:05:15)
  85 @(53)   ( 0:05/00:05:36)
  86 @(31)   ( 0:02/00:05:17)
  87 TO     ( 0:08/00:05:44)
*}
*
*UlpTO⁣T⁢SOʁTOp@ʁUŁSOʁSŁRO⁣TO⍶RʁSOQʁRO␬@jSsPʁROUj@Vp@T@ʁQZp
  88 @(42)   ( 0:02/00:05:19)
  89 U܌j(77)   ( 0:06/00:05:50)
  90 SO(53)   ( 0:11/00:05:30)
*}
*
*TlʁRpSp@򁣂TOU܋ʁTU⁣Tl⁢UlʁU܋VOʁS 
  91 TO     ( 0:06/00:05:56)
*}
*
*RpRO⁣TOjRʁS⁢@⁣j@򁣂QSOʁSp@ʁUUj@򁢂SOpQO
  92 RO(43)   ( 0:03/00:05:33)
  93 Rp     ( 0:10/00:06:06)
  94 S(32)   ( 0:22/00:05:55)
  95 U(63) ( 0:12/00:06:18)
*}
*
* Q⁢@򁣂SO@ʁQpTlUT܊pT򁢂RŁQn@⁣S򐬁S@@ 
  96 R     ( 0:08/00:06:03)
  97 Ql(25)   ( 0:08/00:06:26)
*}
*
* Q⁢@SO@ʁQpTlPnU򁣂T㍁U܋RܕUj@򁢂Q@n@
  98 @(23)   ( 0:02/00:06:05)
  99 S     ( 0:09/00:06:35)
 100 QO(33)   ( 0:16/00:06:21)
 101 S␬(42) ( 0:06/00:06:41)
 102 T܊p     ( 0:05/00:06:26)
*}
*
*RpP򁢂SpSO⁢ROS򁢓jRpPʁVʁT򁣂WʁQ򐬁VOj 
 103 SZ     ( 0:16/00:06:57)
 104 Wp(55)   ( 0:11/00:06:37)
*}
*
*R⁣P򁢂SZp@Uj@U⁣PܕTQZjQܕSpQZTS
 105 V(62)   ( 0:05/00:07:02)
 106 Ulp(82)   ( 0:06/00:06:43)
 107 S񐬋(41) ( 0:09/00:07:11)
 108 R(32)   ( 0:05/00:06:48)
 109 @(42) ( 0:03/00:07:14)
 110 V(92)   ( 0:04/00:06:52)
*}
*
* R⁣P򁢂TQꐬ⁢TOTS␬P܌jRʁPꐬ⁢SZpS򁢓j 
 111 UO(53)   ( 0:12/00:07:26)
*}
*
*Qꐬ⁢RpP܌jPlʁP򁢂SpTŁRnRjQ⁣Pꐬ⁢Ps@Uj 
 112 Rp(64)   ( 0:06/00:06:58)
*}
*
*RpT򁢂SpTZ򁢂SnT򁢓@n@R򁣂TŁRpVQ
 113 V(63)   ( 0:08/00:07:34)
 114 X܊p     ( 0:12/00:07:10)
 115 WZ     ( 0:20/00:07:54)
 116 Wlp(95)   ( 0:13/00:07:23)
*}
*
*Uj@򁢂W⁣UO򁢂ROX܋V␬@ʁU⁣@򁢂W⁣VʁU@ʁXܕ 
 117 W܋(86)   ( 0:05/00:07:59)
*}
*
*W򁢂RʁWO򐬁Uj@U@RpT򁢂Tl@򁢂ST򐬁Qn
 118 U     ( 0:12/00:07:35)
 119 T(46)   ( 0:12/00:08:11)
 120 Tܕ     ( 0:10/00:07:45)
*}
*
*Uj@TZP܌jRʁTZ⁢U␬@򁢂VQO⁢SOʁS򁢂SpWl@
 121 Wl(85)   ( 0:18/00:08:29)
 122 @(83)   ( 0:02/00:07:47)
*}
*
*Uj@VŁ@TŁ@򁢓␬@ʁU@@ʁU򁣂UjQ򐬁VlP㗴VOj
 123 TZ(57)   ( 0:08/00:08:37)
 124 @(55)   ( 0:02/00:07:49)
 125 P܌j     ( 0:06/00:08:43)
 126 R(23)   ( 0:04/00:07:53)
 127 U     ( 0:06/00:08:49)
*U(D!) / U@U@SO⁣Ql򁢂QU򁢂ROʁTpS⁣p@p
 128 S     ( 0:05/00:07:58)
 129 QOp     ( 0:13/00:09:02)
*}
*
*TOjTŁ@Vs@ʁU⁣@@ʁTVʁUŁWʁROT򐬁S 
 130 RO(32)   ( 0:04/00:08:02)
 131 UO(62) ( 0:15/00:09:17)
*}
*
* RܕSOŁTOjRŁSOj⍶U@PlRl@⁣UO򐬁SOSp
 132 SO     ( 0:05/00:08:07)
 133 Sp(23) ( 0:06/00:09:23)
 134 R     ( 0:05/00:08:12)
 135 Tn(41)   ( 0:08/00:09:31)
*}
*
*@n@ʁQl򁢂V␬@ʁU⁣WʁV@␬@ʁUpWʁQVTVl 
 136 U␬(67) ( 0:06/00:08:18)
 137 @(78)   ( 0:02/00:09:33)
 138 TO     ( 0:12/00:08:30)
*}
*
*Tl⁣U񗴁PlT⁢PܕS␬@@n@pTOjTjVʁT⁣S񐬌jU
 139 @j(65) ( 0:04/00:09:37)
 140 @(43)   ( 0:04/00:08:34)
 141 @n(52)   ( 0:12/00:09:49)
 142 @(42)   ( 0:04/00:08:38)
 143 QO     ( 0:08/00:09:57)
*}
*
* T񗴁SܕQ⁢SlʁRsTjVʁSO⁣QZpT܋ʁTOTl⁣@ 
 144 @(32)   ( 0:04/00:08:42)
 145 @j(15) ( 0:06/00:10:03)
*}
*
*T񗴁T⁣@VjVʁWUʁS⁣TlR⁣VʁWpUʁX
 146 @(33)   ( 0:02/00:08:44)
 147 UZ(63)   ( 0:12/00:10:15)
*}
*
*T񗴁TjVʁROR⁢@Ql򁢓@ʁR񗴁R򁣂UQ܋ʁS⁢Q򐬁Rꗴ
 148 Rp     ( 0:10/00:08:54)
 149 Ql(28)   ( 0:10/00:10:25)
*}
*
*UꗴQ⁣Ql򁢓@ʁQܕROʁQl⁢SʁS⁢W򁣂VSOʁWT
 150 @(23)   ( 0:03/00:08:57)
 151 Qܕ     ( 0:07/00:10:32)
 152 QO(24)   ( 0:14/00:09:11)
 153 Ql     ( 0:05/00:10:37)
 154 R(23)   ( 0:03/00:09:14)
 155 QO     ( 0:16/00:10:53)
*}
*
* UꗴW򁣂VTjVʁX򐬁T񗴁SpSO⁢QʁS␬UZjVʁV㗴
 156 S(32)   ( 0:09/00:09:23)
 157 RO     ( 0:13/00:11:06)
 158 SO(42)   ( 0:15/00:09:38)
 159 R(33)   ( 0:12/00:11:18)
 160 Tl(43)   ( 0:14/00:09:52)
 161 Tܕ     ( 0:10/00:11:28)
*Tܕ(D!) / TZTܕSOs@ʁTܗW򁣂VʁV⁣UʁU␬@ʁW򐬁TUZp
 162 S܋(54)   ( 0:05/00:09:57)
 163 Rj(29)   ( 0:06/00:11:34)
 164 RZ(45)   ( 0:06/00:10:03)
 165 TZ(66)   ( 0:18/00:11:52)
 166 Q(36)   ( 0:03/00:10:06)
 167 R(32)   ( 0:23/00:12:15)
 168 W     ( 0:09/00:10:15)
 169          ( 0:25/00:12:40)

܂168Ō̏
