# ----  `؏II for Windows95 V2.09 t@C  ----
# t@CFC:\Documents and Settings\NEC\fXNgbv\23.12.8.kif
΋ǓF2011/12/08() 09:14:16
荇F@@
F╣NhOi
Fcܒi
萔----w-----------
*56艤
*n\I
*
*╣NhOi(k)
*cܒi(Ԋ)
   1 VZ(77)   ( 0:06/00:00:06)
   2 Rl(33)   ( 0:02/00:00:02)
   3 S(39)   ( 0:05/00:00:11)
   4 Wl(83)   ( 0:04/00:00:06)
   5 TZ(57)   ( 0:07/00:00:18)
   6 Wܕ(84)   ( 0:04/00:00:10)
   7 T(48)   ( 0:06/00:00:24)
   8 U(71)   ( 0:21/00:00:31)
   9 V(69)   ( 0:04/00:00:28)
  10 R(41)   ( 0:05/00:00:36)
  11 U(59)   ( 0:04/00:00:32)
  12 WZ(85)   ( 0:03/00:00:39)
  13 @(87)   ( 0:03/00:00:35)
  14 @(82)   ( 0:01/00:00:40)
  15 T(49)   ( 0:07/00:00:42)
  16 W(86)   ( 0:05/00:00:45)
  17 W     ( 0:07/00:00:49)
  18 Vl(73)   ( 0:02/00:00:47)
  19 T܊p(88)   ( 0:05/00:00:54)
  20 VO(62)   ( 0:05/00:00:52)
  21 W(79)   ( 0:15/00:01:09)
  22 Ul(73)   ( 0:04/00:00:56)
  23 SZp(55)   ( 0:07/00:01:16)
  24 S(51)   ( 0:02/00:00:58)
  25 RZ(37)   ( 0:08/00:01:24)
  26 S(31)   ( 0:03/00:01:01)
  27 UZ(67)   ( 0:07/00:01:31)
  28 R(41)   ( 0:03/00:01:04)
  29 U(58)   ( 0:06/00:01:37)
  30 Xl(93)   ( 0:02/00:01:06)
  31 XZ(97)   ( 0:04/00:01:41)
  32 Wl(82)   ( 0:12/00:01:18)
  33 Uܕ(66)   ( 0:08/00:01:49)
  34 VO(64)   ( 0:03/00:01:21)
  35 UZ(57)   ( 0:04/00:01:53)
  36 Tl(53)   ( 0:04/00:01:25)
  37 V(69)   ( 0:03/00:01:56)
  38 Sl(43)   ( 0:02/00:01:27)
  39 R(28)   ( 0:09/00:02:05)
  40 Sܕ(44)   ( 0:05/00:01:32)
  41 Qp(46)   ( 0:04/00:02:09)
  42 SO(42)   ( 0:05/00:01:37)
  43 V(88)   ( 0:05/00:02:14)
  44 Slp(22)   ( 0:04/00:01:41)
  45 W(79)   ( 0:07/00:02:21)
  46 Q(31)   ( 0:04/00:01:45)
  47 PZ(17)   ( 0:02/00:02:23)
  48 Pl(13)   ( 0:01/00:01:46)
  49 Tܕ(56)   ( 0:03/00:02:26)
  50 @(54)   ( 0:02/00:01:48)
  51 T(38)   ( 0:04/00:02:30)
  52 ROp(44)   ( 0:07/00:01:55)
  53 T܋(66)   ( 0:04/00:02:34)
  54 Vܕ(74)   ( 0:04/00:01:59)
  55 @(76)   ( 0:03/00:02:37)
  56 Tl     ( 0:04/00:02:03)
  57 UZ(55)   ( 0:03/00:02:40)
  58 Ul(63)   ( 0:07/00:02:10)
  59 Rܕ(36)   ( 0:05/00:02:45)
  60 @(34)   ( 0:01/00:02:11)
  61 Rl     ( 0:06/00:02:51)
  62 Slp(33)   ( 0:07/00:02:18)
  63 Ul(65)   ( 0:11/00:03:02)
  64 @(73)   ( 0:04/00:02:22)
  65 Uܕ     ( 0:04/00:03:06)
  66 T܋(64)   ( 0:07/00:02:29)
  67 @(66)   ( 0:03/00:03:09)
  68 @(54)   ( 0:03/00:02:32)
  69 @p(28)   ( 0:06/00:03:15)
  70 @p(44)   ( 0:01/00:02:33)
  71 @(58)   ( 0:02/00:03:17)
  72 Slp     ( 0:08/00:02:41)
  73 T(55)   ( 0:05/00:03:22)
  74 T     ( 0:13/00:02:54)
  75 S(59)   ( 0:11/00:03:33)
  76 WZ     ( 0:06/00:03:00)
  77 @(87)   ( 0:02/00:03:35)
  78 @(84)   ( 0:01/00:03:01)
  79 W     ( 0:05/00:03:40)
  80 RZ(86)   ( 0:08/00:03:09)
  81 R     ( 0:11/00:03:51)
  82 VZ     ( 0:15/00:03:24)
  83 RZ(37)   ( 0:28/00:04:19)
  84 V(76) ( 0:03/00:03:27)
  85 @(78)   ( 0:02/00:04:21)
  86 VZ     ( 0:03/00:03:30)
*}
*
*RZTܕVZRl⁣UZ񁢂TPj
  87 @(67)   ( 0:05/00:04:26)
*}
*
*S܋⁢V@p@ʁW܋UOpVZŁUʁVOjTʁV܋񁣂Sp 
  88 T(58) ( 0:05/00:03:35)
  89 R(49)   ( 0:09/00:04:35)
  90 RZ(35)   ( 0:04/00:03:39)
  91 Ul     ( 0:19/00:04:54)
  92 T(61)   ( 0:05/00:03:44)
  93 T(39)   ( 0:09/00:05:03)
  94 TO     ( 0:06/00:03:50)
  95 Wl(64)   ( 0:10/00:05:13)
  96 U     ( 0:26/00:04:16)
  97 TZ(59)   ( 0:09/00:05:22)
*}
*
*TO򐬁V␬@TOpUZpSlW򐬁T򁣂VjSpXꗴT 
  98 V␬(68) ( 0:07/00:04:23)
*}
*
*U⁣Sl򁢂V␬@TZ␬Wl򁢂Q򁣂VRl⁣WpTܕRl
  99 @(76)   ( 0:02/00:05:24)
 100 U     ( 0:09/00:04:32)
*}
*
*VOjT܋⁢R܊pW򐬁SっTlSlEVRl⁣XꗴU܌jXl 
 101 RZ(56)   ( 0:10/00:05:34)
*}
*
*TO򐬁VXʁTOpUZpRʁUXܕW򐬁XZWZʁW
 102 V     ( 0:07/00:04:39)
 103 X(88)   ( 0:05/00:05:39)
 104 V(78)   ( 0:08/00:04:47)
 105 @j(89)   ( 0:03/00:05:42)
 106 @p(44) ( 0:05/00:04:52)
 107 W     ( 0:07/00:05:49)
 108 VZn(77)   ( 0:12/00:05:04)
 109 WZ     ( 0:16/00:06:05)
*}
*
*W򐬁W܌jXʁVV⁢S⁣T܊pPʁXꗴ 
 110 VOj(81)   ( 0:07/00:05:11)
*}
*
*Xܕ@@@⁢VܔnWZVOjRO@jRlW܌jŁXʁSっRO 
 111 T܊p     ( 0:03/00:06:08)
 112 Slj     ( 0:08/00:05:19)
 113 RO(34) ( 0:11/00:06:19)
 114 @j(21)   ( 0:02/00:05:21)
 115 VZ(36)   ( 0:07/00:06:26)
 116 @␬(67) ( 0:05/00:05:26)
 117 VOp(55) ( 0:09/00:06:35)
 118 U(51)   ( 0:11/00:05:37)
 119 Vln(73)   ( 0:06/00:06:41)
 120 R     ( 0:04/00:05:41)
 121 Rl     ( 0:08/00:06:49)
*}
*
*XQ򐬁W܋⁢UZ⁣W򐬁P㗴SnUܐ⁣XꗴVܐ⁣Xl
 122 Xܕ(94)   ( 0:08/00:05:49)
 123 @(96)   ( 0:02/00:06:51)
 124 X(39) ( 0:17/00:06:06)
 125 X(88)   ( 0:05/00:06:56)
 126 XZ     ( 0:15/00:06:21)
*}
*
*WZ⁣@ʁXRO@ʁQ܌jRlʁRܕQ܋ʁQZ⁢RZʁWO򐬁S 
 127 @n(74)   ( 0:05/00:07:01)
 128 WZ(76) ( 0:12/00:06:33)
 129 @n(96)   ( 0:03/00:07:04)
 130 W     ( 0:09/00:06:42)
 131 XZ(97)   ( 0:03/00:07:07)
 132 X(99)   ( 0:06/00:06:48)
 133 W܋(96)   ( 0:02/00:07:09)
 134 VO     ( 0:05/00:06:53)
 135 RO(34) ( 0:20/00:07:29)
 136 @(32)   ( 0:02/00:06:55)
 137 W(84) ( 0:10/00:07:39)
 138 U     ( 0:04/00:06:59)
 139 VZj     ( 0:12/00:07:51)
*}
*
*VZʁWOW܌jWlQ܌jRlXꗴXsXZnQ܋WZ⁢␬
 140 WO     ( 0:13/00:07:12)
*}
*
* Xl@@ 
 141 Wlj     ( 0:26/00:08:17)
*}
*
* @@Wlj@VZʁW܋ŁUʁWZ@W򁣂TʁV␬
 142 X(88)   ( 0:14/00:07:26)
*}
*
*Xl@@ 
 143 Vn(86)   ( 0:06/00:08:23)
*}
*
*XZnWZ␬@ʁXZ@ʁUOpW܋⁢Wl@jVOjXꗴW܌j 
 144 W(97)   ( 0:13/00:07:39)
*}
*
*WZ␬@nXl@@ 
 145 WZn(77)   ( 0:09/00:08:32)
*}
*
*X⁢V␬XlʁX񍁁@Wl@jVZ⁣WZVܐ⁣pXUܐ
 146 Xl     ( 0:11/00:07:50)
 147          ( 0:26/00:08:58)

܂146Ō̏
