# ----  柿木将棋II for Windows95 V2.09 棋譜ファイル  ----
# ファイル名：C:\Documents and Settings\NEC\デスクトップ\23.11.24.KIF
対局日：2011/11/24(木) 09:03:02
手合割：平手　　
先手：宮野　学四段
後手：荒屋敷力直三段
手数----指手---------消費時間--
*第56期岩手王座戦
*中央地区予選
*
*宮野　学四段
*荒屋敷力直三段
   1 ７六歩(77)   ( 0:06/00:00:06)
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ６六歩(67)   ( 0:02/00:00:08)
   4 ８四歩(83)   ( 0:02/00:00:03)
   5 ６八銀(79)   ( 0:02/00:00:10)
   6 ６二銀(71)   ( 0:03/00:00:06)
   7 ５六歩(57)   ( 0:03/00:00:13)
   8 ５四歩(53)   ( 0:01/00:00:07)
   9 ４八銀(39)   ( 0:05/00:00:18)
  10 ４二銀(31)   ( 0:11/00:00:18)
  11 ５八金(49)   ( 0:05/00:00:23)
  12 ３二金(41)   ( 0:04/00:00:22)
  13 ７八金(69)   ( 0:10/00:00:33)
  14 ７四歩(73)   ( 0:02/00:00:24)
  15 ６九玉(59)   ( 0:05/00:00:38)
  16 ６四歩(63)   ( 0:01/00:00:25)
  17 ６七金(58)   ( 0:05/00:00:43)
  18 ６三銀(62)   ( 0:07/00:00:32)
  19 ２六歩(27)   ( 0:06/00:00:49)
  20 ７三桂(81)   ( 0:02/00:00:34)
  21 ２五歩(26)   ( 0:05/00:00:54)
  22 ３三銀(42)   ( 0:05/00:00:39)
  23 ７七銀(68)   ( 0:05/00:00:59)
  24 ９四歩(93)   ( 0:03/00:00:42)
  25 ９六歩(97)   ( 0:07/00:01:06)
  26 １四歩(13)   ( 0:05/00:00:47)
  27 ７九角(88)   ( 0:04/00:01:10)
  28 ６二玉(51)   ( 0:05/00:00:52)
  29 ３六歩(37)   ( 0:03/00:01:13)
  30 ７二玉(62)   ( 0:03/00:00:55)
  31 ３五歩(36)   ( 0:03/00:01:16)
  32 同　歩(34)   ( 0:03/00:00:58)
  33 同　角(79)   ( 0:03/00:01:19)
  34 ６二金(61)   ( 0:05/00:01:03)
  35 ３八飛(28)   ( 0:04/00:01:23)
  36 ８一飛(82)   ( 0:07/00:01:10)
  37 ５七銀(48)   ( 0:10/00:01:33)
  38 １三角(22)   ( 0:06/00:01:16)
  39 ２六角(35)   ( 0:09/00:01:42)
  40 ３四歩打     ( 0:07/00:01:23)
  41 １六歩(17)   ( 0:05/00:01:47)
  42 ４二金(32)   ( 0:05/00:01:28)
  43 ７九玉(69)   ( 0:03/00:01:50)
  44 ６五歩(64)   ( 0:03/00:01:31)
  45 ８八玉(79)   ( 0:04/00:01:54)
  46 ２二角(13)   ( 0:05/00:01:36)
  47 ５五歩(56)   ( 0:04/00:01:58)
  48 ６六歩(65)   ( 0:08/00:01:44)
  49 同　銀(57)   ( 0:07/00:02:05)
  50 ６五歩打     ( 0:04/00:01:48)
  51 ５七銀(66)   ( 0:04/00:02:09)
  52 ５五歩(54)   ( 0:05/00:01:53)
  53 ７五歩(76)   ( 0:10/00:02:19)
  54 ８五桂(73)   ( 0:02/00:01:55)
  55 ７四歩(75)   ( 0:03/00:02:22)
  56 ５一飛(81)   ( 0:09/00:02:04)
  57 ７六銀(77)   ( 0:06/00:02:28)
  58 ４四銀(33)   ( 0:09/00:02:13)
  59 ６五銀(76)   ( 0:09/00:02:37)
  60 ６四歩打     ( 0:03/00:02:16)
  61 ４四角(26)   ( 0:06/00:02:43)
  62 同　角(22)   ( 0:03/00:02:19)
  63 ７三銀打     ( 0:06/00:02:49)
  64 同　金(62)   ( 0:03/00:02:22)
  65 同　歩成(74) ( 0:03/00:02:52)
  66 同　玉(72)   ( 0:03/00:02:25)
  67 ７四歩打     ( 0:06/00:02:58)
  68 同　銀(63)   ( 0:04/00:02:29)
  69 同　銀(65)   ( 0:04/00:03:02)
  70 同　玉(73)   ( 0:01/00:02:30)
  71 ３四飛(38)   ( 0:08/00:03:10)
  72 ３三角打     ( 0:05/00:02:35)
  73 ４四飛(34)   ( 0:04/00:03:14)
  74 同　角(33)   ( 0:04/00:02:39)
  75 ７二角打     ( 0:23/00:03:37)
  76 投了         ( 1:00/00:03:39)

まで75手で先手の勝ち
