# ----  柿木将棋II for Windows95 V2.09 棋譜ファイル  ----
# ファイル名：C:\Documents and Settings\NEC\デスクトップ\23.10.14.kif
対局日：2011/10/14(金) 06:40:40
手合割：平手　　
先手：坂井　徹四段
後手：川村文隆三段
手数----指手---------消費時間--
*第55回　東北六県将棋大会
*2回戦　大将戦
*
*坂井　徹四段(福島)
*川村文隆三段(岩手)
   1 ７六歩(77)   ( 0:03/00:00:03)
   2 ８四歩(83)   ( 0:03/00:00:03)
   3 ７七角(88)   ( 0:03/00:00:06)
   4 ３四歩(33)   ( 0:03/00:00:06)
   5 ６八銀(79)   ( 0:05/00:00:11)
   6 ８五歩(84)   ( 0:04/00:00:10)
   7 ７八金(69)   ( 0:08/00:00:19)
   8 ６二銀(71)   ( 0:06/00:00:16)
   9 ４八銀(39)   ( 0:11/00:00:30)
  10 ６四歩(63)   ( 0:08/00:00:24)
  11 ４六歩(47)   ( 0:36/00:01:06)
  12 ６三銀(62)   ( 0:05/00:00:29)
  13 ４七銀(48)   ( 0:05/00:01:11)
  14 ５四銀(63)   ( 0:04/00:00:33)
  15 ５六銀(47)   ( 0:08/00:01:19)
  16 ６五銀(54)   ( 0:07/00:00:40)
  17 同　銀(56)   ( 0:05/00:01:24)
  18 同　歩(64)   ( 0:04/00:00:44)
  19 ５八金(49)   ( 0:06/00:01:30)
  20 ５二金(61)   ( 0:08/00:00:52)
  21 ２六歩(27)   ( 0:05/00:01:35)
  22 ７七角成(22) ( 0:07/00:00:59)
  23 同　銀(68)   ( 0:05/00:01:40)
  24 ２二銀(31)   ( 0:12/00:01:11)
  25 ３六歩(37)   ( 0:10/00:01:50)
  26 ３二金(41)   ( 0:06/00:01:17)
  27 ４七金(58)   ( 0:08/00:01:58)
  28 ３三銀(22)   ( 0:03/00:01:20)
  29 ６八玉(59)   ( 0:12/00:02:10)
  30 ４二玉(51)   ( 0:10/00:01:30)
  31 ７九玉(68)   ( 0:06/00:02:16)
  32 ３一玉(42)   ( 0:04/00:01:34)
  33 ９六歩(97)   ( 0:08/00:02:24)
  34 ９四歩(93)   ( 0:03/00:01:37)
  35 ３七桂(29)   ( 0:05/00:02:29)
  36 １四歩(13)   ( 0:05/00:01:42)
  37 １六歩(17)   ( 0:05/00:02:34)
  38 ６三金(52)   ( 0:16/00:01:58)
  39 ５六銀打     ( 0:19/00:02:53)
  40 ５四金(63)   ( 0:07/00:02:05)
  41 ２五歩(26)   ( 0:07/00:03:00)
  42 ７四歩(73)   ( 0:05/00:02:10)
  43 ４五銀(56)   ( 0:14/00:03:14)
  44 ６四金(54)   ( 0:11/00:02:21)
  45 ５六銀(45)   ( 0:14/00:03:28)
  46 ７三桂(81)   ( 0:05/00:02:26)
  47 ４五桂(37)   ( 0:13/00:03:41)
  48 ４二銀(33)   ( 0:05/00:02:31)
  49 ２四歩(25)   ( 0:07/00:03:48)
  50 同　歩(23)   ( 0:03/00:02:34)
  51 ３五歩(36)   ( 0:09/00:03:57)
  52 ４四歩(43)   ( 0:15/00:02:49)
  53 ５三桂成(45) ( 0:22/00:04:19)
  54 同　銀(42)   ( 0:07/00:02:56)
  55 ５一角打     ( 0:09/00:04:28)
  56 ６三金(64)   ( 0:23/00:03:19)
  57 ２四角成(51) ( 0:10/00:04:38)
  58 ４九角打     ( 0:20/00:03:39)
*枝分かれ
*
*△５五歩▲同　銀△４三桂▲４四銀△同　銀▲３四馬△３三銀▲４三馬△同　金▲５五桂△５三金右▲４三桂不成△同　金▲２三飛成 
  59 ３四歩(35)   ( 0:07/00:04:45)
  60 ２七銀打     ( 0:12/00:03:51)
  61 ６八飛(28)   ( 0:12/00:04:57)
  62 ３八角成(49) ( 0:06/00:03:57)
  63 ３三歩成(34) ( 0:08/00:05:05)
  64 同　金(32)   ( 0:05/00:04:02)
  65 同　馬(24)   ( 0:11/00:05:16)
  66 同　桂(21)   ( 0:07/00:04:09)
  67 ３四歩打     ( 0:20/00:05:36)
  68 ３二歩打     ( 0:05/00:04:14)
  69 ３三歩成(34) ( 0:07/00:05:43)
  70 同　歩(32)   ( 0:04/00:04:18)
  71 ２四歩打     ( 0:07/00:05:50)
  72 ５四銀(53)   ( 0:21/00:04:39)
  73 ２三歩成(24) ( 0:10/00:06:00)
  74 ４二玉(31)   ( 0:11/00:04:50)
  75 ３八飛(68)   ( 0:08/00:06:08)
  76 同　銀(27)   ( 0:06/00:04:56)
  77 ７一角打     ( 0:06/00:06:14)
  78 ８一飛(82)   ( 0:09/00:05:05)
  79 ４四角成(71) ( 0:10/00:06:24)
  80 ２九飛打     ( 0:11/00:05:16)
  81 ３九歩打     ( 0:25/00:06:49)
  82 同　飛成(29) ( 0:07/00:05:23)
  83 ８八玉(79)   ( 0:03/00:06:52)
  84 ５三金(63)   ( 0:20/00:05:43)
*枝分かれ
*
*△４七銀成▲３三と△同　龍▲３四桂△同　龍▲同　馬△４三金▲２二飛△３二歩▲２三馬△４六成銀▲２四馬△３三角▲同　馬△同　歩
  85 ３三と(23)   ( 0:11/00:07:03)
  86 ５二玉(42)   ( 0:13/00:05:56)
  87 ６四桂打     ( 0:05/00:07:08)
  88 ６三玉(52)   ( 0:06/00:06:02)
  89 ７二桂成(64) ( 0:08/00:07:16)
*枝分かれ
*
*▲５四馬△同　玉▲５五金△６三玉▲７二銀△６二玉▲８一銀不成△７九角▲同　金△同　龍▲同　玉△６一金▲２二飛△５二歩▲８二飛△６三玉▲２四飛成△４七銀成
  90 ４四金(53)   ( 0:16/00:06:18)
  91 ８一成桂(72) ( 0:06/00:07:22)
  92 ６四玉(63)   ( 0:11/00:06:29)
*枝分かれ
*
*△６九角▲６一飛△６二桂▲７九金打△４七銀不成▲６九金△同　龍▲４七銀△２五角▲４一角△５二歩▲３六銀打△同　角▲同　銀 
  93 ６一飛打     ( 0:04/00:07:26)
  94 ６三桂打     ( 0:06/00:06:35)
  95 ３四金打     ( 0:20/00:07:46)
  96 同　金(44)   ( 0:25/00:07:00)
  97 同　と(33)   ( 0:04/00:07:50)
  98 ６九角打     ( 0:05/00:07:05)
*枝分かれ
*
*△４七銀不成▲４四と△５六銀不成▲同　歩△５三銀▲同　と△同　玉▲６二銀△４三玉▲９一成桂△１九龍▲５一飛成△６四角
  99 ６八金打     ( 0:08/00:07:58)
*枝分かれ
*
*▲５五金△同　銀▲同　銀△同　玉▲５一飛不成△５四金▲５六歩△６四玉▲５四飛不成△同　玉▲４四金△６四玉▲５三銀
 100 ８六歩(85)   ( 0:18/00:07:23)
 101 ６九金(68)   ( 0:08/00:08:06)
 102 同　龍(39)   ( 0:02/00:07:25)
*枝分かれ
*
* △４七銀不成▲４四と△５二金▲８六銀△５五角▲同　銀△同　玉▲５四と△４六玉▲５九角△４八金▲６四角△３六玉▲７三角成
 103 ５五角打     ( 0:09/00:08:15)
 104 同　銀(54)   ( 0:06/00:07:31)
 105 同　銀(56)   ( 0:04/00:08:19)
 106 同　玉(64)   ( 0:03/00:07:34)
 107 ５一飛成(61) ( 0:08/00:08:27)
 108 ５四金打     ( 0:04/00:07:38)
 109 ５六金(47)   ( 0:11/00:08:38)
 110 ６四玉(55)   ( 0:06/00:07:44)
 111 ５四龍(51)   ( 0:21/00:08:59)
 112 同　玉(64)   ( 0:04/00:07:48)
 113 ４四金打     ( 0:15/00:09:14)
 114 ６四玉(54)   ( 0:10/00:07:58)
 115 ５三銀打     ( 0:04/00:09:18)
 116 投了         ( 0:08/00:08:06)

まで115手で先手の勝ち
