# ----  柿木将棋II for Windows95 V2.09 棋譜ファイル  ----
# ファイル名：C:\Documents and Settings\NEC\デスクトップ\24.11.8.kif
対局日：2012/11/09(金) 10:03:15
手合割：平手　　
先手：川村文隆三段
後手：桜井飛嘉四段
手数----指手---------消費時間--
*第57期岩手王座戦
*中央地区予選
*
*川村文隆三段
*桜井飛嘉四段
   1 ２六歩(27)   ( 0:05/00:00:05)
   2 ３四歩(33)   ( 0:03/00:00:03)
   3 ７六歩(77)   ( 0:02/00:00:07)
   4 ８四歩(83)   ( 0:02/00:00:05)
   5 ２五歩(26)   ( 0:02/00:00:09)
   6 ８五歩(84)   ( 0:02/00:00:07)
   7 ２四歩(25)   ( 0:02/00:00:11)
   8 同　歩(23)   ( 0:01/00:00:08)
   9 同　飛(28)   ( 0:03/00:00:14)
  10 ３二金(41)   ( 0:02/00:00:10)
  11 ７八金(69)   ( 0:04/00:00:18)
  12 ８六歩(85)   ( 0:02/00:00:12)
  13 同　歩(87)   ( 0:02/00:00:20)
  14 同　飛(82)   ( 0:04/00:00:16)
  15 ３四飛(24)   ( 0:03/00:00:23)
  16 ８八角成(22) ( 0:04/00:00:20)
  17 同　銀(79)   ( 0:02/00:00:25)
  18 ７六飛(86)   ( 0:04/00:00:24)
  19 ７七銀(88)   ( 0:03/00:00:28)
  20 ７四飛(76)   ( 0:09/00:00:33)
  21 同　飛(34)   ( 0:02/00:00:30)
  22 同　歩(73)   ( 0:03/00:00:36)
  23 ４六角打     ( 0:13/00:00:43)
  24 ８二角打     ( 0:11/00:00:47)
  25 同　角成(46) ( 0:03/00:00:46)
  26 同　銀(71)   ( 0:02/00:00:49)
  27 ５五角打     ( 0:04/00:00:50)
  28 ２八歩打     ( 0:08/00:00:57)
  29 ８二角成(55) ( 0:09/00:00:59)
  30 ２九歩成(28) ( 0:01/00:00:58)
  31 ４八銀(39)   ( 0:19/00:01:18)
  32 ２七角打     ( 0:10/00:01:08)
  33 ３六歩(37)   ( 0:19/00:01:37)
  34 ８四飛打     ( 0:06/00:01:14)
  35 ８三飛打     ( 0:09/00:01:46)
  36 同　飛(84)   ( 0:02/00:01:16)
  37 同　馬(82)   ( 0:02/00:01:48)
  38 ７一金(61)   ( 0:04/00:01:20)
  39 ８四馬(83)   ( 0:06/00:01:54)
  40 ６二桂打     ( 0:13/00:01:33)
  41 ３八銀打     ( 0:16/00:02:10)
  42 同　角成(27) ( 0:04/00:01:37)
  43 同　金(49)   ( 0:02/00:02:12)
  44 ２七歩打     ( 0:10/00:01:47)
  45 １五角打     ( 0:11/00:02:23)
  46 ４二銀(31)   ( 0:09/00:01:56)
  47 ２五飛打     ( 0:10/00:02:33)
  48 ３三桂(21)   ( 0:05/00:02:01)
  49 ２一飛成(25) ( 0:06/00:02:39)
  50 ３一金(32)   ( 0:06/00:02:07)
  51 １一龍(21)   ( 0:16/00:02:55)
  52 ２二銀打     ( 0:06/00:02:13)
  53 １二龍(11)   ( 0:05/00:03:00)
  54 ２八と(29)   ( 0:05/00:02:18)
  55 ３七金(38)   ( 0:17/00:03:17)
  56 ２九飛打     ( 0:04/00:02:22)
  57 ６八玉(59)   ( 0:03/00:03:20)
  58 ８九飛成(29) ( 0:06/00:02:28)
  59 ２三歩打     ( 0:11/00:03:31)
  60 同　銀(22)   ( 0:02/00:02:30)
  61 同　龍(12)   ( 0:01/00:03:32)
  62 ８四龍(89)   ( 0:03/00:02:33)
  63 ２二銀打     ( 0:09/00:03:41)
  64 同　金(31)   ( 0:04/00:02:37)
  65 同　龍(23)   ( 0:01/00:03:42)
  66 ４一銀打     ( 0:10/00:02:47)
  67 ３二香打     ( 0:23/00:04:05)
  68 ６五桂打     ( 0:11/00:02:58)
  69 ８六歩打     ( 0:15/00:04:20)
  70 ７七桂成(65) ( 0:05/00:03:03)
  71 同　金(78)   ( 0:01/00:04:21)
  72 ７五龍(84)   ( 0:06/00:03:09)
  73 ７六歩打     ( 0:04/00:04:25)
  74 １五龍(75)   ( 0:06/00:03:15)
  75 ３四桂打     ( 0:13/00:04:38)
  76 ６一玉(51)   ( 0:04/00:03:19)
  77 ２一龍(22)   ( 0:04/00:04:42)
  78 ３一歩打     ( 0:08/00:03:27)
  79 同　香成(32) ( 0:04/00:04:46)
  80 ２五龍(15)   ( 0:13/00:03:40)
*先手川村三段の時間切れ負け
  81 投了         ( 0:19/00:05:05)

まで80手で後手の勝ち
