# ----  柿木将棋II for Windows95 V2.09 棋譜ファイル  ----
# ファイル名：C:\Documents and Settings\NEC\デスクトップ\24.1.5.KIF
対局日：2012/01/05(木) 07:30:09
手合割：平手　　
先手：川村来夢
後手：小山田友希
手数----指手---------消費時間--
*第30回県高校新人大会
*女子決勝
*
*川村来夢(紫波総合2)
*小山田友希(盛岡一2)
   1 ５六歩(57)   ( 0:04/00:00:04)
   2 ３四歩(33)   ( 0:05/00:00:05)
   3 ５八飛(28)   ( 0:04/00:00:08)
   4 ８四歩(83)   ( 0:03/00:00:08)
   5 ７六歩(77)   ( 0:04/00:00:12)
   6 ８五歩(84)   ( 0:03/00:00:11)
   7 ７七角(88)   ( 0:05/00:00:17)
   8 同　角成(22) ( 0:03/00:00:14)
   9 同　桂(89)   ( 0:01/00:00:18)
  10 ６二銀(71)   ( 0:23/00:00:37)
  11 ５五歩(56)   ( 0:02/00:00:20)
  12 ４二玉(51)   ( 0:02/00:00:39)
  13 ４八玉(59)   ( 0:04/00:00:24)
  14 ４五角打     ( 0:08/00:00:47)
  15 ６八銀(79)   ( 0:15/00:00:39)
  16 ２七角成(45) ( 0:03/00:00:50)
  17 ６五桂(77)   ( 0:06/00:00:45)
  18 ６四歩(63)   ( 0:06/00:00:56)
  19 ５三桂成(65) ( 0:09/00:00:54)
  20 同　銀(62)   ( 0:01/00:00:57)
  21 ７七角打     ( 0:06/00:01:00)
  22 ３三桂(21)   ( 0:04/00:01:01)
  23 ５七銀(68)   ( 0:10/00:01:10)
  24 ６五桂打     ( 0:15/00:01:16)
  25 ６八角(77)   ( 0:13/00:01:23)
  26 ５七桂成(65) ( 0:05/00:01:21)
  27 同　角(68)   ( 0:06/00:01:29)
  28 ８六歩(85)   ( 0:05/00:01:26)
  29 同　歩(87)   ( 0:03/00:01:32)
  30 同　飛(82)   ( 0:02/00:01:28)
  31 ４六角(57)   ( 0:11/00:01:43)
  32 ８九飛成(86) ( 0:06/00:01:34)
  33 ５九金(69)   ( 0:05/00:01:48)
  34 ５七歩打     ( 0:05/00:01:39)
  35 同　飛(58)   ( 0:03/00:01:51)
  36 ４五桂(33)   ( 0:04/00:01:43)
  37 ５六飛(57)   ( 0:10/00:02:01)
  38 ５七歩打     ( 0:05/00:01:48)
  39 ５四歩(55)   ( 0:07/00:02:08)
  40 ４九馬(27)   ( 0:26/00:02:14)
  41 同　玉(48)   ( 0:03/00:02:11)
  42 ５九龍(89)   ( 0:03/00:02:17)
  43 ３八玉(49)   ( 0:05/00:02:16)
  44 ４四銀(53)   ( 0:11/00:02:28)
  45 ６四角(46)   ( 0:31/00:02:47)
  46 ３二玉(42)   ( 0:03/00:02:31)
  47 ５三桂打     ( 0:22/00:03:09)
  48 ５五銀打     ( 0:10/00:02:41)
  49 ４一桂成(53) ( 0:06/00:03:15)
  50 ６四銀(55)   ( 0:21/00:03:02)
  51 ３一成桂(41) ( 0:06/00:03:21)
  52 同　玉(32)   ( 0:02/00:03:04)
  53 ５三銀打     ( 0:17/00:03:38)
  54 ４九角打     ( 0:13/00:03:17)
  55 投了         ( 0:10/00:03:48)

まで54手で後手の勝ち
