# ----  柿木将棋II for Windows95 V2.09 棋譜ファイル  ----
# ファイル名：C:\Documents and Settings\NEC\デスクトップ\24.2.6.KIF
対局日：2012/02/06(月) 06:53:44
手合割：平手　　
先手：大桃　康三段
後手：阿部秀太郎三段
手数----指手---------消費時間--
*第41回県支部対抗戦
*団体決勝大将戦
*
*大桃　康三段(岩手中学高校支部)
*阿部秀太郎三段(一関支部)
   1 ７六歩(77)   ( 0:03/00:00:03)
   2 ３四歩(33)   ( 0:04/00:00:04)
   3 ２六歩(27)   ( 0:03/00:00:06)
   4 ４四歩(43)   ( 0:02/00:00:06)
   5 ４八銀(39)   ( 0:04/00:00:10)
   6 ４二飛(82)   ( 0:03/00:00:09)
   7 ５六歩(57)   ( 0:03/00:00:13)
   8 ７二銀(71)   ( 0:09/00:00:18)
   9 ６八玉(59)   ( 0:05/00:00:18)
  10 ３二銀(31)   ( 0:03/00:00:21)
  11 ７八玉(68)   ( 0:03/00:00:21)
  12 ９四歩(93)   ( 0:06/00:00:27)
  13 ９六歩(97)   ( 0:02/00:00:23)
  14 ６二玉(51)   ( 0:07/00:00:34)
  15 ５八金(49)   ( 0:06/00:00:29)
  16 ７一玉(62)   ( 0:02/00:00:36)
  17 ２五歩(26)   ( 0:08/00:00:37)
  18 ３三角(22)   ( 0:02/00:00:38)
  19 ６八銀(79)   ( 0:05/00:00:42)
  20 ８二玉(71)   ( 0:11/00:00:49)
  21 ３六歩(37)   ( 0:15/00:00:57)
  22 ４三銀(32)   ( 0:11/00:01:00)
  23 ５七銀(68)   ( 0:07/00:01:04)
  24 ５二金(41)   ( 0:10/00:01:10)
  25 ６八金(69)   ( 0:08/00:01:12)
  26 １二香(11)   ( 0:10/00:01:20)
  27 ４六歩(47)   ( 0:11/00:01:23)
  28 ６四歩(63)   ( 0:03/00:01:23)
  29 ４五歩(46)   ( 0:03/00:01:26)
  30 ６五歩(64)   ( 0:07/00:01:30)
  31 ３七桂(29)   ( 0:03/00:01:29)
  32 ５四歩(53)   ( 0:03/00:01:33)
  33 １六歩(17)   ( 0:03/00:01:32)
  34 ７四歩(73)   ( 0:01/00:01:34)
  35 ２四歩(25)   ( 0:03/00:01:35)
  36 同　歩(23)   ( 0:02/00:01:36)
  37 ４四歩(45)   ( 0:09/00:01:44)
  38 同　銀(43)   ( 0:04/00:01:40)
  39 ４五歩打     ( 0:04/00:01:48)
  40 ５三銀(44)   ( 0:05/00:01:45)
  41 ３三角成(88) ( 0:05/00:01:53)
  42 同　桂(21)   ( 0:02/00:01:47)
  43 ２四飛(28)   ( 0:04/00:01:57)
  44 ４五桂(33)   ( 0:13/00:02:00)
  45 同　桂(37)   ( 0:02/00:01:59)
  46 同　飛(42)   ( 0:04/00:02:04)
  47 ２一飛成(24) ( 0:04/00:02:03)
  48 ６四桂打     ( 0:06/00:02:10)
  49 ８六桂打     ( 0:17/00:02:20)
  50 ６三金(52)   ( 0:07/00:02:17)
  51 ９四桂(86)   ( 0:27/00:02:47)
  52 同　香(91)   ( 0:03/00:02:20)
  53 ９五歩(96)   ( 0:18/00:03:05)
  54 ２二歩打     ( 0:10/00:02:30)
  55 ９四歩(95)   ( 0:11/00:03:16)
  56 ９二歩打     ( 0:04/00:02:34)
  57 ４七香打     ( 0:07/00:03:23)
  58 ２五飛(45)   ( 0:05/00:02:39)
  59 ４三香成(47) ( 0:09/00:03:32)
  60 ６二銀(53)   ( 0:05/00:02:44)
  61 ５二角打     ( 0:07/00:03:39)
  62 ７一金(61)   ( 0:04/00:02:48)
  63 ６三角成(52) ( 0:06/00:03:45)
  64 同　銀(62)   ( 0:01/00:02:49)
  65 ５三成香(43) ( 0:03/00:03:48)
  66 ４四角打     ( 0:07/00:02:56)
  67 ７一龍(21)   ( 0:06/00:03:54)
  68 同　玉(82)   ( 0:03/00:02:59)
  69 ６二金打     ( 0:05/00:03:59)
  70 ８二玉(71)   ( 0:02/00:03:01)
  71 ６三成香(53) ( 0:05/00:04:04)
  72 同　銀(72)   ( 0:04/00:03:05)
  73 同　金(62)   ( 0:02/00:04:06)
  74 ７一香打     ( 0:05/00:03:10)
  75 ７三銀打     ( 0:05/00:04:11)
  76 同　桂(81)   ( 0:05/00:03:15)
  77 ９三銀打     ( 0:13/00:04:24)
  78 投了         ( 0:16/00:03:31)

まで77手で先手の勝ち
