# ----  `؏II for Windows95 V2.09 t@C  ----
# t@CFC:\Documents and Settings\NEC\fXNgbv\24.2.28.kif
΋ǓF2012/02/28() 07:42:33
荇F@@
FJ@~(R`)
Fˌm()
萔----w-----------
*83񓌖kw
*
*J@~(R`SN)
*˒Jm(SN)
   1 VZ(77)   ( 0:04/00:00:04)
   2 Rl(33)   ( 0:01/00:00:01)
   3 QZ(27)   ( 0:01/00:00:05)
   4 Sl(43)   ( 0:01/00:00:02)
   5 SZ(47)   ( 0:09/00:00:14)
   6 R(41)   ( 0:05/00:00:07)
   7 S(28)   ( 0:04/00:00:18)
   8 T(61)   ( 0:05/00:00:12)
   9 R(39)   ( 0:05/00:00:23)
  10 U(71)   ( 0:04/00:00:16)
  11 S(38)   ( 0:02/00:00:25)
  12 Tl(53)   ( 0:02/00:00:18)
  13 TZ(47)   ( 0:10/00:00:35)
  14 TO(62)   ( 0:03/00:00:21)
  15 RZ(37)   ( 0:04/00:00:39)
  16 SO(52)   ( 0:06/00:00:27)
  17 U(59)   ( 0:04/00:00:43)
  18 Wl(83)   ( 0:02/00:00:29)
  19 V(79)   ( 0:03/00:00:46)
  20 Wܕ(84)   ( 0:02/00:00:31)
  21 Vp(88)   ( 0:02/00:00:48)
*1܂
*
*(w}ł͐ʂ7ɂȂĂ܂)
  22 S(51)   ( 0:10/00:00:41)
  23 T(49)   ( 0:03/00:00:51)
  24 S(31)   ( 0:35/00:01:16)
  25 V(68)   ( 0:06/00:00:57)
  26 R(41)   ( 0:03/00:01:19)
  27 Rj(29)   ( 0:03/00:01:00)
  28 Vl(73)   ( 0:05/00:01:24)
  29 Sܕ(46)   ( 0:06/00:01:06)
  30 @(44)   ( 0:02/00:01:26)
  31 Qp(77) ( 0:06/00:01:12)
  32 @(31)   ( 0:03/00:01:29)
  33 Vp     ( 0:06/00:01:18)
  34 P(22)   ( 0:14/00:01:43)
  35 Rܕ(36)   ( 0:06/00:01:24)
  36 SZ(45)   ( 0:04/00:01:47)
  37 Rl(35)   ( 0:05/00:01:29)
  38 RZ     ( 0:10/00:01:57)
  39 S܌j(37)   ( 0:05/00:01:34)
  40 Sl(53)   ( 0:03/00:02:00)
  41 SZ(48)   ( 0:27/00:02:01)
  42 Qp     ( 0:07/00:02:07)
  43 S(46)   ( 0:09/00:02:10)
  44 Tܕ(54)   ( 0:02/00:02:09)
  45 RO(34) ( 0:14/00:02:24)
  46 @j(21)   ( 0:02/00:02:11)
  47 @j(45) ( 0:06/00:02:30)
  48 @(42)   ( 0:03/00:02:14)
  49 Sܕ     ( 0:04/00:02:34)
  50 TZ(55)   ( 0:10/00:02:24)
  51 Sl(45)   ( 0:05/00:02:39)
  52 @(33)   ( 0:03/00:02:27)
  53 R܌j     ( 0:07/00:02:46)
*}
*
* S⁢T@ROっQ܌jU܌jUZpST򁢂Tj@pR 
  54 Sܕ     ( 0:20/00:02:47)
*}
*
* @⁣TZU܌jUZpS@򁢂PpSO򐬁@R
  55 SOj(35) ( 0:09/00:02:55)
  56 @(32)   ( 0:03/00:02:50)
  57 Slp(77)   ( 0:09/00:03:04)
  58 @(43)   ( 0:02/00:02:52)
  59 RO     ( 0:04/00:03:08)
  60 T܊p(28) ( 0:11/00:03:03)
  61 UZ     ( 0:07/00:03:15)
*}
*
*RPlV⁢T@Q⁣Sls@nRO⁢R⁣Sl␬R
  62 Tln(55)   ( 0:06/00:03:09)
  63 TZ(57)   ( 0:08/00:03:23)
  64 WZ(85)   ( 0:03/00:03:12)
  65 T܋(66)   ( 0:08/00:03:31)
  66 R܊p     ( 0:16/00:03:28)
  67 SZ     ( 0:11/00:03:42)
  68 SOn(54)   ( 0:09/00:03:37)
  69 Q     ( 0:10/00:03:52)
  70 @(82)   ( 0:05/00:03:42)
  71 Sl(55)   ( 0:06/00:03:58)
  72 @p(35)   ( 0:03/00:03:45)
  73 Q␬(33) ( 0:09/00:04:07)
  74 @p(44)   ( 0:02/00:03:47)
  75 W     ( 0:10/00:04:17)
  76 Ulj     ( 0:17/00:04:04)
  77 V(78)   ( 0:27/00:04:44)
  78 W(86) ( 0:08/00:04:12)
  79 @(82) ( 0:04/00:04:48)
  80 T     ( 0:05/00:04:17)
  81 @(58)   ( 0:03/00:04:51)
  82 VOj(81)   ( 0:09/00:04:26)
  83 W(87)   ( 0:14/00:05:05)
  84 U܌j(73)   ( 0:01/00:04:27)
  85 R     ( 0:14/00:05:19)
  86 @n(43)   ( 0:03/00:04:30)
  87 @(82)   ( 0:02/00:05:21)
  88 Q     ( 0:06/00:04:36)
*}
*
* R@@pRQRW򁣂Qp@@@򁣂UZ⁢VZjU܋
  89 @(32)   ( 0:03/00:05:24)
  90 @(12)   ( 0:01/00:04:37)
  91 SOp     ( 0:02/00:05:26)
  92 R     ( 0:05/00:04:42)
  93 U܊p(43) ( 0:04/00:05:30)
  94 Q     ( 0:04/00:04:46)
  95 T(57)   ( 0:05/00:05:35)
  96 W     ( 0:08/00:04:54)
  97 RO     ( 0:13/00:05:48)
*}
*
*SWŁUʁSOjRO@pSOV␬@jVZjTʁSO⁣@n
  98 @p(22)   ( 0:04/00:04:58)
  99 S(49)   ( 0:26/00:06:14)
*}
*
*UʁTRlT@VTʁTOjROU܌jUZʁRO 
 100 Q(28) ( 0:07/00:05:05)
 101 R     ( 0:10/00:06:24)
*}
*
*TWZjWRU򁢂W␬@򁢂V⁣@򁢓j@ʁSZpXP㗴
 102 T     ( 0:16/00:05:21)
*}
*
* @TVp@jVZjROjRʁWSOj@n@⁣T܌jR⁣UOj 
 103 R܌j     ( 0:14/00:06:38)
*}
*
*TRQ܌jVp@jVZjRn@ʁTlpSʁUOpRʁROj 
 104 T(57) ( 0:11/00:05:32)
*}
*
*WŁ@⁢pUʁT@ʁT@ʁQS⁢RW򁢂S
 105 Rn(65)   ( 0:10/00:06:48)
 106 @(21)   ( 0:03/00:05:35)
 107 SO     ( 0:06/00:06:54)
 108 S(32)   ( 0:10/00:05:45)
 109 T     ( 0:06/00:07:00)
 110 R(41)   ( 0:04/00:05:49)
 111 RO(43)   ( 0:12/00:07:12)
*}
*
*T򁢂VZjQOjsQʁPj@pQOPʁWj@򁢓␬
 112 V     ( 0:13/00:06:02)
 113          ( 0:18/00:07:30)

܂112Ō̏
