# ----  `؏II for Windows95 V2.09 t@C  ----
# t@CFC:\Documents and Settings\NEC\fXNgbv\24.3.20.kif
΋ǓF2012/03/20() 06:46:54
荇F@@
Fy仓ޏi
F~ʖ2
萔----w-----------
*13񌧏l
*
*
*y仓ޏi
*~ʖ2
   1 VZ(77)   ( 0:04/00:00:04)
   2 Rl(33)   ( 0:01/00:00:01)
   3 UZ(67)   ( 0:02/00:00:06)
   4 Wl(83)   ( 0:01/00:00:02)
   5 U(28)   ( 0:02/00:00:08)
   6 U(71)   ( 0:02/00:00:04)
   7 S(59)   ( 0:01/00:00:09)
   8 Ul(63)   ( 0:03/00:00:07)
   9 V(79)   ( 0:03/00:00:12)
  10 UO(62)   ( 0:02/00:00:09)
  11 Vp(88)   ( 0:03/00:00:15)
  12 Vl(73)   ( 0:01/00:00:10)
  13 R(48)   ( 0:02/00:00:17)
  14 Tl(63)   ( 0:03/00:00:13)
  15 U(78)   ( 0:05/00:00:22)
  16 U(82)   ( 0:03/00:00:16)
  17 X(99)   ( 0:32/00:00:54)
  18 VOj(81)   ( 0:04/00:00:20)
  19 TZ(67)   ( 0:05/00:00:59)
  20 S(51)   ( 0:07/00:00:27)
  21 Q(38)   ( 0:02/00:01:01)
  22 R(42)   ( 0:02/00:00:29)
  23 R(39)   ( 0:06/00:01:07)
  24 T(61)   ( 0:04/00:00:33)
  25 T(69)   ( 0:03/00:01:10)
  26 Ql(23)   ( 0:03/00:00:36)
  27 PZ(17)   ( 0:03/00:01:13)
  28 Pl(13)   ( 0:03/00:00:39)
  29 SZ(47)   ( 0:07/00:01:20)
  30 QO(32)   ( 0:02/00:00:41)
  31 RZ(37)   ( 0:07/00:01:27)
  32 Xl(93)   ( 0:04/00:00:45)
  33 XZ(97)   ( 0:03/00:01:30)
  34 W܌j(73)   ( 0:04/00:00:49)
  35 WZp(77)   ( 0:06/00:01:36)
  36 Uܕ(64)   ( 0:05/00:00:54)
  37 @(56)   ( 0:04/00:01:40)
  38 @(54)   ( 0:05/00:00:59)
  39 @(66)   ( 0:02/00:01:42)
  40 Xp(22) ( 0:07/00:01:06)
  41 Ul(65)   ( 0:11/00:01:53)
  42 V     ( 0:08/00:01:14)
*}
*
*UZ⁣VO⁢U򁣂Wl␬Vj@j@n@p␬UZ򁢂W⁣U
  43 @j(89)   ( 0:04/00:01:57)
  44 @j(85) ( 0:04/00:01:18)
  45 Uܔ(68)   ( 0:06/00:02:03)
  46 VZj(77) ( 0:12/00:01:30)
  47 UO     ( 0:10/00:02:13)
  48 VOj     ( 0:10/00:01:40)
*}
*
*U򁣂VŁT򁣂T␬@UOSUlpXnVOpS򁣂Vln 
  49 U␬(63) ( 0:09/00:02:22)
  50 @(52)   ( 0:05/00:01:45)
  51 UO(64) ( 0:04/00:02:26)
*}
*
*U򁢂TܔnUOWZjUƁQʁWZSZnRSܔn
  52 U܌j(73)   ( 0:04/00:01:49)
  53 U(63)   ( 0:03/00:02:29)
  54 WZj(76) ( 0:07/00:01:56)
  55 V     ( 0:07/00:02:36)
  56 R(31)   ( 0:07/00:02:03)
  57 T     ( 0:30/00:03:06)
  58 @(41)   ( 0:14/00:02:17)
  59 @(62)   ( 0:02/00:03:08)
  60 Tj(65) ( 0:16/00:02:33)
*}
*
*ROnTOƁV򁣂WZTjsSぢWpV򐬁SZpRjŁUj
  61 @(58)   ( 0:01/00:03:09)
  62 U     ( 0:09/00:02:42)
  63 R(71) ( 0:15/00:03:24)
  64 Q     ( 0:23/00:03:05)
*}
*
*Qn@@ʁSƁUŁRpROʁRƁ@ʁSROʁT⁢V
  65 Tꗴ(31)   ( 0:03/00:03:27)
*}
*
*R܌j@Rl⁢POʁR񗴁ROQO@␬@⁣QꗴU򐬁WZ
  66 Xn(99)   ( 0:13/00:03:18)
*}
*
*ROnS⁢TܔnSs@⁣@R⁣S񗴁SlnTOƁWj
  67 S(52)   ( 0:04/00:03:31)
  68 S     ( 0:10/00:03:28)
  69 R(42)   ( 0:03/00:03:34)
  70 S㍁(48) ( 0:09/00:03:37)
*}
*
*@ʁT񗴁SSlj@SO⁢QOʁS񗴁S㍁T⁢T򐬁S⍶ 
  71 RO     ( 0:14/00:03:48)
*}
*
*QƁ@ʁR⁢POʁQŁQOʁR⁢@ʁRO@jS񗴁QOʁRO␬POʁQ
  72 @j(21)   ( 0:02/00:03:39)
*}
*
*POʁQƁRpRʁSpQʁRnRʁRn@ʁU򐬁TR⁣@SRʁT
  73 Q(32)   ( 0:02/00:03:50)
  74 @(23)   ( 0:02/00:03:41)
  75 QO     ( 0:05/00:03:55)
  76 PO(22)   ( 0:03/00:03:44)
  77 Pꗴ(51)   ( 0:03/00:03:58)
  78 QO(13)   ( 0:03/00:03:47)
  79 Qꗴ(11)   ( 0:05/00:04:03)
  80 Q     ( 0:08/00:03:55)
  81 R     ( 0:03/00:04:06)
  82 PO(23)   ( 0:05/00:04:00)
  83 Q(21)   ( 0:05/00:04:11)
  84 @(13)   ( 0:02/00:04:02)
  85 QO     ( 0:02/00:04:13)
  86          ( 0:07/00:04:09)

܂85Ő̏
