# ----  `؏II for Windows95 V2.09 t@C  ----
# t@CFC:\Documents and Settings\NEC\fXNgbv\24.3.31.kif
΋ǓF2012/03/31(y) 06:30:56
荇F@@
FRq4
FFK7
萔----w-----------
*31ŋҐD
*
*Rq4(2N)
*FK7(ꍂ1N)
   1 QZ(27)   ( 0:04/00:00:04)
   2 Rl(33)   ( 0:01/00:00:01)
   3 VZ(77)   ( 0:02/00:00:06)
   4 Wl(83)   ( 0:04/00:00:05)
   5 Qܕ(26)   ( 0:03/00:00:09)
   6 R(41)   ( 0:01/00:00:06)
   7 Ql(25)   ( 0:03/00:00:12)
   8 @(23)   ( 0:01/00:00:07)
   9 @(28)   ( 0:02/00:00:14)
  10 QO     ( 0:06/00:00:13)
  11 Q(24)   ( 0:04/00:00:18)
  12 Wܕ(84)   ( 0:05/00:00:18)
  13 V(69)   ( 0:02/00:00:20)
  14 WZ(85)   ( 0:05/00:00:23)
  15 @(87)   ( 0:02/00:00:22)
  16 @(82)   ( 0:01/00:00:24)
  17 W     ( 0:10/00:00:32)
  18 W(86)   ( 0:04/00:00:28)
  19 R(39)   ( 0:02/00:00:34)
  20 Wp(22) ( 0:06/00:00:34)
  21 @(79)   ( 0:02/00:00:36)
  22 Q(31)   ( 0:02/00:00:36)
  23 Q(38)   ( 0:12/00:00:48)
  24 V(71)   ( 0:08/00:00:44)
  25 QZ(27)   ( 0:02/00:00:50)
  26 WO(72)   ( 0:02/00:00:46)
  27 Q܋(26)   ( 0:06/00:00:56)
  28 Wl(83)   ( 0:12/00:00:58)
  29 Rl(25)   ( 0:07/00:01:03)
  30 RO     ( 0:02/00:01:00)
  31 QO␬(34) ( 0:20/00:01:23)
*}
*
*Q܋⁢SʁV⁢TUʁW܋⁣T
  32 @(22)   ( 0:04/00:01:04)
  33 Ql     ( 0:02/00:01:25)
  34 Rl(23)   ( 0:08/00:01:12)
  35 QOp     ( 0:08/00:01:33)
  36 @(34)   ( 0:13/00:01:25)
*}
*
*SpRp@pQPlpPSpSTnQO
  37 @(24) ( 0:05/00:01:38)
  38 S(32)   ( 0:03/00:01:28)
  39 Q(23)   ( 0:06/00:01:44)
  40 U܊p     ( 0:15/00:01:43)
  41 QO(28) ( 0:08/00:01:52)
  42 Sp(65) ( 0:20/00:02:03)
  43 T(49)   ( 0:13/00:02:05)
*}
*
*PƁR⁣@@nUʁQQꗴUʁWZSnWl
  44 Qn(47)   ( 0:30/00:02:33)
*}
*
*@n@ʁPlp@@R⁢Q򁣂SQ򐬁S␬@򁣂QƁP
  45 R(22)   ( 0:14/00:02:19)
*}
*
*@SZjPƁUʁSS⁣@Rp@jQ
  46 Pn(29)   ( 0:06/00:02:39)
  47 Qꗴ(23)   ( 0:05/00:02:24)
  48 U(51)   ( 0:03/00:02:42)
  49 Pꗴ(21)   ( 0:04/00:02:28)
*}
*
*RƁT񁣂UʁRnRTܔnSƁ@PꗴSZn 
  50 T(42)   ( 0:25/00:03:07)
*}
*
*SZjSjR⁣SƁ@Q񗴁VʁW񗴁@ʁS 
  51 Q(11)   ( 0:06/00:02:34)
*}
*
*UʁRnR㍁TܔnUZ⁢SܔnSƁSlp
  52 Rn(19)   ( 0:03/00:03:10)
  53 S     ( 0:06/00:02:40)
  54 RZn(37)   ( 0:07/00:03:17)
  55 RO(22)   ( 0:04/00:02:44)
*}
*
*R㍁SܔnUʁSZjUEW܋⁣V⁢SlnPOR
  56 Qܔn(36)   ( 0:09/00:03:26)
*}
*
*Q܊pSSZjRZTj@ʁRZpUʁQp
  57 Q(33)   ( 0:05/00:02:49)
  58 Ql     ( 0:05/00:03:31)
  59 Q     ( 0:09/00:02:58)
  60 Rܔn(25)   ( 0:04/00:03:35)
  61 Ql(28)   ( 0:05/00:03:03)
  62 SZj     ( 0:07/00:03:42)
  63 S(58)   ( 3:02/00:06:05)
  64 Rj(46) ( 0:03/00:03:45)
  65 QO(24) ( 0:08/00:06:13)
*}
*
* UʁSlSZ@@@nTjSܔnSZTܔnT⁢Qn
  66 Sl     ( 0:08/00:03:53)
  67 R(22)   ( 0:06/00:06:19)
*}
*
*UʁSjTZSVʁW܋⁣USlpT܌jQpPn
  68 Rl     ( 0:05/00:03:58)
*}
*
*SjUʁSVʁTpUjSlnUZT
  69 RZ     ( 0:03/00:06:22)
*}
*
*SZ@UʁSjTZSVʁTpUjT@@nRl 
  70 QZn(35)   ( 0:03/00:04:01)
  71 T܌j     ( 0:04/00:06:26)
*}
*
*UʁSjTZTpVʁTjV⁢RZnRlRܕ
  72 V(61)   ( 0:10/00:04:11)
*}
*
*SUʁSnVʁTpUW܋⁣SOjTnT񐬌j@
  73 SOj(55) ( 0:17/00:06:43)
  74 Sj(38) ( 0:05/00:04:16)
  75 U(59)   ( 0:02/00:06:45)
  76 Tp     ( 0:05/00:04:21)
*}
*
*TjVʁTpUZʁT܋⁣@ʁTl⁣UZʁSO⁣T⁢@ʁSƁUʁPO
  77 V(68)   ( 0:02/00:06:47)
  78 S(44) ( 0:08/00:04:29)
*}
*
* U⁣T񐬌j@⁣SOUŁSpV⁢STZTRl
  79 T(32)   ( 0:02/00:06:49)
  80 V(62)   ( 0:02/00:04:31)
  81 U     ( 0:03/00:06:52)
  82          ( 0:06/00:04:37)

܂81Ő̏
