# ----  `؏II for Windows95 V2.09 t@C  ----
# t@CFC:\Documents and Settings\NEC\fXNgbv\24.4.5.kif
΋ǓF2012/04/05() 05:55:39
荇F@@
F䑏(1)
F~u(t2)
萔----w-----------
*31ŋҐ
*C3
*
*䑏(1)
*~u(t2)
   1 TZ(57)   ( 0:03/00:00:03)
   2 Rl(33)   ( 0:03/00:00:03)
   3 T(28)   ( 0:02/00:00:05)
   4 Tl(53)   ( 0:01/00:00:04)
   5 VZ(77)   ( 0:03/00:00:08)
   6 T(82)   ( 0:02/00:00:06)
   7 S(59)   ( 0:01/00:00:09)
   8 U(51)   ( 0:02/00:00:08)
   9 R(48)   ( 0:07/00:00:16)
  10 V(62)   ( 0:07/00:00:15)
  11 Q(38)   ( 0:02/00:00:18)
  12 W(72)   ( 0:04/00:00:19)
  13 R(39)   ( 0:05/00:00:23)
  14 V(71)   ( 0:03/00:00:22)
  15 PZ(17)   ( 0:02/00:00:25)
  16 Xl(93)   ( 0:04/00:00:26)
  17 XZ(97)   ( 0:06/00:00:31)
  18 ROp(22)   ( 0:09/00:00:35)
  19 @p(88) ( 0:05/00:00:36)
  20 @j(21)   ( 0:02/00:00:37)
  21 W(79)   ( 0:07/00:00:43)
  22 R(41)   ( 0:04/00:00:41)
  23 V(88)   ( 0:05/00:00:48)
  24 S(31)   ( 0:03/00:00:44)
  25 UZ(77)   ( 0:07/00:00:55)
  26 T(52)   ( 0:03/00:00:47)
  27 Tܕ(56)   ( 0:04/00:00:59)
  28 @(54)   ( 0:03/00:00:50)
  29 @(66)   ( 0:06/00:01:05)
  30 U(61)   ( 0:07/00:00:57)
  31 Tl     ( 0:04/00:01:09)
  32 T     ( 0:05/00:01:02)
  33 V(69)   ( 0:04/00:01:13)
  34 Pl(13)   ( 0:04/00:01:06)
  35 T(58)   ( 0:04/00:01:17)
  36 TO(52)   ( 0:03/00:01:09)
  37 @(54) ( 0:04/00:01:21)
  38 @(42)   ( 0:03/00:01:12)
  39 Tl     ( 0:04/00:01:25)
  40 S(53)   ( 0:08/00:01:20)
  41 Vj(89)   ( 0:04/00:01:29)
  42 T     ( 0:03/00:01:23)
  43 X(99)   ( 0:04/00:01:33)
  44 P(11)   ( 0:04/00:01:27)
  45 UZ(67)   ( 0:08/00:01:41)
  46 Wl(83)   ( 0:05/00:01:32)
  47 U(78)   ( 0:12/00:01:53)
  48 WO(72)   ( 0:03/00:01:35)
  49 W(59)   ( 0:05/00:01:58)
  50 Vl(73)   ( 0:03/00:01:38)
  51 WZ(87)   ( 0:04/00:02:02)
  52 VOj(81)   ( 0:04/00:01:42)
  53 Wܕ(86)   ( 0:03/00:02:05)
  54 @(84)   ( 0:03/00:01:45)
  55 @j(77)   ( 0:02/00:02:07)
  56 @j(73)   ( 0:02/00:01:47)
  57 @(89)   ( 0:02/00:02:09)
  58 Wl     ( 0:03/00:01:50)
  59 W(85)   ( 0:03/00:02:12)
  60 TO(52)   ( 0:04/00:01:54)
  61 @(54) ( 0:05/00:02:17)
  62 @(42)   ( 0:06/00:02:00)
  63 T(89)   ( 0:04/00:02:21)
  64 Tl     ( 0:03/00:02:03)
  65 SZ(55)   ( 0:04/00:02:25)
  66 Sl(53)   ( 0:05/00:02:08)
  67 QZ(27)   ( 0:05/00:02:30)
  68 Tܕ(54)   ( 0:02/00:02:10)
  69 Tl     ( 0:13/00:02:43)
  70 @(51)   ( 0:02/00:02:12)
  71 Qp     ( 0:10/00:02:53)
  72 S(32)   ( 0:06/00:02:18)
  73 Pp(21) ( 0:04/00:02:57)
  74 TZ(55)   ( 0:05/00:02:23)
  75 QOn(12)   ( 0:08/00:03:05)
  76 S܋(44)   ( 0:11/00:02:34)
*}
*
*WpTܕ@⁣@⁢@򁣂R⁢S܌jS␬VZpRlnTSO
  77 T܍     ( 0:05/00:03:10)
  78 Sl(54)   ( 0:18/00:02:52)
  79 S܋(46)   ( 0:09/00:03:19)
  80 @(44)   ( 0:02/00:02:54)
  81 T     ( 0:05/00:03:24)
  82 V(62)   ( 0:11/00:03:05)
  83 TZ(59)   ( 0:10/00:03:34)
  84 Wp     ( 0:13/00:03:18)
  85 T(56)   ( 0:05/00:03:39)
  86 Xp(89) ( 0:05/00:03:23)
  87 TO(55) ( 0:05/00:03:44)
*}
*
*SsQ@ʁR܌jPʁSjROnSjRlnS㐬j@⁢S
  88 TZ     ( 0:18/00:03:41)
*}
*
*Q@⁢T܍TjTOROnT@򁢂VZnT񁢂TlnRln
  89 Rln(23)   ( 0:05/00:03:49)
*}
*
*SsR܌jRlnVZnVOQPʁQ⁣PʁP␬@ʁVORO␬
  90 Tܔ(45)   ( 0:02/00:03:43)
*}
*
*TOROnVZnVOQ@⁢VOʁU܌j@n@S򐬁S␬ 
  91 S񐬍(53) ( 0:18/00:04:07)
  92 T     ( 0:10/00:03:53)
*}
*
*VZnROnWܔ򁣂VO@ʁU܌jWʁSOT@򁢂W򐬁TOj
  93 @(68)   ( 0:02/00:04:09)
  94 @(56) ( 0:02/00:03:55)
  95 ROn(34)   ( 0:04/00:04:13)
  96 TZ(55)   ( 0:05/00:04:00)
  97 U     ( 0:11/00:04:24)
  98 T     ( 0:05/00:04:05)
  99 V(62)   ( 0:10/00:04:34)
 100 @(83)   ( 0:05/00:04:10)
 101 T(49)   ( 0:05/00:04:39)
 102 @(57)   ( 0:02/00:04:12)
 103 U     ( 0:11/00:04:50)
 104 T(58)   ( 0:03/00:04:15)
 105 TZ(67)   ( 0:03/00:04:53)
 106 T     ( 0:08/00:04:23)
 107 Tܔn(33)   ( 0:05/00:04:58)
*}
*
*UUU⁢Q@ʁR܌jRZʁR򐬁R܋ʁSSOU 
 108 VO     ( 0:06/00:04:29)
*}
*
*UlSܔnSlU␬U⁢R򐬁@ʁVZnRZnTܕ@⁢@
 109 U܌j     ( 0:08/00:05:06)
 110 Uj     ( 0:09/00:04:38)
*}
*
*UlSܔnSQ⁢Sl@nTZ򐬁UnS
 111 U(51)   ( 0:10/00:05:16)
*}
*
*U␬WT򁢂VZnU@n@⁢Tܔ򐬁򐬁ST񗴁WOpUO 
 112 WO     ( 0:09/00:04:47)
*}
*
* VZnRUlT򁢂XOʁVO␬@⁣j@jW⁢WOʁX␬
 113 T     ( 0:06/00:05:22)
*}
*
*VVZnVXOʁQŁTlVOj@j␬TܕWO⁢@
 114 W     ( 0:15/00:05:02)
*}
*
*XOʁV␬VZnUj@n@⁢Q@ʁR܌jQʁSjT
 115 U(62)   ( 0:18/00:05:40)
 116 S(59)   ( 0:07/00:05:09)
*}
*
*VZnRZUܔn@TlSZnRljRnTZ򐬁U򐬁XZTn
 117 V␬(61) ( 0:08/00:05:48)
 118 @(81)   ( 0:01/00:05:10)
*}
*
*XOʁVOjR򐬁@ʁSƁ@ʁXܕ@T⁣RʁVZnXl@n@
 119 VOj(65) ( 0:03/00:05:51)
 120 @(83)   ( 0:02/00:05:12)
 121 U܌j     ( 0:04/00:05:55)
*}
*
*@n@ʁU܌jWOʁVO@WXOʁXŁ@@WOʁW
 122 Wj     ( 0:03/00:05:15)
*}
*
*R򐬁@ʁRƁ@ʁUl⁣VOj@ʁU܌jWOʁV򐬁@ʁVO@⁣j 
 123 VOj(65)   ( 0:06/00:06:01)
*}
*
*VOn@jj@ 
 124 @j(81)   ( 0:02/00:05:17)
*}
*
*R򐬁@ʁSƁ@ʁT⁣RʁWOʁWjUl⁣TlnVO⁣Xꐬj 
 125 U     ( 0:05/00:06:06)
*}
*
*@n@ʁU܌jWOʁVO@WXOʁXŁ@@WOʁW
 126 V     ( 0:03/00:05:20)
*}
*
*R⁣PʁUjV␬@ʁW@ʁU򐬁V⁣VOnXOʁV񗴁R
 127 V␬(61) ( 0:05/00:06:11)
 128 @(71)   ( 0:01/00:05:21)
 129 U     ( 0:04/00:06:15)
*}
*
*VOn@ʁU܌jWOʁVO@⁣j@ʁW⁢WOʁVOXʁWO 
 130 W     ( 0:02/00:05:23)
*}
*
*R⁣PʁXܕ@Qs@ʁR򐬁@ʁU⁣@WOʁU򐬁X܍
 131 V     ( 0:03/00:06:18)
*}
*
*V@⁣V⁢WOʁWXOʁXŁ@WOŁ@⁣X@⁣W 
 132 Xܕ(94)   ( 0:02/00:05:25)
*}
*
*R򐬁@ʁRƁ@ʁUŁW@⁣UOVVOnXOʁV⍶Xn
 133 @(96)   ( 0:03/00:06:21)
*}
*
*V񁢂XOʁXܕR򐬁@ʁRƁQʁP܌j@R⁣RZʁVZnW
 134 @(91)   ( 0:05/00:05:30)
*}
*
*R򐬁@ʁRƁ@ʁWOʁWZjVZnV񁢂UljU򐬁V⁣@
 135 WZj     ( 0:09/00:06:30)
 136 Xn(98)   ( 0:06/00:05:36)
*}
*
*R򐬁@ʁRƁ@ʁQjRʁWOŁXl@⁣V񁢂XOʁVOnPj
 137 V(71)   ( 0:03/00:06:33)
 138 X(82)   ( 0:03/00:05:39)
 139 Xl     ( 0:05/00:06:38)
 140 XO     ( 0:04/00:05:43)
 141 @(94) ( 0:04/00:06:42)
 142 @(92)   ( 0:01/00:05:44)
 143 Xl     ( 0:04/00:06:46)
 144          ( 0:08/00:05:52)

܂143Ő̏
