# ----  `؏II for Windows95 V2.09 t@C  ----
# t@CFC:\Documents and Settings\NEC\fXNgbv\24.4.12.kif
΋ǓF2012/04/12() 07:38:14
荇F@@
FVcLKi
F{u񏉒i
萔----w-----------
*31ŋҐ
*B4
*
*VcLKi(Bs)
*{u񏉒i(В)
   1 VZ(77)   ( 0:05/00:00:05)
   2 Tl(53)   ( 0:01/00:00:01)
   3 S(39)   ( 0:03/00:00:08)
   4 T(82)   ( 0:02/00:00:03)
   5 SZ(47)   ( 0:04/00:00:12)
   6 Tܕ(54)   ( 0:03/00:00:06)
   7 S(48)   ( 0:02/00:00:14)
   8 S(31)   ( 0:06/00:00:12)
   9 T(49)   ( 0:05/00:00:19)
  10 Tl(52)   ( 0:04/00:00:16)
  11 U(79)   ( 0:09/00:00:28)
  12 TO(42)   ( 0:03/00:00:19)
  13 UZ(67)   ( 0:11/00:00:39)
  14 Ul(53)   ( 0:04/00:00:23)
  15 U(68)   ( 0:06/00:00:45)
  16 U(51)   ( 0:05/00:00:28)
  17 QZ(27)   ( 0:04/00:00:49)
  18 Rl(33)   ( 0:02/00:00:30)
  19 U(59)   ( 0:03/00:00:52)
  20 V(62)   ( 0:02/00:00:32)
  21 V(68)   ( 0:05/00:00:57)
  22 W(72)   ( 0:02/00:00:34)
  23 XZ(97)   ( 0:03/00:01:00)
  24 X(91)   ( 0:05/00:00:39)
  25 Qܕ(26)   ( 0:03/00:01:03)
  26 ROp(22)   ( 0:03/00:00:42)
  27 RZ(47)   ( 0:07/00:01:10)
  28 R(41)   ( 0:02/00:00:44)
  29 PZ(17)   ( 0:01/00:01:11)
  30 X(82)   ( 0:01/00:00:45)
  31 S܋(36)   ( 0:06/00:01:17)
  32 T(54)   ( 0:02/00:00:47)
  33 Rl(45)   ( 0:05/00:01:22)
  34 Slp(33)   ( 0:01/00:00:48)
  35 Ql(25)   ( 0:03/00:01:25)
  36 @(23)   ( 0:01/00:00:49)
  37 @(28)   ( 0:02/00:01:27)
  38 TZ(55)   ( 0:22/00:01:11)
  39 @(67)   ( 0:04/00:01:31)
  40 T܋(64)   ( 0:04/00:01:15)
  41 @(56)   ( 0:02/00:01:33)
  42 @p(44)   ( 0:01/00:01:16)
  43 S     ( 0:11/00:01:44)
  44 Slp(55)   ( 0:09/00:01:25)
  45 QO     ( 0:28/00:02:12)
  46 RO     ( 0:11/00:01:36)
  47 @␬(34) ( 0:03/00:02:15)
  48 @p(44)   ( 0:02/00:01:38)
  49 Q(24)   ( 0:06/00:02:21)
  50 Ql     ( 0:10/00:01:48)
  51 RZ(37)   ( 0:08/00:02:29)
  52 Sp(33)   ( 0:02/00:01:50)
*}
*
* W⁣RjVS܌jSpUܕROjj@Q
  53 TZ(47)   ( 0:09/00:02:38)
  54 W(71)   ( 0:06/00:01:56)
  55 Uܕ(66)   ( 0:13/00:02:51)
  56 ROp(42)   ( 0:03/00:01:59)
  57 @p(88) ( 0:05/00:02:56)
  58 @j(21)   ( 0:02/00:02:01)
  59 Ql(28)   ( 0:05/00:03:01)
  60 Pl(13)   ( 0:03/00:02:04)
  61 Q(24)   ( 0:04/00:03:05)
  62 UZ     ( 0:11/00:02:15)
*}
*
*SlpV⁢T򁣂SܕVpUl@SpSTp񁣂Q
  63 Wp     ( 0:10/00:03:15)
  64 Rp     ( 0:11/00:02:26)
  65 Q(28)   ( 0:05/00:03:20)
  66 TZ(51)   ( 0:07/00:02:33)
*}
*
*Ts@SpT@򁣂UZpQZP򁢂QO
  67 @(57)   ( 0:03/00:03:23)
  68 R     ( 0:23/00:02:56)
*}
*
*UŁ@s@򁢂TUZ򁢂SU⁢UZp@pSZTO򁢂QO
  69 Ql(27)   ( 0:06/00:03:29)
  70 T␬(66) ( 0:07/00:03:03)
  71 Q     ( 0:10/00:03:39)
  72 V(61)   ( 0:05/00:03:08)
  73 Tl(24)   ( 0:06/00:03:45)
  74 Q␬(38) ( 0:13/00:03:21)
*}
*
* S␬@⁣P򐬁TpU⁢SZ⁣T⁢⁣T򐬁RUO 
  75 T(54) ( 0:16/00:04:01)
  76 T(57) ( 0:07/00:03:28)
  77 @(69)   ( 0:02/00:04:03)
*}
*
*Vꗴ@⁣򐬁WTUZj@ppV@@Xn
  78 UZj     ( 0:32/00:04:00)
  79 @p(88)   ( 0:07/00:04:10)
  80 @p(39) ( 0:03/00:04:03)
  81 V     ( 0:07/00:04:17)
  82 Sln(66)   ( 0:10/00:04:13)
  83 Q(23) ( 0:09/00:04:26)
  84 Up     ( 0:05/00:04:18)
  85 Sꗴ(51)   ( 0:05/00:04:31)
  86 S     ( 0:09/00:04:27)
  87 Vꗴ(41)   ( 0:05/00:04:36)
  88 @p(62)   ( 0:02/00:04:29)
  89 R(22)   ( 0:04/00:04:40)
  90 T(42)   ( 0:04/00:04:33)
*}
*
*R򁣂SjQ򐬁򐬁⁣VU򁣓@@nSƁSlnU 
  91 T܋     ( 0:09/00:04:49)
*}
*
*VQ򁣓򐬁⁣Q򁢂UnU⁢R򁣂UP㐬⁣RO
  92 Un(44)   ( 0:07/00:04:40)
*}
*
*Q򁣓򐬁⁣Q򁢂R򁣂SŁRZ򐬁VQZnROƁTP򐬁RO 
  93 U     ( 0:09/00:04:58)
*}
*
*Q򐬁Qܔ򁣂RQO򁣂RܕQ܌jQZPjs@QZ򁣂Rl
  94 Vn(62)   ( 0:06/00:04:46)
*}
*
*@n򐬁TŁVꗴ@⁣V܌jQ򁣂SpW⁣QT򐬁@pQ܌jP
  95 Ul(65)   ( 0:04/00:05:02)
*}
*
*V@nQ򐬁Q܌j@R򁣂UŁR򐬁P 
  96 TOp(71)   ( 0:11/00:04:57)
  97 UO(64) ( 0:05/00:05:07)
  98 @(52)   ( 0:02/00:04:59)
  99 V܌j     ( 0:09/00:05:16)
 100 @p(53)   ( 0:02/00:05:01)
 101 @(76)   ( 0:01/00:05:17)
 102 R     ( 0:13/00:05:14)
 103 U     ( 0:08/00:05:25)
 104 T     ( 0:07/00:05:21)
 105 Q(21) ( 0:06/00:05:31)
 106 T(38) ( 0:10/00:05:31)
 107 @(68)   ( 0:02/00:05:33)
 108 @(57) ( 0:05/00:05:36)
 109 Qꗴ(29)   ( 0:05/00:05:38)
 110 U܌j     ( 0:09/00:05:45)
 111 UZ(77)   ( 0:07/00:05:45)
 112 Tj(65) ( 0:05/00:05:50)
 113 R     ( 0:02/00:05:47)
*}
*
*S򁢂UŁUlUnUOUƁWʁUjUƁVjXʁW㐬j 
 114 V     ( 0:07/00:05:57)
*}
*
*VZROƁTZjVŁUZUWʁUZj@⁢@Pꗴ
 115 @(61)   ( 0:02/00:05:49)
 116 @(82)   ( 0:02/00:05:59)
 117 QZp     ( 0:11/00:06:00)
*}
*
*򐬁WRꗴTZjV@n@VŁR܊pRlQZpV
 118 U     ( 0:15/00:06:14)
 119 S(32)   ( 0:02/00:06:02)
*}
*
*V򐬁@n@VŁPꗴU򁣂VʁUjVZʁUZj@⁢U⁣ROƁV
 120 Sl(43)   ( 0:07/00:06:21)
*}
*
*TZjUlUWʁUUO@nVZUƁRO򐬁Tܐj@
 121 @p(26)   ( 0:02/00:06:04)
*}
*
*V򐬁@n@VŁPꗴV򁣂PlUƁVʁUƁWʁUZƁ@ 
 122 U(58)   ( 0:03/00:06:24)
*}
*
*TZjV򐬁@n@VŁPꗴTlROpTܕ@
 123 W(78)   ( 0:02/00:06:06)
 124 Uj(57) ( 0:09/00:06:33)
 125 Vl(75)   ( 0:02/00:06:08)
*}
*
*V򐬁@n@VŁPꗴUZj@⁢UƁPpŁU򁣂XʁUZƁROp
 126 V(68)   ( 0:05/00:06:38)
 127 X(88)   ( 0:03/00:06:11)
 128 W(91)   ( 0:08/00:06:46)
*}
*
*UZj@⁢W⁣WZʁVlVZ⁢WƁXܕUPꗴXƁRO 
 129 T(42)   ( 0:03/00:06:14)
*}
*
* V򐬁@nVOXʁW@n@Ɓ@ʁV⁢VʁU␬@UOpWʁWpVOʁUlWlʁX܋⁢W܋ʁWZVZʁU܋⁢V܋ʁWj / 
 130 Vl(73)   ( 0:06/00:06:52)
*}
*
* TOŁVO񁣂TOƁUUƁ@RO򐬁UZjUljWƁVj 
 131 U(52)   ( 0:04/00:06:18)
 132 @(63)   ( 0:02/00:06:54)
 133 UO     ( 0:11/00:06:29)
*}
*
*V򐬁@nVO@jX⁢VʁW⁢@n@UOʁTlTʁRlpSʁSO
 134 VO(82)   ( 0:05/00:06:59)
*}
*
*UU@⁣U򐬁VV񗴁@UlpVO⁣p@ʁUlWʁROp 
 135 Ul     ( 0:08/00:06:37)
 136 W(73)   ( 0:03/00:07:02)
 137 U(63) ( 0:08/00:06:45)
 138          ( 0:11/00:07:13)

܂137Ő̏
