# ----  `؏II for Windows95 V2.09 t@C  ----
# t@CFC:\Documents and Settings\NEC\fXNgbv\24.5.14.kif
΋ǓF2012/05/14() 07:29:31
荇F@@
F䐶li
FR剛ܒi
萔----w-----------
*31ŋҐ@
*
*䐶li(s)
*R剛ܒi(Ύs)
   1 VZ(77)   ( 0:05/00:00:05)
   2 Rl(33)   ( 0:02/00:00:02)
   3 UZ(67)   ( 0:02/00:00:07)
   4 U(71)   ( 0:03/00:00:05)
   5 V(79)   ( 0:04/00:00:11)
   6 Ul(63)   ( 0:03/00:00:08)
   7 U(28)   ( 0:04/00:00:15)
   8 UO(62)   ( 0:04/00:00:12)
   9 Vp(88)   ( 0:03/00:00:18)
  10 Tl(63)   ( 0:07/00:00:19)
  11 U(78)   ( 0:04/00:00:22)
  12 S(51)   ( 0:02/00:00:21)
  13 S(59)   ( 0:04/00:00:26)
  14 R(42)   ( 0:03/00:00:24)
  15 R(48)   ( 0:02/00:00:28)
  16 Vl(73)   ( 0:02/00:00:26)
  17 Q(38)   ( 0:04/00:00:32)
  18 U(82)   ( 0:03/00:00:29)
  19 R(39)   ( 0:10/00:00:42)
  20 Pl(13)   ( 0:02/00:00:31)
  21 PZ(17)   ( 0:03/00:00:45)
  22 T(61)   ( 0:05/00:00:36)
  23 X(99)   ( 0:08/00:00:53)
  24 Ql(23)   ( 0:07/00:00:43)
  25 T(69)   ( 0:06/00:00:59)
  26 QO(32)   ( 0:03/00:00:46)
  27 SZ(47)   ( 0:08/00:01:07)
  28 R(31)   ( 0:05/00:00:51)
  29 RZ(37)   ( 0:04/00:01:11)
  30 P(23)   ( 0:02/00:00:53)
  31 QZ(27)   ( 0:04/00:01:15)
  32 QO(32)   ( 0:04/00:00:57)
  33 Q(38)   ( 0:05/00:01:20)
  34 R(41)   ( 0:06/00:01:03)
  35 R(49)   ( 0:05/00:01:25)
  36 S(52)   ( 0:05/00:01:08)
  37 S(58)   ( 0:10/00:01:35)
  38 VOj(81)   ( 0:06/00:01:14)
  39 TZ(67)   ( 0:05/00:01:40)
  40 Xl(93)   ( 0:09/00:01:23)
  41 Rj(29)   ( 0:08/00:01:48)
  42 U(62)   ( 0:08/00:01:31)
  43 XZ(97)   ( 0:11/00:01:59)
  44 W܌j(73)   ( 0:05/00:01:36)
  45 WZp(77)   ( 0:05/00:02:04)
  46 Uܕ(64)   ( 0:07/00:01:43)
  47 @(56)   ( 0:04/00:02:08)
  48 @(54)   ( 0:03/00:01:46)
  49 @(66)   ( 0:07/00:02:15)
  50 Xp(22) ( 0:08/00:01:54)
  51 S܌j(37)   ( 0:08/00:02:23)
  52 Wn(99)   ( 0:15/00:02:09)
  53 TOj(45) ( 0:08/00:02:31)
  54 RO(42)   ( 0:10/00:02:19)
  55 T񐬌j(53) ( 0:08/00:02:39)
  56 W(61)   ( 0:04/00:02:23)
  57 TOp(86) ( 0:10/00:02:49)
  58 T܌j     ( 0:05/00:02:28)
  59 Pܕ(16)   ( 0:07/00:02:56)
  60 @(14)   ( 0:03/00:02:31)
  61 S񐬌j(52) ( 0:03/00:02:59)
  62 Sj(55) ( 0:08/00:02:39)
  63 @(38)   ( 0:03/00:03:02)
  64 S(32)   ( 0:05/00:02:44)
  65 @n(53)   ( 0:11/00:03:13)
  66 R     ( 0:02/00:02:46)
  67 Uln(42)   ( 0:04/00:03:17)
  68 Sl(43)   ( 0:08/00:02:54)
  69 Pl     ( 0:04/00:03:21)
  70 @(23)   ( 0:03/00:02:57)
  71 PZ     ( 0:06/00:03:27)
  72 @(15)   ( 0:02/00:02:59)
  73 @(27)   ( 0:05/00:03:32)
  74 Pܕ     ( 0:12/00:03:11)
  75 @(16)   ( 0:04/00:03:36)
  76 @(14)   ( 0:01/00:03:12)
  77 @(19)   ( 0:04/00:03:40)
  78 Pl     ( 0:09/00:03:21)
  79 @(15)   ( 0:04/00:03:44)
  80 PO     ( 0:04/00:03:25)
  81 S     ( 0:10/00:03:54)
  82 PZ     ( 0:10/00:03:35)
  83 RO␬(42) ( 0:06/00:04:00)
  84 @(32)   ( 0:01/00:03:36)
  85 R     ( 0:08/00:04:08)
  86 Pl(13)   ( 0:03/00:03:39)
  87 Q     ( 0:05/00:04:13)
  88 PO(12)   ( 0:03/00:03:42)
  89 Q(22)   ( 0:06/00:04:19)
  90 R(33)   ( 0:16/00:03:58)
  91 P     ( 0:12/00:04:31)
*}
*
*QŁQO⁣R@⁣QsQOʁSnQRʁQ⁣ROsVj
  92 Q     ( 0:08/00:04:06)
  93 R(28)   ( 0:03/00:04:34)
  94 P␬(16) ( 0:19/00:04:25)
  95 Q܌j     ( 0:09/00:04:43)
*}
*
*QŁQO⁣QjRPjR␬@ʁQQO@ʁTܔn
  96 @(24)   ( 0:02/00:04:27)
  97 @(26)   ( 0:03/00:04:46)
  98 Ql     ( 0:09/00:04:36)
  99 P(21)   ( 0:06/00:04:52)
*}
*
*TlnRWnQTlnQܕTO򁢂SO򐬁QOjSlnPZ␬
 100 Rܕ(34)   ( 0:11/00:04:47)
*}
*
*VjU򁢂VnX򁢂QܕQZQŁSʁR򁣓@n@Qܕ
 101 QZ     ( 0:10/00:05:02)
*}
*
*Q㍁RZ@s@ʁROSʁRTʁQܕ@R򁣂Vln
 102 Q     ( 0:08/00:04:55)
 103 S(37)   ( 0:03/00:05:05)
 104 RZ␬(27) ( 0:19/00:05:14)
 105 @(47)   ( 0:03/00:05:08)
 106 @(35)   ( 0:02/00:05:16)
 107 @(26)   ( 0:04/00:05:12)
 108 R܌j     ( 0:27/00:05:43)
*}
*
*TZj@@nQŁ@s@ʁSRsTʁUZj@򁢓@nQl
 109 @(36)   ( 0:05/00:05:17)
 110 S     ( 0:07/00:05:50)
*}
*
* RlRZR܋@RlROR@n@򁣂PŁQOʁR⁢@򁣓
 111 @(48)   ( 0:03/00:05:20)
 112 Rl     ( 0:07/00:05:57)
 113 QZ     ( 0:12/00:05:32)
 114 R(32)   ( 0:11/00:06:08)
*}
*
*SOjQl@@R@⁢␬@ʁRZQZʁR򁣂PʁRVln
 115 V     ( 0:11/00:05:43)
 116 R܋(34)   ( 0:06/00:06:14)
 117 @(26)   ( 0:03/00:05:46)
 118 RZ     ( 0:11/00:06:25)
 119 TZ(47)   ( 0:07/00:05:53)
 120 Q܋(36)   ( 0:09/00:06:34)
 121 Rl     ( 0:11/00:06:04)
 122 R(31)   ( 0:10/00:06:44)
 123 RO     ( 0:05/00:06:09)
*}
*
*ROT򁣂T܍P򁣂RVjROPQ򁢓⁣VlnXn
 124 T(81)   ( 0:12/00:06:56)
 125 Tlj     ( 0:10/00:06:19)
 126 Q(32)   ( 0:05/00:07:01)
 127 QZ     ( 0:09/00:06:28)
 128 RZ     ( 0:13/00:07:14)
*}
*
*SOjR񍁐@QܕR܌jRO⁢P򁣂Ql␬PʁRO@
 129 Sl(35)   ( 0:12/00:06:40)
*}
*
*PŁ@@@ʁR񍁐Tܕ@nQRORQl⁢QꍁQܕ 
 130 Xn(89)   ( 0:27/00:07:41)
*}
*
* Rl⁣PŁ@@@ʁR񍁐XnTܔnSZ@ʁSܕ@n@⁣@ 
 131 UZj     ( 0:07/00:06:47)
*}
*
*Tܔn@n@ʁRl⁣RpWpUZjR򁣓Xp
 132 Pܕ(14)   ( 0:17/00:07:58)
*}
*
*Rl⁣Rn@򁣓SOjs@⁣QꐬRP򁢂QOʁUjR␬
 133 Qܕ(26)   ( 0:06/00:06:53)
 134 Pl(13)   ( 0:03/00:08:01)
 135 R܋     ( 0:16/00:07:09)
 136 @(36)   ( 0:06/00:08:07)
 137 @(44)   ( 0:03/00:07:12)
 138 SOj     ( 0:34/00:08:41)
 139 QZ(35)   ( 0:14/00:07:26)
*}
*
*PZ⁣Q򁢂R܌jRZ⁢Q⁣@򁢓⁣PZQܕR񍁐PZQ񐬍Xn
 140 RZ     ( 0:19/00:09:00)
 141 P(26)   ( 0:11/00:07:37)
 142 @␬(28) ( 0:03/00:09:03)
 143 S     ( 0:17/00:07:54)
*}
*
*S܋ʁR܋⁣Sl⁢Q܋ʁQZ@ʁPSl⁣@ʁS򁣂RꍁXn
 144 UO     ( 0:16/00:09:19)
 145 T(42)   ( 0:03/00:07:57)
 146 Ul(63)   ( 0:03/00:09:22)
 147 S܋(56)   ( 0:12/00:08:09)
*}
*
*@VjS򁢂Uj@ʁU܋⁣Q򁢂UZnTʁQܕSj 
 148 R܋     ( 0:16/00:09:38)
 149 Uj(54) ( 0:10/00:08:19)
 150 TO     ( 0:05/00:09:43)
 151 T܋     ( 0:45/00:09:04)
*}
*
*SŁTlpTZʁU܊pUʁT܌jTʁSjTʁSj@򁢂Q܋ʁTZ⁢UZnU܋
 152 Rp     ( 0:13/00:09:56)
*}
*
* TlpTZʁU܊pUʁT܌jTʁSpTʁUjsSʁS@򁢓@n@ʁS⁣RʁR򁣂QʁQ 
 153 S     ( 0:11/00:09:15)
 154 SZ(36)   ( 0:08/00:10:04)
 155 @(55)   ( 0:05/00:09:20)
 156 @p(37) ( 0:04/00:10:08)
 157 @(49)   ( 0:03/00:09:23)
 158 Sl     ( 0:06/00:10:14)
*}
*
* SlTZʁT܋⁣UʁSZ⍶TʁQ܋ʁSR␬VljUܕ@򁢂Xn 
 159 TZ(45)   ( 0:06/00:09:29)
 160 T܋(44)   ( 0:07/00:10:21)
 161 S܋(56)   ( 0:12/00:09:41)
*}
*
*UʁSZ⍶TʁQ܋ʁSQ򁣂S⁢R␬RP򐬁UlUZ
 162 SZ(35)   ( 0:19/00:10:40)
 163 QZp     ( 0:15/00:09:56)
*}
*
*PO@ʁPPlʁPO@RpQ܋ʁRZ⁢QZʁSOpUZnTOn
 164 Rܔ     ( 0:26/00:11:06)
 165          ( 0:40/00:10:36)

܂164Ō̏
