# ----  柿木将棋II for Windows95 V2.09 棋譜ファイル  ----
# ファイル名：C:\Documents and Settings\NEC\デスクトップ\24.6.5.kif
対局日：2012/06/05(火) 05:39:32
手合割：平手　　
先手：小山怜央五段
後手：藤谷明弘四段
手数----指手---------消費時間--
*第56期岩手王座戦
*2回戦
*
*小山怜央五段(釜石)
*藤谷明弘四段(盛岡)
   1 ２六歩(27)   ( 0:06/00:00:06)
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ７六歩(77)   ( 0:07/00:00:13)
   4 ４二飛(82)   ( 0:04/00:00:05)
   5 ２五歩(26)   ( 0:06/00:00:19)
   6 ８八角成(22) ( 0:05/00:00:10)
   7 同　銀(79)   ( 0:02/00:00:21)
   8 ２二銀(31)   ( 0:07/00:00:17)
   9 ４八銀(39)   ( 0:06/00:00:27)
  10 ６二玉(51)   ( 0:03/00:00:20)
  11 ６八玉(59)   ( 0:05/00:00:32)
  12 ７二玉(62)   ( 0:04/00:00:24)
  13 ７八玉(68)   ( 0:06/00:00:38)
  14 ３三銀(22)   ( 0:03/00:00:27)
  15 ４六歩(47)   ( 0:04/00:00:42)
  16 ４四歩(43)   ( 0:04/00:00:31)
  17 ４七銀(48)   ( 0:08/00:00:50)
  18 ４五歩(44)   ( 0:03/00:00:34)
  19 同　歩(46)   ( 0:03/00:00:53)
  20 同　飛(42)   ( 0:04/00:00:38)
  21 ５八金(49)   ( 0:06/00:00:59)
  22 ４二飛(45)   ( 0:06/00:00:44)
  23 ７七銀(88)   ( 0:08/00:01:07)
  24 ８二玉(72)   ( 0:03/00:00:47)
  25 ９六歩(97)   ( 0:06/00:01:13)
  26 ９四歩(93)   ( 0:04/00:00:51)
  27 ４六歩打     ( 0:07/00:01:20)
  28 ７二銀(71)   ( 0:07/00:00:58)
  29 ６六銀(77)   ( 0:08/00:01:28)
  30 ３二金(41)   ( 0:12/00:01:10)
  31 ３六歩(37)   ( 0:07/00:01:35)
  32 ４四銀(33)   ( 0:11/00:01:21)
  33 ３七桂(29)   ( 0:07/00:01:42)
  34 ３五歩(34)   ( 0:05/00:01:26)
  35 ２四歩(25)   ( 0:04/00:01:46)
  36 同　歩(23)   ( 0:02/00:01:28)
  37 同　飛(28)   ( 0:02/00:01:48)
  38 ２三歩打     ( 0:05/00:01:33)
  39 ２八飛(24)   ( 0:04/00:01:52)
  40 ３六歩(35)   ( 0:03/00:01:36)
  41 同　銀(47)   ( 0:10/00:02:02)
  42 ５四歩(53)   ( 0:11/00:01:47)
  43 ５六歩(57)   ( 0:07/00:02:09)
  44 ６四歩(63)   ( 0:02/00:01:49)
  45 ６八金(69)   ( 0:10/00:02:19)
  46 ６五歩(64)   ( 0:06/00:01:55)
  47 ５七銀(66)   ( 0:13/00:02:32)
  48 ９五歩(94)   ( 0:06/00:02:01)
  49 同　歩(96)   ( 0:04/00:02:36)
  50 ９六歩打     ( 0:12/00:02:13)
  51 ４五歩(46)   ( 0:27/00:03:03)
  52 ５三銀(44)   ( 0:04/00:02:17)
  53 ７七角打     ( 0:06/00:03:09)
  54 １二香(11)   ( 0:18/00:02:35)
  55 ９四歩(95)   ( 0:06/00:03:15)
  56 ６三角打     ( 0:08/00:02:43)
  57 １一角成(77) ( 0:06/00:03:21)
  58 ９七歩成(96) ( 0:08/00:02:51)
  59 同　香(99)   ( 0:04/00:03:25)
  60 ９六歩打     ( 0:03/00:02:54)
  61 同　香(97)   ( 0:05/00:03:30)
  62 同　角(63)   ( 0:02/00:02:56)
  63 ２一馬(11)   ( 0:04/00:03:34)
  64 ８四香打     ( 0:09/00:03:05)
  65 ７七金(68)   ( 0:17/00:03:51)
  66 ９四香(91)   ( 0:08/00:03:13)
  67 ９五歩打     ( 0:06/00:03:57)
  68 同　香(94)   ( 0:14/00:03:27)
  69 ９七歩打     ( 0:15/00:04:12)
  70 ６三角(96)   ( 0:05/00:03:32)
  71 ８八玉(78)   ( 0:04/00:04:16)
  72 ９八歩打     ( 0:10/00:03:42)
  73 同　玉(88)   ( 0:05/00:04:21)
  74 ９七香成(95) ( 0:06/00:03:48)
  75 同　玉(98)   ( 0:02/00:04:23)
  76 ６四銀(53)   ( 0:13/00:04:01)
  77 ８六歩(87)   ( 0:08/00:04:31)
  78 ９六歩打     ( 0:04/00:04:05)
  79 ８七玉(97)   ( 0:07/00:04:38)
  80 ７四歩(73)   ( 0:17/00:04:22)
  81 ８五歩(86)   ( 0:06/00:04:44)
  82 ９七歩成(96) ( 0:09/00:04:31)
  83 同　桂(89)   ( 0:05/00:04:49)
  84 ９六歩打     ( 0:07/00:04:38)
  85 同　玉(87)   ( 0:07/00:04:56)
  86 ７五歩(74)   ( 0:06/00:04:44)
  87 同　歩(76)   ( 0:04/00:05:00)
  88 ８五香(84)   ( 0:06/00:04:50)
*枝分れ
*
*△同　銀▲７六香△同　銀▲同　金△２二金▲３一馬△３二金▲４二馬△同　金 
  89 ７四桂打     ( 0:14/00:05:14)
  90 ９二玉(82)   ( 0:07/00:04:57)
*枝分れ
*
*△同　角▲同　歩△７六歩▲同　金△８四桂▲８五玉△７六桂▲同　玉△８四歩▲１二馬△１四歩 
  91 ９五香打     ( 0:12/00:05:26)
*枝分れ
*
*▲３二馬△７四角▲４二馬△８四桂▲９五玉△９四歩▲同　玉△７五銀▲同　馬△９三歩▲９五玉△７三銀▲８五桂△同　角▲同　馬
  92 ９三歩打     ( 0:05/00:05:02)
  93 ３二馬(21)   ( 0:16/00:05:42)
*枝分れ
*
*▲８五桂△７三銀上▲９四歩△８四銀▲９三歩成△同　桂▲同桂成△同　銀▲９四歩
  94 ７四角(63)   ( 0:03/00:05:05)
  95 同　歩(75)   ( 0:01/00:05:43)
  96 ８四桂打     ( 0:05/00:05:10)
  97 ８五玉(96)   ( 0:04/00:05:47)
  98 ３二飛(42)   ( 0:03/00:05:13)
  99 ３五歩打     ( 0:04/00:05:51)
 100 ６九角打     ( 0:03/00:05:16)
 101 ８六金打     ( 0:13/00:06:04)
*枝分れ
*
*▲８六金△６三銀▲７九香△８二飛▲９四歩△同　歩▲同　香△９三桂▲同香成△同　玉▲７三歩成
 102 ６三銀(72)   ( 0:04/00:05:20)
 103 ４一角打     ( 0:12/00:06:16)
 104 ５二飛(32)   ( 0:05/00:05:25)
*枝分れ
*
* △６二飛▲８二歩△同　玉▲２三飛成△５八角成▲６三角成△５七馬▲７五香△６三飛▲同　龍△７一玉▲６四龍
 105 ９四歩打     ( 0:09/00:06:25)
 106 同　歩(93)   ( 0:02/00:05:27)
 107 ９三歩打     ( 0:05/00:06:30)
*枝分れ
*
*▲２三飛成△５八角成▲６三龍△５七馬▲９四香△９三歩▲６四龍△６二飛▲７三歩成△６四飛▲７四角成 
 108 同　桂(81)   ( 0:05/00:05:32)
 109 ９四玉(85)   ( 0:06/00:06:36)
 110 ９六歩打     ( 0:07/00:05:39)
*枝分れ
*
*△５八角成▲８五桂△８二金▲５二角成△同　金▲９三桂成△同　金▲８五玉△５七馬▲９三香成△同　玉▲９四飛△８二玉▲２三飛成
 111 ５二角成(41) ( 0:06/00:06:42)
 112 ９七歩成(96) ( 0:19/00:05:58)
*枝分れ
*
*△同　金▲８五桂△同　桂▲９三飛△８一玉▲８二歩△同　玉▲８三飛成△７一玉▲８五金△７二桂▲７三歩成
 113 ８二飛打     ( 0:19/00:07:01)
 114 同　玉(92)   ( 0:02/00:06:00)
 115 ６三馬(52)   ( 0:13/00:07:14)
 116 ９二飛打     ( 0:09/00:06:09)
*枝分れ
*
*△７二金▲６四馬△７三歩▲同歩成△同　金▲７四銀△６四金▲７三銀打△７一玉▲８三玉△８一桂▲６四銀成 
 117 ６四馬(63)   ( 0:11/00:07:25)
*枝分れ
*
* ▲７三銀△９一玉▲６四馬△７一金▲７二銀成△８二桂▲８三玉△５八角成▲９三香成△同　飛▲同　玉
 118 ７一玉(82)   ( 0:05/00:06:14)
 119 ８二銀打     ( 0:09/00:07:34)
*枝分れ
*
* ▲７三歩成△７二金▲同　と△同　玉▲７三銀△６一玉▲６二香△同　飛▲同銀成△同　玉▲６三金△７一玉▲７二銀 
 120 同　飛(92)   ( 0:05/00:06:19)
 121 同　馬(64)   ( 0:03/00:07:37)
 122 同　玉(71)   ( 0:03/00:06:22)
 123 ７三銀打     ( 0:04/00:07:41)
 124 ７一玉(82)   ( 0:03/00:06:25)
 125 ７二香打     ( 0:05/00:07:46)
 126 ８一玉(71)   ( 0:04/00:06:29)
 127 ８二飛打     ( 0:04/00:07:50)
 128 ９一玉(81)   ( 0:02/00:06:31)
 129 ９三玉(94)   ( 0:11/00:08:01)
 130 投了         ( 0:15/00:06:46)

まで129手で先手の勝ち
