# ----  `–Ψ«ϋII for Windows95 V2.09 ϋ•ƒtƒ@ƒCƒ‹  ----
# ƒtƒ@ƒCƒ‹–ΌFC:\Documents and Settings\NEC\ƒfƒXƒNƒgƒbƒv\24.7.27.kif
‘Ξ‹Η“ϊF2012/07/27(‹ΰ) 05:46:13
θ‡„F•½θ@@
ζθF²X–Ψjm1‹‰
γθFΙ“΅‘εγΔ‰’i
θ”----wθ---------Α”οΤ--
*‘ζ66‰ρ‘S“ϊ–{ƒAƒ}–Όlν
*§—\‘IC‹‰3‰ρν
*
*²X–Ψjm1‹‰(–kγ)
*Ι“΅‘εγΔ‰’i(–ξ‹Π)
   1 ‚VZ•ΰ(77)   ( 0:02/00:00:02)
   2 ‚Rl•ΰ(33)   ( 0:01/00:00:01)
   3 ‚UZ•ΰ(67)   ( 0:02/00:00:04)
   4 ‚Wl•ΰ(83)   ( 0:01/00:00:02)
   5 ‚U””ς(28)   ( 0:04/00:00:08)
   6 ‚Wά•ΰ(84)   ( 0:02/00:00:04)
   7 ‚Vµp(88)   ( 0:02/00:00:10)
   8 ‚U“ρ‹β(71)   ( 0:04/00:00:08)
   9 ‚V”‹β(79)   ( 0:04/00:00:14)
  10 ‚S“ρ‹Κ(51)   ( 0:03/00:00:11)
  11 ‚R”‹β(39)   ( 0:10/00:00:24)
  12 ‚R“ρ‹Κ(42)   ( 0:04/00:00:15)
  13 ‚PZ•ΰ(17)   ( 0:03/00:00:27)
  14 ‚Pl•ΰ(13)   ( 0:02/00:00:17)
  15 ‚S”‹Κ(59)   ( 0:03/00:00:30)
  16 ‚S“ρ‹β(31)   ( 0:05/00:00:22)
  17 ‚R‹γ‹Κ(48)   ( 0:04/00:00:34)
  18 ‚Vl•ΰ(73)   ( 0:10/00:00:32)
  19 ‚Uµ‹β(78)   ( 0:04/00:00:38)
  20 ‚VO‹β(62)   ( 0:02/00:00:34)
  21 ‚TZ‹β(67)   ( 0:06/00:00:44)
  22 ‚Vά•ΰ(74)   ( 0:07/00:00:41)
  23 “―@•ΰ(76)   ( 0:04/00:00:48)
  24 ‚Ul‹β(73)   ( 0:03/00:00:44)
  25 ‚Uά•ΰ(66)   ( 0:09/00:00:57)
  26 ‚Vµp¬(22) ( 0:07/00:00:51)
  27 “―@j(89)   ( 0:02/00:00:59)
  28 ‚Vά‹β(64)   ( 0:06/00:00:57)
  29 ‚Tάp‘Ε     ( 0:04/00:01:03)
  30 ‚VO•ΰ‘Ε     ( 0:05/00:01:02)
  31 ‚Pκp¬(55) ( 0:08/00:01:11)
  32 ‚WZ•ΰ(85)   ( 0:03/00:01:05)
  33 “―@•ΰ(87)   ( 0:02/00:01:13)
  34 “―@‹β(75)   ( 0:01/00:01:06)
  35 ‚Ul•ΰ(65)   ( 0:08/00:01:21)
  36 “―@•ΰ(63)   ( 0:04/00:01:10)
  37 “―@”ς(68)   ( 0:02/00:01:23)
  38 ‚U“ρ•ΰ‘Ε     ( 0:05/00:01:15)
  39 ‚UO•ΰ‘Ε     ( 0:04/00:01:27)
  40 “―@•ΰ(62)   ( 0:04/00:01:19)
  41 “―@”ς¬(64) ( 0:09/00:01:36)
  42 ‚U“ρ•ΰ‘Ε     ( 0:08/00:01:27)
  43 ‚Uά—΄(63)   ( 0:03/00:01:39)
  44 ‚RO‹β(42)   ( 0:09/00:01:36)
  45 ‚Wά—΄(65)   ( 0:08/00:01:47)
  46 “―@”ς(82)   ( 0:03/00:01:39)
  47 “―@j(77)   ( 0:05/00:01:52)
  48 ‚W‹γ”ς‘Ε     ( 0:09/00:01:48)
  49 ‚T”‹ΰ(69)   ( 0:03/00:01:55)
  50 ‚W“ρ•ΰ‘Ε     ( 0:24/00:02:12)
  51 ‚P“ρ”ς‘Ε     ( 0:14/00:02:09)
  52 ‚Q“ρp‘Ε     ( 0:04/00:02:16)
  53 “―@”n(11)   ( 0:03/00:02:12)
  54 “―@‹β(33)   ( 0:02/00:02:18)
  55 ‚QZ‘Ε     ( 0:09/00:02:21)
  56 ‚Rκ‹ΰ(41)   ( 0:06/00:02:24)
  57 ‚Tάp‘Ε     ( 0:05/00:02:26)
  58 ‚ROp‘Ε     ( 0:06/00:02:30)
  59 “―@p¬(55) ( 0:06/00:02:32)
  60 “―@j(21)   ( 0:02/00:02:32)
  61 ‚Pά•ΰ(16)   ( 0:07/00:02:39)
  62 “―@•ΰ(14)   ( 0:15/00:02:47)
  63 ‚QO¬(26) ( 0:24/00:03:03)
  64 “―@‹Κ(32)   ( 0:02/00:02:49)
  65 ‚Pά”ς¬(12) ( 0:06/00:03:09)
  66 ‚PO•ΰ‘Ε     ( 0:18/00:03:07)
  67 ‚P“ρ•ΰ‘Ε     ( 0:15/00:03:24)
  68 ‚Pl‘Ε     ( 0:04/00:03:11)
  69 ‚QZ—΄(15)   ( 0:08/00:03:32)
  70 ‚P“ρ‹Κ(23)   ( 0:05/00:03:16)
  71 ‚Pl(19)   ( 0:08/00:03:40)
  72 ‚Qά•ΰ‘Ε     ( 0:08/00:03:24)
  73 ‚PO¬(14) ( 0:07/00:03:47)
  74 “―@‹β(22)   ( 0:02/00:03:26)
  75 ‚SZ—΄(26)   ( 0:07/00:03:54)
  76 ‚R“ρ‹ΰ(31)   ( 0:18/00:03:44)
  77 ‚Pl•ΰ‘Ε     ( 0:03/00:03:57)
  78 “―@‹β(13)   ( 0:56/00:04:40)
  79 ‚Pά•ΰ‘Ε     ( 0:05/00:04:02)
  80 “―@‹β(14)   ( 0:02/00:04:42)
  81 ‚Sκp‘Ε     ( 0:04/00:04:06)
  82 ‚QOp‘Ε     ( 0:04/00:04:46)
  83 ‚PZ‘Ε     ( 0:04/00:04:10)
  84 “―@‹β(15)   ( 0:04/00:04:50)
  85 “―@—΄(46)   ( 0:09/00:04:19)
  86 ‚Pl•ΰ‘Ε     ( 0:05/00:04:55)
  87 ‚Ql‹β‘Ε     ( 0:09/00:04:28)
  88 ‚Tκ‹ΰ(61)   ( 0:09/00:05:04)
  89 ‚R“ρp¬(41) ( 0:13/00:04:41)
  90 “―@p(23)   ( 0:04/00:05:08)
  91 ‚PO‹ΰ‘Ε     ( 0:09/00:04:50)
  92 ‚Qκ‹Κ(12)   ( 0:02/00:05:10)
  93 ‚RO‹β¬(24) ( 0:06/00:04:56)
  94 ‚Rκ‹Κ(21)   ( 0:02/00:05:12)
  95 ‚Q“ρ‹ΰ(13)   ( 0:04/00:05:00)
  96 ‚Sκ‹Κ(31)   ( 0:02/00:05:14)
  97 ‚R“ρ‹ΰ(22)   ( 0:04/00:05:04)
  98 ‚T“ρ‹Κ(41)   ( 0:02/00:05:16)
  99 ‚Pl—΄(16)   ( 0:03/00:05:07)
 100 ‚Tl‘Ε     ( 0:07/00:05:23)
 101 ‚P“ρ—΄(14)   ( 0:13/00:05:20)
 102 ‚UO‹Κ(52)   ( 0:03/00:05:26)
 103 ‚Uά‹β(56)   ( 0:11/00:05:31)
 104 ‚Ul‘Ε     ( 0:07/00:05:33)
 105 ‚S“ρ‹ΰ(32)   ( 0:10/00:05:41)
 106 ‚Uκ‹ΰ(51)   ( 0:04/00:05:37)
 107 ‚SO¬‹β(33) ( 0:04/00:05:45)
 108 ‚Uά(64)   ( 0:05/00:05:42)
 109 ‚VZj‘Ε     ( 0:05/00:05:50)
 110 ‚Vl‹Κ(63)   ( 0:05/00:05:47)
 111 ‚Vµ•ΰ‘Ε     ( 0:14/00:06:04)
 112 “―@‹β¬(86) ( 0:04/00:05:51)
 113 ‚TO¬‹β(43) ( 0:10/00:06:14)
 114 ‚Wά‹Κ(74)   ( 0:05/00:05:56)
 115 ‚Pά—΄(12)   ( 0:06/00:06:20)
 116 ‚VZ‹Κ(85)   ( 0:04/00:06:00)
 117 ‚X”p‘Ε     ( 0:08/00:06:28)
 118 ‚Wµ”ς¬(89) ( 0:07/00:06:07)
 119 ‚Qά—΄(15)   ( 0:07/00:06:35)
 120 ‚Rάj‘Ε     ( 0:08/00:06:15)
 121 ‚RZ—΄(25)   ( 0:07/00:06:42)
 122 ‚TZj‘Ε     ( 0:24/00:06:39)
 123 “―@•ΰ(57)   ( 0:05/00:06:47)
 124 ‚X”—΄(87)   ( 0:36/00:07:15)
 125 “―@(99)   ( 0:03/00:06:50)
 126 ‚Wµ‹Κ(76)   ( 0:03/00:07:18)
 127 ‚Tά•ΰ(56)   ( 0:03/00:06:53)
 128 ‚VZ‹β‘Ε     ( 0:15/00:07:33)
 129 ‚Tl•ΰ(55)   ( 0:07/00:07:00)
 130 ‚Uµ¬(65) ( 0:08/00:07:41)
 131 “―@‹ΰ(58)   ( 0:05/00:07:05)
 132 “―@¬‹β(77) ( 0:04/00:07:45)
 133 ‚V‹γj‘Ε     ( 0:03/00:07:08)
 134 ‚Vµ‹Κ(87)   ( 0:11/00:07:56)
 135 ‚Uµj(79)   ( 0:05/00:07:13)
 136 ‚V”p‘Ε     ( 0:05/00:08:01)
 137 ‚V‹γ‘Ε     ( 0:07/00:07:20)
 138 ‚Uµ‹β¬(76) ( 0:08/00:08:09)
 139 ‚VZ”ς‘Ε     ( 0:10/00:07:30)
 140 ‚W”‹Κ(77)   ( 0:05/00:08:14)
 141 ‚V”(79)   ( 0:04/00:07:34)
 142 “―@¬‹β(67) ( 0:02/00:08:16)
 143 ‚WZ”ς(76)   ( 0:10/00:07:44)
 144 ‚Wµ‹ΰ‘Ε     ( 0:31/00:08:47)
 145 ‚Tάp‘Ε     ( 0:05/00:07:49)
 146 ‚Vµj‘Ε     ( 0:15/00:09:02)
 147 ‚X‹γ‹β‘Ε     ( 0:06/00:07:55)
 148 “―@‹Κ(88)   ( 0:00/00:09:02)
 149 ‚Wµ”ς(86)   ( 0:04/00:07:59)
 150 ‚W”‹β‘Ε     ( 0:04/00:09:06)
 151 ‚WZ—΄(36)   ( 0:10/00:08:09)
 152 ‚Vάp‘Ε     ( 0:15/00:09:21)
*‚Ιζθ£8””ς‚Ζ‚µ‚½‚½‚ί‰¤θ•ϊ’u‚Ε”½‘¥•‰‚―
 153 “—Ή         ( 0:48/00:08:57)

‚ά‚Ε152θ‚Εγθ‚Μ‚Ώ
