# ----  `؏II for Windows95 V2.09 t@C  ----
# t@CFC:\Documents and Settings\NEC\fXNgbv\24.7.7.kif
΋ǓF2012/07/07(y) 06:48:54
荇F@@
F@(ֈ1N)
FM(g3N)
萔----w-----------
*34@Z
*C@
*
*@(ֈ1N)
*M(g3N)
   1 QZ(27)   ( 0:04/00:00:04)
   2 Rl(33)   ( 0:02/00:00:02)
   3 Qܕ(26)   ( 0:02/00:00:06)
   4 ROp(22)   ( 0:01/00:00:03)
   5 R(39)   ( 0:02/00:00:08)
   6 Q(31)   ( 0:04/00:00:07)
   7 Q(38)   ( 0:06/00:00:14)
   8 R(41)   ( 0:04/00:00:11)
   9 T(28)   ( 0:07/00:00:21)
  10 Tl(53)   ( 0:09/00:00:20)
  11 RZ(27)   ( 0:06/00:00:27)
  12 Sp(33)   ( 0:11/00:00:31)
  13 S܋(36)   ( 0:05/00:00:32)
  14 RO(22)   ( 0:03/00:00:34)
  15 Tl(45)   ( 0:05/00:00:37)
  16 U(71)   ( 0:05/00:00:39)
  17 TZ(57)   ( 0:08/00:00:45)
  18 Wl(83)   ( 0:04/00:00:43)
  19 VZ(77)   ( 0:03/00:00:48)
  20 Wܕ(84)   ( 0:05/00:00:48)
  21 Vp(88)   ( 0:03/00:00:51)
  22 Wl(82)   ( 0:14/00:01:02)
  23 Tܕ(56)   ( 0:06/00:00:57)
  24 Xl(93)   ( 0:12/00:01:14)
  25 U܋(54)   ( 0:13/00:01:10)
  26 T(61)   ( 0:06/00:01:20)
  27 RZ(37)   ( 0:07/00:01:17)
  28 S(51)   ( 0:02/00:01:22)
*
  29 Rj(29)   ( 0:05/00:01:22)
  30 Sl(43)   ( 0:03/00:01:25)
  31 Tl(55)   ( 0:03/00:01:25)
  32 R(41)   ( 0:03/00:01:28)
  33 SZ(47)   ( 0:13/00:01:38)
  34 WZ(85)   ( 0:03/00:01:31)
  35 @(87)   ( 0:06/00:01:44)
  36 @p(42)   ( 0:05/00:01:36)
*}
*
*UlTZ⁢SOESܕTlUʁUܕSl@⁣SܕRO
  37 W(58)   ( 0:06/00:01:50)
*}
*
*@p@򁣂V܊pSpTO@p򐬁@⁣WZpT򁣂SʁU򐬁Sp 
  38 Wܕ     ( 0:12/00:01:48)
*}
*
*Vp@jW򐬁@⁢QpU򁢂T򁣓򐬁@SPp
  39 V(79)   ( 0:09/00:01:59)
*}
*
*WZp@V܊pQʁWlpW@򁢂SpU򁢂U܊pW򐬁VZn 
  40 Q(31)   ( 0:02/00:01:50)
  41 W(78)   ( 0:05/00:02:04)
  42 Vp(86) ( 0:04/00:01:54)
  43 @j(89)   ( 0:03/00:02:07)
  44 Pl(13)   ( 0:19/00:02:13)
  45 T(49)   ( 0:16/00:02:23)
*}
*
* RUlV܊pW򁣂UlpQlV⁢QܕWܔ򁢓@򁣓@j /
  46 Qp     ( 0:10/00:02:23)
  47 V܊p     ( 0:07/00:02:30)
  48 W(84)   ( 0:05/00:02:28)
  49 TO(54) ( 0:07/00:02:37)
  50 @(62)   ( 0:02/00:02:30)
  51 Sܕ(46)   ( 0:07/00:02:44)
*}
*
*TlSESPpTʁWZ@⁢TSʁWZ@
  52 Rp(28) ( 0:05/00:02:35)
  53 U(59)   ( 0:07/00:02:51)
  54 Sܕ(44)   ( 0:04/00:02:39)
  55 XZ(87)   ( 0:12/00:03:03)
  56 Pn(37)   ( 0:06/00:02:45)
  57 W܋(96)   ( 0:07/00:03:10)
  58 SZn(19)   ( 0:07/00:02:52)
  59 T     ( 0:05/00:03:15)
  60 Pܕ(14)   ( 0:06/00:02:58)
  61 Wl(85)   ( 0:15/00:03:30)
  62 Ul(63)   ( 0:11/00:03:09)
  63 WO␬(84) ( 0:06/00:03:36)
  64 U(82)   ( 0:05/00:03:14)
  65 S     ( 0:15/00:03:51)
  66 Rn(46)   ( 0:10/00:03:24)
  67 TZ(65)   ( 0:07/00:03:58)
  68 Tܕ     ( 0:03/00:03:27)
  69 S܋(56)   ( 0:06/00:04:04)
  70 Sl     ( 0:03/00:03:30)
  71 W񐬋(83) ( 0:05/00:04:09)
*}
*
*V񐬋⁢@򁣂W򐬁X򁣂WOVlUZpSܕWXO򁣂XƁRZn 
  72 XOj(81)   ( 0:07/00:03:37)
*}
*
*VlUZpUܕ@j@򁣂Wꐬ⁢UljXꐬ⁢VZjVʁWj@p 
  73 Xꐬ(82) ( 0:05/00:04:14)
  74 Sܕ(44)   ( 0:06/00:03:43)
  75 XOp(75) ( 0:12/00:04:26)
  76 Uܕ(64)   ( 0:08/00:03:51)
  77 W(88) ( 0:13/00:04:39)
*}
*
* VʁSZ@@nSRZnS܌jWܕ@򁢂QܔnW 
  78 @(62)   ( 0:01/00:03:52)
  79 @n(93)   ( 0:02/00:04:41)
  80 W     ( 0:07/00:03:59)
  81          ( 0:35/00:05:16)

܂80Ō̏
