# ----  `؏II for Windows95 V2.09 t@C  ----
# t@CFC:\Documents and Settings\NEC\fXNgbv\24.7.23.kif
΋ǓF2012/07/23() 07:12:32
荇F@@
FRq(Bs)
F@(s)
萔----w-----------
*66@S{A}l
*\IʐD
*
*Rq(Bs)
*@(s)
   1 QZ(27)   ( 0:04/00:00:04)
   2 Rl(33)   ( 0:01/00:00:01)
   3 PZ(17)   ( 0:02/00:00:06)
   4 Wl(83)   ( 0:01/00:00:02)
   5 VZ(77)   ( 0:05/00:00:11)
   6 Wܕ(84)   ( 0:05/00:00:07)
   7 Qp(88) ( 0:05/00:00:16)
   8 @(31)   ( 0:01/00:00:08)
   9 W(79)   ( 0:08/00:00:24)
  10 R(41)   ( 0:04/00:00:12)
  11 V(88)   ( 0:09/00:00:33)
  12 RO(22)   ( 0:03/00:00:15)
  13 V(69)   ( 0:10/00:00:43)
  14 S(51)   ( 0:02/00:00:17)
  15 Qܕ(26)   ( 0:07/00:00:50)
  16 R(42)   ( 0:04/00:00:21)
  17 R(39)   ( 0:07/00:00:57)
  18 V(71)   ( 0:05/00:00:26)
  19 Q(38)   ( 0:07/00:01:04)
  20 WO(72)   ( 0:03/00:00:29)
  21 QZ(27)   ( 0:06/00:01:10)
  22 Pl(13)   ( 0:02/00:00:31)
  23 Pܕ(16)   ( 0:07/00:01:17)
  24 @(14)   ( 0:02/00:00:33)
  25 @(26)   ( 0:02/00:01:19)
  26 @(11)   ( 0:06/00:00:39)
  27 @(19)   ( 0:05/00:01:24)
  28 PO     ( 0:06/00:00:45)
  29 P     ( 0:04/00:01:28)
  30 Q(33)   ( 0:09/00:00:54)
  31 P㍁     ( 0:03/00:01:31)
  32 R܊p     ( 1:10/00:02:04)
  33 T(49)   ( 0:15/00:01:46)
  34 Wl(83)   ( 0:27/00:02:31)
  35 RZ(37)   ( 0:12/00:01:58)
  36 Slp(35)   ( 0:13/00:02:44)
  37 P(12) ( 0:25/00:02:23)
  38 @(22)   ( 0:14/00:02:58)
  39 PO(15) ( 0:07/00:02:30)
  40 @j(21)   ( 0:04/00:03:02)
  41 @(19) ( 0:17/00:02:47)
  42 P     ( 0:06/00:03:08)
  43 QO(13) ( 0:14/00:03:01)
  44 @(32)   ( 0:05/00:03:13)
  45 Ql(25)   ( 0:12/00:03:13)
  46 QZ     ( 0:17/00:03:30)
  47 P(28)   ( 0:20/00:03:33)
*}
*
*QOQUʁR򁣂TZjT܊pUZ⁢@pR@򁣓@Ɓ@ʁW򁢂U񍁁UZ
  48 Ql(23)   ( 0:07/00:03:37)
  49 PO     ( 0:13/00:03:46)
*}
*
*QܕQOUʁQ㍁RܕPOS򁢂U܌jRl@QOjSʁPj@p 
  50 Pl     ( 0:17/00:03:54)
*}
*
*QPZ򁢂Pl@򁢓@SZR򁣂UʁW򐬁SlU⁣WT␬@ʁTS
  51 R(18)   ( 0:14/00:04:00)
  52 Q㍁(26) ( 0:03/00:03:57)
  53 P(13) ( 0:08/00:04:08)
  54 @(11)   ( 0:01/00:03:58)
  55 SZp     ( 0:21/00:04:29)
  56 QZp(44)   ( 0:06/00:04:04)
  57 U(59)   ( 0:08/00:04:37)
  58 QO(12)   ( 0:34/00:04:38)
  59 Rܕ(36)   ( 0:28/00:05:05)
  60 S     ( 0:05/00:04:43)
  61 RZ(38)   ( 0:17/00:05:22)
  62 T␬(49) ( 0:04/00:04:47)
  63 @(68)   ( 0:02/00:05:24)
  64 R܊p(26)   ( 0:17/00:05:04)
*}
*
*TUʁSpVʁSnQZ򁢂QܕQ򁢓@nWʁVlnRlR 
  65 @p(46)   ( 0:04/00:05:28)
  66 @(34)   ( 0:01/00:05:05)
  67 TZ(36)   ( 0:07/00:05:35)
  68 T(61)   ( 0:05/00:05:10)
  69 S܌j     ( 0:08/00:05:43)
  70 Sj     ( 0:03/00:05:13)
  71 RO     ( 0:35/00:06:18)
  72 R     ( 0:27/00:05:40)
  73 Ql␬(33) ( 0:17/00:06:35)
*}
*
*POpQQls@⁣pQO⁣RܔnROUʁWZQlRl⁣RZnP܍WZ
  74 @(23)   ( 0:02/00:05:42)
  75 RO     ( 0:06/00:06:41)
  76 Q(32)   ( 0:04/00:05:46)
*}
*
* @jj@⁣S܌jSl⁣ROQQOpSpR@@pQZ򁢂QRp@
  77 QO     ( 0:12/00:06:53)
  78 Q(22)   ( 0:06/00:05:52)
  79 TOj(45) ( 0:11/00:07:04)
*}
*
* VpV򁣂TOjTܕ@򁢂TOjp@򐬁RO⁣TꗴSjWꗴT򁣂T@
  80 @j(41)   ( 0:04/00:05:56)
  81 Tl     ( 0:10/00:07:14)
*}
*
*VpTܕ@򁢂Sl⁣TO򐬁@⁣WpR򁣂UʁSʁR@@ʁQ򁢂SʁRTʁQ򐬁UʁVn 
  82 S܋     ( 0:12/00:06:08)
  83 Tܔ(56)   ( 0:10/00:07:24)
  84 Tl(45)   ( 0:11/00:06:19)
*}
*
*RpUʁSjTOT܊pT@򁣂UpTO򁣂VʁQ򁣂UŁVn@jRO⁣Vp 
  85 @(55)   ( 0:04/00:07:28)
  86 RZp     ( 0:11/00:06:30)
*}
*
*SlTZ򁢂T܌jQZ򁢂QܕQ򁢂RO⁣Qܔ򁢂QlQ򁢂RZPRpQ㍁
  87 Ql(54)   ( 0:12/00:07:40)
  88 SZj     ( 0:08/00:06:38)
  89 U(58)   ( 0:11/00:07:51)
  90 Sp(36) ( 0:07/00:06:45)
  91 V(68)   ( 0:03/00:07:54)
  92 Tn(47)   ( 0:04/00:06:49)
  93 U     ( 0:06/00:08:00)
  94 TZn(57)   ( 0:03/00:06:52)
*}
*
*SnQ@򐬁@ʁQl⁢TRlpSQO␬RʁSOpQTOnSRܔn
  95 Q     ( 0:04/00:08:04)
*}
*
*VpV򁣂U⁢RlPl򁢂SʁVsPO򐬁PR@ʁPlTjWs 
  96 S(31)   ( 0:21/00:07:13)
  97 Q(22)   ( 0:04/00:08:08)
  98 Tj(46) ( 0:05/00:07:18)
  99 U     ( 0:08/00:08:16)
*}
*
*Tl򁢂SnWʁUj@WZ@⁢RZnRl򁢂TʁRPRO 
 100 Uj(58) ( 0:04/00:07:22)
*}
*
* ROʁTl򁢂QOnT򁢂U܌jTl򁢂SlUZpTܕWl򁢓@򁣓@pVj@⁢P
 101 @(77)   ( 0:03/00:08:19)
 102 RO(42)   ( 0:10/00:07:32)
 103 Qܔ(24)   ( 0:14/00:08:33)
*}
*
* POpRlQZ򁢂S܋Ql򁢂SlPl򁢂SOʁQpU܌jT㍁TR␬
 104 Rln(56)   ( 0:08/00:07:40)
*}
*
*RlʁQZ򁢂SnQU⁣Q򁢂TnQ򁢂V␬@ʁQZ@򁢂QܕSZ򁢂SPZ
 105 Qp     ( 0:12/00:08:45)
 106 S(33)   ( 0:07/00:07:47)
 107 Tlj     ( 0:07/00:08:52)
 108 S(42)   ( 0:05/00:07:52)
 109 S     ( 0:04/00:08:56)
*}
*
*Rp@ʁQSʁR␬ / 菟
 110 @(52)   ( 0:02/00:07:54)
 111 @j(54) ( 0:04/00:09:00)
*}
*
*RpTʁU@򁣂SnUʁUj@ʁT򁢂VʁV / 菟
 112 @(41)   ( 0:02/00:07:56)
*Ԑ؂
 113          ( 0:29/00:09:29)

܂112Ō̏
