# ----  `؏II for Windows95 V2.09 t@C  ----
# t@CFC:\Documents and Settings\NEC\fXNgbv\24.7.12.kif
΋ǓF2012/07/12() 06:37:16
荇F@@
FR{^(΍2N)
FR^(ƍ3N)
萔----w-----------
*34@Z@B
*
*R{^(΍2N)
*R^(ƍ3N)
   1 QZ(27)   ( 0:03/00:00:03)
   2 Rl(33)   ( 0:01/00:00:01)
   3 S(39)   ( 0:06/00:00:09)
   4 Wl(83)   ( 0:03/00:00:04)
   5 PZ(17)   ( 0:06/00:00:15)
   6 Wܕ(84)   ( 0:04/00:00:08)
   7 V(69)   ( 0:11/00:00:26)
   8 WZ(85)   ( 0:02/00:00:10)
   9 @(87)   ( 0:07/00:00:33)
  10 @(82)   ( 0:04/00:00:14)
  11 W     ( 0:05/00:00:38)
  12 W(86)   ( 0:03/00:00:17)
  13 SZ(47)   ( 0:04/00:00:42)
  14 V(71)   ( 0:02/00:00:19)
  15 VZ(77)   ( 0:07/00:00:49)
  16 R(41)   ( 0:03/00:00:22)
  17 S(48)   ( 0:14/00:01:03)
  18 Pl(13)   ( 0:02/00:00:24)
  19 TZ(47)   ( 0:08/00:01:11)
  20 Wl(82)   ( 0:02/00:00:26)
  21 Qp(88) ( 0:05/00:01:16)
  22 @(31)   ( 0:04/00:00:30)
  23 V܊p     ( 0:04/00:01:20)
  24 Tl(84)   ( 0:04/00:00:34)
  25 U܋(56)   ( 0:25/00:01:45)
  26 Tܔ(54)   ( 0:05/00:00:39)
  27 TZ(57)   ( 0:10/00:01:55)
*}
*
* TZ⁢Tl򁣂U܋⁢Tܔ 
  28 Uܔ(55)   ( 0:19/00:00:58)
  29 UZ(67)   ( 0:08/00:02:03)
*}
*
*TOpSpU⁢TZpTlnTܔn@n@򁣂T
  30 Vܔ(65)   ( 0:06/00:01:04)
  31 @(76)   ( 0:02/00:02:05)
  32 Tp     ( 0:06/00:01:10)
  33 U(79)   ( 0:03/00:02:08)
  34 UZp(57) ( 0:06/00:01:16)
  35 WZ     ( 0:19/00:02:27)
*}
*
*VROnV򁢂UʁSʁUl⁣RʁV܋
  36 Xn(66)   ( 0:06/00:01:22)
  37 W(86) ( 0:09/00:02:36)
*}
*
*VjW⁣U⁢WOVZ򁢂TpTܕV␬@⁢UZXZ򁢂SZp
  38 Wn(99)   ( 0:04/00:01:26)
  39 V(78)   ( 0:04/00:02:40)
  40 TZn(89)   ( 0:06/00:01:32)
  41 T(28)   ( 0:05/00:02:45)
*}
*
* XꗴSjUʁU܍T㍁SZnTOU@򁢂R܊pUOQZp 
  42 Qn(56)   ( 0:05/00:01:37)
  43 TO(58) ( 0:09/00:02:54)
  44 T񍁑     ( 0:06/00:01:43)
  45 @(53)   ( 0:03/00:02:57)
  46 @(51)   ( 0:02/00:01:45)
  47 Xꗴ(82)   ( 0:05/00:03:02)
*}
*
*TTTO@ʁTTZ@@nXꗴQpS܍SZn
  48 UZj     ( 0:09/00:01:54)
  49 TZ     ( 0:11/00:03:13)
*}
*
*Tj@ʁUZjTʁSnT 
  50 @n(29)   ( 0:02/00:01:56)
  51 T     ( 0:12/00:03:25)
*}
*
*TlSʁTꍁ@UT@⁢@nUZUjU 
  52 T     ( 0:07/00:02:03)
  53 @(49)   ( 0:03/00:03:28)
  54 @j(66) ( 0:03/00:02:06)
  55 @(59)   ( 0:02/00:03:30)
  56 Sp     ( 0:10/00:02:16)
  57 S(58)   ( 0:05/00:03:35)
  58 R     ( 0:21/00:02:37)
  59 S(48)   ( 0:05/00:03:40)
  60 Tp(47) ( 0:11/00:02:48)
  61          ( 0:12/00:03:52)

܂60Ō̏
