# ----  `؏II for Windows95 V2.09 t@C  ----
# t@CFC:\Documents and Settings\NEC\fXNgbv\24.7.3.kif
΋ǓF2012/07/03() 06:20:52
荇F@@
FlˉĔ({ÍH3N)
FgK(2N)
萔----w-----------
*34񌧍Z
*ql
*
*lˉĔ({ÍH2N)
*gK(2N)
   1 VZ(77)   ( 0:02/00:00:02)
   2 Rl(33)   ( 0:02/00:00:02)
   3 U(28)   ( 0:10/00:00:12)
   4 Wl(83)   ( 0:24/00:00:26)
   5 S(59)   ( 0:06/00:00:18)
   6 U(71)   ( 0:05/00:00:31)
   7 R(48)   ( 0:05/00:00:23)
   8 S(51)   ( 0:03/00:00:34)
   9 Qp(88) ( 0:06/00:00:29)
  10 @(31)   ( 0:01/00:00:35)
  11 Q(38)   ( 0:04/00:00:33)
  12 RO(22)   ( 0:12/00:00:47)
  13 X(99)   ( 0:02/00:00:35)
  14 R(41)   ( 0:06/00:00:53)
  15 UZ(67)   ( 0:05/00:00:40)
  16 T(61)   ( 0:12/00:01:05)
  17 Uܕ(66)   ( 0:03/00:00:43)
  18 R(42)   ( 0:09/00:01:14)
  19 P(19)   ( 0:02/00:00:45)
  20 Q(31)   ( 0:03/00:01:17)
  21 P(28)   ( 0:03/00:00:48)
  22 Wܕ(84)   ( 0:07/00:01:24)
  23 Ul(65)   ( 0:03/00:00:51)
  24 @(63)   ( 0:03/00:01:27)
  25 Q(39)   ( 0:08/00:00:59)
  26 WZ(85)   ( 0:04/00:01:31)
  27 @(87)   ( 0:03/00:01:02)
  28 @(82)   ( 0:01/00:01:32)
  29 W(68)   ( 0:04/00:01:06)
*}
*
* W⁢UO⁣WWl򁣂RTl⁣T
  30 W     ( 0:06/00:01:38)
*}
*
*򐬁@⁢UpTWpWܔ򁢂XnW򐬁T⁣WܗUܔ򁣂VܕU
  31 Vp     ( 0:06/00:01:12)
*}
*
*U򁢂UO⁣VSlRVlUVOj
  32 W(87) ( 0:05/00:01:43)
  33 WZp(77)   ( 0:05/00:01:17)
  34 V(88)   ( 0:11/00:01:54)
  35 T(69)   ( 0:12/00:01:29)
  36 W(79)   ( 0:03/00:01:57)
  37 Vp(86)   ( 0:09/00:01:38)
  38 V     ( 0:06/00:02:03)
  39 UZp(77)   ( 0:45/00:02:23)
  40 X(78) ( 0:06/00:02:09)
  41 U     ( 0:14/00:02:37)
*}
*
*SSlRぢUV܊pSER܌jSZ򁢂Sj@ 
  42 Tꍁ     ( 0:08/00:02:17)
*}
*
*VpROp@jP򐬁@ʁUQʁS⁢SER␬@
  43 W(61) ( 0:11/00:02:48)
  44 Uj     ( 0:13/00:02:30)
*}
*
*S܊pXꗴR܌jTQjs@⁢pQSܔnRZjRܕQ܌jRZXOp 
  45 S(59)   ( 0:17/00:03:05)
  46 U(98)   ( 0:10/00:02:40)
  47 Q܌j     ( 0:09/00:03:14)
  48 Sl(33)   ( 0:11/00:02:51)
  49 R(48)   ( 0:11/00:03:25)
*}
*
*@p@S⁢TjRぢQl⁣T␬@QZX񍁁XꗴVlp 
  50 Tj(67) ( 0:10/00:03:01)
  51 R(49)   ( 0:05/00:03:30)
*}
*
*Slp@R񁢂QlS⁢QܕT␬@XꗴQO 
  52 UZ(68)   ( 0:10/00:03:11)
  53 UO     ( 0:16/00:03:46)
  54 @(62)   ( 0:07/00:03:18)
  55 W㗴(81)   ( 0:08/00:03:54)
  56 Up     ( 0:13/00:03:31)
*}
*
*TU@WꗴTXꗴUZpVܕX
  57 T㗴(89)   ( 0:13/00:04:07)
  58 T     ( 0:11/00:03:42)
  59 U(59)   ( 0:10/00:04:17)
  60 Uܕ(64)   ( 0:11/00:03:53)
*}
*
*VpV㗴VZpRZjR܋⁣VQlPOjs@VTp 
  61 U(68)   ( 0:12/00:04:29)
*}
*
* S񁢂UpRZjR܋⁣TZVZpTp@@nT܊pRʁPp
  62 @(66)   ( 0:04/00:03:57)
  63 Sp     ( 0:08/00:04:37)
  64 U     ( 0:09/00:04:06)
  65 Rp(41) ( 0:11/00:04:48)
  66 @(22)   ( 0:02/00:04:08)
  67 SZj     ( 0:06/00:04:54)
  68 S␬(58) ( 0:10/00:04:18)
*}
*
* QlRljQܕUl@⁣UVZQROʁQRlʁP
  69 @(39)   ( 0:03/00:04:57)
*}
*
*RljRpUl@⁣S򐬁RŁW㗴Q⁢@pj@
  70 @(69) ( 0:06/00:04:24)
  71 R     ( 0:03/00:05:00)
  72 T㗴(49)   ( 0:03/00:04:27)
  73 Rlj(46)   ( 0:11/00:05:11)
  74 S     ( 0:07/00:04:34)
*}
*
*QlQ⁢RlP␬Q܋Qꐬ⁢@ʁSjX
  75 @(39)   ( 0:10/00:05:21)
  76 S(32)   ( 0:04/00:04:38)
*}
*
*RpQ⁢@pTŁっQj@ʁTW㗴 
  77 R     ( 0:04/00:05:25)
*}
*
* Q⁢RQ␬STŁっ@@Sj@ʁU򁢂TPꐬ
  78          ( 0:28/00:05:06)

܂77Ő̏
