# ----  柿木将棋II for Windows95 V2.09 棋譜ファイル  ----
# ファイル名：C:\Documents and Settings\NEC\デスクトップ\25.12.7.KIF
対局日：2013/12/07(土) 07:35:57
手合割：平手　　
先手：古舘晴人初段
後手：鈴木昭義五段
手数----指手---------消費時間--
*第58期岩手王座戦
*中部地区予選
*
*古舘晴人初段(北上)
*鈴木昭義五段(金ヶ崎)
   1 ７六歩(77)   ( 0:01/00:00:01)
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ２六歩(27)   ( 0:01/00:00:02)
   4 ８四歩(83)   ( 0:01/00:00:02)
   5 ２五歩(26)   ( 0:01/00:00:03)
   6 ３二金(41)   ( 0:01/00:00:03)
   7 ７八金(69)   ( 0:02/00:00:05)
   8 ８五歩(84)   ( 0:01/00:00:04)
   9 ２四歩(25)   ( 0:02/00:00:07)
  10 同　歩(23)   ( 0:02/00:00:06)
  11 同　飛(28)   ( 0:03/00:00:10)
  12 ８六歩(85)   ( 0:06/00:00:12)
  13 同　歩(87)   ( 0:07/00:00:17)
  14 同　飛(82)   ( 0:02/00:00:14)
  15 ３四飛(24)   ( 0:05/00:00:22)
  16 ８八角成(22) ( 0:07/00:00:21)
  17 同　銀(79)   ( 0:03/00:00:25)
  18 ７六飛(86)   ( 0:10/00:00:31)
  19 ７七銀(88)   ( 0:05/00:00:30)
  20 ７四飛(76)   ( 0:03/00:00:34)
  21 同　飛(34)   ( 0:03/00:00:33)
  22 同　歩(73)   ( 0:02/00:00:36)
  23 ８三飛打     ( 0:10/00:00:43)
  24 ７二銀(71)   ( 0:05/00:00:41)
  25 ８八飛成(83) ( 0:08/00:00:51)
  26 ５四角打     ( 0:03/00:00:44)
  27 ２八歩打     ( 0:15/00:01:06)
  28 ８七歩打     ( 0:02/00:00:46)
  29 ７九龍(88)   ( 0:06/00:01:12)
  30 ２七歩打     ( 0:15/00:01:01)
  31 ５五角打     ( 0:10/00:01:22)
  32 ２五飛打     ( 0:12/00:01:13)
  33 ９一角成(55) ( 0:12/00:01:34)
  34 ２八歩成(27) ( 0:02/00:01:15)
  35 ３六歩(37)   ( 0:11/00:01:45)
  36 ２九と(28)   ( 0:11/00:01:26)
  37 ２六歩打     ( 0:09/00:01:54)
  38 ２三飛(25)   ( 0:05/00:01:31)
  39 ４八銀(39)   ( 0:04/00:01:58)
  40 ７三桂(81)   ( 0:06/00:01:37)
  41 ８三歩打     ( 0:12/00:02:10)
  42 ２六飛(23)   ( 0:15/00:01:52)
  43 ８二歩成(83) ( 0:07/00:02:17)
  44 ２八飛成(26) ( 0:09/00:02:01)
  45 ７二と(82)   ( 0:02/00:02:19)
  46 同　金(61)   ( 0:02/00:02:03)
  47 ５六香打     ( 0:07/00:02:26)
  48 ４五角(54)   ( 0:12/00:02:15)
  49 ５三香成(56) ( 0:06/00:02:32)
  50 ５二歩打     ( 0:07/00:02:22)
  51 ８一馬(91)   ( 0:08/00:02:40)
  52 ５三歩(52)   ( 0:12/00:02:34)
  53 ７二馬(81)   ( 0:24/00:03:04)
  54 ６五桂(73)   ( 0:01/00:02:35)
  55 ７三馬(72)   ( 0:04/00:03:08)
  56 ４二玉(51)   ( 0:05/00:02:40)
  57 ２八馬(73)   ( 0:14/00:03:22)
  58 同　と(29)   ( 0:06/00:02:46)
  59 ７二飛打     ( 0:03/00:03:25)
  60 ５二香打     ( 0:04/00:02:50)
  61 ６一銀打     ( 0:07/00:03:32)
  62 ３七歩打     ( 0:14/00:03:04)
  63 ５二銀成(61) ( 0:43/00:04:15)
  64 ３三玉(42)   ( 0:07/00:03:11)
  65 ３七銀(48)   ( 0:11/00:04:26)
  66 ５七桂成(65) ( 0:16/00:03:27)
  67 ４六銀(37)   ( 0:12/00:04:38)
  68 ６七角成(45) ( 0:27/00:03:54)
  69 同　金(78)   ( 0:05/00:04:43)
  70 同　成桂(57) ( 0:02/00:03:56)
  71 ３五香打     ( 0:07/00:04:50)
  72 ２四玉(33)   ( 0:06/00:04:02)
  73 ７四飛成(72) ( 0:24/00:05:14)
  74 ６四桂打     ( 0:05/00:04:07)
  75 ２五歩打     ( 0:09/00:05:23)
  76 同　玉(24)   ( 0:02/00:04:09)
  77 ３四角打     ( 0:12/00:05:35)
  78 ２四玉(25)   ( 0:04/00:04:13)
  79 ２五歩打     ( 0:04/00:05:39)
  80 ３三玉(24)   ( 0:04/00:04:17)
  81 １二角成(34) ( 0:11/00:05:50)
  82 ３四歩打     ( 0:06/00:04:23)
  83 同　香(35)   ( 0:05/00:05:55)
  84 投了         ( 0:09/00:04:32)

まで83手で先手の勝ち
