# ----  `–Ψ«ϋII for Windows95 V2.09 ϋ•ƒtƒ@ƒCƒ‹  ----
# ƒtƒ@ƒCƒ‹–ΌFC:\Documents and Settings\NEC\ƒfƒXƒNƒgƒbƒv\25.3.13.KIF
‘Ξ‹Η“ϊF2013/03/13(…) 07:19:02
θ‡„F•½θ@@
ζθFΙ“΅‘εγΔ(βθ)
γθF‰Α“΅‹‹G¤(‹{ι)
θ”----wθ---------Α”οΤ--
*‘ζ1‰ρ“–kZ§ƒWƒ…ƒjƒ@’c‘Μν
*4‰ρνζ–Nν
*
*Ι“΅‘εγΔ(βθE–ξ‹Π“¬6)
*‰Α“΅‹‹G¤(‹{ιE–kε–k¬4)
   1 ‚QZ•ΰ(27)   ( 0:07/00:00:07)
   2 ‚Rl•ΰ(33)   ( 0:01/00:00:01)
   3 ‚VZ•ΰ(77)   ( 0:03/00:00:10)
   4 ‚Wl•ΰ(83)   ( 0:02/00:00:03)
   5 ‚Qά•ΰ(26)   ( 0:07/00:00:17)
   6 ‚Wά•ΰ(84)   ( 0:02/00:00:05)
   7 ‚V”‹ΰ(69)   ( 0:03/00:00:20)
   8 ‚R“ρ‹ΰ(41)   ( 0:02/00:00:07)
   9 ‚Ql•ΰ(25)   ( 0:02/00:00:22)
  10 “―@•ΰ(23)   ( 0:04/00:00:11)
  11 “―@”ς(28)   ( 0:01/00:00:23)
  12 ‚WZ•ΰ(85)   ( 0:23/00:00:34)
  13 “―@•ΰ(87)   ( 0:02/00:00:25)
  14 “―@”ς(82)   ( 0:04/00:00:38)
  15 ‚Q””ς(24)   ( 0:05/00:00:30)
  16 ‚QO•ΰ‘Ε     ( 0:05/00:00:43)
  17 ‚Wµ•ΰ‘Ε     ( 0:09/00:00:39)
  18 ‚W“ρ”ς(86)   ( 0:03/00:00:46)
  19 ‚R”‹β(39)   ( 0:04/00:00:43)
  20 ‚W”p¬(22) ( 0:05/00:00:51)
  21 “―@‹β(79)   ( 0:02/00:00:45)
  22 ‚Q“ρ‹β(31)   ( 0:04/00:00:55)
  23 ‚U”‹Κ(59)   ( 0:03/00:00:48)
  24 ‚V“ρ‹β(71)   ( 0:04/00:00:59)
  25 ‚Qµ‹β(38)   ( 0:03/00:00:51)
  26 ‚WO‹β(72)   ( 0:03/00:01:02)
  27 ‚QZ‹β(27)   ( 0:02/00:00:53)
  28 ‚RO‹β(22)   ( 0:07/00:01:09)
  29 ‚Qά‹β(26)   ( 0:03/00:00:56)
  30 ‚T“ρ‹ΰ(61)   ( 0:03/00:01:12)
  31 ‚T”‹ΰ(49)   ( 0:04/00:01:00)
  32 ‚Sκ‹Κ(51)   ( 0:02/00:01:14)
  33 ‚Ql•ΰ‘Ε     ( 0:03/00:01:03)
  34 “―@•ΰ(23)   ( 0:03/00:01:17)
  35 “―@‹β(25)   ( 0:02/00:01:05)
  36 “―@‹β(33)   ( 0:01/00:01:18)
  37 “―@”ς(28)   ( 0:02/00:01:07)
  38 ‚QO•ΰ‘Ε     ( 0:03/00:01:21)
  39 ‚Q””ς(24)   ( 0:04/00:01:11)
  40 ‚Wl‹β(83)   ( 0:10/00:01:31)
  41 ‚PZ•ΰ(17)   ( 0:12/00:01:23)
  42 ‚Sl•ΰ(43)   ( 0:04/00:01:35)
  43 ‚Pά•ΰ(16)   ( 0:02/00:01:25)
  44 ‚Wά‹β(84)   ( 0:07/00:01:42)
  45 ‚Vµ‹β(88)   ( 0:04/00:01:29)
  46 ‚WZ•ΰ‘Ε     ( 0:06/00:01:48)
  47 “―@•ΰ(87)   ( 0:02/00:01:31)
  48 “―@‹β(85)   ( 0:04/00:01:52)
  49 “―@‹β(77)   ( 0:05/00:01:36)
  50 “―@”ς(82)   ( 0:01/00:01:53)
  51 ‚Wµ•ΰ‘Ε     ( 0:04/00:01:40)
  52 ‚W“ρ”ς(86)   ( 0:05/00:01:58)
  53 ‚Pl•ΰ(15)   ( 0:11/00:01:51)
  54 “―@•ΰ(13)   ( 0:01/00:01:59)
  55 ‚PO•ΰ‘Ε     ( 0:05/00:01:56)
  56 ‚S‹γ‹β‘Ε     ( 0:18/00:02:17)
  57 ‚T‹γ‹ΰ(58)   ( 0:04/00:02:00)
  58 ‚R‹γp‘Ε     ( 0:13/00:02:30)
  59 ‚P””ς(28)   ( 0:09/00:02:09)
  60 ‚R”‹β‘Ε     ( 0:06/00:02:36)
  61 ‚Q”‹β‘Ε     ( 0:07/00:02:16)
  62 ‚WZ•ΰ‘Ε     ( 0:13/00:02:49)
  63 “―@•ΰ(87)   ( 0:02/00:02:18)
  64 “―@”ς(82)   ( 0:01/00:02:50)
  65 ‚Wµ•ΰ‘Ε     ( 0:03/00:02:21)
  66 ‚VZ”ς(86)   ( 0:05/00:02:55)
  67 ‚R‹γ‹β(28)   ( 0:08/00:02:29)
  68 “―@‹β¬(38) ( 0:05/00:03:00)
  69 ‚Pl”ς(18)   ( 0:08/00:02:37)
  70 ‚PO(11)   ( 0:02/00:03:02)
  71 ‚Rl”ς(14)   ( 0:02/00:02:39)
  72 ‚RO•ΰ‘Ε     ( 0:02/00:03:04)
  73 ‚Rά”ς(34)   ( 0:04/00:02:43)
  74 ‚T”‹β‘Ε     ( 0:04/00:03:08)
  75 ‚S‹γ‹ΰ(59)   ( 0:08/00:02:51)
  76 “―@¬‹β(39) ( 0:03/00:03:11)
  77 ‚Vµ‹ΰ(78)   ( 0:08/00:02:59)
  78 ‚QZ”ς(76)   ( 0:03/00:03:14)
  79 ‚Wά”ς(35)   ( 0:11/00:03:10)
  80 ‚T‹γ‹β(58)   ( 0:06/00:03:20)
  81 ‚V‹γ‹Κ(68)   ( 0:10/00:03:20)
  82 ‚Q””ς¬(26) ( 0:03/00:03:23)
  83 ‚Wκ”ς¬(85) ( 0:08/00:03:28)
  84 ‚S“ρ‹Κ(41)   ( 0:02/00:03:25)
  85 ‚V”j‘Ε     ( 0:14/00:03:42)
  86 ‚VZ‹ΰ‘Ε     ( 0:14/00:03:39)
  87 ‚Sκ‹β‘Ε     ( 0:06/00:03:48)
  88 ‚U”‹β(59)   ( 0:16/00:03:55)
  89 ‚W”‹Κ(79)   ( 0:03/00:03:51)
  90 ‚Vµ‹ΰ(76)   ( 0:21/00:04:16)
  91 “―@j(89)   ( 0:03/00:03:54)
  92 ‚V‹γ‹β(68)   ( 0:17/00:04:33)
  93 “―@‹Κ(88)   ( 0:01/00:03:55)
  94 ‚U”‹ΰ‘Ε     ( 0:03/00:04:36)
  95 “—Ή         ( 0:12/00:04:07)

‚ά‚Ε94θ‚Εγθ‚Μ‚Ώ
