# ----  柿木将棋II for Windows95 V2.09 棋譜ファイル  ----
# ファイル名：C:\Documents and Settings\NEC\デスクトップ\25.3.9.KIF
対局日：2013/03/09(土) 06:59:25
手合割：平手　　
先手：小林義朋(岩手)
後手：下村耕紀(秋田)
手数----指手---------消費時間--
*第1回　東北六県ジュニア団体戦
*1回戦　
*
*小林義朋(岩手・岩大付属小6)
*下村耕紀(秋田・勝平小6)
   1 ７六歩(77)   ( 0:04/00:00:04)
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ２六歩(27)   ( 0:01/00:00:05)
   4 ４二飛(82)   ( 0:03/00:00:04)
   5 ４八銀(39)   ( 0:04/00:00:09)
   6 ６二玉(51)   ( 0:08/00:00:12)
   7 ６八玉(59)   ( 0:04/00:00:13)
   8 ７二玉(62)   ( 0:03/00:00:15)
   9 ７八玉(68)   ( 0:01/00:00:14)
  10 ８二玉(72)   ( 0:01/00:00:16)
  11 ５八金(49)   ( 0:02/00:00:16)
  12 ９二香(91)   ( 0:05/00:00:21)
  13 ９六歩(97)   ( 0:03/00:00:19)
  14 ９一玉(82)   ( 0:02/00:00:23)
  15 ９五歩(96)   ( 0:02/00:00:21)
  16 ８二銀(71)   ( 0:05/00:00:28)
  17 ２五歩(26)   ( 0:02/00:00:23)
  18 ５一金(41)   ( 0:09/00:00:37)
  19 ５六歩(57)   ( 0:02/00:00:25)
  20 ７一金(61)   ( 0:05/00:00:42)
  21 ５七銀(48)   ( 0:05/00:00:30)
  22 ６一金(51)   ( 0:04/00:00:46)
  23 ２四歩(25)   ( 0:10/00:00:40)
  24 同　歩(23)   ( 0:05/00:00:51)
  25 同　飛(28)   ( 0:05/00:00:45)
  26 ８八角成(22) ( 0:05/00:00:56)
  27 同　銀(79)   ( 0:06/00:00:51)
  28 ２二飛(42)   ( 0:04/00:01:00)
  29 ２三歩打     ( 0:05/00:00:56)
  30 １二飛(22)   ( 0:08/00:01:08)
  31 ３四飛(24)   ( 0:04/00:01:00)
  32 ３二飛(12)   ( 0:03/00:01:11)
  33 同　飛成(34) ( 0:04/00:01:04)
  34 同　銀(31)   ( 0:02/00:01:13)
  35 ２二歩成(23) ( 0:05/00:01:09)
  36 ３三銀(32)   ( 0:07/00:01:20)
  37 ２一と(22)   ( 0:05/00:01:14)
  38 ２八飛打     ( 0:06/00:01:26)
  39 ３一飛打     ( 0:06/00:01:20)
  40 ２九飛成(28) ( 0:07/00:01:33)
  41 ９四歩(95)   ( 0:07/00:01:27)
  42 同　歩(93)   ( 0:02/00:01:35)
  43 ６六角打     ( 0:09/00:01:36)
  44 ４四角打     ( 0:06/00:01:41)
  45 ８五桂打     ( 0:18/00:01:54)
  46 ６六角(44)   ( 0:07/00:01:48)
  47 同　銀(57)   ( 0:02/00:01:56)
  48 ８四桂打     ( 0:10/00:01:58)
  49 ７七銀(88)   ( 0:09/00:02:05)
  50 ７二金(61)   ( 0:05/00:02:03)
  51 ９三歩打     ( 0:07/00:02:12)
  52 同　香(92)   ( 0:10/00:02:13)
  53 １一と(21)   ( 0:04/00:02:16)
  54 ２二龍(29)   ( 0:11/00:02:24)
  55 ５一飛成(31) ( 0:11/00:02:27)
  56 ４二銀(33)   ( 0:06/00:02:30)
  57 ２一龍(51)   ( 0:06/00:02:33)
  58 同　龍(22)   ( 0:03/00:02:33)
  59 同　と(11)   ( 0:02/00:02:35)
  60 ２八飛打     ( 0:04/00:02:37)
  61 ４一飛打     ( 0:04/00:02:39)
  62 ３三銀(42)   ( 0:14/00:02:51)
  63 ５五角打     ( 0:09/00:02:48)
  64 ４四銀(33)   ( 0:05/00:02:56)
  65 ９四香(99)   ( 0:18/00:03:06)
  66 同　香(93)   ( 0:04/00:03:00)
  67 ９三歩打     ( 0:05/00:03:11)
  68 ９二歩打     ( 0:05/00:03:05)
  69 同　歩成(93) ( 0:03/00:03:14)
  70 同　玉(91)   ( 0:02/00:03:07)
  71 ９三歩打     ( 0:04/00:03:18)
  72 同　銀(82)   ( 0:02/00:03:09)
  73 同　桂成(85) ( 0:09/00:03:27)
  74 同　玉(92)   ( 0:01/00:03:10)
  75 ８五銀打     ( 0:06/00:03:33)
  76 ５五銀(44)   ( 0:09/00:03:19)
  77 ９四銀(85)   ( 0:06/00:03:39)
  78 同　玉(93)   ( 0:04/00:03:23)
  79 ９五香打     ( 0:11/00:03:50)
  80 同　玉(94)   ( 0:03/00:03:26)
  81 ８六銀(77)   ( 0:07/00:03:57)
  82 投了         ( 0:13/00:03:39)

まで81手で先手の勝ち
