# ----  柿木将棋II for Windows95 V2.09 棋譜ファイル  ----
# ファイル名：C:\Documents and Settings\NEC\デスクトップ\25.5.3.KIF
対局日：2013/05/03(金) 07:36:54
手合割：平手　　
先手：山根亮二三段
後手：小山真央三段
手数----指手---------消費時間--
*第57期岩手王座戦1回戦
*
*山根亮二三段(宮古)
*小山真央三段(釜石)
   1 ７六歩(77)   ( 0:05/00:00:05)
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ６六歩(67)   ( 0:02/00:00:07)
   4 ６二銀(71)   ( 0:03/00:00:04)
   5 ６八銀(79)   ( 0:04/00:00:11)
   6 ６四歩(63)   ( 0:02/00:00:06)
   7 ７八金(69)   ( 0:03/00:00:14)
   8 ６三銀(62)   ( 0:04/00:00:10)
   9 ５八金(49)   ( 0:04/00:00:18)
  10 ５四銀(63)   ( 0:09/00:00:19)
  11 ６七金(58)   ( 0:04/00:00:22)
  12 ６二飛(82)   ( 0:03/00:00:22)
  13 ４八銀(39)   ( 0:09/00:00:31)
  14 ６五歩(64)   ( 0:03/00:00:25)
  15 同　歩(66)   ( 0:06/00:00:37)
  16 ８八角成(22) ( 0:04/00:00:29)
  17 同　金(78)   ( 0:01/00:00:38)
  18 ６五銀(54)   ( 0:07/00:00:36)
  19 ７八金(88)   ( 0:10/00:00:48)
  20 ２二角打     ( 0:40/00:01:16)
  21 ７七銀(68)   ( 0:04/00:00:52)
  22 ６六歩打     ( 0:07/00:01:23)
  23 ６八金(67)   ( 0:05/00:00:57)
  24 ９四歩(93)   ( 0:05/00:01:28)
  25 ４五角打     ( 0:09/00:01:06)
  26 ５四歩(53)   ( 0:02/00:01:30)
  27 ３四角(45)   ( 0:03/00:01:09)
  28 ３二金(41)   ( 0:05/00:01:35)
  29 ２六歩(27)   ( 0:04/00:01:13)
  30 ４二銀(31)   ( 0:05/00:01:40)
  31 ２五歩(26)   ( 0:03/00:01:16)
  32 ３三角(22)   ( 0:01/00:01:41)
  33 ４六歩(47)   ( 0:02/00:01:18)
  34 ４四歩(43)   ( 0:02/00:01:43)
  35 ２四歩(25)   ( 0:02/00:01:20)
  36 同　角(33)   ( 0:05/00:01:48)
  37 ４七銀(48)   ( 0:04/00:01:24)
  38 ５五歩(54)   ( 0:04/00:01:52)
  39 １六角(34)   ( 0:21/00:01:45)
  40 ４五歩(44)   ( 0:03/00:01:55)
  41 ２二歩打     ( 0:08/00:01:53)
  42 ３三桂(21)   ( 0:03/00:01:58)
  43 ２一歩成(22) ( 0:02/00:01:55)
  44 ５六歩(55)   ( 0:04/00:02:02)
  45 同　歩(57)   ( 0:07/00:02:02)
  46 ４六歩(45)   ( 0:13/00:02:15)
  47 ５八銀(47)   ( 0:04/00:02:06)
  48 ５六銀(65)   ( 0:06/00:02:21)
  49 ２四飛(28)   ( 0:05/00:02:11)
  50 同　歩(23)   ( 0:03/00:02:24)
  51 ５四角打     ( 0:08/00:02:19)
  52 ３九飛打     ( 0:13/00:02:37)
  53 ４九歩打     ( 0:09/00:02:28)
  54 ５三銀(42)   ( 0:03/00:02:40)
  55 ８一角成(54) ( 0:12/00:02:40)
  56 ２五歩(24)   ( 0:08/00:02:48)
  57 ２七角(16)   ( 0:05/00:02:45)
  58 ４七歩成(46) ( 0:09/00:02:57)
  59 ６三角成(27) ( 0:09/00:02:54)
  60 ５八と(47)   ( 0:10/00:03:07)
  61 同　金(68)   ( 0:02/00:02:56)
  62 ５七歩打     ( 0:04/00:03:11)
  63 ６二馬(63)   ( 0:04/00:03:00)
  64 同　金(61)   ( 0:03/00:03:14)
  65 ７一飛打     ( 0:03/00:03:03)
  66 ５二玉(51)   ( 0:08/00:03:22)
  67 ２七馬(81)   ( 0:09/00:03:12)
  68 ５八歩成(57) ( 0:05/00:03:27)
  69 同　玉(59)   ( 0:01/00:03:13)
  70 ４七角打     ( 0:07/00:03:34)
  71 ６八玉(58)   ( 0:11/00:03:24)
  72 ６九金打     ( 0:11/00:03:45)
  73 投了         ( 0:11/00:03:35)

まで72手で後手の勝ち
