# ----  `؏II for Windows95 V2.09 t@C  ----
# t@CFC:\Documents and Settings\NEC\fXNgbv\25.6.25.kif
΋ǓF2013/06/25() 05:42:44
荇F@@
FΓN
FV
萔----w-----------
*35@Z
*jqlC
*
*ΓN({1N)
*V  (1N)
   1 VZ(77)   ( 0:03/00:00:03)
   2 Rl(33)   ( 0:01/00:00:01)
   3 UZ(67)   ( 0:03/00:00:06)
   4 Sl(43)   ( 0:01/00:00:02)
   5 U(28)   ( 0:02/00:00:08)
   6 S(82)   ( 0:03/00:00:05)
   7 Uܕ(66)   ( 0:09/00:00:17)
   8 T(41)   ( 0:02/00:00:07)
   9 T(69)   ( 0:08/00:00:25)
  10 U(51)   ( 0:03/00:00:10)
  11 S(59)   ( 0:03/00:00:28)
  12 V(62)   ( 0:04/00:00:14)
  13 R(48)   ( 0:02/00:00:30)
  14 W(72)   ( 0:24/00:00:38)
  15 PZ(17)   ( 0:02/00:00:32)
  16 V(71)   ( 0:03/00:00:41)
  17 Q(38)   ( 0:02/00:00:34)
  18 Pl(13)   ( 0:07/00:00:48)
  19 R(39)   ( 0:03/00:00:37)
  20 Xl(93)   ( 0:08/00:00:56)
  21 XZ(97)   ( 0:03/00:00:40)
  22 R(31)   ( 0:11/00:01:07)
  23 V(79)   ( 0:03/00:00:43)
  24 SO(32)   ( 0:03/00:01:10)
  25 U(78)   ( 0:04/00:00:47)
  26 Tl(43)   ( 0:09/00:01:19)
  27 TZ(67)   ( 0:03/00:00:50)
  28 Vl(73)   ( 0:06/00:01:25)
  29 T܋(56)   ( 0:03/00:00:53)
  30 Sܕ(44)   ( 0:08/00:01:33)
  31 Tl(55)   ( 0:06/00:00:59)
  32 Wp(22) ( 0:04/00:01:37)
  33 @(68)   ( 0:02/00:01:01)
  34 Tl(53)   ( 0:04/00:01:41)
  35 Ul(65)   ( 0:07/00:01:08)
  36 @(63)   ( 0:03/00:01:44)
  37 Rp     ( 0:03/00:01:11)
  38 SO(42)   ( 0:07/00:01:51)
*} 
*
*SlpSp@V⁢POjU򁢂Q܌jUl򁢂T܊pŁVl򁢂Pܕ@PZ@Vp@j
  39 Ulp(31) ( 0:06/00:01:17)
  40 VOp     ( 0:04/00:01:55)
  41 @n(64)   ( 0:02/00:01:19)
  42 @j(81)   ( 0:03/00:01:58)
  43 R     ( 0:09/00:01:28)
*}
*
*RpSlpX򁢂POjVܕU܋⁣SOp@S򁢂TOUVVl@⁣T
  44 UO(43)   ( 0:02/00:02:00)
  45 Q␬(32) ( 0:09/00:01:37)
  46 V     ( 0:07/00:02:07)
*}
*
*T܊pUZ@򁣂VpU򐬁T܊p@Pꐬ⁢UOTjV㗴UZpUl
  47 V(88)   ( 0:05/00:01:42)
  48 U(63) ( 0:06/00:02:13)
  49 V(78)   ( 0:07/00:01:49)
*}
*
* X򁢂T܊pT񁢂UܗXpUZPꐬ⁢UU㍁UZƁVpVZWpPpUZp
  50 T܊p     ( 0:05/00:02:18)
*}
*
*U␬@@T⁢WVܕU܌jU򁢂VZpU򁢂V㗴Upp@򁢂VܕUܔ 
  51 U(77)   ( 0:06/00:01:55)
*}
*
*TUOV򁢂XpVp@n@jUPꐬ⁢UZpV򁢂PpU㍁
  52 @(69)   ( 0:02/00:02:20)
  53 @(58)   ( 0:01/00:01:56)
  54 UO     ( 0:11/00:02:31)
*}
*
*XpUljWnTj@TZUnR򁢂UjPꐬ⁢U򁣂SŁSn@⁢UZS
  55 TZ(67)   ( 0:04/00:02:00)
*}
*
*UZjWʁTZSlpS򁢂VpPꐬ⁢Tܕ@TSܔ򐬁W␬VljX㐬⁣Vj
  56 Xp(55) ( 0:04/00:02:35)
  57 S܋(56)   ( 0:12/00:02:12)
*}
*
* WZjUl򁣂Pꐬ⁢WnUZU܍@@j@@򁣂VljVOʁWpWlʁXpVl 
  58 Wn(99)   ( 0:02/00:02:37)
  59 SZ(45)   ( 0:13/00:02:25)
  60 T܌j     ( 0:05/00:02:42)
*}
*
*UnWZjUjPꐬ⁢SꍁU㍁Sn@⁢W򁣂USZTZpW򐬁Vlj@j
  61 S     ( 0:11/00:02:36)
  62 S񍁑     ( 0:07/00:02:49)
  63 Pꐬ(21) ( 0:08/00:02:44)
*}
*
*WZjWlT܋@Pꐬ⁢UnTlU򁣂VljWOʁTjTŁQ򐬁TnT񍁐
  64 SZ(42)   ( 0:05/00:02:54)
  65 @(47)   ( 0:04/00:02:48)
  66 S     ( 0:09/00:03:03)
*}
*
*UnWZjWlVܕ@TZpTnTTZn@V򁣂T܍@Sl򐬁WZ@
  67 TO     ( 0:14/00:03:02)
*}
*
*WZjWlVljWOʁSTVܕTZnUT񁣓򐬁@WXOʁVWOʁWj 
  68 R(47)   ( 0:05/00:03:08)
  69 @(49)   ( 0:04/00:03:06)
  70 TO(52)   ( 0:05/00:03:13)
  71 U     ( 0:10/00:03:16)
  72 Vꍁ     ( 0:10/00:03:23)
*}
*
*W򁣂WZjUlV@Xlj@XO⁢@ʁW򐬁WŁXꗴXUꗴVꍁX܍
  73 U(62)   ( 0:05/00:03:21)
  74 @(72)   ( 0:03/00:03:26)
  75 @(41) ( 0:05/00:03:26)
  76 V     ( 0:11/00:03:37)
*}
*
* VU@@VTOS⁣SŁU򁣂SŁR␬ぢU򐬁TlU␬
  77 XO     ( 0:10/00:03:36)
*}
*
*WZjWlSꗴU򁣂TpRܕUT򁣓@RZUR@jU⁣@U␬ 
  78 @(91)   ( 0:04/00:03:41)
*}
*
* @ʁVꗴWU񗴁U򁣂TR򐬁@ʁUnU㍁TnUZp@n@TŁVp@
  79 Xp     ( 0:05/00:03:41)
  80 @(82)   ( 0:02/00:03:43)
  81 Vꗴ(61)   ( 0:03/00:03:44)
  82 W     ( 0:03/00:03:46)
  83 W     ( 0:06/00:03:50)
  84          ( 0:09/00:03:55)

܂83Ő̏
