# ----  `؏II for Windows95 V2.09 t@C  ----
# t@CFC:\Documents and Settings\NEC\fXNgbv\25.8.2.kif
΋ǓF2013/08/02() 05:13:25
荇F@@
FR剛ܒi
FOi
萔----w-----------
*67S{A}l
*\IA1
*
*R剛ܒi
*Oi
   1 VZ(77)   ( 0:03/00:00:03)
   2 Rl(33)   ( 0:02/00:00:02)
   3 QZ(27)   ( 0:02/00:00:05)
   4 Wl(83)   ( 0:02/00:00:04)
   5 Qܕ(26)   ( 0:01/00:00:06)
   6 R(41)   ( 0:04/00:00:08)
   7 V(69)   ( 0:03/00:00:09)
   8 Wܕ(84)   ( 0:02/00:00:10)
   9 Ql(25)   ( 0:03/00:00:12)
  10 @(23)   ( 0:02/00:00:12)
  11 @(28)   ( 0:02/00:00:14)
  12 WZ(85)   ( 0:35/00:00:47)
  13 @(87)   ( 0:02/00:00:16)
  14 @(82)   ( 0:02/00:00:49)
  15 Rl(24)   ( 0:06/00:00:22)
  16 ROp(22)   ( 0:04/00:00:53)
  17 RZ(34)   ( 0:04/00:00:26)
  18 Wl(86)   ( 0:04/00:00:57)
  19 QZ(36)   ( 0:04/00:00:30)
  20 Q(31)   ( 0:04/00:01:01)
  21 W     ( 0:09/00:00:39)
  22 S(51)   ( 0:03/00:01:04)
  23 R(39)   ( 0:05/00:00:44)
  24 T(61)   ( 0:03/00:01:07)
  25 U(59)   ( 0:04/00:00:48)
  26 Tl(84)   ( 0:14/00:01:21)
  27 SZ(47)   ( 0:05/00:00:53)
  28 Vl(73)   ( 0:06/00:01:27)
  29 S(38)   ( 0:08/00:01:01)
  30 VOj(81)   ( 0:04/00:01:31)
  31 T(49)   ( 0:02/00:01:03)
  32 U(71)   ( 0:06/00:01:37)
  33 RZ(37)   ( 0:04/00:01:07)
  34 Vܕ(74)   ( 0:03/00:01:40)
  35 @(76)   ( 0:05/00:01:12)
  36 U܌j(73)   ( 0:02/00:01:42)
  37 UZ(67)   ( 0:07/00:01:19)
  38 P܊p(33)   ( 0:07/00:01:49)
  39 Qܔ(26)   ( 0:07/00:01:26)
  40 Tj(65) ( 0:22/00:02:11)
  41 @(58)   ( 0:03/00:01:29)
  42 Tp(15) ( 0:35/00:02:46)
  43 U(68)   ( 0:07/00:01:36)
  44 ROj(21)   ( 0:07/00:02:53)
  45 Tܕ     ( 0:08/00:01:44)
  46 Wl(54)   ( 0:18/00:03:11)
  47 Q(25)   ( 0:05/00:01:49)
  48 Q     ( 0:06/00:03:17)
  49 T(28)   ( 0:05/00:01:54)
  50 Sn(59)   ( 0:06/00:03:23)
  51 U(67)   ( 0:06/00:02:00)
  52 Ql(84)   ( 0:13/00:03:36)
  53 Rj(29)   ( 0:08/00:02:08)
  54 Q(27) ( 0:05/00:03:41)
  55 Qܕ     ( 0:06/00:02:14)
  56 @j(33)   ( 0:02/00:03:43)
  57 PZj     ( 0:05/00:02:19)
  58 @n(49)   ( 0:09/00:03:52)
  59 @(17)   ( 0:07/00:02:26)
  60 Rj(25) ( 0:09/00:04:01)
  61 TZ(47)   ( 0:08/00:02:34)
  62 R(28)   ( 0:05/00:04:06)
  63 V(68)   ( 0:05/00:02:39)
  64 VZ     ( 0:11/00:04:17)
  65 WZ(77)   ( 0:07/00:02:46)
  66 Wܕ     ( 0:07/00:04:24)
  67 @(86)   ( 0:04/00:02:50)
  68 VOj     ( 0:05/00:04:29)
  69 VZ(85)   ( 0:06/00:02:56)
  70 Ulj     ( 0:09/00:04:38)
  71 WZ(76)   ( 0:13/00:03:09)
  72 S(38)   ( 0:08/00:04:46)
  73 U(56)   ( 0:12/00:03:21)
  74 T(48)   ( 0:04/00:04:50)
  75 @(57)   ( 0:02/00:03:23)
  76 VZ     ( 0:09/00:04:59)
*}
*
* WܕVʁQ򐬁XZRZjXpWZ@P㗴WʁSZjWpPZ
  77 XZ(97)   ( 0:07/00:03:30)
  78 Xl(93)   ( 0:21/00:05:20)
  79 Vl(75)   ( 0:11/00:03:41)
  80 Wl     ( 0:13/00:05:33)
  81 X(86)   ( 0:05/00:03:46)
  82 Vl(84)   ( 0:11/00:05:44)
  83 WZ(87)   ( 0:11/00:03:57)
  84 Xܕ(94)   ( 0:03/00:05:47)
  85 @(96)   ( 0:03/00:04:00)
  86 Q(24) ( 0:08/00:05:55)
*}
*
*Q򐬁Uܕ@jUZpV@jj@pV܌jUZjWl򁣂QlP㗴WʁUjsE
  87 WOp     ( 0:04/00:04:04)
  88 V㗴(29)   ( 0:19/00:06:14)
  89 @p(88)   ( 0:02/00:04:06)
  90 Vܔ(74)   ( 0:13/00:06:27)
  91 W(97)   ( 0:06/00:04:12)
  92 Wܕ     ( 0:06/00:06:33)
  93 Vl     ( 0:14/00:04:26)
*}
*
*QO@⁣QlRl⁣Q򁢂RP򐬁WZUpW⁣VʁV␬@⁢Wܔ򁣂Vl⁢WW܋⁢WU 
  94 Tܔ(75)   ( 0:10/00:06:43)
  95 T     ( 0:12/00:04:38)
  96 @(51)   ( 0:06/00:06:49)
  97 TZ     ( 0:08/00:04:46)
  98 Qܔ(55)   ( 0:12/00:07:01)
  99 QZ     ( 0:08/00:04:54)
 100 @(25)   ( 0:03/00:07:04)
 101 Vp(83) ( 0:06/00:05:00)
 102 Q(26) ( 0:06/00:07:10)
 103 Wl(74)   ( 0:09/00:05:09)
 104 WZ(85)   ( 0:05/00:07:15)
 105 W(84) ( 0:16/00:05:25)
 106 S(41)   ( 0:03/00:07:18)
 107 Vl     ( 0:17/00:05:42)
 108 W     ( 0:02/00:07:20)
 109 @(78)   ( 0:03/00:05:45)
 110 @(86) ( 0:04/00:07:24)
 111 @(81)   ( 0:02/00:05:47)
 112 WZ     ( 0:05/00:07:29)
 113 @(87)   ( 0:03/00:05:50)
 114 W܋     ( 0:03/00:07:32)
 115 W(86)   ( 0:09/00:05:59)
 116 WZ     ( 0:03/00:07:35)
 117 V(87)   ( 0:03/00:06:02)
 118 P㗴(29)   ( 0:07/00:07:42)
*D!
 119 VO(74) ( 0:07/00:06:09)
*}
*
*Q@U⁢WXʁV㗴@⁢X@jXZVOnX@ʁX܍@n
 120 W     ( 0:04/00:07:46)
 121 X(88)   ( 0:04/00:06:13)
 122 X܍(91)   ( 0:11/00:07:57)
*}
*
*V㗴@VRljROʁQl⁢@ʁQ򁢂QVQQܕ@ʁUƁX܍XRl
 123 X     ( 0:04/00:06:17)
 124 XZ     ( 0:04/00:08:01)
*}
*
*V㗴@W㍁RljROʁQ㗴QQjXsWʁX㍁VʁQS㗴V
 125 U(73)   ( 0:08/00:06:25)
 126 X(96) ( 0:05/00:08:06)
 127 @j(89)   ( 0:02/00:06:27)
 128 XZ     ( 0:08/00:08:14)
 129 T(62)   ( 0:03/00:06:30)
 130 @(42)   ( 0:06/00:08:20)
 131 U     ( 0:05/00:06:35)
*}
*
*WjX@jXZUn@ʁVO⁢TʁUSʁT⁢ROʁW܌jRZjUOX
 132 S(52)   ( 0:05/00:08:25)
 133 Rlj     ( 0:03/00:06:38)
*}
*
* TROʁQ܌jQlʁW܌jV㗴P܋QOʁQlPʁQO⁢@⁣@POj@
 134 RO(42)   ( 0:06/00:08:31)
 135 W܌j(97)   ( 0:18/00:06:56)
 136 V㗴(19)   ( 0:24/00:08:55)
 137 Ql     ( 0:14/00:07:10)
*}
*
*Ql@ʁR܋⁢QOʁQlPʁQj@QO⁢@@@ʁQl⁢@ʁQܕ@ʁP܋QZʁWVWZ
 138 @(33)   ( 0:03/00:08:58)
 139 R܋     ( 0:03/00:07:13)
 140 QO(24)   ( 0:05/00:09:03)
 141 Ql     ( 0:04/00:07:17)
*}
*
*QlŁPʁQj@QO⁢@@@ʁQl@ʁQܕ@ʁP܋QZʁQ@ʁWVWZ
 142 P(23)   ( 0:04/00:09:07)
*}
*
*ROʁQO@@⁣Ql@ʁR܋PlʁQl@
 143 Qj(34) ( 0:04/00:07:21)
 144 @(12)   ( 0:02/00:09:09)
*}
*
*@QO@@ʁQlRʁQO⁢SʁRTʁS@ʁUOnRʁTOnS⁣R␬@ʁSn@ʁT␬@ 
 145 QO     ( 0:04/00:07:25)
*}
*
*QO@@ʁQlRʁQO⁢SʁRO@ʁRlSʁR␬TʁSꐬ⁢@ʁUOnRʁTOnS 
 146 @(32)   ( 0:05/00:09:14)
 147 @(24) ( 0:05/00:07:30)
 148 @(22)   ( 0:04/00:09:18)
 149 Ql     ( 0:07/00:07:37)
 150 RO(23)   ( 0:02/00:09:20)
*}
*
* RʁQOSʁRŁTʁS@ʁUOnRʁTOnSj@n@ʁRljTOʁT␬UOʁVOj@ʁVZ@j 
 151 Rl     ( 0:05/00:07:42)
 152 S(33)   ( 0:03/00:09:23)
 153 T␬(61) ( 0:10/00:07:52)
 154 @(42)   ( 0:02/00:09:25)
 155 SO(34)   ( 0:09/00:08:01)
 156 @(52)   ( 0:02/00:09:27)
 157 Un(72)   ( 0:05/00:08:06)
 158 S(43)   ( 0:02/00:09:29)
 159 RO     ( 0:06/00:08:12)
*}
*
* SORʁR@ʁQOSʁRƁ@ʁSOn@ʁRl@ʁRܕQOʁQlRʁQO 
 160 R(42)   ( 0:03/00:09:32)
 161          ( 0:12/00:08:24)

܂160Ō̏
