# ----  `؏II for Windows95 V2.09 t@C  ----
# t@CFC:\Documents and Settings\NEC\fXNgbv\25.8.24.kif
΋ǓF2013/08/25() 09:44:51
荇F@@
FIc(É)
F响@N()
萔----w-----------
*49SZ
*jqc̐팈N
*
*Ic(ÉE}2N)
*响@N(E荂3N)
   1 VZ(77)   ( 0:04/00:00:04)
   2 Wl(83)   ( 0:01/00:00:01)
   3 U(79)   ( 0:01/00:00:05)
   4 U(71)   ( 0:03/00:00:04)
   5 TZ(57)   ( 0:04/00:00:09)
   6 Tl(53)   ( 0:02/00:00:06)
   7 S(39)   ( 0:08/00:00:17)
   8 Rl(33)   ( 0:02/00:00:08)
   9 UZ(67)   ( 0:02/00:00:19)
  10 S(31)   ( 0:05/00:00:13)
  11 T(49)   ( 0:07/00:00:26)
  12 R(41)   ( 0:04/00:00:17)
  13 V(69)   ( 0:07/00:00:33)
  14 S(51)   ( 0:03/00:00:20)
  15 U(59)   ( 0:01/00:00:34)
  16 Vl(73)   ( 0:03/00:00:23)
  17 U(58)   ( 0:06/00:00:40)
  18 T(61)   ( 0:04/00:00:27)
  19 RZ(37)   ( 0:02/00:00:42)
  20 Sl(43)   ( 0:09/00:00:36)
  21 V(68)   ( 0:03/00:00:45)
  22 RO(42)   ( 0:03/00:00:39)
  23 Vp(88)   ( 0:05/00:00:50)
  24 Rp(22)   ( 0:03/00:00:42)
  25 R(48)   ( 0:03/00:00:53)
  26 Ulp(31)   ( 0:05/00:00:47)
  27 Up(79)   ( 0:08/00:01:01)
  28 SO(52)   ( 0:06/00:00:53)
  29 V(69)   ( 0:03/00:01:04)
  30 R(41)   ( 0:04/00:00:57)
  31 W(79)   ( 0:06/00:01:10)
  32 Q(31)   ( 0:01/00:00:58)
  33 SZ(37)   ( 0:03/00:01:13)
  34 TO(62)   ( 0:03/00:01:01)
  35 Rj(29)   ( 0:02/00:01:15)
  36 Xl(93)   ( 0:03/00:01:04)
  37 PZ(17)   ( 0:03/00:01:18)
  38 Pl(13)   ( 0:04/00:01:08)
  39 QZ(27)   ( 0:03/00:01:21)
  40 VOp(64)   ( 0:09/00:01:17)
  41 R(28)   ( 0:05/00:01:26)
  42 Ql(33)   ( 0:05/00:01:22)
  43 P(19)   ( 0:07/00:01:33)
  44 Xܕ(94)   ( 0:02/00:01:24)
  45 Uܕ(66)   ( 0:07/00:01:40)
  46 Wܕ(84)   ( 0:02/00:01:26)
  47 Q܌j(37)   ( 0:08/00:01:48)
  48 S(53)   ( 0:13/00:01:39)
  49 Rܕ(36)   ( 0:08/00:01:56)
  50 @(24)   ( 0:04/00:01:43)
  51 @(46)   ( 0:02/00:01:58)
  52 @(34)   ( 0:05/00:01:48)
  53 Pܕ(16)   ( 0:05/00:02:03)
  54 R     ( 0:33/00:02:21)
  55 R(38)   ( 0:02/00:02:05)
  56 Pܕ(14)   ( 0:07/00:02:28)
  57 Ul(65)   ( 0:11/00:02:16)
  58 @p(73)   ( 0:04/00:02:32)
  59 P܍(18)   ( 0:11/00:02:27)
  60 @(11)   ( 0:12/00:02:44)
  61 U܋     ( 0:13/00:02:40)
  62 R     ( 0:17/00:03:01)
  63 Ul(65)   ( 0:04/00:02:44)
  64 R㍁(38) ( 0:03/00:03:04)
  65 RO     ( 0:05/00:02:49)
  66 R(32)   ( 0:04/00:03:08)
  67 UO␬(64) ( 0:09/00:02:58)
  68 QZ␬(37) ( 0:11/00:03:19)
  69 POj(25) ( 0:07/00:03:05)
  70 RO(22)   ( 0:09/00:03:28)
  71 Plj(13) ( 0:06/00:03:11)
  72 P     ( 0:12/00:03:40)
  73 R܊p(68)   ( 0:10/00:03:21)
  74 RZ(26) ( 0:06/00:03:46)
  75 Tp(35)   ( 0:06/00:03:27)
  76 UZ     ( 0:15/00:04:01)
  77 U(67)   ( 0:05/00:03:32)
  78 WZ(85)   ( 0:04/00:04:05)
  79 @(87)   ( 0:06/00:03:38)
  80 S(36) ( 0:04/00:04:09)
  81 Rp(57)   ( 0:21/00:03:59)
  82 R(18) ( 0:08/00:04:17)
*}
*
*POPܐjWXʁPܔ򐬁QpX򁣂UlpŁXZ@RX܍XlRZQl
  83 UZp(39)   ( 0:09/00:04:08)
  84 W     ( 0:07/00:04:24)
  85 @(88)   ( 0:04/00:04:12)
  86 S㗴(38)   ( 0:06/00:04:30)
  87 Q     ( 0:12/00:04:24)
*}
*
*UUܕRZRlPpRʁSlpぢT⁣QlSlQOSʁTU㗴
  88 Rl(33)   ( 0:30/00:05:00)
  89 U     ( 0:10/00:04:34)
  90 R܋(34)   ( 0:07/00:05:07)
*}
*
*PSQPZpQ܍PܐjROjQZSZ⁣QpT㗴QܕTZ 
  91 S     ( 0:15/00:04:49)
  92 SZ(47) ( 0:08/00:05:15)
*}
*
*RZʁSPUlpX򁣂QQOsUܕT⁢QʁS⁢UZ@ 
  93 Pܐj(14) ( 0:05/00:04:54)
  94 Q㗴(49)   ( 0:10/00:05:25)
  95 S(48)   ( 0:09/00:05:03)
*}
*
*QRZʁTp⁣UlpRpTQQQSQZʁRp@
  96 RZ(35)   ( 0:05/00:05:30)
  97 SZ(47)   ( 0:10/00:05:13)
  98 Q(36)   ( 0:03/00:05:33)
  99 Sܕ(46)   ( 0:14/00:05:27)
*}
*
*W܍X򁣂WOXl򁣂WlX򁣂WO⁢U܍X␬UZ@⁢X񍁁Vl
 100 R     ( 0:11/00:05:44)
*}
*
*U܍PZ⁢PʁP@Q⁢@ʁUlpRWpUZ@⁢PܗXn
 101 Sl(45)   ( 0:04/00:05:31)
 102 RO(43)   ( 0:04/00:05:48)
 103 Vp     ( 0:05/00:05:36)
 104 WO(82)   ( 0:05/00:05:53)
 105 Up(71) ( 0:14/00:05:50)
*}
*
*V⁢XO򁣓p㐬@jWpWܕXnRʁWܕU܍TW܌jWZ⁢U㗴T򁢂Wl 
 106 U܍     ( 0:13/00:06:06)
 107 Tp(66)   ( 0:06/00:05:56)
 108 U(65) ( 0:10/00:06:16)
 109 @p(57)   ( 0:02/00:05:58)
 110 P(27)   ( 0:05/00:06:21)
 111 Vn(62)   ( 0:06/00:06:04)
 112 XO(83)   ( 0:06/00:06:27)
 113 SZp(68)   ( 0:15/00:06:19)
 114 RZ     ( 0:09/00:06:36)
 115 Ulp(46)   ( 0:05/00:06:24)
 116 Wܕ     ( 0:12/00:06:48)
 117 Wl     ( 0:11/00:06:35)
 118 X(93)   ( 0:03/00:06:51)
 119 Wn(72)   ( 0:02/00:06:37)
 120 U㗴(29)   ( 1:29/00:08:20)
 121 V㍁     ( 0:11/00:06:48)
 122 U     ( 0:12/00:08:32)
 123 VOp(64) ( 0:56/00:07:44)
 124 UO(62)   ( 0:03/00:08:35)
 125 XO     ( 0:23/00:08:07)
 126 T(92)   ( 0:03/00:08:38)
 127 UOn(73)   ( 0:08/00:08:15)
 128 T(52)   ( 0:02/00:08:40)
 129 Tln(63)   ( 0:18/00:08:33)
 130 @(51)   ( 0:04/00:08:44)
 131 @n(81)   ( 0:05/00:08:38)
 132 Q     ( 0:12/00:08:56)
 133 Xꍁ(93) ( 0:07/00:08:45)
 134 Tp     ( 0:11/00:09:07)
 135 Wܕ(86)   ( 0:05/00:08:50)
 136 Vp(57) ( 0:13/00:09:20)
 137 @(78)   ( 0:01/00:08:51)
 138 @(69)   ( 0:04/00:09:24)
 139 Vܕ(76)   ( 0:12/00:09:03)
*}
*
*W򁢂RVpSܕ@nQʁRZnspTP⁢PʁX܋⁢T
 140 WO     ( 0:08/00:09:32)
*}
*
* W㗴W򁢓@@ʁWZP@ʁT򁢂Q򁣓@򁢓@ʁT򁢂R򁣓@򁢓@ 
 141 @(84)   ( 0:11/00:09:14)
*}
*
*W򁢂RX܋⁢VܕRZn␬R򁢂QW򁢓@@ʁR򁣂U򁢂SlR
 142 W㗴(79)   ( 0:02/00:09:34)
 143 W     ( 0:04/00:09:18)
 144 X㗴(89)   ( 0:08/00:09:42)
 145 VZ(87)   ( 0:09/00:09:27)
 146 Tꍁ     ( 0:13/00:09:55)
 147 Uln(54)   ( 0:05/00:09:32)
 148 TO(42)   ( 0:07/00:10:02)
 149 VOn(64)   ( 0:11/00:09:43)
*}
*
*U򁢂PʁVlnVꍁUOnRVlXTOnVl␬TOUlpQ␬
 150 X(99)   ( 0:17/00:10:19)
*}
*
*VꍁVlVORU򁢂SlT򐬁Ul⁣RꗴXQꗴQ␬QO 
 151 W(88)   ( 0:10/00:09:53)
*}
*
*PQʁU򁢂TVl␬SlX@T򁢂RTnUljUZʁP
 152 Vꍁ     ( 0:16/00:10:35)
 153 V(83)   ( 0:25/00:10:18)
 154 @(71)   ( 0:03/00:10:38)
 155 @n(73)   ( 0:01/00:10:19)
 156 Ul(53)   ( 0:09/00:10:47)
*}
*
*UlŁPQʁRZnsT򁢂U܊pUʁWpUZpUܕQQʁVl
 157 U     ( 0:13/00:10:32)
 158 S     ( 0:13/00:11:00)
 159 Ul(68)   ( 0:08/00:10:40)
 160 TO     ( 0:07/00:11:07)
*}
*
*Tl@n@WZŁX㗴VlRTl򁢂W⁣@⁢@VOSTO
 161 U(64)   ( 0:14/00:10:54)
 162 S(48) ( 0:20/00:11:27)
 163 @(69)   ( 0:05/00:10:59)
 164 Q     ( 0:05/00:11:32)
 165 WZ     ( 0:11/00:11:10)
 166 X(97)   ( 0:06/00:11:38)
 167 U܋(76)   ( 0:21/00:11:31)
 168 R(37) ( 0:04/00:11:42)
 169 U(49)   ( 0:15/00:11:46)
 170 V(98)   ( 0:17/00:11:59)
 171 UZ(69)   ( 0:07/00:11:53)
*}
*
* X򁢂UjVlWV܋ʁVZ@⁢WP@@򁢓@ʁT܊pSZWpS
 172 Uj     ( 0:07/00:12:06)
 173 Vl(75)   ( 0:10/00:12:03)
 174 W(78)   ( 0:06/00:12:12)
 175 V܋(65)   ( 0:10/00:12:13)
 176 Uܕ     ( 0:10/00:12:22)
 177 @(66)   ( 0:04/00:12:17)
 178 Ul     ( 0:08/00:12:30)
 179 Qܔ(65)   ( 0:08/00:12:25)
 180 POj(21)   ( 0:10/00:12:40)
 181 Q(25)   ( 0:05/00:12:30)
 182 @(36)   ( 0:05/00:12:45)
 183 PZ     ( 0:16/00:12:46)
 184 R(38)   ( 0:06/00:12:51)
 185 Q(16)   ( 0:07/00:12:53)
 186 @(37)   ( 0:02/00:12:53)
 187 Uܕ     ( 0:10/00:13:03)
*}
*
*WlʁVljW@@⁢UR򁢂Q򁣂Qn@ʁRO򐬁WZjW⁢V򐬁@
 188 U     ( 0:12/00:13:05)
 189 UZ     ( 0:13/00:13:16)
 190 Tlj(62)   ( 0:13/00:13:18)
 191 W     ( 0:16/00:13:32)
*}
*
*WlʁU܍XOʁVZVOnVP@T܊pSl@p@⁣U܍ 
 192 @(87)   ( 0:03/00:13:21)
 193 @(77)   ( 0:02/00:13:34)
 194 UZ(69) ( 0:10/00:13:31)
 195 Wl(75)   ( 0:03/00:13:37)
 196 U     ( 0:14/00:13:45)
 197 V(88)   ( 0:34/00:14:11)
*}
*
*WOnWZVO@@nV@nWRZpSlTln@T򁢓@@p
 198 V(62)   ( 0:03/00:13:48)
 199 UZ(77)   ( 0:05/00:14:16)
*}
*
*VOV܊p@⁢VO@ʁVܗVljV⁣S򁢂RWOʁVŁXʁVlXOWܗ
 200 WO     ( 0:06/00:13:54)
 201 V܋(84)   ( 0:05/00:14:21)
 202 UO(72)   ( 0:06/00:14:00)
*}
*
*XOpWljVl⁣VZʁUZjX򁢂U܋⁣WʁV⁣VʁVZWʁV␬V@ 
 203 Ul(65)   ( 0:06/00:14:27)
*}
*
*VO򁢂XOpWljVl⁣򐬁VO@@VlWl@UZjS򁢂WpX񐬍TjW
 204 @(63)   ( 0:09/00:14:09)
 205 VZ(75)   ( 0:13/00:14:40)
 206 UZj(54)   ( 0:11/00:14:20)
 207 VO(74) ( 0:07/00:14:47)
 208 Sp     ( 0:23/00:14:43)
*}
*
*Vl@Ɓ@⁣X򁢂V܋ŁVʁVZUʁWZ⁣WŁVpTʁXp
 209 U     ( 0:07/00:14:54)
 210 U܋     ( 0:18/00:15:01)
 211 V(76)   ( 0:08/00:15:02)
 212 V܍     ( 0:04/00:15:05)
 213 W(77)   ( 0:06/00:15:08)
 214 Up(49) ( 0:09/00:15:14)
 215 V     ( 0:05/00:15:13)
*}
*
*S򁢂RP@S܊pQʁXʁVnXʁSl⁣V򁢂S܋⁣U򁢂Vj
 216 Vn(67)   ( 0:07/00:15:21)
 217 X(87)   ( 0:05/00:15:18)
 218 V(75) ( 0:10/00:15:31)
 219 S     ( 0:10/00:15:28)
 220 R     ( 0:14/00:15:45)
 221 W㍁     ( 0:09/00:15:37)
*}
*
*V⁢@nP@PZ򁢂PW㍁VZ⁣WŁW@XZXVjXZXl⁣SO
 222 VZ(65)   ( 0:24/00:16:09)
 223 Xj     ( 0:14/00:15:51)
*}
*
*V⁢␬PZ򁢂PP@P򁢓@ʁR܊pPʁV򁢓jWZpXZWOƁRPOp 
 224 W     ( 0:11/00:16:20)
*}
*
*WPZ򁢂PV򁢓jV⁢jP@P򁢓@ƁRZpQʁXWWO 
 225 Xp     ( 0:11/00:16:02)
*}
*
*PZ򁢂PXpXZWOƁSlP@V򁢓jV⁢␬WZ⁢X@ʁVZ⁣WR
 226 XZ(95)   ( 0:07/00:16:27)
 227 WO(73)   ( 0:25/00:16:27)
 228 W(87) ( 0:06/00:16:33)
 229 @(89)   ( 0:04/00:16:31)
 230 X(96) ( 0:06/00:16:39)
 231          ( 0:19/00:16:50)

܂230Ō̏
