# ----  柿木将棋II for Windows95 V2.09 棋譜ファイル  ----
# ファイル名：C:\Documents and Settings\NEC\デスクトップ\26.1.24.KIF
対局日：2014/01/24(金) 10:50:39
手合割：平手　　
先手：菊地大貴初段
後手：滝沢佐喜夫三段
手数----指手---------消費時間--
*第58期岩手王座戦
*一関・両盤地区予選
*
*菊地大貴初段(一関)
*滝沢佐喜夫三段(一関)
   1 ５六歩(57)   ( 0:02/00:00:02)
   2 ３四歩(33)   ( 0:02/00:00:02)
   3 ５八飛(28)   ( 0:03/00:00:05)
   4 ５四歩(53)   ( 0:05/00:00:07)
   5 ４八玉(59)   ( 0:04/00:00:09)
   6 ５二飛(82)   ( 0:01/00:00:08)
   7 ３八玉(48)   ( 0:02/00:00:11)
   8 ６二玉(51)   ( 0:02/00:00:10)
   9 ２八玉(38)   ( 0:03/00:00:14)
  10 ７二玉(62)   ( 0:04/00:00:14)
  11 １六歩(17)   ( 0:02/00:00:16)
  12 １四歩(13)   ( 0:03/00:00:17)
  13 ３八銀(39)   ( 0:01/00:00:17)
  14 ８二玉(72)   ( 0:03/00:00:20)
  15 ６八銀(79)   ( 0:02/00:00:19)
  16 ４二銀(31)   ( 0:06/00:00:26)
  17 ５七銀(68)   ( 0:03/00:00:22)
  18 ５三銀(42)   ( 0:02/00:00:28)
  19 ６六銀(57)   ( 0:04/00:00:26)
  20 ４四銀(53)   ( 0:02/00:00:30)
  21 ７六歩(77)   ( 0:06/00:00:32)
  22 ７二銀(71)   ( 0:06/00:00:36)
  23 ７八金(69)   ( 0:05/00:00:37)
  24 ３三角(22)   ( 0:02/00:00:38)
  25 ５九飛(58)   ( 0:06/00:00:43)
  26 ２四歩(23)   ( 0:08/00:00:46)
  27 ９六歩(97)   ( 0:04/00:00:47)
  28 ９四歩(93)   ( 0:02/00:00:48)
  29 ７五歩(76)   ( 0:04/00:00:51)
  30 ２五歩(24)   ( 0:03/00:00:51)
  31 ７七金(78)   ( 0:16/00:01:07)
  32 ５五歩(54)   ( 0:03/00:00:54)
  33 同　歩(56)   ( 0:04/00:01:11)
  34 同　銀(44)   ( 0:01/00:00:55)
  35 同　銀(66)   ( 0:04/00:01:15)
  36 同　飛(52)   ( 0:06/00:01:01)
  37 同　飛(59)   ( 0:03/00:01:18)
  38 同　角(33)   ( 0:01/00:01:02)
  39 ５三飛打     ( 0:08/00:01:26)
  40 ７七角成(55) ( 0:04/00:01:06)
  41 同　角(88)   ( 0:05/00:01:31)
  42 ２六歩(25)   ( 0:05/00:01:11)
  43 同　歩(27)   ( 0:07/00:01:38)
  44 ２七歩打     ( 0:03/00:01:14)
  45 同　玉(28)   ( 0:05/00:01:43)
  46 ７九飛打     ( 0:09/00:01:23)
  47 ６六角(77)   ( 0:03/00:01:46)
  48 ８九飛成(79) ( 0:03/00:01:26)
  49 ５九歩打     ( 0:05/00:01:51)
  50 ５二金(41)   ( 0:05/00:01:31)
  51 ５五飛成(53) ( 0:08/00:01:59)
  52 ８七龍(89)   ( 0:10/00:01:41)
  53 ２五龍(55)   ( 0:12/00:02:11)
  54 １三桂(21)   ( 0:01/00:01:42)
  55 ２三龍(25)   ( 0:11/00:02:22)
  56 ３五桂打     ( 0:14/00:01:56)
  57 ２八玉(27)   ( 0:06/00:02:28)
  58 ２七歩打     ( 0:04/00:02:00)
  59 同　銀(38)   ( 0:04/00:02:32)
  60 ６七龍(87)   ( 0:05/00:02:05)
  61 １一角成(66) ( 0:06/00:02:38)
  62 ４七龍(67)   ( 0:03/00:02:08)
  63 ３八銀打     ( 0:04/00:02:42)
  64 ２七桂成(35) ( 0:08/00:02:16)
  65 同　銀(38)   ( 0:02/00:02:44)
  66 ４九龍(47)   ( 0:04/00:02:20)
  67 ３九香打     ( 0:03/00:02:47)
  68 ４八金打     ( 0:05/00:02:25)
  69 ６六馬(11)   ( 0:09/00:02:56)
  70 ３九龍(49)   ( 0:06/00:02:31)
  71 １八玉(28)   ( 0:03/00:02:59)
  72 １七香打     ( 0:04/00:02:35)
  73 同　玉(18)   ( 0:06/00:03:05)
  74 ２八銀打     ( 0:04/00:02:39)
  75 １八玉(17)   ( 0:03/00:03:08)
  76 ２九龍(39)   ( 0:04/00:02:43)
  77 投了         ( 0:09/00:03:17)

まで76手で後手の勝ち
