# ----  柿木将棋II for Windows95 V2.09 棋譜ファイル  ----
# ファイル名：C:\Documents and Settings\NEC\デスクトップ\26.1.6.KIF
対局日：2014/01/06(月) 08:00:38
手合割：平手　　
先手：工藤清香
後手：藤沢利奈子
手数----指手---------消費時間--
*第32回県高校新人大会
*女子個人
*
*工藤清香(盛岡一1年)
*藤沢利奈子(紫波総合2年)
   1 ７六歩(77)   ( 0:03/00:00:03)
   2 ３四歩(33)   ( 0:09/00:00:09)
   3 ６六歩(67)   ( 0:02/00:00:05)
   4 ８四歩(83)   ( 0:01/00:00:10)
   5 ６八飛(28)   ( 0:01/00:00:06)
   6 ６二銀(71)   ( 0:03/00:00:13)
   7 ７八銀(79)   ( 0:02/00:00:08)
   8 ６四歩(63)   ( 0:03/00:00:16)
   9 ７七角(88)   ( 0:02/00:00:10)
  10 ６三銀(62)   ( 0:02/00:00:18)
  11 ４八玉(59)   ( 0:02/00:00:12)
  12 ５四銀(63)   ( 0:03/00:00:21)
  13 ３八玉(48)   ( 0:03/00:00:15)
  14 ６二飛(82)   ( 0:01/00:00:22)
  15 ９五角(77)   ( 0:03/00:00:18)
  16 ４二玉(51)   ( 0:05/00:00:27)
  17 ８四角(95)   ( 0:03/00:00:21)
  18 ３二玉(42)   ( 0:09/00:00:36)
  19 ７七桂(89)   ( 0:03/00:00:24)
  20 ５二金(61)   ( 0:05/00:00:41)
  21 ８五桂(77)   ( 0:05/00:00:29)
  22 ６五歩(64)   ( 0:05/00:00:46)
  23 ７三桂成(85) ( 0:06/00:00:35)
  24 同　桂(81)   ( 0:01/00:00:47)
  25 同　角成(84) ( 0:02/00:00:37)
  26 ６一飛(62)   ( 0:06/00:00:53)
  27 ７七銀(78)   ( 0:07/00:00:44)
  28 ６六歩(65)   ( 0:06/00:00:59)
  29 同　銀(77)   ( 0:05/00:00:49)
  30 同　飛(61)   ( 0:02/00:01:01)
  31 同　飛(68)   ( 0:06/00:00:55)
  32 同　角(22)   ( 0:03/00:01:04)
  33 ５八金(69)   ( 0:13/00:01:08)
  34 ９九角成(66) ( 0:04/00:01:08)
  35 ６六歩打     ( 0:13/00:01:21)
  36 同　馬(99)   ( 0:04/00:01:12)
  37 ６八飛打     ( 0:17/00:01:38)
  38 ４四馬(66)   ( 0:10/00:01:22)
  39 ６一飛成(68) ( 0:05/00:01:43)
  40 ４二金(52)   ( 0:02/00:01:24)
  41 ６四歩打     ( 0:06/00:01:49)
  42 ６九飛打     ( 0:19/00:01:43)
  43 ４八金(58)   ( 0:03/00:01:52)
  44 １四歩(13)   ( 0:02/00:01:45)
  45 １六歩(17)   ( 0:04/00:01:56)
  46 １五歩(14)   ( 0:05/00:01:50)
  47 同　歩(16)   ( 0:04/00:02:00)
  48 同　香(11)   ( 0:02/00:01:52)
  49 １七歩打     ( 0:03/00:02:03)
  50 同　香成(15) ( 0:04/00:01:56)
  51 同　香(19)   ( 0:08/00:02:11)
  52 ６六歩打     ( 0:23/00:02:19)
  53 １二香成(17) ( 0:34/00:02:45)
  54 ６七歩成(66) ( 0:04/00:02:23)
  55 ６三歩成(64) ( 0:10/00:02:55)
  56 ６八飛成(69) ( 0:08/00:02:31)
  57 ５二と(63)   ( 0:07/00:03:02)
  58 ５七と(67)   ( 0:04/00:02:35)
  59 ６八龍(61)   ( 0:31/00:03:33)
  60 同　と(57)   ( 0:01/00:02:36)
  61 ４一と(52)   ( 0:06/00:03:39)
  62 同　金(42)   ( 0:03/00:02:39)
  63 ６二飛打     ( 0:08/00:03:47)
  64 ４二金(41)   ( 0:04/00:02:43)
  65 ６一飛成(62) ( 0:05/00:03:52)
  66 １八飛打     ( 0:12/00:02:55)
  67 ２八銀(39)   ( 0:06/00:03:58)
  68 同　飛成(18) ( 0:15/00:03:10)
  69 同　玉(38)   ( 0:01/00:03:59)
  70 １六桂打     ( 0:05/00:03:15)
  71 ３八玉(28)   ( 0:04/00:04:03)
  72 １九銀打     ( 0:08/00:03:23)
  73 １八飛打     ( 0:05/00:04:08)
  74 ２八桂成(16) ( 0:07/00:03:30)
  75 同　飛(18)   ( 0:05/00:04:13)
  76 同　銀成(19) ( 0:05/00:03:35)
  77 同　玉(38)   ( 0:05/00:04:18)
  78 ６七飛打     ( 0:14/00:03:49)
  79 同　龍(61)   ( 0:05/00:04:23)
  80 同　と(68)   ( 0:01/00:03:50)
  81 ６二飛打     ( 0:09/00:04:32)
  82 １六歩打     ( 0:10/00:04:00)
  83 ２五桂打     ( 0:07/00:04:39)
  84 投了         ( 0:15/00:04:15)

まで83手で先手の勝ち
