# ----  柿木将棋II for Windows95 V2.09 棋譜ファイル  ----
# ファイル名：C:\Documents and Settings\NEC\デスクトップ\26.3.28.KIF
対局日：2014/03/28(金) 07:47:46
手合割：平手　　
先手：伊藤　成
後手：古舘陽生
手数----指手---------消費時間--
*第2回東北ジュニア団体戦
*中学生の部3回戦大将戦
*
*伊藤　成(秋田・3年)
*古舘陽生(岩手・2年)
   1 ７六歩(77)   ( 0:04/00:00:04)
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ７七角(88)   ( 0:03/00:00:07)
   4 ６二銀(71)   ( 0:05/00:00:06)
   5 ８八飛(28)   ( 0:02/00:00:09)
   6 ４二玉(51)   ( 0:05/00:00:11)
   7 ６八銀(79)   ( 0:02/00:00:11)
   8 ３二玉(42)   ( 0:06/00:00:17)
   9 ４八玉(59)   ( 0:01/00:00:12)
  10 １四歩(13)   ( 0:02/00:00:19)
  11 １六歩(17)   ( 0:02/00:00:14)
  12 ７七角成(22) ( 0:10/00:00:29)
  13 同　桂(89)   ( 0:03/00:00:17)
  14 ５四角打     ( 0:09/00:00:38)
  15 ３八玉(48)   ( 0:02/00:00:19)
  16 ７六角(54)   ( 0:03/00:00:41)
  17 ２八玉(38)   ( 0:04/00:00:23)
  18 ４二銀(31)   ( 0:06/00:00:47)
  19 ３八銀(39)   ( 0:04/00:00:27)
  20 ４四歩(43)   ( 0:04/00:00:51)
  21 ６六歩(67)   ( 0:06/00:00:33)
  22 ４三角(76)   ( 0:08/00:00:59)
  23 ６七銀(68)   ( 0:03/00:00:36)
  24 ３三銀(42)   ( 0:04/00:01:03)
  25 ６五歩(66)   ( 0:02/00:00:38)
  26 ７四歩(73)   ( 0:02/00:01:05)
  27 ６八金(69)   ( 0:07/00:00:45)
  28 ２二玉(32)   ( 0:02/00:01:07)
  29 ８六歩(87)   ( 0:09/00:00:54)
  30 ８四歩(83)   ( 0:02/00:01:09)
  31 ５五角打     ( 0:06/00:01:00)
  32 ７三桂(81)   ( 0:03/00:01:12)
  33 ７六銀(67)   ( 0:03/00:01:03)
  34 ８一飛(82)   ( 0:04/00:01:16)
  35 ６七金(68)   ( 0:05/00:01:08)
  36 ７二金(61)   ( 0:02/00:01:18)
  37 ６四歩(65)   ( 0:02/00:01:10)
  38 ７六角(43)   ( 0:08/00:01:26)
  39 同　金(67)   ( 0:03/00:01:13)
  40 ５四歩(53)   ( 0:03/00:01:29)
  41 ６三歩成(64) ( 0:12/00:01:25)
  42 同　銀(62)   ( 0:03/00:01:32)
  43 ６四歩打     ( 0:08/00:01:33)
  44 ５二銀(63)   ( 0:03/00:01:35)
  45 ６六角(55)   ( 0:04/00:01:37)
  46 ６七銀打     ( 0:12/00:01:47)
  47 ９八角打     ( 0:31/00:02:08)
  48 ６二歩打     ( 0:06/00:01:53)
  49 ８五歩(86)   ( 0:07/00:02:15)
  50 同　歩(84)   ( 0:02/00:01:55)
  51 同　桂(77)   ( 0:09/00:02:24)
  52 同　桂(73)   ( 0:07/00:02:02)
  53 同　飛(88)   ( 0:03/00:02:27)
  54 同　飛(81)   ( 0:03/00:02:05)
  55 同　金(76)   ( 0:03/00:02:30)
  56 ６八飛打     ( 0:04/00:02:09)
  57 ５四角(98)   ( 0:25/00:02:55)
  58 ７一金(72)   ( 0:03/00:02:12)
  59 ２五桂打     ( 0:06/00:03:01)
  60 ３二桂打     ( 0:11/00:02:23)
  61 ３三桂成(25) ( 0:05/00:03:06)
  62 同　桂(21)   ( 0:02/00:02:25)
  63 ７三飛打     ( 0:05/00:03:11)
  64 ６一金(71)   ( 0:08/00:02:33)
  65 ５三銀打     ( 0:03/00:03:14)
  66 ５八銀(67)   ( 0:36/00:03:09)
  67 ４四銀成(53) ( 0:06/00:03:20)
  68 ４九銀(58)   ( 0:18/00:03:27)
  69 ３三成銀(44) ( 0:09/00:03:29)
  70 ３一玉(22)   ( 0:04/00:03:31)
  71 ３二成銀(33) ( 0:24/00:03:53)
  72 同　金(41)   ( 0:02/00:03:33)
  73 同　角成(54) ( 0:04/00:03:57)
  74 同　玉(31)   ( 0:02/00:03:35)
  75 ３三飛成(73) ( 0:08/00:04:05)
  76 ４一玉(32)   ( 0:02/00:03:37)
  77 ４二金打     ( 0:04/00:04:09)
  78 投了         ( 0:07/00:03:44)

まで77手で先手の勝ち
