# ----  柿木将棋II for Windows95 V2.09 棋譜ファイル  ----
# ファイル名：C:\Documents and Settings\NEC\デスクトップ\26.4.5.KIF
対局日：2014/04/05(土) 07:01:59
手合割：平手　　
先手：梅里萌水8級
後手：鈴木拓翔8級
手数----指手---------消費時間--
*第33期県最強者戦D級3回戦
*
*梅里萌水8級(盛岡市)
*鈴木拓翔8級(花巻市)
   1 ７六歩(77)   ( 0:03/00:00:03)
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ６六歩(67)   ( 0:02/00:00:05)
   4 ４四歩(43)   ( 0:01/00:00:02)
   5 ７七角(88)   ( 0:01/00:00:06)
   6 ８四歩(83)   ( 0:02/00:00:04)
   7 ６八銀(79)   ( 0:04/00:00:10)
   8 ８五歩(84)   ( 0:02/00:00:06)
   9 ６七銀(68)   ( 0:01/00:00:11)
  10 ８四飛(82)   ( 0:08/00:00:14)
  11 ８六歩(87)   ( 0:08/00:00:19)
  12 ５四飛(84)   ( 0:09/00:00:23)
  13 ８五歩(86)   ( 0:03/00:00:22)
  14 １四歩(13)   ( 0:06/00:00:29)
  15 １六歩(17)   ( 0:02/00:00:24)
  16 １三角(22)   ( 0:03/00:00:32)
  17 ２六歩(27)   ( 0:02/00:00:26)
  18 ５七角成(13) ( 0:06/00:00:38)
  19 ５八銀(67)   ( 0:08/00:00:34)
  20 ５六馬(57)   ( 0:06/00:00:44)
  21 ５七歩打     ( 0:05/00:00:39)
  22 ５五馬(56)   ( 0:18/00:01:02)
  23 ２五歩(26)   ( 0:07/00:00:46)
  24 ３二金(41)   ( 0:04/00:01:06)
  25 ２四歩(25)   ( 0:02/00:00:48)
  26 ２二銀(31)   ( 0:03/00:01:09)
  27 ２三歩成(24) ( 0:03/00:00:51)
  28 同　銀(22)   ( 0:05/00:01:14)
  29 ８四歩(85)   ( 0:04/00:00:55)
  30 同　飛(54)   ( 0:04/00:01:18)
  31 ６七銀(58)   ( 0:06/00:01:01)
  32 ８九飛成(84) ( 0:14/00:01:32)
  33 ７八銀(67)   ( 0:06/00:01:07)
  34 ８五龍(89)   ( 0:07/00:01:39)
  35 ２四歩打     ( 0:06/00:01:13)
  36 １二銀(23)   ( 0:06/00:01:45)
  37 ２五飛(28)   ( 0:07/00:01:20)
  38 ４五歩(44)   ( 0:03/00:01:48)
  39 １五歩(16)   ( 0:06/00:01:26)
  40 ８四龍(85)   ( 0:07/00:01:55)
  41 １四歩(15)   ( 0:03/00:01:29)
  42 ４四龍(84)   ( 0:04/00:01:59)
  43 １三歩成(14) ( 0:07/00:01:36)
  44 同　銀(12)   ( 0:03/00:02:02)
  45 同　香成(19) ( 0:04/00:01:40)
  46 同　桂(21)   ( 0:03/00:02:05)
  47 １五飛(25)   ( 0:03/00:01:43)
  48 ４三龍(44)   ( 0:04/00:02:09)
  49 ６五歩(66)   ( 0:12/00:01:55)
  50 同　馬(55)   ( 0:04/00:02:13)
  51 １一角成(77) ( 0:06/00:02:01)
  52 ４七馬(65)   ( 0:05/00:02:18)
  53 １四歩打     ( 0:06/00:02:07)
  54 ７四馬(47)   ( 0:28/00:02:46)
  55 １三歩成(14) ( 0:05/00:02:12)
  56 ８五馬(74)   ( 0:08/00:02:54)
  57 ２三歩成(24) ( 0:13/00:02:25)
  58 ５四龍(43)   ( 0:10/00:03:04)
  59 ３二と(23)   ( 0:04/00:02:29)
  60 ９五馬(85)   ( 0:11/00:03:15)
  61 投了         ( 0:31/00:03:00)

まで60手で後手の勝ち
