# ----  柿木将棋II for Windows95 V2.09 棋譜ファイル  ----
# ファイル名：C:\Documents and Settings\NEC\デスクトップ\12.6.KIF
対局日：2010/12/06(月) 04:43:13
手合割：平手　　
先手：三段　下田隆衛
後手：三段　鈴木和雄
手数----指手---------消費時間--
*第55期岩手王座戦
*気仙地区予選
*
*三段　下田隆衛
*三段　鈴木和雄
   1 ７六歩(77)   ( 0:04/00:00:04)
   2 ３四歩(33)   ( 0:03/00:00:03)
   3 ２二角成(88) ( 0:04/00:00:08)
   4 同　銀(31)   ( 0:01/00:00:04)
   5 ８八銀(79)   ( 0:08/00:00:16)
   6 ３三銀(22)   ( 0:03/00:00:07)
   7 ７七銀(88)   ( 0:03/00:00:19)
   8 ６二銀(71)   ( 0:04/00:00:11)
   9 ８八飛(28)   ( 0:18/00:00:37)
  10 ６四歩(63)   ( 2:46/00:02:57)
  11 ８六歩(87)   ( 0:05/00:00:42)
  12 ４五角打     ( 0:07/00:03:04)
  13 ３六角打     ( 0:10/00:00:52)
  14 同　角(45)   ( 0:02/00:03:06)
  15 同　歩(37)   ( 0:04/00:00:56)
  16 ６三銀(62)   ( 0:07/00:03:13)
  17 ８五歩(86)   ( 0:06/00:01:02)
  18 ４五角打     ( 0:12/00:03:25)
  19 ５八玉(59)   ( 0:04/00:01:06)
  20 ３六角(45)   ( 0:03/00:03:28)
  21 ３八金(49)   ( 0:05/00:01:11)
  22 ５四角(36)   ( 0:07/00:03:35)
  23 ４八銀(39)   ( 0:08/00:01:19)
  24 ４四歩(43)   ( 0:03/00:03:38)
  25 ３七銀(48)   ( 0:05/00:01:24)
  26 ４二玉(51)   ( 0:03/00:03:41)
  27 ４六銀(37)   ( 0:06/00:01:30)
  28 ３二角(54)   ( 0:05/00:03:46)
  29 ５五銀(46)   ( 0:04/00:01:34)
  30 ５四歩(53)   ( 0:05/00:03:51)
  31 ４六銀(55)   ( 0:06/00:01:40)
  32 ７四歩(73)   ( 0:03/00:03:54)
  33 ６六銀(77)   ( 0:08/00:01:48)
  34 ７三桂(81)   ( 0:03/00:03:57)
  35 ７五歩(76)   ( 0:04/00:01:52)
  36 ６五歩(64)   ( 0:06/00:04:03)
  37 ７四歩(75)   ( 0:06/00:01:58)
  38 ７二飛(82)   ( 0:10/00:04:13)
  39 ７五銀(66)   ( 0:03/00:02:01)
  40 ６六歩(65)   ( 0:09/00:04:22)
  41 同　歩(67)   ( 0:02/00:02:03)
  42 ５五歩(54)   ( 0:04/00:04:26)
  43 ７三歩成(74) ( 0:08/00:02:11)
  44 同　飛(72)   ( 0:01/00:04:27)
  45 ７四歩打     ( 0:04/00:02:15)
  46 ７一飛(73)   ( 0:03/00:04:30)
  47 ６五桂打     ( 0:22/00:02:37)
  48 ７四銀(63)   ( 0:09/00:04:39)
  49 ５三角打     ( 0:08/00:02:45)
  50 ５一玉(42)   ( 0:10/00:04:49)
  51 ７一角成(53) ( 0:21/00:03:06)
  52 ６五銀(74)   ( 0:11/00:05:00)
  53 ６一馬(71)   ( 0:09/00:03:15)
  54 同　玉(51)   ( 0:03/00:05:03)
  55 ６五歩(66)   ( 0:07/00:03:22)
  56 ５二玉(61)   ( 0:03/00:05:06)
  57 ８二飛打     ( 0:03/00:03:25)
  58 ６二歩打     ( 0:04/00:05:10)
  59 ６六銀(75)   ( 0:09/00:03:34)
  60 ５四桂打     ( 0:08/00:05:18)
  61 ５五銀(46)   ( 0:08/00:03:42)
  62 ６六桂(54)   ( 0:04/00:05:22)
  63 同　銀(55)   ( 0:03/00:03:45)
  64 ７三角打     ( 0:12/00:05:34)
  65 ６四桂打     ( 0:12/00:03:57)
  66 ４二玉(52)   ( 0:07/00:05:41)
  67 ８三飛成(82) ( 0:09/00:04:06)
  68 ８二銀打     ( 0:09/00:05:50)
  69 ７二龍(83)   ( 0:11/00:04:17)
  70 ５四角(32)   ( 0:16/00:06:06)
  71 ６一龍(72)   ( 0:07/00:04:24)
  72 ５一歩打     ( 0:04/00:06:10)
  73 ７四歩打     ( 0:12/00:04:36)
  74 ９五角(73)   ( 0:11/00:06:21)
  75 ９六歩(97)   ( 0:05/00:04:41)
  76 ４三角(54)   ( 0:24/00:06:45)
  77 ８一龍(61)   ( 0:09/00:04:50)
  78 投了         ( 0:46/00:07:31)

まで77手で先手の勝ち
