# --- Kifu for Windows V6.65 棋譜ファイル ---
開始日時：2023/01/20
持ち時間：15分+60秒
場所：81Dojo
手合割：平手　　
先手：morikita17
後手：morikita15
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:18/00:00:18)
   2 ８四歩(83)   ( 0:04/00:00:04)
   3 ６八銀(79)   ( 0:02/00:00:20)
   4 ８五歩(84)   ( 0:07/00:00:11)
   5 ７七角(88)   ( 0:02/00:00:22)
   6 ３四歩(33)   ( 0:11/00:00:22)
   7 ２六歩(27)   ( 0:02/00:00:24)
   8 ４四歩(43)   ( 0:14/00:00:36)
   9 ７八金(69)   ( 0:04/00:00:28)
  10 ３三角(22)   ( 0:15/00:00:51)
  11 ３八銀(39)   ( 0:08/00:00:36)
  12 ４二銀(31)   ( 1:36/00:02:27)
  13 ２七銀(38)   ( 0:18/00:00:54)
  14 投了         ( 0:43/00:03:10)
まで13手で先手の勝ち
